DB02570	[H][C@](S)(CC1=CC=C(I)C=C1)C(O)=O
DB02571	[H]C(=O)CCC[C@H](N)C(O)=O
DB02572	NC(CO\C(O)=N\CCCOCCOCCOCCCNC1=C(NCCCN2CCN(CCC\N=C(/O)C3=CC(=CC(OC4OC(CO)C(O)C(O)C4O)=C3)[N+]([O-])=O)CC2)C(=O)C1=O)CO\C(O)=N\CCCOCCOCCOCCCNC1=C(NCCCN2CCN(CCC\N=C(/O)C3=CC(=CC(O[C@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)=C3)[N+]([O-])=O)CC2)C(=O)C1=O
DB02573	[H]N([H])C1=NC(=O)N(C=C1)[C@H]1C[C@H](OP(O)(=O)OC[C@H]2O[C@H](C[C@@H]2O)N2C=NC3=C(N=CN=C23)N([H])[H])[C@@H](CO)O1
DB02574	NC(COC(=O)NCCCN1CCN(CCCNC(=O)C2=CC(=CC(OC3OC(CO)C(O)C(O)C3O)=C2)[N+]([O-])=O)CC1)COC(=O)NCCCN1CCN(CCCNC(=O)C2=CC(=CC(O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)=C2)[N+]([O-])=O)CC1
DB02576	C[C@H](O)C[NH3+]
DB02578	[H]N([H])CC(=O)N([H])[C@@H](CCCCC(=O)N([H])[C@H](C)C(=O)N([H])[C@H](C)C(O)=O)C(O)=O
DB02579	OC(=O)C=C
DB02580	COCCOCCOCCOCCOCCOC
DB02581	CC(C)C[C@@H](NC(N)=N)C(=O)NCC(=O)N1CCC(CC1)C1=CC(=NN1C)C1=CC=C(OCC2=CC=C(O2)C(O)=O)C(Cl)=C1Cl
DB02583	COC1=CC(CN(C)C2=CC3=C(N=C2)N=C(N)N=C3N)=C(OC)C=C1
DB02585	NC(=N)C1=CC=C(CO)C=C1
DB02586	CC1=CC=NC2=C3N=CC=C(C)C3=CC=C12
DB02587	[H][C@]1(O)CCC(C)(C)[C@]2([H])[C@]([H])(O)[C@]([H])(OC(C)=O)[C@@]3(C)O[C@](C)(CC(=O)[C@]3(O)[C@@]12C)C=C
DB02588	COC(NC(=O)[C@@H](C(O)=O)C1=CC=C(O)C=C1)(C=O)[C@H]1OCC(=C)C(=N1)C(O)=O
DB02589	CC[Se]C(N)=N
DB02590	[H][C@@]1(O)C[C@@]([H])(O)[C@@]([H])(O)O[C@]1([H])C
DB02591	CC1=CC2=C(C=C1C)N=CN2
DB02592	[H][C@@]1(O)C[C@@](O)(C[C@]([H])(CP(O)(O)=O)[C@@]1([H])O)C(O)=O
DB02593	[H][C@]1(C)CC2=C(C(=O)C3=C(O2)C=C(O)C(O)=C3C(O)=O)[C@]([H])(OC)O1
DB02595	[H]N(CCS(O)(=O)=O)C(=O)[C@@H]1C[C@H](O[C@@H]2O[C@H](CO)[C@@H](OS(O)(=O)=O)[C@H](O)[C@H]2N([H])C(C)=O)[C@@H](CO)[N+]1([H])[H]
DB02596	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)CP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
DB02597	[H][C@@](C)(NC(=O)[C@]([H])(CC1=CC=CC=C1)NC(=O)[C@@]([H])(S)CCCCC)C(O)=O
DB02598	CC(=O)N[C@@H](CC1=CC(I)=C(O)C(I)=C1)C(=O)NCC(O)=O
DB02599	CCCSCC1=CC(N)=CC2=C1N=C(N)NC2=O
DB02600	CCC(CC)O[C@@H]1C=C(C[C@H](N)[C@H]1NC(C)=O)C(O)=O
DB02602	COC1=CC(=CC=C1)N1CCC2=C(SC(=C2)S(N)(=O)=O)S1(=O)=O
DB02603	NC1=NC(OCC2CCCCC2)=C2N=CNC2=C1
DB02604	O[C@H]1C[C@@H](O)[C@H](O)[C@@H](COP(O)(O)=O)O1
DB02606	CC[C@@H](C)O
DB02607	[H][C@]1(COC(=O)CP(O)(O)=O)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB02608	CC(=O)N[C@H](CO)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O
DB02609	N[C@@H]([C@H](O)COP(O)(O)=O)C(O)=O
DB02610	NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=C(F)C(F)=C(F)C(F)=C1F
DB02611	[H][C@]1(CNCCC[C@@]1([H])OC(=O)C1=CC=C(O)C=C1)NC(=O)C1=CC=C(O)C=C1
DB02613	CCCCCCCCCC[N+](C)(C)[O-]
DB02614	[H][C@@](CC1=CC=CC(=C1)C(O)=O)(NC(C)=O)B(O)O
DB02615	[H][C@@](C)(COC1=CC=C(C=C1)[C@]1([H])OC2=C(S[C@]1([H])C1=CC=C(O)C=C1)C=C(O)C=C2)N1CCCC1
DB02616	NC(N)=NC1=NC(=CS1)C1=CC=C(CNC2=NC3=C(N2)C=CC=C3)S1
DB02617	CCCCCC[C@](O)(CN1C=CN=C1)C1=CC=C(Cl)C=C1Cl
DB02620	CC(=O)NCCSSCCNC(=O)C1CCC(CC1)NC(=O)C1=NC=CN=C1C(O)=O
DB02621	[H][C@]1(CSC(=O)N1)[C@@]1(O)C[C@H]2C[C@@H](CC[C@H](C)\C=C/C=C/CC\C(C)=C/C(=O)O2)O1
DB02622	OC(=O)C(=O)NC1=C(C=CC=C1)C(O)=O
DB02623	[H]N([H])C1=NC(=O)C2=C(N1[H])N(C=N2)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)N([H])[H])[C@@H](O)[C@H]1O
DB02624	N[C@@H]1CCOC1=O
DB02625	[H][C@@](CCCC)(CN(O)C=O)C(O)=O
DB02626	[Fe].CC(=O)N(O)CCC[C@@H]1NC(=O)CNC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)CNC(=O)[C@H](CCCN(O)C(C)=O)NC(=O)[C@H](CCCN(O)C(C)=O)NC1=O
DB02627	OB(O)C1=CC=C(C=C1)C1=CC=C(C=C1)B(O)O
DB02628	[H][C@@](C)(NC)C(=O)N[C@]([H])(C(=O)N1CCC[C@@]1([H])C(=O)N[C@]1([H])CCCC2=C1C=CC=C2)C(C)(C)C
DB02629	O[C@H]([C@@H](O)[C@@H](OCC1=C(F)C=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12)[C@@H](OCC1=CC=CC=C1F)C(=O)N[C@@H]1[C@H](O)CC2=C1C=CC=C2
DB02630	OC[C@@H](O)[C@H](O)[C@@H](O)COP(O)(O)=O
DB02632	OC[C@H]1O[C@@H](OC2=CC=C(C=C2)[N+]([O-])=O)[C@H](O)[C@@H](O)[C@H]1O
DB02633	NC1=C(C=C(NC2=CC=C(NC3=NC(Cl)=NC(NC4=CC=CC=C4S(O)(=O)=O)=N3)C(=C2)S(O)(=O)=O)C2=C1C(=O)C1=CC=CC=C1C2=O)S(O)(=O)=O
DB02635	[H][C@](C)(CC)[C@@]([H])(NCC1=C(COP(O)(O)=O)C=NC(C)=C1O)C(O)=O
DB02636	COC1=C(O)C=CC2=C1C=C(C1=C2C2=C(OCO2)C=C1C(O)=O)[N+]([O-])=O
DB02637	OC(=O)C(=O)CC([O-])=O
DB02638	NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](NC(=O)CNC(=O)CNC(=O)CN)C(=O)N[C@@H](CC2=CC=C(O)C=C2)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
DB02640	CO[C@@H]1[C@@H](CC[C@]2(CO2)[C@H]1[C@@]1(C)O[C@@H]1CC=C(C)C)OC(=O)\C=C\C=C\C=C\C=C\C(O)=O
DB02641	CCCCCCC(N)=O
DB02642	OP(O)(=O)CNC(=O)OCC1=CC=CC=C1
DB02643	CCCCCCCCCCCC[N+](C)(C)CCCS(O)(=O)=O
DB02644	[H]N([H])[C@@H](CCCN([H])C(\N([H])[H])=[N+](/[H])CCC)C(O)=O
DB02645	[H][C@]1(CCO[C@@]2([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]2([H])O)CO1
DB02646	CCN=O
DB02647	O=C(NC1=CC(=NN1)C1CC1)C1=CC=CC=C1
DB02648	C[N+](C)(C)C[C@H](O)CC(O)=O
DB02649	NC(=O)CC(O)=O
DB02651	OP(O)(=O)C(F)(F)C1=CC=C(CC(CC2=CC=C(C=C2)C(F)(F)P(O)(O)=O)(N2N=NC3=C2C=CC=C3)C2=CC=C(F)C(F)=C2)C=C1
DB02652	[H]N(O)C(=O)N([H])[C@@H](CC1=CC=CC=C1)C(O)=O
DB02655	N[C@H](CC(O)=O)C(O)=O
DB02656	O=C1C=C(OC2=C1C=CC=C2C1=CC=CC=C1)N1CCOCC1
DB02657	N[C@H]1[C@@H](O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O
DB02658	[H][C@]1(CO)O[C@@]([H])(OC2=C(C=C(C=C2)[N+]([O-])=O)[N+]([O-])=O)[C@]([H])(F)[C@@]([H])(O)[C@]1([H])O
DB02660	COC1=CC=C(C=C1OC1CCCC1)C(\C)=N\OC(N)=O
DB02661	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@@H](CO[P@](O)(=O)OP(O)(O)=O)[C@H]2O[V](=O)(=O)O[C@H]12
DB02662	OC(=O)C(=O)NC1=C(C=C(I)C=C1)C(O)=O
DB02663	C[P@@](O)(=O)CC[C@@H](N)C(O)=O
DB02664	CCCCB(O)O
DB02665	[NH3+][C@@H]1C[C@H]1C1=CC=CC=C1
DB02666	[H]N1C(=O)N(CCC[C@@H](N(O)CO)C(O)=O)C(=O)[C@]11O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O
DB02667	COC1=CC=C2N(C=NC2=C1)[C@H]1O[C@H](CO)[C@@H](O[P@]([OH-])(=O)O[C@H](C)CNC(=O)CC[C@]2(C)[C@@H](CC(N)=O)C3=[N+]4C2=C(C)C2=[N+]5C(=CC6=[N+]7C(=C(C)C8=[N+]([C@]3(C)[C@@](C)(CC(N)=O)[C@@H]8CCC(N)=O)[Co@@]457)[C@@](C)(CC(N)=O)[C@@H]6CCC(N)=O)C(C)(C)[C@@H]2CCC(N)=O)[C@H]1O
DB02668	CC1=CC=CC=C1CNC(=O)[C@H]1N(CSC1(C)C)C(=O)[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CC=CC(O)=C1C
DB02669	[H][C@](S)(CC1=CC=CC=C1)C(=O)NCC(=O)N1[C@@]([H])(CC[C@]1([H])C1=CC=CC=C1)C(O)=O
DB02670	[H][C@]1(O)C[C@@]([H])(CO)O[C@]([H])(O)[C@]1([H])O
DB02671	CN1C=C[NH+]=C1
DB02673	COC1=CC=C2C=[N+](CCCCCCCCN3C(=O)C4=C(C=CC=C4)C3=O)CC[C@@]34C=C[C@H](O)C[C@@H]3OC1=C24
DB02674	[H][C@]12CS[C@@]([H])(CCCC(O)=O)[C@@]1([H])NC(=O)N2
DB02676	OCC(CO)(CO)NCCCNC(CO)(CO)CO
DB02677	CC(=O)N[C@H](CC1=CC=CC2=C1C=CC=C2)[B-](O)(O)OC[C@H](N)C(O)=O
DB02678	N[C@H]1[C@H](O)O[C@H](CO)[C@H](O)[C@@H]1O
DB02679	NC#N
DB02680	[O-][N+](=O)C1=CC(=CC=C1)[N+]([O-])=O
DB02681	[O-][V](=O)[O+]([V](=O)O[V](=O)(=O)O[V](=O)(=O)[O+]([V]([O-])=O)[V](=O)(=O)=O)[V](=O)(=O)=O
DB02683	[H][C@@](O)([C@@]([H])(O)[C@@]([H])(OCC1=CC=C(C=C1)C1=CN=CC=C1)C(O)=N[C@@]([H])(C(C)C)C(O)=NC)[C@@]([H])(OCC1=CC=C(C=C1)C1=CN=CC=C1)C(O)=N[C@@]([H])(C(C)C)C(O)=NC
DB02684	[H]N([H])[C@@H](CS)C(=O)N([H])S(=O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N=CN=C12)N([H])[H]
DB02685	CC1=CC=CC(C[C@H](N)C(O)=O)=C1
DB02686	[H][C@]1(O)[C@]([H])(O)[C@@]([H])(CO)O[C@]([H])(O[C@@]2([H])[C@]([H])(O)[C@@]([H])(O)[C@]([H])(OCCCCCCCCCCC)O[C@]2([H])CO)[C@]1([H])O
DB02688	NC(=C)C(O)=O
DB02689	[H][C@](N)(CSCCS(N)(=O)=O)C(O)=O
DB02690	CC1=NC2=C(C=CC=C2O)C(=O)N1
DB02691	[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)NCC([O-])=O
DB02693	[H][C@@]1(O)CSSC[C@@]1([H])O
DB02694	[H][C@](O)(C(=O)OP(O)(=O)OC[C@@]1([H])O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O)C(C)(C)CO
DB02695	[H][C@]1(O)[C@]([H])(O)[C@@]([H])(CO)O[C@]([H])(OCCCCC)[C@@]1([H])O
DB02696	[H]N([H])CCCCCCOP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)N([H])C1=O
DB02697	CC(C)[C@@H](N)C(=O)NO
DB02700	[H][C@@]1(N)C[C@]([H])(O)[C@@]([H])(CO)O[C@]1([H])O
DB02702	[H][C@]1(CC2=CC=CC=C2)N(CC2=CC(=CC=C2)C(=O)NC2=NC=CS2)C(=O)N(CC2=CC(=CC=C2)C(=O)NC2=NC=CS2)[C@]([H])(CC2=CC=CC=C2)[C@]([H])(O)[C@@]1([H])O
DB02704	O[C@@H]([C@H](O)[C@@H](CCC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=C1C=CC=C2)[C@@H](CCC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=C1C=CC=C2
DB02705	[H][C@]1(NCCC2=C1C=C(NC(=O)C1=CC=C3C=C(C=CC3=C1)C(N)=N)C=C2)C(C)C
DB02706	[H][C@](CS)(CCC1=CC=CC=C1)C(=O)N=C(C(O)=O)C1=CC=C(CN2C=NN=N2)S1
DB02710	[H][C@@](CO)(NC(=O)C1=C(O)C(O)=CC=C1)C(O)=O
DB02711	OC[C@@H](O)[C@H](O)[C@@H](O)CN1C(=O)N(CCCCOP(O)(O)=O)C2=C1NC(=O)NC2=O
DB02712	FC1=CC=C2OCC[C@]3(NC(=O)NC3=O)C2=C1
DB02713	CC(=O)NCC(O)=O
DB02714	OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=CC(=O)NC1=O
DB02715	[H][C@](C)(COC1=CC=C(C=C1)[C@]1([H])OC2=C(S[C@]1([H])C1=CC=C(O)C=C1)C=C(O)C=C2)N1CCCC1
DB02716	C[N+]1=CN([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)C2=C1C(=O)NC(N)=N2
DB02717	[H][C@@]1(O)O[C@]([H])(CO)[C@@]([H])(O[C@]2([H])O[C@]([H])(CO)[C@@]([H])(O[C@]3([H])O[C@]([H])(CO)[C@@]([H])(O[C@]4([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]4([H])O)[C@]([H])(O)[C@@]3([H])O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]1([H])O
DB02719	[H]N([H])C(=O)[C@]1(O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DB02720	[H]N([H])C(=O)[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DB02721	IC1=CNN=C1
DB02722	CO[C@H]1[C@H](O)[C@@H](O)[C@H](O)O[C@@H]1C(O)=O
DB02723	O\N=C(/N)N1CCC(CC1)CNC(=O)[C@@H]1CC[C@H]2CN(CC(=O)N12)S(=O)(=O)CC1=CC=CC=C1
DB02724	O1N2C(=[O+][Fe-3]1134ON(C(=[O+]1)C)CCC[C@](C(=O)N[C@@](C(=O)N[C@@](C(O)=O)([C@@]([C@]1(S[C@@](N5C=C\C(=N\C(N)=O)N(C5=O)C)([C@@]([C@]1([H])O)([H])O)[H])[H])([H])O)[H])([H])CO)([H])NC([C@@]([H])(CCCN(O3)C(=[O+]4)C)NC([C@]([H])(N)CCC2)=O)=O)C
DB02725	[H][C@](N)(CC[C@@]1([H])C=CC([H])(N)C=C1)C(O)=O
DB02726	OC(=O)COP(O)(O)=O
DB02727	CCCC\N=C(/N)NO
DB02728	CCOC(=O)C1=CC2=CC=C(O)C=C2OC1=O
DB02729	O[C@@H]1[C@@H](O)[C@@H](CC2=CC=CC=C2)N(CC2=CC=CC(=C2)C(=O)NC2=NC3=C(N2)C=CC=C3)C(=O)N(CC2=CC(=CC=C2)C(=O)NC2=NC3=C(N2)C=CC=C3)[C@@H]1CC1=CC=CC=C1
DB02730	[H][C@]1(O)O[C@]([H])(CO)[C@@]([H])(SC)[C@]([H])(O)[C@@]1([H])O
DB02731	CC[Hg]SC1=CC=CC=C1C(O)=O
DB02733	[H][C@@](CO)(NC1=NC2=C(N=CN2C(C)C)C(NC2=CC=C(C(O)=O)C(Cl)=C2)=N1)C(C)C
DB02734	[H][C@@]1(O)OC(=C[C@]([H])(O)[C@]1([H])O)C(O)=O
DB02735	[H][C@@](N)(C(O)=O)[C@@]([H])(O)OS(O)(=O)=O
DB02736	CC(N)=O
DB02738	NC1=C2N=CN([C@@H]3O[C@H](CO[P@@](O)(=O)O[P@](O)(=O)O[P@@](O)(=O)O[P@@](O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1
DB02740	OC(=O)CCCC1=CNC2=C1C=CC=C2
DB02741	CC1(C)CCC(C)(C)C2=C1C=CC(=C2)C(=O)C1=CC2=C(C=C1)C=C(C=C2)C(O)=O
DB02742	[H][C@]12NC(=O)C(=O)N1[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@]2([H])O
DB02743	OC[C@H]1O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
DB02744	NC(=N)C1=CC=C(O)C(CN2CC[C@H](NS(=O)(=O)C3=CC4=C(S3)C=CC=N4)C2=O)=C1
DB02745	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O
DB02746	OC(=O)C1=CC=CC=C1C(O)=O
DB02749	OC(=O)C1=CC(C(O)=O)=C(C=C1C(O)=O)C(O)=O
DB02750	C[Hg]SC[C@@H](N)C(O)=O
DB02751	NC(N)=NCC(O)=O
DB02752	[H][C@@]1(CCCN1S(=O)(=O)C1=CC=C(C)C=C1)C(O)=O
DB02753	[H][C@]1(CO)O[C@@]([H])(N2C=NC3=C2N=CN=C3[SeH])[C@]([H])(O)[C@]1([H])O
DB02754	CCCCN1C(CC2=CC(OC)=C(OC)C(OC)=C2)=NC2=C(N)N=CN=C12
DB02755	[H][C@]1(O)O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O[C@@]2([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O[C@@]3([H])O[C@]([H])(COP(O)(O)=O)[C@@]([H])(O)[C@]([H])(O)[C@]3([H])O)[C@]2([H])O)[C@]1([H])O
DB02757	N1C=CC=N1
DB02758	OC(=O)CCC1=CNC2=CC=CC=C12
DB02759	[H]N([C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](OC3=CC4=C(C=C3)C(C)=CC(=O)O4)[C@H](N([H])C(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O)C(C)=O
DB02761	N[C@@H](CSS)C(O)=O
DB02762	OP(O)(=O)OC1=CC=CC2=CC=C(N=C12)C#N
DB02763	OC(=O)C1=CC(S)=CC=C1[N+]([O-])=O
DB02765	C[C@@H](O)CN1C=NC2=C1N=CN=C2N
DB02766	[O-]\C(OCC1=CC=CC=C1)=N/[C@H](CC1=CC=CC=C1)C(=[OH+])C[N+]#N
DB02767	CCCCCCCCCCC[C@@H](O)CC(O)=O
DB02768	CC(C)(C)OC=O
DB02770	[H]N([H])C1=NC=C2N(C=NC2=N1)[C@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O
DB02772	OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
DB02773	CCCOC1=CC=C(CC(O)=O)C=C1Cl
DB02774	OCCCO
DB02778	[H][C@]1(O)[C@]([H])(O)[C@]([H])(COP(O)(O)=O)O[C@]1([H])COP(O)(O)=O
DB02779	CCCCCCCCCCCC[N+](C)(C)C
DB02780	[H][C@](N)(CS)CC(O)=O
DB02783	CC1=NC=C(COP(O)(O)=O)C(CNOCC(O)=O)=C1O
DB02784	[H]N(CCC(=O)N([H])[C@@]([H])(CO)C(=O)N([H])CCC1=CC=C(C=C1)N([H])C(=O)C(O)=O)C(=O)CBr
DB02785	[H]N([C@H]1[C@@H](C)CC[C@H]1O)C(=O)[C@@H](C[C@H](O)CN1CCN(C[C@H]1C(=O)N([H])C(C)(C)C)C(=O)C1=CN=C(N2CCN(C)CC2)C(Cl)=N1)CC1=CC=CC=C1
DB02786	[H][C@@]1(O)C[C@@](O)(C=C(F)[C@@]1([H])O)C(O)=O
DB02787	[H][C@@](C)(O)N[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@]([H])(O)CO
DB02790	[H]N1C(=O)C=CN([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OC3=CC=CC=C3)[C@@H](O)[C@H]2O)C1=O
DB02793	[H][C@]1(O)C(=CC=C[C@]1([H])OC(=C)C([O-])=O)C([O-])=O
DB02794	[H]N([H])C1=NC(=O)C2=C(C=CC(CC(O)(CN([H])CC(=O)N([H])[C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C3=CC=C(C=C3)C(=O)N([H])[C@@H](CCC(O)=O)C(O)=O)=C2)N1[H]
DB02795	COC1=CC=C(C=C1)C(O)=O
DB02796	[H]N1C=C([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C2=C1C(=O)N=CN2[H]
DB02797	OB(O)C1=CC=CC(=C1)[N+]([O-])=O
DB02798	[H][C@]1(COP(C)(O)=O)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB02799	CCN(CC)C1=CC2=C(C=C1)C=C(C(=O)N\C=C/N1C(=O)CCC1=O)C(=O)O2
DB02800	NC1=NC2=C(N(CO)[C@@H](CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)C=N2)C(=O)N1
DB02801	[H][C@@]1(O)C[C@@](O)(C=C[C@@]1([H])O)C(O)=O
DB02802	[H]N([H])C(=O)C1=CC(=CC(O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)=C1)[N+]([O-])=O
DB02803	OC[C@@H](O)CC1=CC=CC=C1
DB02804	[H][C@@]1(O)CN(CC2=CC=CC=C2)N(CC2=CC(OC)=C(O)C=C2)C(=O)N(CC2=CC(OC)=C(O)C=C2)[C@]1([H])CC1=CC=CC=C1
DB02805	[H]N1C(=O)C=CN([C@@H]2O[C@H](CO)[C@@H](OP(O)(O)=O)[C@@H]2O)C1=O
DB02809	COC1=CC(CC2=C[NH+]=C(N)N=C2N)=CC(OCCC[C@@H](CCC([O-])=O)C([O-])=O)=C1Br
DB02810	NC(=O)CN(CC(O)=O)CC(O)=O
DB02811	[H]P(=O)(OCC)OCC
DB02812	[H]N([H])C(=NCCC[C@H](N([H])C(=O)[C@@H]1C[C@@H](O)CN1C(C)=O)C(=O)C1=NC2=CC=CC=C2S1)N([H])[H]
DB02813	CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)OC1=O
DB02816	[H][C@@]1(SC=C(NC=C1C=O)C(O)=O)C1=CN(C)N=N1
DB02817	[H][C@@]1(O)C[C@@]2(C)C(=O)C[C@]1([H])C2(C)C
DB02818	N[C@@H](CN1C=C(I)C(=O)NC1=O)C(O)=O
DB02819	[H][C@]1(COP(O)(O)=O)O[C@]([H])(N2C=NC3=C2C=CC(C)=C3)[C@]([H])(O)[C@]1([H])O
DB02820	[H][C@@](N1C=NC2=NN(C=C2C1=S)[C@@]1([H])C=CN(C=C1C([O-])=N)[C@]1([H])O[C@]([H])(COP([O-])(=O)OP(O)(=O)OC[C@@]2([H])O[C@@]([H])(N3C=NC4=C(N)N=CN=C34)[C@]([H])([O-])[C@]2([H])[O-])[C@@]([H])(O)[C@@]1([H])O)(C(=O)N1CCCCCC1)C1=CC=CC=C1
DB02821	NOCC[C@H](N)C(O)=O
DB02822	OCC1=CC=C(Br)C=C1
DB02823	OC(=O)CP(O)(O)=O
DB02824	CC1=NC=C(COP(O)(O)=O)C(CNCC(O)=O)=C1O
DB02825	CP([O-])=O
DB02827	[H][C@@]1(COC2=NS(=O)(=O)C3=C2C=CC=C3)OCCC2=C1SC(NC(=O)C(O)=O)=C2C(O)=O
DB02828	OC(=O)CCC(=O)CF
DB02829	CC(=O)NC1=CC=C(C=C1NC(=O)C[NH3+])C(O)=O
DB02830	[H][C@](CO)(CCN1C=CC2=C1C=C(NC(=O)NCC1=CC=CC=C1)C=C2)N1C=NC(=C1)C(N)=O
DB02831	[H]OP([O-])(=O)O[H]
DB02832	C[C@@]1(CC(O)=O)C2=CC3=C(CC(O)=O)C(CCC(O)=O)=C4C=C5N6C(=CC7=C(CCC(O)=O)[C@](C)(CC(O)=O)C8=CC(N2[Fe@]6(N34)N78)=C1CCC(O)=O)C(CC(O)=O)=C5CCC(O)=O
DB02833	CC1=C(SC(N)=N1)C1=NC(NC2=CC=CC(=C2)[N+]([O-])=O)=NC=C1
DB02834	OC(=O)COC1=CC(F)=CC=C1C(=O)NCC1=NC2=C(S1)C(F)=CC(F)=C2F
DB02835	O[C@H]1[C@H](O)[C@@H](COP(O)(O)=O)O[C@H](OP(O)(O)=O)[C@@H]1O
DB02836	[H]N([H])C1=NC(=O)C2=C(N1[H])N(C=N2)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@]2([H])O[P@](O)(=O)O[C@@]12[H]
DB02837	OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1OS(O)(=O)=O
DB02838	[O-]C(=O)C1=[NH+]CCC1
DB02839	OC(=O)C1=C(O)C=C(O)C=C1
DB02840	CCC1=C(O)C=C(O)C(=C1)C1=NNC(C(O)=O)=C1C1=CC=C2OCOC2=C1
DB02841	CCOC1=C(C(=O)NCB(O)O)C2=C(C=CC=C2)C=C1
DB02843	OC[C@H]1O[C@H](OP(O)(O)=O)[C@H](O)[C@@H](O)[C@@H]1O
DB02844	[H][C@]1(CSC(CCCCCN)=CCN)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB02846	[H][C@]1(CSCN1)C(O)=O
DB02848	CCOC1=C(OCC)C=C2C(NC3=CC=CC(=C3)C3=CSC(CO)=N3)=NC=NC2=C1
DB02849	CC1=NC=C(COP(O)(O)=O)C(CNC2(CC2)C(O)=O)=C1O
DB02850	COC1=CC=C(C=C1)C1=C(C)C(=CC=C1S(C)(=O)=O)C(=O)C1=C(O)N(N=C1)C(C)(C)C
DB02851	[H][C@@]12CC[C@@](C)(C(=S)C1)C2(C)C
DB02852	[H]\C(\C(\[H])=C(\C)[C@@]1([H])CN[C@]([H])(C(O)=O)[C@@]1([H])CC(O)=O)=C(\[H])[C@@]([H])(C)C(O)=O
DB02854	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@]2([H])C[C@]([H])(O)CC[C@]12C
DB02855	[H][C@](O)(CC(=O)N[C@]([H])(C(=O)N1CCC[C@@]1([H])C(O)=O)[C@@]([H])(C)CC)C(=O)NCCC
DB02856	CCOC(=O)NC
DB02857	NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1
DB02858	OB(O)C1=CC(NS(=O)(=O)C2=CC(=CS2)S(=O)(=O)C2=CC=CC=C2)=CC=C1
DB02859	[H]\C1=C([H])/[C@@]([H])(OC)[C@]([H])(CCCC[C@]([H])(OC(=O)[C@@]([H])(C)[C@@]2(O)O[C@]([H])([C@@]([H])(C)[C@]([H])(O)[C@@]2([H])OC)[C@@]1([H])C)C1=CC=CC=C1)OC
DB02860	[H][C@@]1(O[C@]2(C[C@@H](O)[C@H](C)[C@H](C\C=C\C3=COC(=N3)[C@@H](C)CCNC(=O)[C@@H](O)[C@@H](O)[C@H](COC)N(C)C)O2)C(C)(C)[C@H]1OP(O)(O)=O)[C@H](C[C@H](O)[C@H](C)[C@H](O)[C@H](C)\C=C(/C)\C(\C)=C\C=C\C(\C)=C/C#N)OC
DB02861	NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=CC(F)=C(F)C(F)=C1
DB02865	N[C@H]1[C@H](O)O[C@H](CO)[C@@H](OP(O)(O)=O)[C@@H]1O
DB02866	CN(C)C1=C2C=CC=C(C2=CC=C1)S(N)(=O)=O
DB02867	OC[C@H]1OC(OP(O)(O)=O)[C@@H](O)[C@@H](O)[C@@H]1O
DB02868	[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@@](CC)(C[C@@]22OC(=O)N(CCCl)C2=O)[C@@]13[H])[C@]1(C[C@H]2CN(C[C@](O)(CC)C2)CCC2=C1NC1=CC=CC=C21)C(=O)OC
DB02869	[H][C@](N)(CCC1=CC=CC=C1)C=CS(=O)(=O)C1=CC=CC=C1
DB02870	C=CCNC1=CC=CC=C1
DB02871	[H][C@]1(CCCC)CC[S@](=O)C1
DB02872	[H][C@]1(N=C(N(C(=O)N2CCN(CCO)CC2)[C@]1([H])C1=CC=C(Br)C=C1)C1=C(OCC)C=C(OC)C=C1)C1=CC=C(Br)C=C1
DB02873	FC1=CC=C(C(F)=C1)C1=C2CNC(=O)N(C2=CC(=C1)N1CCNCC1)C1=C(Cl)C=CC=C1Cl
DB02875	NC(=[NH2+])C1=CC=C2NC(=NC2=C1)C1=CC(F)=CC=C1[O-]
DB02876	[H]C(=C([H])C(\CS(=O)=O)=C(\NC1=C(C=O)C=C2C=CC=CN12)C(O)=O)C(O)=N
DB02877	C\C(=C/C1=CC=C(C=C1)C(O)=O)C1=CC=C2C(=C1)C(C)(C)CCC2(C)C
DB02878	[H][C@](CN)(CCC(O)=O)[C@]([H])(CCN)CC(O)=O
DB02879	[H][C@]1(O)O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(OS(O)(=O)=O)[C@@]1([H])OS(O)(=O)=O
DB02883	NC1=NC(=O)N(C=C1)[C@H]1CC[C@@H](COP(O)(O)=O)O1
DB02884	N[C@@H](CC1CCCCC1)C(O)=O
DB02885	FC(F)(F)C1=NC(=N)C(=C)C=N1
DB02887	CC1=CN([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)C=C2)C(=O)NC1=O
DB02888	COC1=CC(=CC(OC)=C1OC)C(F)(F)C(=O)N1CCCC[C@H]1C(=O)O[C@@H](CCCC1=CC=CC=C1)CCCC1=CN=CC=C1
DB02889	[H][C@]1(C)O[C@]([H])(O[C@]2([H])[C@@]([H])(CO)O[C@]([H])(O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])N[C@@]1([H])C=C(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])O
DB02890	O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C(=O)NC(=O)C=C1O
DB02892	N[C@@H](CCCC(=C)C(O)=O)C(O)=O
DB02893	CSCC[C@@H](N)C(O)=O
DB02894	[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OS(=O)(=O)O2
DB02895	S\C=C\C[S@](=O)CC=C
DB02896	CSC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
DB02897	CC(=O)OP(O)(O)=O
DB02898	NC1=NC2=C(N=CN2)C(OC[C@H]2CCC(=O)N2)=N1
DB02899	[H][C@@](CCSC)(NC(O)=O)C(O)=O
DB02900	O[C@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@@H]1O
DB02902	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OS(O)(=O)=O)[C@@H](OP(O)(O)=O)[C@H]1O
DB02903	NC(CO\C(O)=N\CCNC1=C(NCCCN2CCN(CCC\N=C(/O)C3=CC(=CC(OC4OC(CO)C(O)C(O)C4O)=C3)[N+]([O-])=O)CC2)C(=O)C1=O)CO\C(O)=N\CCNC1=C(NCCCN2CCN(CCC\N=C(/O)C3=CC(=CC(O[C@H]4O[C@H](CO)[C@H](O)[C@H](O)[C@H]4O)=C3)[N+]([O-])=O)CC2)C(=O)C1=O
DB02904	[H][C@](CN)(CO)C(O)=O
DB02905	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@@H]([C@@H]1O)N1C=NC2=C1C=NC(=O)N2
DB02906	[H][C@@]1(C)C(=O)C[C@@]([H])(CC(O)O)C1(C)C
DB02907	N\C=C\OP(O)(O)=O
DB02908	OP(O)(=O)C(C1=CC=CC=C1)P(O)(O)=O
DB02909	OC(=O)C1=CC=C(O1)C1=CC=CC=C1Cl
DB02910	CCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N
DB02911	[H][C@]1(CNC2=C(N1)C(N)=NC(N)=N2)C1=CC=CC=C1
DB02912	[H][C@](O)(C(=O)NCCC(=O)NCCSC(=O)CC)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@@]1([H])O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])OP(O)(O)=O
DB02915	CC1=NC(C)=C(S1)C1=CC=NC(NC2=CC=C(C=C2)C(F)(F)F)=N1
DB02917	CN(C1=CC=C(C=C1)C(=O)NO)S(=O)(=O)C1=CC=C(S1)C1=NC=CC=C1
DB02918	COC1=CC(=CC=C1OC(F)F)C1=NNC(=O)C=C1
DB02919	COC1=CC(CN(C)C2=CN=C3N=C(N)N=C(N)C3=C2)=CC(OC)=C1OC
DB02921	CC1=CN(C(=O)NC1=O)[C@]12C[C@H]1[C@H](CO)[C@@H](O)C2
DB02923	OC1=C(O)C(=CC=C1)C1=CC=CC=C1
DB02924	CC(=C)[C@@H]1CC[C@@]2(C)O[C@H]2C1
DB02925	NS(=O)(=O)C1=CC(=CC(N2CCCC2)=C1OC1=CC=CC=C1)C(O)=O
DB02927	C[C@H](N)[C@@H](CCCCCC(O)=O)NC(=O)OP(O)(O)=O
DB02928	N[C@@H](CC1=CC(N)=C(O)C=C1O)C(O)=O
DB02929	COC1=CC=C2SCCN(CC2=C1)C(=O)CCN1CCC(CC2=CC=CC=C2)CC1
DB02930	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=S)[C@@H](O)[C@H]1O
DB02931	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OCC(C)(C)[C@@H](O)C(=O)N([H])CCC(=O)N([H])CCSCC(=O)N([H])CCC4=CN([H])C5=CC=CC=C45)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1
DB02932	C[C@](O)(CS(=O)(=O)C1=CC=C(F)C=C1)C(=O)NC1=CC(=C(C=C1)C#N)C(F)(F)F
DB02933	[H][C@]1(CSC)O[C@@]([H])(N2C=CC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB02934	[H][C@@](C)(O)[C@@]1([H])O[C@@]([H])(N2C=NC3=C(C)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB02935	COCCOCCOC
DB02936	CC1=C(CC(N)=O)C2=C(C=CC(OCCCC(O)=O)=C2)N1CC1=CC=CC=C1
DB02937	[H][C@]1(COP(O)(=O)OP(O)(=O)C[As](O)(O)=O)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB02938	CCCCCCC(O)=O
DB02940	[H][C@@]1(CSC(=N1)C(\N)=C\C)C(O)=O
DB02941	[H][C@@](C)(N)[C@@]([H])(CCCCCC(O)=O)CC(O)=O
DB02942	O[C@H]1[C@H](O)[C@@H](OP(O)(O)=O)[C@@H](O)[C@@H](OP(O)(O)=O)[C@@H]1O
DB02945	[H][C@@]1(O)O[C@@]([H])(C(O)=O)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])O
DB02947	[H][C@]1(O)C[C@@]([H])(O[C@]1([H])CO)N1C=NC2=C(N)N=C(F)N=C12
DB02948	ON(CCCP(O)(O)=O)C=O
DB02949	CC1=C2C=C3[C@@H](C(O)=C)C(C)=C4C=C5N6C(=CC7=C(CCC(O)=O)C(C)=C8C=C([C@@H]1C=C)N2[Fe@@]6(N34)N78)C(CCC(O)=O)=C5C
DB02950	[H][C@@]12C=C(Br)N=C1C(=O)NCC[C@]2([H])C1=NC(N)=NC1=O
DB02951	OCC(=O)C(O)=O
DB02952	CC(C)(N)C(O)=O
DB02953	[H][C@](CS)(CC1=CC=CC=C1)C(O)=O
DB02954	ON(CC(O)=O)C(O)=O
DB02955	CCCCCC[C@@H](O)C\C=C/CCCCCCCC(O)=O
DB02956	[S-]SSS[S-]
DB02959	N[C@@H](CC1=CNC2=C1C=C(O)C=C2)C(O)=O
DB02961	[H][C@@](C)(O)[C@]([H])(O)[C@@]([H])(O)[C@@]([H])(O)C=O
DB02962	N1C=NC2=CC=CC=C12
DB02963	CS(=O)(=O)C1=CC=C(NC2=CC(Cl)=NC3=CC=NN23)C=C1
DB02964	OC[C@H]1O[C@@]2(NC(=S)NC2=O)[C@H](O)[C@@H](O)[C@@H]1O
DB02965	[H][C@](N)(CCCN[P@@](N)(=O)NS(O)(=O)=O)C(O)=O
DB02966	N[C@@H](CN1C=C(F)C(=O)NC1=O)C(O)=O
DB02967	CCN1C(=O)C=CC1=O
DB02968	[H][C@](N)(COC(=O)[C@@]([H])(N=C([O-])CC1=CC=CC=C1)[C@]1([H])N[C@@]([H])(C(O)=O)C(C)(C)S1)C([O-])=O
DB02969	CC1=C(CCO)SC=N1
DB02970	CCCC1=CC=CC=C1N
DB02972	CC[C@H](N)CC1=CC=CC=C1
DB02973	NS(=O)(=O)C1=CC=C(C=C1)\N=N\C1=C2C=C(Br)C=CC2=NC1=O
DB02974	ClC1=CC=C(C=C1)C1=CN=CN1
DB02975	[H][C@]1(NC(=O)CNC(=O)C2=C(COC)SC(=N2)[C@@H](NC(=O)C2=C(C)SC(=N2)[C@H](CC(=O)NC)NC(=O)C2=CSC(=N2)C2=CC=C(N=C2C2=CSC(=N2)C2=CSC1=N2)C1=NC(=CS1)C1=N[C@@H](CO1)C(=O)N1CCC[C@H]1C(N)=O)C(C)C)[C@@H](O)C1=CC=CC=C1
DB02976	[H]N1C(=O)C=CN([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@@]3([H])F)[C@@H](O)[C@H]2O)C1=O
DB02977	[H][C@@](O)(N[C@@]([H])(CC1=CC=CC=C1)[C@]([H])(O)N[C@@]([H])(CC1=CC(C(O)=O)=C(OCC(O)=O)C=C1)[C@@]([H])(O)NCCCCC)OC(C)(C)C
DB02979	CS\C(N)=N\CCCCCCCCCCCCCC\N=C(/N)SC
DB02980	[H]N1C(=O)N(C=C(C)C1=O)[C@H]1C[C@H](O)[C@@H](COP(O)(S)=S)O1
DB02981	[H][C@@](CCCC)(NCC1=C(COP(O)(O)=O)C=NC(C)=C1O)C(O)=O
DB02983	OS(=O)(=O)C1=CC=C([Hg])C=C1
DB02984	COC1=CC2=NC=NC(NC3=CC(SC)=CC=C3)=C2C=C1OC
DB02985	NC1=NC(=O)C2=C(N1)N=C(I)N2
DB02986	NS(=O)(=O)C1=CC=C(S1)S(=O)(=O)NCC1=CC=CS1
DB02987	N[C@@H](CSCC(N)=O)C(O)=O
DB02988	[H]N=C(CC1=CNC2=CC=CC=C12)C(O)=O
DB02989	CC(C)COC1=CC=CC(C2=NC3=C(N2)C=C(Cl)C(=C3)C(N)=N)=C1O
DB02990	CCCCCCCCCCCCCCCC(=O)SCCNC(C)=O
DB02991	CCS\C(N)=N\C1=CC=C(C=C1)C(F)(F)F
DB02992	[H][C@@](O)(CNCP(O)(O)=O)[C@@]([H])(O)[C@]([H])(O)[C@]([H])(O)COP(O)(O)=O
DB02994	C[As](C)(O)=O
DB02995	[NH3+]C1CCCCC1
DB02996	[H][C@](CS)(CC(C)C)C(O)=O
DB02998	[H][C@@]12CC[C@](C)(O)[C@@]1(C)C=CC1=C3CCC(=O)C=C3CC[C@@]21[H]
DB02999	N[C@@H](CN1OC(=O)NC1=O)C(O)=O
DB03000	[H][C@@](C)(O)CN1C=NC2=C(N)N=CN=C12
DB03003	[H]N([H])[C@@H](CCC(=O)N([H])[C@@H](CS(O)(=O)=O)C(=O)N([H])CC(O)=O)C(O)=O
DB03005	NC1=CC2=C(C=C1)C1=CC=C(N)C=C1C(C1=CC=CC=C1)=[N+]2CCCCCCC1=CN=NN1CCNC1=C2CCCCC2=NC2=C1C=CC=C2
DB03006	NC1=CC=C(C=C1)[As](O)(O)=O
DB03008	[H][C@]1(O)[C@@]([H])(O)[C@]([H])(O)[C@](F)(CO)OC1([H])F
DB03011	[H][C@]1(COP(O)(S)=S)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)C([H])(O)[C@]1([H])O
DB03012	[H][C@@](CC1=CC=CC=C1)(NS(N)(=O)=O)C(O)=O
DB03013	CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O
DB03015	[H]N1C=[N+]([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C2=C1[C@H](O)N=CN2[H]
DB03016	NC(=N)C1=CC2=C(C=C1)N=C(N2)C1=C(O)C=CC=N1
DB03018	CC1=CC=C(N)C=C1C
DB03019	NC1=NC=CC(=N1)C1=C(Cl)SC(Cl)=C1
DB03020	NC(=O)C1=C[NH+]=CC(=C1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O
DB03021	[H]C(=C([H])C([H])(C)C([H])(OC(C)=O)[C@]([H])(C)C(=O)CC[C@]([H])(C)[C@]([H])(C[C@]1([H])OC(=O)C[C@@]([H])(O)CCCC(=O)C[C@]([H])(C)C2=COC(=N2)C2=COC(=N2)C2=COC(=N2)\C([H])=C([H])\C[C@]([H])(OC)[C@@]1([H])C)OC)N(C)CO
DB03022	[H]N1C2=C(N(CCCOP(O)(O)=O)C(=O)N2C[C@@H](O)[C@H](O)[C@H](O)CO)C(=O)N([H])C1=O
DB03023	CC(C)(C)N1[NH+]=C(C2=C1N=CN=C2N)C1=CC=C(Cl)C=C1
DB03024	[H][C@](C)(CC1=CSC(N)=N1)C=O
DB03026	ONC(=O)COP(O)(O)=O
DB03028	OC(=O)C1=NC2=CC=CC=C2N1
DB03030	CC1=CC=C(CN2C=NC(=C2)C2=CC=CS2)C=C1
DB03031	CN(C)C1=CC=CC2=C1C=CC=C2S(=O)(=O)NCCCCCCCCNC(=O)C12CC3CC(CC(C3)C1)C2
DB03032	CCCCCCCCSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O
DB03033	COC1=CC=C(C=C1)S([O-])=O
DB03034	C[C@@H]1COC2=C(N3CCN(C)CC3)C(F)=CC3=C2N1C=C(C(O)=O)C3=O
DB03035	OC1=CC=CC2=C1C(=O)C1=C(O)C=CC(=C1C2=O)[N+]([O-])=O
DB03037	OC(=O)CC1=C(O)C2=C(C=C1)C(=O)C1=C(C(O)=CC=C1)C2=O
DB03038	[H]N([H])C1=NC(=O)C2=C(N([H])C=C2CCC2=CC=C(C=C2)C(=O)N([H])[C@@H](CCC2=NN([H])N=N2)C(O)=O)N1[H]
DB03039	NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=CC(F)=CC=C1F
DB03040	OC(=O)CN(CC(O)=O)CC(O)=O
DB03041	O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)O[C@H]2O[C@@H]([C@@H](O)[C@H](O)[C@H]2O)C(O)=O)O[C@H]([C@@H]1O)N1C=CC(=O)NC1=O
DB03042	[H][C@@](O)(COP(O)(O)=O)[C@@]([H])(O)[C@]([H])(O)C(O)=O
DB03044	CC1=CC=C(C=C1)N1N=C(C=C1NC(=O)NC1=CC=C(OCCN2CCOCC2)C2=C1C=CC=C2)C(C)(C)C
DB03045	CC(=O)OCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COC(=O)C(C)(C)C
DB03046	COC1=CC=C2C=CC(=CC2=C1C1=CN(N=C1)S(C)(=O)=O)C(N)=N
DB03048	OC(=O)CC1=CC(=O)NC(=O)N1
DB03049	N[C@@H](CS[SeH])C(O)=O
DB03051	OC(=O)[C@H]1CCCO1
DB03052	OC(=O)C1=CC=C(OCCN2C=CN=C2)C=C1
DB03053	NC1(CC1)[P@](O)([O-])=O
DB03056	C1CCN(CC1)C1CCNCC1
DB03057	[H]C(=O)CC([H])=O
DB03058	NC1=CC=CC=C1CO
DB03059	CC(=O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N
DB03060	COC1=CC(\C=C/C2=C(C)C3=C(N)N=C(N)N=C3N=C2)=C(OC)C=C1
DB03061	CCCCC[C@H](C)NC=O
DB03062	CN1C=CN=C1C(=O)C1=C(C)C2=C(O1)C=CC=C2OCCCNCC1=CN=CC=C1
DB03063	COC1=CC(=CC(OC)=C1OCC1=CC=CC=C1)C(=O)N[C@@H](CC1=CC=CC=C1)[C@@H](O)CN(CC[C@@H]1CCC2OCOC2C1)C(=O)CCN1C(=O)C2=CC=CC=C2C1=O
DB03064	CCCCCCCCCCC1=C(O)C(=O)NC1=O
DB03065	NC(=N)N1C=C2C=CC=C(C2=N1)[N+]([O-])=O
DB03066	[H][C@](C)(O)C(O)=O
DB03067	OC(=O)C1=C(C=C(OC2=C(NC(=O)C3=CC(=CC=C3)[N+]([O-])=O)C=C(NC(=O)C3=CC(=CC=C3)[N+]([O-])=O)C=C2)C=C1)C(O)=O
DB03068	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC=NC1=O
DB03069	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)O[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
DB03070	[H]N([H])C(=O)C1=C[Se]C(=N1)[C@]1([H])O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C(N=CN=C23)N([H])[H])[C@@H](O)[C@H]1O
DB03072	CC1=CC=CC2=C1N=C(CCCN1CCC(=CC1)C1=CC=C(F)C=C1)NC2=O
DB03073	COC1=CC(=CC=C1)C(N)=O
DB03074	NC1=NC2=C(C(=CN2)C#N)C(=O)N1
DB03075	OP(O)(=O)N[P@](O)(=O)OP(O)(O)=O
DB03076	CNC(=O)C1=CC=CC(CN2[C@H](COC3=CC=CC=C3)[C@H](O)[C@@H](O)[C@@H](COC3=CC=CC=C3)N(CC3=CC=CC=C3)S2(=O)=O)=C1
DB03077	CCCOCCOCCOCCCNC1=C(N)C(=O)C1=O
DB03078	O[P@@](=O)(OCC1=CC=CC=C1)OC1=C(C=O)C=CC=C1
DB03079	[H][C@]1(COP(O)(O)=O)O[C@]([H])(N2C=NC3=CC=CC=C23)[C@]([H])(O)[C@]1([H])O
DB03081	COC1=C(C)C(C)=C(C(C)=C1)S(=O)(=O)N[C@@H](CC(O)=O)C(=O)N[C@H](CC1=CC=C(C=C1)C(N)=N)C(=O)N1CCCCC1
DB03082	NCC1=CC=C(NC(=O)C2=CC(NC3=NC=CC=N3)=C3C=C(C=CC3=C2)C(N)=N)C=C1
DB03083	COC1=CC(OC)=C(\C=C2\C(=O)NC3=CC=CC=C23)C(OC)=C1
DB03084	CCCN1C(=NC(=C1C1=CC=NC(NC2CC2)=N1)C1=CC=C(Cl)C(Cl)=C1)C1CCN(C)CC1
DB03085	OCC(O)=O
DB03086	[H][C@@](N)(CC1CCCCC1)[C@]([H])(O)C(=O)NNC1=CC=C(C)C=C1
DB03087	CC[C@@H](C)C1=NC=CS1
DB03090	[H][C@@](CCCC)(N1CCN[C@]([H])(CC2=CC=CC=C2)C1=O)C(O)=O
DB03091	N[C@@H](CCC(O)=O)C(N)=O
DB03093	COC1=CC(CC2=NC3=NC(F)=NC(N)=C3N2)=C(OC)C=C1
DB03095	C[N+](C)(C)C
DB03096	NCCN1CCOCC1
DB03097	[H]N(CC1=C(O)C(C)=NC=C1COP(O)(O)=O)C1=CON([H])C1=O
DB03098	C[Se]CC([O-])=O
DB03100	O=N(=O)C1=CC2=NNC=C2C=C1
DB03101	OC[C@H]1O[C@H](OP(O)(O)=O)[C@H](O)[C@@H]1O
DB03102	OC(=O)C(=O)NC1=C(C(O)=O)C2=C(COCC2)S1
DB03103	CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O2)C(=O)NC1=O
DB03104	CC(=O)N\C(=C/C1=CC=C(CC(O)=O)C(C=O)=C1)C(=O)N[C@H]1CCCCN(CC2=CC=C(C=C2)C2=CC=CC=C2)C1=O
DB03106	O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
DB03107	NCCC(O)=O
DB03108	[H][C@@](O)(COP(O)(O)=O)[C@@]([H])(O)C(O)=O
DB03109	[H]N([C@H]1[C@H](O)O[C@H](CO)[C@@H](O)[C@H]1O)C(C)=O
DB03110	OC1=CC=CC=C1Cl
DB03111	N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OP(O)(O)=O
DB03112	[H][C@]12CS[C@@]([H])(CCCCCC(O)=O)[C@@]1([H])NC(=O)N2
DB03113	[H][C@@](CF)(OP(O)(O)=O)C(O)=O
DB03114	O[P@@](=O)(OCC1CCCCC1)OC1=C(C=O)C=CC=C1
DB03115	[H]N(OC[C@@H](O)CO)C(=O)C1=CC(Br)=C(F)C(F)=C1N([H])C1=C(F)C=C(I)C=C1
DB03116	[H][C@]1(CC(=C[C@@]([H])(OP(O)(O)=O)[C@@]1([H])O)C(O)=O)O[C@@](C)(OP(O)(O)=O)C(O)=O
DB03117	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OCC(C)(C)[C@@H](O)C(=O)N([H])CCC(=O)N([H])CCSC[C@H](C)C(O)=O)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1
DB03118	O\C(=C/C(=O)C1=CNC2=CC=C(Cl)C=C12)C1=NN=NN1
DB03120	CC1=CC=C(C=C1)S(O)(=O)=O
DB03121	COC1=CC2=C(C=C1)N(CC1=CC=CC=C1)C(C)=C2CC(O)=O
DB03124	[H][C@@](CC(O)=O)(NC(=O)C1=CC=C(CNS(=O)(=O)C2=CC(C(O)=O)=C(O)C=C2)C=C1)C(C)=O
DB03125	COC1=CC(CC2=C[NH+]=C(N)N=C2N)=CC(OC)=C1OC
DB03126	[H][C@@]1(C[C@]([H])(OC(=O)C2=CC=CC=C2NC)[C@@]([H])(COP(O)(=O)OP(O)(O)=O)O1)N1C=NC2=C(N)N=CN=C12
DB03127	NC(=[NH2+])C1=CC=CC=C1
DB03128	CC(=O)OCC[N+](C)(C)C
DB03129	[H]N([H])C(N([H])[H])=[N+]([H])CCCOB1OCCO1
DB03130	[H]N([H])[C@@H](CCC(=O)N([H])[C@@H](CSC(O)OCC1=CC=C(C=C1)[N+]([O-])=O)C(=O)N([H])CC(O)=O)C(O)=O
DB03132	OS(=O)(=O)CCCSC1=NC2=C(S1)C=CC=C2
DB03133	[H][C@]1(CO)O[C@@]([H])(C2=NC3=C(N2)C=C(C)C=C3)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])O
DB03134	N[C@@H](CCCCC(O)=O)C(O)=O
DB03135	ON(CCP(O)(O)=O)C=O
DB03136	NC(=[NH2+])C1=CC2=C(S1)C=CC=C2I
DB03137	COC1=CC(CC2=NC3=C(N)N=C(F)N=C3N2CCCC#C)=C(OC)C=C1
DB03138	[O-][Cl](=O)(=O)=O
DB03139	[H][C@@]1(CCCCC(=O)NCCCCCC(O)=O)SC[C@]2([H])NC(=O)N[C@]12[H]
DB03140	OB(O)C1=CC=C(C=C1)C(O)=O
DB03141	O[C@@H]1CN(N(CC2=CC=C(O)C=C2)C(=O)N(CC2=CC=C(O)C=C2)[C@@H]1CC1=CC=CC=C1)S(=O)(=O)C1=CC(=CC=C1)C#N
DB03142	OC[C@@H]1O[C@@H](O)[C@H](O)[C@H]1O
DB03143	CCCCCCCCCO
DB03144	N[C@@H](CCCNC(=N)NO)C(O)=O
DB03145	CC1=C(CCOP(O)(O)=O)SC=N1
DB03146	[H][C@]1(COP(O)(O)=O)O[C@@]([H])(N2C=NC3=C2[NH+]=CN=C3SP(O)(O)=O)[C@]([H])(O)[C@]1([H])O
DB03148	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)CP(O)(O)=O)[C@@H](O)[C@H]1O
DB03150	CC1=CN([C@H]2CC[C@@H](COP(O)(O)=O)O2)C(=O)NC1=O
DB03151	[Cu]12[Cu]3[Cu]4[Cu]1S234
DB03152	[H][C@@]1(O)O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])OCCCCCCCC
DB03153	OC1=NC=NC2=C1N=NC2
DB03154	OP(O)(=O)C(F)(F)C1=CC2=CC(=CC=C2C=C1)C(F)(F)P(O)(O)=O
DB03155	[H]N1C(=O)C=CN([C@@H]2O[C@H](CO)[C@@H](OP(O)(O)=O)[C@@]2([H])F)C1=O
DB03156	O[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(O)=O
DB03157	[H][C@@](CC1=CC=C(OS(=O)(=O)C2=CC=CC3=C2C=CC=C3N(C)C)C=C1)(NS(=O)(=O)C1=CC=CC2=C1C=CC=C2N(C)C)C(O)=O
DB03158	O[C@H]1[C@@H](O)[C@@H](OP(O)(O)=O)[C@H](O)[C@@H](O)[C@@H]1OP(O)(O)=O
DB03159	NC(=[NH2+])C1=CC=C2NC(=CC2=C1)C1=CC=CC(=C1[O-])C1=CC=CC=C1
DB03160	[H][C@@](C)(NCC1=C(COP(O)(O)=O)C=NC(C)=C1O)C(=O)CCCCCC(O)=O
DB03161	[H]N1C(=O)N(C=C(C)C1=O)[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)O[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)O1
DB03162	OC(=O)C1=NSN=C1O
DB03163	CC(=O)CSCCS(O)(=O)=O
DB03164	[H]N([H])C1=[N+](C)C=NC2=C1N([H])C=N2
DB03165	CN(C)CCO[P@](O)(=O)OP(O)(O)=O
DB03169	[H][C@](O)(C([O-])=NCCC([O-])=NCCSC(=O)C[C@@](C)(O)CC([O-])=O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@@]1([H])O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])OP([O-])([O-])=O
DB03170	CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N)[C@@H](O)C(=O)NCCC(=O)NCCS
DB03171	OP(O)(=O)OCCCC1=CNC2=C1C=CC=C2
DB03172	NC1=NC=NC2=C1C=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
DB03173	NC(=[NH2+])C1=CC=C2NC(=CC2=C1)C1=CC=CC(OC2CCCC2)=C1[O-]
DB03174	OP(O)(=O)CC=O
DB03175	CCCO
DB03176	CC(C)C1=CC(OC2=C(Cl)C=C(CC(O)=O)C=C2Cl)=CC=C1O
DB03177	CC1=CC2=C(C=C1)N=CN2
DB03178	[H]N([H])C1=NC(=O)C2=C(N1[H])N(C=N2)[C@@H]1O[C@H](CO)[C@@]2([H])O[P@](O)(=S)O[C@@]12[H]
DB03179	COC1=CC(\C=C\C(=O)SCCNC(=O)CCNC(=O)C2(O)[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]3O[C@H]([C@@H](O)[C@@H]3OP(O)(O)=O)N3C=NC4=C(N)N=CN=C34)C2(C)C)=CC(OC)=C1O
DB03180	CC1=CC(N)=C(N)C=C1C
DB03181	CC(C)C1=CC(OC2=C(C)C=C(C=C2C)N2N=CC(=O)NC2=O)=CC=C1O
DB03182	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OCC(C)(C)[C@@H](O)C(=O)N([H])CCC(=O)N([H])CC[C@@H](F)C(O)=O)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1
DB03183	CCOC(=O)C1=C(C)N(N=C1C)C1=CC=C(N)C=C1
DB03186	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)O[C@H]4C[C@@H](O[C@@H]4COP(O)(O)=O)N4C=CC(=O)N([H])C4=O)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1
DB03187	[H][C@](CCCCC(O)=O)(CCSCN)SSCCO
DB03189	[Cu].C1CNCCNCCCNCCNC1
DB03190	[H][C@]1(COC(=O)CCCCCCC)O[C@@](CO)(O[C@@]2([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]2([H])O)[C@@]([H])(O)[C@]1([H])O
DB03191	[H][C@](N)(C[C@@]1([H])CO1)C(O)=O
DB03192	CCCCCCC[C@@H](O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N
DB03194	CO[C@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O
DB03195	CC1=CN([C@H]2C[C@H](F)[C@@H](COP(O)(O)=O)O2)C(=O)NC1=O
DB03196	[H][C@@]1(CO)O[C@@]([H])(OC2=CC=C(C=C2)[N+]([O-])=O)[C@]([H])(O)[C@@]1([H])O
DB03197	NC1=NC(=O)C2=NC(CO)=CN=C2N1
DB03198	[H][C@]1(O)O[C@]([H])(CO)[C@@]([H])(S[C@@]2([H])O[C@]([H])(CO)[C@@]([H])(O[C@@]3([H])O[C@]([H])(CO)[C@@]([H])(S[C@@]4([H])O[C@]([H])(CO)[C@@]([H])(O[C@@]5([H])O[C@]([H])(CO)[C@@]([H])(S[C@@]6([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]6([H])O)[C@]([H])(O)[C@@]5([H])O)[C@]([H])(O)[C@@]4([H])O)[C@]([H])(O)[C@@]3([H])O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]1([H])O
DB03199	[H][C@@]1(C[C@]([H])(N(C)C)[C@]([H])(O)[C@]([H])(C)O1)O[C@@]1([H])C[C@](O)(CC)[C@]([H])(C(=O)OC)C2=C(O)C3=C(C(O)=C12)C(=O)C1=C(C=CC=C1OC)C3=O
DB03200	[H][C@]1(COP(O)(O)=O)O[C@]([H])(N2C=NC3=NC=NC=C23)[C@]([H])(O)[C@]1([H])O
DB03201	N[C@H](CS)C(O)=O
DB03202	[H][C@](NC(=O)CN1C(=O)C(NS(C)(=O)=O)=CN=C1C1=CC=C(N)C=C1)(C(C)C)C(=O)C(F)(F)F
DB03203	[H]\C(CCCCCCCCCCCCC)=C(\[H])[C@@]([H])(O)[C@@]([H])(N)CO
DB03205	OC(=O)C1=CC2=C(N1)C1=C(N=C(C=C1C(O)=O)C(O)=O)C(=O)C2=O
DB03206	OC[C@H]1NC[C@H](O)[C@@H](O)[C@@H]1O
DB03207	[H][C@@]1(CC2=C(CN1S(=O)(=O)C1=CC=C(C=C1)C1=CC=CC=C1)C=CC=C2)C(O)=O
DB03210	NC1=CC=C(CCC(O)=O)C=C1
DB03211	OP(O)(=O)CCC(=C)C=O
DB03212	[H][C@](O)(C[C@]([H])(O)[C@@]([H])(O)C([O-])=O)C([O-])=O
DB03213	NC(=N)C1=CC2=C(C=C1)N=C(N2)C(=O)C1=NC2=C(N1)C=CC(=C2)C([NH3+])=[NH2+]
DB03214	N[C@@H](C=C)C(O)=O
DB03215	[H][C@@]1(CC(O)=O)CC[C@]([H])(N1)C(O)=O
DB03216	NC1=NC=NC2=C1N=CN2[C@@H]1C=C[C@H](O)[C@H]1O
DB03217	[H][C@@](O)(C1=CC=CC2=CC=CC=C12)P(O)(O)=O
DB03218	CC(=O)NC(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DB03219	[H][C@]1(O)C[C@]([H])(O[C@]2([H])[C@]([H])(C)O[C@]([H])(C[C@]2([H])N(C)C)O[C@@]2([H])C[C@](O)(CC)[C@]([H])(O)C3=C2C(O)=C2C(=O)C4=C(C=CC=C4O)C(=O)C2=C3)O[C@@]([H])(C)[C@]1([H])O[C@@]1([H])CCC(=O)[C@@]([H])(C)O1
DB03220	C[C@H](O)[C@@H](CCC1=C2C=CC=CC2=CC=C1)N1C=NC(=C1)C(N)=O
DB03221	CN[C@@H]1CN(C2=CC(OC)=CC=C2)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O
DB03222	NC1=NC=NC2=C1N=CN2[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O1
DB03223	C[N+](C)(C)[C@@H](CCC1=NC(C[C@H](N)C(O)=O)=CN1)C(N)=O
DB03224	[Fe+4].[H]\C(O)=C1/C(C)=C2[N-]/C/1=C([H])\C1=C(C)[C@@]([H])(C=C)\C([N-]1)=C([H])\C1=C(C)C(CCC(O)=O)=C([N-]1)\C([H])=C1/[N-]/C(=C\2/[H])C(C)=C1CCC(O)=O
DB03225	N[C@H](CC1=CNC2=CC=CC=C12)C(O)=O
DB03226	OCC(F)(F)F
DB03227	NC(=O)C1=CC=C[N+](=C1)[C@@H]1O[C@@H](COP(O)(O)=O)[C@H](O)[C@H]1O
DB03228	NC(=O)C1=C(C=C(C(=C1)N(CCCl)CCCl)[N+]([O-])=O)[N+]([O-])=O
DB03229	CC(C)CC(=O)C(O)=O
DB03230	[H][C@]1(COP(O)(=O)OCCC)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB03231	[H]N([H])C1=NC(=O)C2=NN(N([H])C2=N1)C1=CC=CC(=C1)C(=O)N([H])CC1=CC=CC=C1SC1=CC=CC=C1CO
DB03232	CC(C)=CCC\C(C)=C\CC\C(C)=C\CC\C(C)=C\CC\C(C)=C\CC\C(C)=C\CC\C(C)=C\CC\C(C)=C\CC1=CC=CC=C1O
DB03233	[H]N([H])[C@H]1C[C@@H](O[C@@H]1COP(O)(O)=O)N1C=C(C)C(=O)N([H])C1=O
DB03234	CN(CC=C)CC1=CC=C(C=C1)C1=CC=C(C=C1)C(=O)C1=CC=C(Br)C=C1
DB03235	[H]N([H])CCCN1CCN(CCCN([H])C(=O)C2=CC(=CC(O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)=C2)[N+]([O-])=O)CC1
DB03237	O[C@@H](CC(=O)C([O-])=O)[C@@H](O)C([O-])=O
DB03238	NC1=CC(F)=CC(F)=C1
DB03240	N[C@@H](CN1C2=C(CCC2)C(=O)NC1=O)C(O)=O
DB03241	[H][C@](N)(CCCC)C=O
DB03242	[H][C@]1(CO)O[C@]([H])(OC2=CC=C(N)C=C2)[C@]([H])(O)[C@@]([H])(O)[C@@]1([H])O
DB03243	[NH3+]CC1=CC=C(F)C=C1
DB03245	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OCC(C)(C)[C@@H](O)C(=O)N([H])CCC(=O)N([H])CCSC(=O)CCC[N+]([O-])=O)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1
DB03246	OC[C@@H]1O[C@H](O)[C@H](O)[C@H]1O
DB03248	CC[C@@H](OP(O)(O)=O)C(O)=O
DB03250	[H][C@]1(CO)O[C@@]([H])(C2=NC3=CC(C)=CC=C3S2)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])O
DB03251	[H]N([H])C(=NCCC[C@H](N([H])C(=O)C1CCCC1)C(=O)C1=NC2=CC=CC=C2S1)N([H])[H]
DB03252	NCCCC[C@@H](N)C(O)=O
DB03253	NC[C@@H]1CCCN1
DB03254	N1C=NC=C1C1=CC=CC=C1
DB03255	OC1=CC=CC=C1
DB03256	[H]N([H])C1=NC(=O)C2=C(N([H])C[C@@H](CN([H])C3=CC=C(C=C3)C(=O)N([H])[C@@H](CCC(O)=O)C(O)=O)N2C=O)N1[H]
DB03257	[H][C@@](CC(C)C)(NC(C)=O)[C@]1([H])O[C@]([H])(C[C@@]1([H])C(=O)OC)C(O)=O
DB03258	NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O1
DB03259	OC1=CC=CC(=C1O)C1=C(Cl)C=CC=C1Cl
DB03260	NCCCCCCN
DB03262	NS(=O)(=O)C1=CC2=C(S1)S(=O)(=O)N(C(CN1CCOCC1)=C2)C1=CC(O)=CC=C1
DB03264	CCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C(N)N=CN=C12
DB03267	CCCCN1C2=C(NC(CC3=CC=C(NC(C)=O)C=C3)=N2)C(=O)N(CC=C)C1=O
DB03268	CC(=O)N[C@@H](CC1=CC(C=O)=C(C=C1)C(O)=O)C(=O)N[C@H]1CCCCN(CC2=CC=C(C=C2)C2=CC=CC=C2)C1=O
DB03270	NS(=O)(=O)C1=C(F)C=CC=C1F
DB03273	[H][C@]1(CO)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)C1=O
DB03274	[H]N1C(=O)C=CN([C@H]2C[C@H](O)[C@@H](C)O2)C1=O
DB03276	NC(=O)C[C@@H]1NC(=O)C2(CCCCC2)NC(=O)C[C@H](\C=C\C[C@H](CNC1=O)CC1=CC=CC2=CC=CC=C12)C1=CC=C(C=C1)CP(O)(O)=O
DB03277	[H][C@]1(O)O[C@]([H])(CO)[C@@]([H])(O[C@@]2([H])O[C@]([H])(CO)[C@@]([H])(O[C@@]3([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]3([H])O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]1([H])O
DB03278	OC[C@H](O)[C@@H](O)CO
DB03279	[H][C@]1(O)[C@]([H])(O)[C@@]([H])(CO)O[C@]([H])(O[C@@]2([H])[C@]([H])(O)[C@@]([H])(O)[C@@]([H])(OCCCCCCCCCCCC)O[C@]2([H])CO)[C@]1([H])O
DB03280	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]4O[C@H](C[C@@H]4O)N4C=C(C)C(=O)N([H])C4=O)[C@@H](O)[C@H]3O)C2=NC=N1
DB03283	C[C@@H]1O[C@H](O)[C@@H](O)[C@H](O)[C@@H]1O
DB03284	[H][C@]1(O)COC(=C[C@]1([H])O)C(O)=O
DB03286	[H]C(N)(O)[C@]1(O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])O)N=[N+]=[N-]
DB03289	[H][C@](N)(CS[As](O)O)C(O)=O
DB03290	CC(=O)N[C@@H](CC1=CC=CC2=CC=CC=C12)[B-](O)(O)OC[C@H](N)C(O)=O
DB03292	[H][C@@](N)(CP(O)(O)=O)C(O)=O
DB03294	CN1SC(=O)C2=CC(=CC=C12)S(N)(=O)=O
DB03296	[H]N([C@@H]1[C@@H](O)C[C@@](O[C@H]2[C@@H](O)[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O)[C@@H]2O)(O[C@@]1([H])[C@H](O)[C@H](O)CO)C(O)=O)C(C)=O
DB03297	OS(=O)(=O)CC1=CC=CC=C1
DB03298	OP(O)(=O)OC1=CC=CC=C1
DB03299	[H][C@](NC(=O)CCC(O)=O)(C(O)=O)C1=CC=CC=C1
DB03300	[H][C@]12NC3=C(N[C@@]1([H])C(S)=C(S)[C@@H](COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O)O2)C(=O)NC(N)=N3
DB03301	CC1=CC=CC(CC=C)=C1O
DB03304	NCC1=CNC2=C1C(=O)NC(N)=N2
DB03305	CC(=N)NCCC[C@H](N)C(O)=O
DB03306	COC1=CC=CC(C=O)=C1OP(O)(O)=O
DB03307	NC1=NC=NC(NC2=CC=C(C=C2)S(N)(=O)=O)=C1
DB03308	CC(C)C[C@H](N)C(=O)NO
DB03309	OS(=O)(=O)CCNC1CCCCC1
DB03310	N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O
DB03311	CCC1=C(C(=O)C2=CC(Br)=C(O)C(Br)=C2)C2=C(O1)C=C(C=C2)S(=O)(=O)NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CS1
DB03312	OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(\C=C\Br)C(=O)NC1=O
DB03313	[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CCC[C@@H](N)C(O)=O)C(O)=O
DB03314	N[C@@H](CC1=CNC2=C1C=C(F)C=C2)C(O)=O
DB03315	NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](OP(O)(O)=O)[C@H]2O)C(=O)N1
DB03316	C1COCCO1
DB03317	CC(S)C1=C2C=C3C(C)=C(C(C)S)C4=[N+]3[Fe--]35N6C(=C4)C(C)=C(CCC(O)=O)C6=CC4=[N+]3C(=CC(N25)=C1C)C(C)=C4CCC(O)=O
DB03319	[H][C@](N)(CC1=C(ON=C1[O-])C(C)(C)C)C(O)=O
DB03320	N[C@@H](C[NH3+])C(O)=O
DB03321	[H][C@]1(OC(=C[C@H](N)[C@H]1NC(C)=O)C(O)=O)[C@H](O)[C@H](O)CO
DB03323	OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
DB03325	[H]N([H])[C@@H](CC1=CC=C(O)C=C1)C(=O)N([H])S(=O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N=CN=C12)N([H])[H]
DB03326	NC1=NC(=O)C2=C(N1)N(C=N2)[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OC2CC(OC2CO)N2C=CC(N)=NC2=O)O1
DB03327	[H][C@@](C)(NCC1=C(COP(O)(O)=O)C=NC(C)=C1O)P(O)(O)=O
DB03328	S[Mo](=O)=O
DB03329	SC1=NC=CC=C1
DB03330	N[C@@H](CCC(=O)N[C@@H](CS[C@@H](O)N(O)C1=CC=C(I)C=C1)C(=O)NCC(O)=O)C(O)=O
DB03331	[H]N(CC1=CC=CC2=CC=CC=C12)C1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3N([H])C(=O)C3=CC(OC)=CC(OC)=C3)C2=NC=N1
DB03332	NC1=NC2=C(N3[C@@H](COC3=O)CN2)C(=O)N1
DB03333	NS(=O)(=O)C1=CC=C(NC(=S)OCCC2=CSC=C2)C=C1
DB03335	C[C@H](O)CBr
DB03336	OC1=CC(=CC(=C1O)[N+]([O-])=O)C(=O)CCN1CCN(CC1)C1=CC(=CC=C1)C(F)(F)F
DB03337	NC(=N)C1=CC=C(NC(=O)NC2=CC=C(OC3=CC=CC=C3)C=C2)C=C1
DB03338	CCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DB03340	[H][C@@](C)(CP(O)(=O)[C@@]([H])(N)CC(O)=O)C(O)=O
DB03341	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OCC(C)(C)[C@@H](O)C(=O)N([H])CCC(=O)N([H])CCSCC(=O)N([H])CCC4=CN([H])C5=C4C=C(Br)C=C5)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1
DB03342	CC(=O)NC1=CC=C(C=C1NC(N)N)C(O)=O
DB03343	O[C@H](\C=C(/O)[O-])C([O-])=O
DB03344	[H][C@]1(O)[C@]([H])(OP(O)(O)=O)[C@@]([H])(OP(O)(O)=O)[C@@]([H])(OP(O)(O)=O)[C@]([H])(OP(O)(O)=O)[C@@]1([H])OP(O)(O)=O
DB03345	OCCS
DB03347	CCOP(=O)(OCC)OCC
DB03348	[H][C@]12CCCN[C@]11CC(C)=C[C@H]2CC2=C1C=CC(=O)N2
DB03349	[H][C@]1(COP(O)(O)=O)O[C@@]([H])(N2C(Br)=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB03350	[NH3+][Co-3]([NH3+])([NH3+])([NH3+])([NH3+])[NH3+]
DB03351	CC1=C(CNC2=CC=CC3=NC=CC=C23)C=NC2=NC(N)=NC(N)=C12
DB03352	N[C@@H](CS[As](O)(O)=O)C(O)=O
DB03353	[H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])N=C(N)N2
DB03354	[H][C@]1(CO)O[C@@]([H])(C2=NN=C(C)O2)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])O
DB03355	[H]N([H])[C@@H]([C@@H](C)O)C(=O)N([H])S(=O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N=CN=C12)N([H])[H]
DB03357	O[C@H](C(O)=O)C1=CC=CC=C1
DB03358	[H]N([H])C1=NC(=O)C2=C(N1[H])N(CN2C)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
DB03359	C[N+](C)(C)C1=CC=CC(=C1)C(O)(O)C(F)(F)F
DB03360	[H][C@]1(CCCN1C(C)=O)C(O)=O
DB03361	[H][C@@](C)(O)[C@]12NC3=NC(C)=NC=C3CN1C(C)=C(CCOP(O)(=O)OP(O)(O)=O)S2
DB03363	[H][C@]1(COP([O-])(=O)OP(O)(=O)OC[C@@]2([H])O[C@@]([H])([N+]3=CC=CC(=C3)C(C)=O)[C@]([H])(O)[C@]2([H])O)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB03364	CSCC[C@@H](NC(N)=O)C(O)=O
DB03365	COC1=CC2=NC=NC(NC3=CC(O)=CC=C3)=C2C=C1OC
DB03366	N1C=CN=C1
DB03367	[H][C@](CC(O)=O)(NC(=O)C1=CC(=CS1)C1=CC=C(C=C1)C1=CC=NC=C1)C1=CC=CC=C1
DB03368	CC1(C(=O)NC(=O)NC1=O)C1=CC=C(OC2=CC=CC=C2)C=C1
DB03369	NC1=CC2=CC=CC=C2C2=CC=CC=C12
DB03370	[H][C@@](C)(O)[C@@]([H])(CCC1=CC=CC(Cl)=C1Cl)N1C=NC(=C1)C(N)=O
DB03371	[H][C@](N)(CCC(=O)O[C@@]1([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]1(O)F)C(O)=O
DB03372	SCCC(=O)N1CCC2=C(C1)NC1=C2C=CC=C1
DB03373	[H]N=C(C)N1CCC(CC1)OC1=CC2=C(C=C1)N=C(C)N2CC1=CC2=C(C=C1)C=CC(=C2)C(N)=[NH2+]
DB03374	[H][C@](N)(CC1=CC(I)=C(O)C(I)=C1)C(O)=O
DB03376	[H]N([H])[C@@H](C)C(=O)N([H])S(=O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N=CN=C12)N([H])[H]
DB03379	OC(=O)CCP(O)(O)=O
DB03380	[H][C@](N)(CC1=CC=C(O)C=C1)C(N)=O
DB03381	CCCCCCCCCCCCCCCC=O
DB03382	[H]S(=O)C[C@H](N)C(O)=O
DB03383	OC1CCN(CC1)C(=O)[C@H](CC1=CC=C(F)C=C1)NC(=O)C1=CC2=C(N1)C=CC(Cl)=C2
DB03384	FC1=CC2=C(NC(=C2)C(=O)NCCS)C=C1
DB03385	CC1=CNC=N1
DB03388	CC(C)N(C(=O)C1=C(Cl)C=C(Cl)C=C1)C1=C(SC(=C1)C1=CC=CC=C1)C(O)=O
DB03389	O[C@@H]1CO[C@H](O)[C@H](O)[C@H]1O
DB03390	[H]N(CCC)C(=O)[C@H](O)[C@@H](O)C(O)=O
DB03392	[H][C@]1(O)[C@]([H])(O)[C@@]([H])(CO)O[C@@]([H])(NP(=O)(OC)OC)[C@]1([H])O
DB03393	[H][C@@]12CCCN(N1)C(=O)[C@H](CC1=CC(O)=CC=C1)NC(=O)[C@@H](NC(=O)[C@H](CCC(C)=O)[C@H](O)[C@@H](C)[C@@H](O)\C=C\C=C\C[C@H](OC2=O)C(\C)=C\C=C\CC[C@H](C)[C@@H](O)C[C@@H]1O[C@@]2(NC(=O)[C@@H](CC)C[C@@H]2C)[C@@H](C)[C@@H](O)[C@H]1C)C(C)C
DB03394	OCCOCCOCCOCCOCCOCCOCCO
DB03395	COC1=CC=C(C[C@H](NC(=O)CC(C)(C)N)C(=O)N[C@@H](CC2=CN=CN2)C(=O)N[C@@H](CC2CCCCC2)[C@@H](O)[C@@H](O)CC(C)C)C=C1
DB03396	[H]N([C@H]1CC[C@@H](O)CN([H])C1=O)C(=O)[C@H](OC)[C@H](O)[C@@H](O)[C@H](O)\C=C\C(C)(C)C
DB03397	CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1OP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O
DB03399	CC[N+]#C
DB03400	CC1=CC=C(CCC(O)=O)C=C1
DB03401	O[C@@H]1[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@@H](O)[C@@H]1OP(O)(O)=O
DB03403	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O
DB03405	[H]N([C@@H](CC(C)C)C(=O)N([H])[C@@H]1CN(CC1=O)C(=O)[C@H](CC(C)C)N([H])C(=O)OCC1=CC=CC=C1)C(=O)OCC1=CC=CC=C1
DB03408	N[C@@H](CCC(=O)N[C@@H](CS)C(O)=O)C(O)=O
DB03410	OC1=CC(=O)OC2=CC=CC=C12
DB03411	OC[C@@H]1NC[C@H](O)[C@H]1O
DB03412	N[C@@H](CCCCO)C(O)=O
DB03413	O[C@H]1C[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O
DB03414	[H][C@]1(N)S[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@]1([H])O
DB03415	CCCCCSCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N
DB03416	CC1=C(CCO[P@](O)([O-])=O)SC=[N+]1CC1=CN=C(C)N=C1N
DB03417	[H]N([H])C(=NCCC[C@@H](C=O)[C@H](N([H])C(=O)N1CCN(CC1)C(=O)N([H])C(C)(C)C)C(O)=O)N([H])[H]
DB03419	O=C1NC=CC(=O)N1
DB03420	[H][C@]1(O[C@H](C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O)[C@H](O)[C@H](O)CO
DB03421	O=C1NN(CCC2=CC=CC=C2)C(=O)C2=C1C=CC=C2
DB03423	[H][C@](N)(CC[Se]C[C@@]1([H])O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O)C(O)=O
DB03424	CC(C)C[C@H](NC(=O)[C@@H](O)[C@H](N)CC1=CC=CC=C1)C(O)=O
DB03425	[H][C@@](C)(C[C@]([H])(N)C(O)=O)C([O-])=O
DB03428	COC1=CC=C2NC(=O)\C(=C/C3=CN=CN3)C2=C1
DB03429	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OCC(O)COP(O)(=O)OC[C@@H](COC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCCCC
DB03430	O[C@H](C#N)C1=CC=C(O)C=C1
DB03433	C[C@H](CNCC1=C(O)C(C)=NC=C1COP(O)(O)=O)OP(O)(O)=O
DB03434	OS(=O)(=O)CCCN1CCOCC1
DB03435	O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O
DB03436	[Ga+3].CC(=O)N([O-])CCC[C@H]1\N=C(O)\C\N=C(O)\[C@H](CO)\N=C(O)\C\N=C(O)\[C@H](CCCN([O-])C(C)=O)\N=C(O)\C(CCCN([O-])C(C)=O)\N=C1/O
DB03437	[H]N([H])C1=NC(=CS1)C(=N\OC)\C(=O)N([H])[C@H](C=O)[C@@]1([H])SC(C)(C)[C@@H](N1[H])C(O)=O
DB03440	CCCCCCCCCCCCCCCC(=O)NCC(O)=O
DB03441	[H][C@@](CI)(CC1=CC=CC=C1)C(O)=O
DB03442	CC1=NN(C(O)=C1\N=N\C1=CC(=CC=C1C(O)=O)S(O)(=O)=O)C1=C(C)C=C(C=C1)S(O)(=O)=O
DB03443	NC(N)C1=CC2=C(C=C1)[N+]1=C(N2)C(=O)C2=[N+]([Zn]1)C1=C(N2)C=C(C=C1)C(N)N
DB03444	O\N=C1\C(\NC2=C\1C=CC=C2)=C1\C(=O)NC2=CC(Br)=CC=C12
DB03445	CC(CN1C=CN=N1)([C@@H](N\C=C\C=O)C(O)=O)S(=O)=O
DB03446	[H][C@]1(CO)O[C@]([H])(OC2=CC=CC(=C2)C(=O)NCC2=CC=CC=C2)[C@]([H])(O)[C@@]([H])(O)[C@@]1([H])O
DB03447	NC1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)O[C@@H]4[C@H](O)[C@@H](CO)O[C@H]4N4C=CC(=O)NC4=O)[C@@H](O)[C@H]3O)C2=NC=N1
DB03448	OC[C@H]1O[C@H](C[C@@H]1OP(O)(O)=O)N1C=CC(=O)NC1=O
DB03449	[H]N([H])C(=N/C1=CC=C(CCN([H])CC2=CC(Cl)=CC=C2)C=C1)\C1=CC=CS1
DB03450	[H][C@@](NC(=O)CC1=CC=CS1)(C=O)[C@]1([H])NC(C(O)=O)=C(CC(=O)OC)CS1
DB03451	[H][C@@]1(CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C)[C@@H](C)OCCCC(O)(CC)CC
DB03452	C[Si](C)(C)C(CC(O)=O)C(O)=O
DB03453	[H]N=C(N([H])[H])N1CCC[C@H](CC(=O)N([H])[C@@H](CC2=CC=C(C=C2)C#CC2=CC=CC=C2)C(=O)OC)C1
DB03454	CC1=CC=CC(O)=C1O
DB03455	[H][C@](NOCCS)(C(O)=O)C1=CNC2=C1C=CC=C2
DB03456	[H][C@@](CC(C)C)(NC(=O)OCC1=CC=CC=C1)C(=O)N[C@]1([H])CCN(C1)C#N
DB03459	[H]N([C@@H](CC(O)=O)C(O)=O)C(=O)CP(O)(O)=O
DB03461	NC(=O)C1=CC=C[N+](=C1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O
DB03462	CC1=CNC(=O)NC1=O
DB03464	[H][C@]1(COP(O)(O)=O)O[C@@]([H])(C2=C3N=CN=C(N)C3=NN2)[C@]([H])(O)[C@]1([H])O
DB03466	CC1(C)CCC(C)(C)C2=C1C=CC(=C2)[C@@H](O)C1=CC2=C(C=C1)C=C(C=C2)C(O)=O
DB03467	[H][C@]1(CC(=O)C2=C(O1)C=C(O)C=C2O)C1=CC=C(O)C=C1
DB03468	NS(=O)(=O)C1=CC2=C(CCNC2)C=C1
DB03469	CC1=C(CCC(O)=O)C2=CC3=C(CCC(O)=O)C(C)=C4C=C5[N+]6=C(C=C7N8C(C=C1N2[Fe]68N34)=C([O-])[C@]7(C)CC(O)=O)C(=O)[C@]5(C)CC(O)=O
DB03470	N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)NCCCCNCCCNC(=O)CNC(=O)[C@H](CS)NC(=O)CC[C@H](N)C(O)=O)C(O)=O
DB03471	[H]N([C@@H](CCC(O)=O)CCC1=CC=CC=C1)C(=O)CCCCCCC1=CC=CC=C1
DB03472	[H][C@]1(CO)O[C@]([H])(O[C@]2([H])[C@@]([H])(CO)O[C@@]([H])(OCCCCCCC3CCCCC3)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])O
DB03473	CNC(=O)CC[C@H](N)C(O)=O
DB03475	CCC(CC)NC1=CC(=CC=C1N1C(=O)CCC1(CO)CO)C(O)=O
DB03476	[H][C@]1(C[C@@]1([H])C1=CC2=CC=C(C=C2C=C1)C(N)=N)C1=CC=CC=C1
DB03477	NS(=O)(=O)C1=CC=C(C=C1)N1N=C(C=C1C1=CC=C(Br)C=C1)C(F)(F)F
DB03478	[H][C@]1(O)O[C@]([H])(COP(O)(=O)OP(O)(=O)OC[C@@]2([H])O[C@@]([H])(N3C=NC4=C(N)N=CN=C34)[C@]([H])(O)[C@]2([H])O)[C@@]([H])(O)[C@@]1([H])OC(C)=O
DB03479	CN1C(=O)N[C@@]2(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O
DB03480	CC1=C(N=C2C=CC(F)=CC2=C1C(O)=O)C1=CC=C(C=C1)C1=CC=CC=C1
DB03481	C[C@H]1[C@@H]2[C@@H](C)NC3=C(N2CN1C1=CC=C(C[C@@H](O)[C@@H](O)[C@H](O)CO[C@H]2O[C@H](CO[P@@](O)(=O)O[C@@H](CCC(O)=O)C(O)=O)[C@@H](O)[C@@H]2O)C=C1)C(=O)NC(N)=N3
DB03482	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OC[C@@H](O)[C@@H](O)[C@@H](O)CN4C5=C(C=C(C)C(=C5)N(C)C)N=C5C(=O)N([H])C(=O)N=C45)[C@@H](O)[C@H]3O)C2=NC=N1
DB03483	[H]N([H])C(=O)[C@H](CC1=CC=C(C=C1)C(F)(F)P(O)(O)=O)N([H])C(=O)[C@H](CC1=CC=C(C=C1)C(F)(F)P(O)(O)=O)N([H])C(=O)[C@H](CCC(O)=O)N([H])C(=O)C1=CC=CC=C1
DB03484	[H][C@](O)(CO)COP(O)(=O)OCCN
DB03485	C[C@H]1O[C@H](O)[C@H](O)[C@@H](O)[C@H]1O
DB03486	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)CP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1
DB03487	[H]N1C(=O)C[C@H](N)C1=O
DB03488	OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](F)[C@@H](O)[C@@H]1O
DB03489	OC[C@H](O)[C@@H](O)CC(=O)C(O)=O
DB03490	C1C2=C(C=CC=C2)C2=NNC(=C12)C1=CC=NC=C1
DB03491	NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(O)=O)O2)C(=O)N1
DB03492	C1=CN(C=N1)[Os++]123[N]4=CC=CC=C4C4=[N]1C=CC=C4.C1=CC(C4=CC=CC=[N]24)=[N]3C=C1
DB03493	CN1C=[N+]([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C2=C1C(=O)N=C(N)N2
DB03495	[H][C@]1(C)O[C@]([H])(O[C@]2([H])[C@@]([H])(CO)O[C@]([H])(OC[C@@]3([H])O[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)[C@]3([H])O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])N[C@@]1([H])C=C(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])O
DB03498	[O-]P([O-])(=O)CS
DB03499	O[C@H](CC(O)=O)C(O)=O
DB03500	CCCCCCCCCCCCCCCCCCCCCCC(O)=O
DB03501	OC[C@H]1O[C@H](O[P@@](O)(=O)O[P@@](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@H]1O
DB03502	[H][C@](O)(C[C@]([H])(N)C(O)=O)SC[C@]([H])(N)C(O)=O
DB03503	CCCN(C)C(=O)[C@@H]1OC(=C[C@H](NC(N)=N)[C@H]1NC(C)=O)C(O)=O
DB03504	CCCCN1C(CC2=CC(OC)=C(OC)C(OC)=C2Cl)=NC2=C(N)N=CN=C12
DB03505	NC1=CC2=C(O)N=C(N)N=C2C=C1
DB03506	[H]N([H])C1=NC=NC2=C1N([H])C=C2
DB03507	[O-][N+](=O)C1=CC(=CC=C1)C1=CC2=C(S1)C=C1N2C(=S)N(CCCN2CCOCC2)C1=O
DB03509	NC(=O)C1=CC=CC2=NC=C(N=C12)C1=CC=C(Cl)C=C1
DB03510	[H][C@]1(COP(O)(O)=O)O[C@@]([H])(N2C=NC3=C2N=CN=C3OP(O)(O)=O)[C@]([H])(O)[C@]1([H])O
DB03512	OC[C@@H]1O[C@H]([C@H]2O[V](O)(O)(=O)O[C@H]12)N1C=CC(=O)NC1=O
DB03516	O=C1NC=C(C#C)C(=O)N1
DB03517	CSCC([O-])=O
DB03518	C[C@@](O)(CCO)CC(O)=O
DB03522	N[C@@H](CC(=O)OCC(O)=O)C(O)=O
DB03523	CC1=C(N=C2C=CC(F)=CC2=C1C(O)=O)C1=CC=C(C=C1)C1=CC=CC=C1F
DB03524	NCCCN1CCN(CCCNC(=O)C2=CC(NC(=O)CC3=CC=CS3)=CC(O[C@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)=C2)CC1
DB03525	OP(O)(=O)OC1=C2NCCCC2=CC=C1
DB03526	COC1=CC=C(CNS(=O)(=O)C2=CC=C(S2)S(N)(=O)=O)C=C1
DB03528	[H][C@]1(CO)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@@]1([H])O
DB03530	[H]N([H])C1=NC(=CS1)C(=N\OC(C)(C)C(O)=O)\C(=O)N([H])[C@H](C=O)[C@@]1([H])SCC(=C)C(=N1)C(O)=O
DB03531	CC(C)C(=O)N1C2=C(C=C(C)C(C)=C2)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)[N+]2=CN=C3C2=NC=NC3=N)C2=C1C([O-])=NC(=O)N2
DB03532	NC1=NC(=O)C2=C(N1)N(C=N2)[C@@H]1O[C@H](COP(O)(=O)CP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
DB03533	[H][C@@]12NC(=O)N[C@]1([H])NC(=O)N2
DB03534	CN(CC1=C(N)C=CC(=C1)C(=O)N(C)CC1=CC2=C(C=CC=C2)N1C)C(C)=O
DB03535	[H][C@]1(CCCN1C(=O)[C@]1([H])CCCN1C(=O)OCC1=CC=CC=C1)C=O
DB03536	C[C@H](NC(=O)[C@H](CCCNC(N)N)NC(=O)OCC1=CC=CC=C1)C(=O)CF
DB03539	[H][C@]1(O)[C@]([H])(O)[C@@]2([H])N=C(O[C@@]2([H])[C@]1([H])CO)N=C
DB03540	[H][C@]12CC[C@]([H])(C1)C(=O)C2
DB03541	[H][C@@](CCC(O)=O)(NC(=O)C1=CC=C(C=C1)N(CC#C)CC1=CC=C2NC(N)=NC(=O)C2=C1)C(O)=O
DB03542	[H][C@]1(O)[C@]([H])(O)[C@]([H])(O)[C@]([H])(OP([O-])([O-])=O)[C@@]([H])(O)[C@]1([H])O
DB03543	[H][C@@](O)(CNC1=CC=CC=C1C(O)=O)[C@]([H])(O)[C@]([H])(O)COP(O)(O)=O
DB03544	N[C@@H](CSP(O)(O)=O)C(O)=O
DB03546	[H][C@@](CCC(O)=O)(NC(=O)C1=CC=C(C=C1)[C@@]([H])(CCCC1C(O)=N[C@]([H])(N)N[C@]1([H])N)C(O)(O)C(F)(F)F)C(O)=O
DB03548	[H][C@@]1(O[C@](O)(C[C@@H](O)[C@H]1O)C(O)=O)[C@H](O)CO
DB03549	[H][C@@]1(CCCCC(=O)NC2=CC=C(C=C2)[N+]([O-])=O)SC[C@]2([H])NC(=O)N[C@]12[H]
DB03551	[H]N1C=C(C[N+]2([H])C[C@H](O)[C@@H](CO)C2)C2N=CN([H])C(=O)C12
DB03552	N[C@@H](CC1=CC=CC(O)=C1)C(O)=O
DB03553	OC(=O)CCCC(O)=O
DB03554	IC1=CNC(=O)NC1=O
DB03555	[H][C@]1(C)CCCC[C@]1([H])OC1=CC=CC(C2=NC3=C(N2)C=C(F)C(=C3)C(N)=N)=C1O
DB03556	CCOCCOCCOCCOCCOCCOCCOCCOCCO
DB03557	NC(=O)C(CS)NC(=O)CCCCCNC(=O)[C@H](CC1=CC=C(C=C1)C(F)(F)P(O)(O)=O)NC(=O)C(CC(O)=O)NC(=O)CC1=CC=C(C=C1)C(F)(F)P(O)(O)=O
DB03558	OC(=O)CCNC(=O)[C@H]1CCCN1S(=O)(=O)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
DB03559	[H]C(=O)NC1CCCCC1
DB03562	[H]N1C(=O)CCN(C2C[C@H](O)[C@@H](CO)O2)C1=O
DB03564	C[C@H](O)CC(C)(C)O
DB03565	[H][C@@](COCCCCCCCC)(COP(O)(=O)OCCN)OP(O)(=O)CCCCCCC
DB03566	NCCCCNCCCN
DB03569	[H][C@@]1(O)OC(C(O)=O)=C(O)[C@]([H])(O)[C@@]1([H])O
DB03570	C[N+](CO)(CO)CO
DB03571	NC1=NC2=NN(N=C2C(O)=N1)C1=CC(=CC=C1)C(=O)NCC1=CC(Cl)=CC(Cl)=C1
DB03572	[H][C@](CO)(CCC1=CC=CC2=C1C=CC=C2)N1C=NC(=C1)C(N)=O
DB03573	[H][C@](O)(CC(O)=O)C(=O)N[C@]([H])(CCC1=CC=CC=C1)C(=O)NCCC(C)C
DB03574	[Fe].[H][C@@]1(CCCN(O)C(C)=[OH+])NC(=O)CNC(=O)[C@@H](CO)NC(=O)CNC(=O)[C@]([H])(CCCN(O)C(C)=[OH+])NC(=O)[C@]([H])(CCCN(O)C(C)=[OH+])NC1=O
DB03576	CC(O)C(NCC1=C(COP(O)(O)=O)C=NC(C)=C1O)C(O)=O
DB03577	[H][C@](NCC1=CC=CC=C1)(C1=CC=CC=C1)P(O)(O)=O
DB03581	O[C@H](COP(O)(O)=O)[C@H](O)[C@H](O)[C@@H](O)C=O
DB03582	NCCC[C@H](NC(=O)CCC(O)=O)C(O)=O
DB03583	[H]N1C(=O)\C(C2=C1C=CC(=C2)S(=O)(=O)N1CCC(O)CC1)=C1/N([H])C2=CC=CC=C2[C@]1(C)O
DB03584	[H][C@@]1(O)O[C@]([H])(CO)[C@@]([H])(S)[C@]([H])(O)[C@@]1([H])O
DB03586	[H][C@]1(F)OC([O-])[C@H](O)[C@@H](O)[C@@H]1O
DB03587	CC(=O)C=O
DB03588	OC(=O)C(C1=CC=CC=C1)C1=CC=CC=C1
DB03589	OC(=O)C(=O)C(O)=O
DB03590	N[C@@H](CCC[C@H](N)C(O)=O)C(O)=O
DB03591	CC(=O)N[C@@H](CC1=CC=C(C=C1)C(F)(F)P(O)(O)=O)C(=O)N[C@H]1CCCCN(CC2=CC=C(C=C2)C2=CC=CC=C2)C1=O
DB03592	NC1=NC2=NC=C(COP(O)(O)=O)N=C2C(=O)N1
DB03593	C[N+]1=CN([C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)C2=C1C(=O)NC(N)=N2
DB03594	N1C=NC=N1
DB03595	NC(=[NH2+])C1=CC=C2NC(=NC2=C1)C1=CC(OC(F)(F)F)=CC=C1[O-]
DB03596	[H][C@@](CC)(CNC(=O)C1=CC=C(C=C1)S(N)(=O)=O)C1=CC2=C(NC=C2)C=C1
DB03597	[H]N([H])[C@@H](CCC(=O)N([H])[C@@H](CSCC1=CC=CC=C1I)C(=O)N([H])CC(O)=O)C(O)=O
DB03598	COC1=CC=CC(=C1)N1C(CN2CCOCC2)=CC2=C(SC(=C2)S(N)(=O)=O)S1(=O)=O
DB03603	O[C@@H]([C@H](O)[C@@H](O)C(O)=O)[C@H](O)C(O)=O
DB03604	OC(=O)CC1=CC(I)=C(OC2=CC=C(O)C(I)=C2)C(I)=C1
DB03605	[H][C@@](CC1=CC=CC=C1)(N(CC1=CC(=CC=C1)C(F)(F)F)C(=O)C1=C(Cl)C=C(Cl)C=C1)C(O)=O
DB03606	[H][C@@]1(CNC(=O)C1)C1=CC=C(OC)C(OC2CCCC2)=C1
DB03607	CC(=O)N[C@@H](CC1=CC=C(Cl)C=C1)[B-](O)(O)OC[C@H](N)C(O)=O
DB03608	NC(=N)C1=CC=C(N\N=N\C2=CC=C(C=C2)C(N)=N)C=C1
DB03609	[H]N([H])C1=NC(=O)C2=C(N1[H])N(C=N2)[C@@H]1O[C@H](CO)C[C@H]1O
DB03611	[H]\C(OC)=C(/[H])[C@]([H])(N)C(O)=O
DB03612	CC(O)CC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N
DB03613	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OCC(C)(C)[C@@H](O)C(=O)N([H])CCC(=O)N([H])CCSCC(=O)C4=CC=C(O)C=C4)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1
DB03614	C1(CC[C@@]2([C@@H](CC(N)=O)[C@@]3([C@@]4([N+]5=C([C@H]([C@@]4(CC(N)=O)C)CCC(N)=O)C(C)=C4[N+]6=C(C=C7[N+]8=C([C@H](C7(C)C)CCC(N)=O)C(C)=C2N3[Co-3]568([N+]2=CN([C@H]3O[C@@H]([C@@H](OP(O[C@@H](CN1)C)([O-])=O)[C@H]3O)CO)C1=CC(C)=C(C=C21)C)C)[C@H]([C@@]4(CC(N)=O)C)CCC(N)=O)C)[H])C)=O
DB03616	[H]\C(=C(\[H])[C@@]([H])(C)[C@@]([H])(OC)[C@@]([H])(C)C(=O)CC[C@]([H])(C)[C@]([H])(C[C@]1([H])OC(=O)C[C@]([H])(C[C@]([H])(C)C[C@]([H])(O)[C@]([H])(C)[C@@]([H])(OC)C2=COC(=N2)C2=COC(=N2)C2=COC(=N2)\C([H])=C([H])\C[C@]([H])(OC)[C@@]1([H])C)O[C@]([H])(N)O)OC)N(C)CO
DB03619	[H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)[C@@H](O)C[C@@]1([H])[C@@]2([H])CC[C@]2([H])C[C@H](O)CC[C@]12C
DB03621	[H]\C(=C(\C)[C@@]1([H])OC(=O)[C@]2([H])CCCCN2C(=O)C(=O)[C@]2(O)O[C@@]([H])([C@]([H])(C[C@@]2([H])C)OC)[C@]([H])(C[C@@]([H])(C)[C@]([H])(O)\C(C)=C([H])\[C@@]([H])(CC)C(=O)C[C@]([H])(O)[C@@]1([H])C)OC)[C@]1([H])CC[C@@]([H])(OC2=CC=C3N(C)C=CC3=C2)[C@@]([H])(C1)OC
DB03622	OCCC1CCN(CC1)[C@@]1(C(=O)NC(O)=NC1=O)C1=CC=CC=C1
DB03623	OC1=CC=C(C=C1)C1=CC2=C(C=CC3=C2C=NC=C3)N=C1
DB03624	C[C@H](N)[C@@H](CCCCCC(O)=O)NC(O)=O
DB03626	COC1=CC(=O)C2=C(C(COC3=CC=CC=C3)=C(C)N2C)C1=O
DB03627	C1C2CC3CC1CC(C2)C3
DB03628	CCC1=CC=C(NC(=O)P(O)(O)=O)C=C1
DB03629	CC1=C(O)C(C=O)=C(COP(O)(O)=O)C=[N+]1[O-]
DB03631	[H]N=C1C=C(C[C@H](N)C(O)=O)C(=O)C=C1O
DB03632	CNC(=O)NC(=N)NCCC[C@@H]1NC(=O)[C@@H](C)NC(=O)C[C@H](NC(=O)C[C@H](NC(=O)[C@H](CC2=CC=CC=C2)N(C)C1=O)C(O)=O)C(O)=O
DB03633	CCCCCCCCCCCCCCCCCCOC[C@@H](O)CO[P@@](O)(=O)OCC[N+](C)(C)C
DB03635	CCS(O)(=O)=O
DB03636	NCC(N)=O
DB03637	[H]N([H])C(N([H])[H])=[N+]([H])CCCO
DB03639	NCCCCCCCNC(N)N
DB03640	N[C@@H]([C@@H](O)C(O)=O)C(O)=O
DB03641	[H]N(P(O)(O)=O)P(O)(=O)OC[C@H]1O[C@H](C[C@@H]1O)N1C=CC(=O)N([H])C1=O
DB03642	CC(C)C[C@H](NC(=O)C1=CC2=C(O1)C=CC=C2)C(=O)N[C@H]1CCCN(CC1=O)S(=O)(=O)C1=CC=CC=N1
DB03643	NC(=[NH2+])C1=CC=C2NC(=NC2=C1)C1=CC=CC=C1[O-]
DB03644	NC1=C(O)C=CC=C1C(O)=O
DB03645	ONC(=O)CP(O)(O)=O
DB03647	CC(C)N(C(=O)C1=CC=C(C)C=C1)C1=C(SC(=C1)C1=CC=CC=C1)C(O)=O
DB03648	[H]N([H])CCCC[C@H](N([H])C(=O)[C@@H](CCCC)CN([H])N([H])C[C@@H](CCCC)C(=O)N([H])[C@@H](CCCCN([H])[H])C(=O)N([H])C1=CC=CC=C1)C(=O)N([H])C1=CC=CC=C1
DB03649	OP(O)(=O)C(NC1=CC=C(Cl)C=N1)P(O)(O)=O
DB03650	OC1=CC=C(C=C1)\N=C1/C(=O)NC2=CC=CC=C12
DB03651	OC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
DB03652	O[C@@H]1O[C@@H]([C@H](O)[C@H](O)[C@H]1O)C(O)=O
DB03654	[H][C@](N)(CSSCCC)C=O
DB03657	COC(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DB03658	[H]N([H])[C@@H](C(=O)N([H])[C@H](C=O)[C@@]1([H])SC(C)(C)[C@@H](N1[H])C(O)=O)C1=CC=C(O)C=C1
DB03659	CCCCN
DB03660	[H][C@](N)(CC1=CC=C(I)C=C1)C(O)=O
DB03661	N[C@@H](CS(O)(=O)=O)C(O)=O
DB03662	CCC[C@H](NCC1=C(O)C(C)=NC=C1COP(O)(O)=O)C(O)=O
DB03663	CC(C)C(=O)COC1=NC(N)=NC2=C1NC=N2
DB03664	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]4O[C@H]([C@H](O)[C@@H]4O)N4C=CC(=O)N([H])C4=O)[C@@H](O)[C@H]3O)C2=NC=N1
DB03666	CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](COP(O)(O)=O)O2)C(=O)NC1=O
DB03667	CC(=O)ONC(=O)C1=C(O)C=CC=C1
DB03668	O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C(=O)CC(=O)NC1=O
DB03669	OCCC1=CC=C(F)C=C1
DB03670	OC(=O)C(=O)NC1=C(C(O)=O)C2=C(CNCC2)S1
DB03672	C(NC1=C2C=CC=CC2=NC2=C1CCCC2)C1=CC=CC=C1
DB03673	N[C@@H](CC1=CC=CS1)C(O)=O
DB03676	[H][C@](N)(CS[As](C)(C)=O)C(O)=O
DB03677	CCCCCCCCCCNC(=O)NC1CCCCC1
DB03679	[H][C@](N)(CC1=C(O)NC2=CC=CC=C12)C(O)=O
DB03680	OC(C([O-])=O)C([O-])=O
DB03683	[H][C@@](CC(C)C)(CN(O)C=O)C(O)=O
DB03685	O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O
DB03686	N[C@@H](CCC(=O)N[C@@H](CSCC1=CC=C(C=C1)[N+]([O-])=O)C(=O)NCC(O)=O)C(O)=O
DB03687	C[C@](O)(CO)[C@H](O)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O
DB03688	OCCC(O)=O
DB03690	CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H](COP(=O)(O)OCC[N+](C)(C)C)OC(=O)CCCCCCC\C=C/CCCCCCCC
DB03691	[H][C@](O)(CC(O)=O)C(=O)N[C@@]([H])(CCC1=CC=CC=C1)C(=O)NCCC(C)C
DB03692	[H][C@](N)(COS(=O)(=O)CCCCCCCCCCCCCCCC)C(O)=O
DB03693	NCCNS(=O)(=O)C1=CC=C(Cl)C2=C1C=NC=C2
DB03695	COC1=CC(CC2=C(C)C3=C(N=C2)N=C(N)N=C3N)=C(OC)C=C1
DB03696	[H][C@@]1(CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CC[C@H](O)C(C)(C)[C@]1([H])CC3)[C@H](C)CCC=C(C)C
DB03697	NCCCCNC(=O)C1=CC=C(C=C1)S(N)(=O)=O
DB03698	CCCCC[C@@H](C\C=C\C(=O)SCCNC(=O)CCN[C@H](O)C(=O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)[N+]1=CNC2=C(N)N=CN=C12)SCC=O
DB03699	CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CCC(O)=O
DB03700	C[C@@H](O)[C@@H](N)C(O)=O
DB03702	[H]N(CC(O)=O)C(=O)C1=CC=C(C=C1)C(=O)N([H])[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)N([H])[C@@H](C(C)C)C(=O)C(F)(F)F
DB03703	OC1CCCCC1
DB03704	OCCCCCCCCCCCC(O)=O
DB03705	CNC1=C(C(=O)NC(N)=N1)[N+]([O-])=O
DB03706	N[C@@H](CCC(=O)N[C@@H](CS[C@@H](CO)COC1=CC=C(C=C1)[N+]([O-])=O)C(=O)NCC(O)=O)C(O)=O
DB03707	CCS\C(N)=N\C1=CC=CC=C1
DB03708	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(=O)OS(O)(=O)=O)[C@@H](O)[C@H]1O
DB03709	OCCN(CCO)CC(O)=O
DB03710	CCC\C(N)=N/CCC[C@H]([NH3+])C(O)=O
DB03711	CCC(=O)CCC(C)(C)O
DB03712	CC(=O)N[C@@H](CC1=CC(C(O)=O)=C(CC(O)=O)C=C1)C(=O)N[C@H]1CCCCN(CC2=CC=C(C=C2)C2=CC=CC=C2)C1=O
DB03714	[H][C@@](CCC(O)=O)(NC(=O)C1=CC2=C(C=C1)C=C(C=C2)C(F)(F)P(O)(O)=O)C(N)=O
DB03716	NC1=C2N=CN([C@@H]3O[C@H](CF)[C@@H](O)[C@H]3O)C2=NC=N1
DB03717	[H]N1CC[C@@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)C1=O
DB03719	CCNC(=O)[C@@H]1O[C@H]([C@H](O)[C@H]1O)N1C=NC2=C1N=CN=C2N
DB03721	[H][C@]1(O[C@](O)(C[C@H](O)[C@H]1NC(C)=O)C(O)=O)[C@H](O)[C@H](O)CO
DB03722	CC1=CC=CC2=C1CCNC2=O
DB03723	C[C@@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H](C[C@@H]2O)N2C=C(C)C(=O)NC2=O)[C@H](O)[C@H](O)[C@H]1O
DB03725	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)CP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1
DB03726	[H][C@]1(COP(O)(O)=O)O[C@@]([H])(N2C=NC3=CN=CN=C23)[C@]([H])(O)[C@]1([H])O
DB03727	CC1=C(CCC(O)=O)/C2=C/C3=N/C(=C\C4=C(C)C(CCC(O)=O)=C(N4)/C=C4\N=C(\C=C\1/N\2)C(CCC(O)=O)=C4C)/C(CCC(O)=O)=C3C
DB03728	OC(=O)C1=CC=C(Cl)C=C1
DB03729	NC1=NC2=C(N1)C=C(O)C=C2
DB03730	CN1C=NC2=C1[N+](C)=CN=C2N
DB03731	[H][C@](N)(CSCC[B-](O)(O)O)C(O)=O
DB03732	[H][C@@]1(O)O[C@]([H])(COP(O)(=O)OP(O)(=O)OC[C@@]2([H])O[C@@]([H])(N3C=NC4=C3N=CN3C=CN=C43)[C@]([H])(OP(O)(O)=O)[C@]2([H])O)[C@@]([H])(O)[C@@]1([H])O
DB03733	ClCCCl
DB03734	ONC(=O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O
DB03735	[H][C@]1(O)C[C@@]([H])(O[C@]1([H])CO)N1C=NC2=C(C)N=CN=C12
DB03736	[H][C@](C)(CC1CC1)C=O
DB03737	[H][C@](C)(O)[C@]([H])(N)[C@]([H])(O)C#CC1=C(F)C=CC2=C1\C(=C\C1=C(OC)C=CN1)C(=O)N2
DB03738	[H]N(CCC(=O)N([H])\C=C/S)C(=O)[C@H](O)C(C)(C)CO
DB03739	[H][C@@]1(O)C[C@@](O)(C\C(=N/O)[C@@]1([H])O)C(O)=O
DB03740	CC(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
DB03741	CC[C@@H](C)C(O)=O
DB03742	[H][C@]1(OC2=C(S[C@]1([H])C1=CC=C(O)C=C1)C=C(O)C=C2)C1=CC=C(OCCN2CCCCC2)C=C1
DB03745	[H][C@@](O)(CO)[C@]([H])(O)[C@]([H])(O)COP(O)(O)=O
DB03746	N[C@H]1C=C(C[C@@H](O)[C@@H]1O)C([O-])=O
DB03747	[H][C@]12O[C@H](CO)[C@@H](O)[C@H](O)[C@@]1([H])N=C(C)S2
DB03748	CN([C@H]1CC[C@@H](CC1)C1=CC=C(CN2CCCCC2)C=C1)C(=O)OC1=CC=C(Cl)C=C1
DB03749	CCC1=C(O)C=C(O)C(=C1)C1=NNC=C1C1=CNC=N1
DB03750	CC(C)CC(O)=O
DB03751	CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)O2)C(=O)NC1=O
DB03752	[H][C@@](C)(C(O)=O)C1=CC=C(C=C1)C(=O)C1=CC=C(I)S1
DB03753	COC(=O)[C@@H](C)C1=CC=C(C(F)=C1)C1=CC=CC=C1
DB03754	NC(CO)(CO)CO
DB03755	[H][C@]1(COP(O)(=O)OP(O)(=O)CP(O)(=O)OP(O)(O)=O)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB03757	[H]N([H])C(=O)[C@H](C)N([H])C(=O)[C@H](C)N([H])C(=O)OC(C)(C)C
DB03758	C[C@@H]1C[C@H]2O[C@@H]2\C=C/C=C/C(=O)CC2=C(Cl)C(O)=CC(O)=C2C(=O)O1
DB03759	[O-][N+](=O)C1=C(C=C2NC(=O)C(=O)NC2=C1)[N+]([O-])=O
DB03760	[H][C@](S)(CCS)CCCCC(O)=O
DB03761	O[C@H]1C[C@@H](O[C@@H]1COP(O)(O)=O)N1C=C(F)C(=O)NC1=O
DB03763	CN1C=C([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O
DB03765	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1OP(O)(O)=O
DB03767	[H][C@@](COCC1=CC=CC=C1)(NC(=O)[C@]([H])(CC(C)C)NC(=O)N1CCOCC1)C#N
DB03768	CC(C)CCN(C[C@@H](O)[C@@H]1CC2=CC=C(OCCCC(=O)N[C@@H](C(C)C)C(=O)N1)C=C2)S(=O)(=O)C1=CC=CC=C1
DB03769	[H][C@@](O)(CN1C=NC2=C(N)N=CN=C12)[C@@]([H])(O)C(O)=O
DB03771	CN(CC=C)C\C=C\COC1=CC2=C(C=C1)C(=CO2)C1=CC=C(Br)C=C1
DB03772	[H][C@@]1(O)C[C@@]([H])(O)[C@]([H])(OCCCCCC)O[C@]1([H])CO
DB03773	[H][C@]1(C)O[C@]([H])(O)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])O
DB03775	C[C@@H]1NC(=O)N[C@@H]1CCCCCC(O)=O
DB03777	CN(C)CCCN1C=C(C2=C1C=CC=C2)C1=C(C(=O)NC1=O)C1=CNC2=C1C=CC=C2
DB03779	N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@@H]1O[C@@H]1[C@@H](O)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1O
DB03780	NC1=NC2=CC=CC=C2C(=O)N1
DB03781	[H][C@](C)(OC1=CC=C(OC2=CC=C(Cl)C=C2Cl)C=C1)C(O)=O
DB03782	NC(N)=NC1=CC=C(CNC(=O)NC23CC4CC(CC(C4)C2)C3)C=C1
DB03784	CCCCCCCC\C=C\CCCCCCCC(N)=O
DB03785	[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(O)=O)OC(=O)[C@@H](C)CC
DB03787	CC1=NC=C(COP(O)(O)=O)C(C\N=C2/CONC2=O)=C1O
DB03788	CC1=CC(OCC(O)=O)=CC(C)=C1CC1=CC=C(O)C(CC2=CC=CC=C2)=C1
DB03790	CS(=O)(=O)CC[C@H](N)C(O)=O
DB03791	OC(=O)CC1=CC=CC(OCCCN(CC(C2=CC=CC=C2)C2=CC=CC=C2)CC2=CC=CC(=C2Cl)C(F)(F)F)=C1
DB03792	NC1=CNC(=O)NC1=O
DB03793	OC(=O)C1=CC=CC=C1
DB03795	CC(C)(CO)C(=O)C(O)=O
DB03798	NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1
DB03799	N[C@@H](CCSC(F)(F)F)C(O)=O
DB03800	O[C@H]1C[C@@H](O[C@@H]1COP(O)(O)=O)N1C=CC(=O)NC1=O
DB03801	N[C@@H](CCCCNC(O)=O)C(O)=O
DB03802	[H][C@@]12CCCCN1CCN(C2)C1=CC=C(C=C1)[C@@]1([H])N(CCC2=CC(O)=CC=C12)C1=CC=CC=C1
DB03803	CC(C)[C@H](NC(=O)[C@H](OCC1=CC=CC=C1)[C@H](O)[C@@H](O)[C@@H](OCC1=CC=CC=C1)C(=O)N[C@@H](C(C)C)C(=O)NCC1=NC=CC=C1)C(=O)NCC1=CC=CC=N1
DB03804	[H][C@]1(O)C[C@@]([H])(O[C@]1([H])CO)N1C=C(C2=CC=C(Br)S2)C(=O)NC1=O
DB03807	CCOC(=O)C1=C(C)N(N=C1C)C1=C(Cl)C=CC=C1
DB03808	NC(=N)C1=CC=C(OCCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1
DB03809	CCCCN1C(CC2=CC=CC(OC)=C2)=NC2=C(N)N=CN=C12
DB03811	[H][C@@]([NH3+])(CO)CC1=CN=CN1
DB03812	OC[C@@H](O)[C@H](O)[C@@H](O)CN1C(=O)N(CCCOP(O)(O)=O)C2=C1NC(=O)NC2=O
DB03813	CCCCCCC\C=C/C(=O)SCCNC(C)=O
DB03814	OS(=O)(=O)CCN1CCOCC1
DB03815	[H][C@@](C)(O)[C@@]([H])(O)[C@@]([H])(O)[C@]([H])(O)CO
DB03816	N[C@@H](CCSC(F)F)C(O)=O
DB03817	NCC[C@H](N)C(O)=O
DB03818	[H][C@@]1(CCCN1S(=O)(=O)C1=CC=C(C)C=C1)C(=O)NCCS
DB03820	[H]N([C@@H](CCCCC(=O)N([H])[C@@H]1C(=O)N2[C@@H](C([O-])=O)C(C)(C)S[C@]12[H])C([O-])=O)C(=O)C[N+]([H])([H])[H]
DB03821	[H][C@@](N)(C(O)=O)[C@@]([H])(O)OP(O)(O)=O
DB03824	IC1=CC2=C(CCNC2)C=C1
DB03825	[Cl-].CCNC1=CC2=[O+]C3=C(C=C(C)C(NCC)=C3)C(C3=CC=CC=C3C(=O)OCC)=C2C=C1C
DB03827	[H][C@](CCP([O-])(=O)OCC[N+](C)(C)C)(COC(=O)CCCCC)OC(=O)CCCCC
DB03828	CC1=CC(C=O)=C(OP(O)(O)=O)C(C=O)=C1
DB03830	NC1=NC2=NC=C(CNC3=CC=C(C=C3)C(=O)OP(O)(O)=O)N=C2C(=O)N1
DB03832	[H][C@@](CC(O)=O)(C[N+](C)(C)C)OC(=O)CCCCCCC
DB03833	[H][C@]1(CCCN1)C(=O)C1=NN=C(O1)C(C)(C)C
DB03834	CC(CN1C=CN=N1)([C@@H](N\C=C/C=O)C(O)=O)S([O-])=O
DB03835	CC(=O)NN1C(=O)N[C@@]2(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O
DB03836	ClC1=CC(Cl)=CC(Cl)=C1
DB03837	C(C)(C)C[C@H](C(=O)N[C@H](CCC1=CC=CC=C1)\C=C\S(=O)(=O)C1=CC=CC=C1)NC(=O)N1CCOCC1
DB03840	O.O.[Cu+4].[N-]1C=CN=C1.[N-]1C=CN=C1.[N-]1C=CN=C1.[N-]1C=CN=C1
DB03841	CC(C)(C)COC1=C(C=C(C=C1)N1C=C(C=N1)C(O)=O)C#N
DB03842	CC1=CC=CC(=C)[C@H]1N
