DB01131	CC(C)NC(=N)NC(=N)NC1=CC=C(Cl)C=C1
DB01134	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CCC4=CC(=O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)C(=O)COC(=O)C(C)(C)C
DB01135	COC1=CC(CC2C3=C(OC)C(OC)=C(OC)C=C3CC[N+]2(C)CCCOC(=O)CCC(=O)OCCC[N+]2(C)CCC3=CC(OC)=C(OC)C(OC)=C3C2CC2=CC(OC)=C(OC)C(OC)=C2)=CC(OC)=C1OC
DB01141	CCCCCOC1=CC=C(C=C1)C1=CC(=NO1)C1=CC=C(C=C1)C(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@H](O)[C@@H](O)C1=CC(OS(O)(=O)=O)=C(O)C=C1)[C@H](O)CC(N)=O
DB01143	NCCCNCCSP(O)(O)=O
DB01149	CCC1=NN(CCCN2CCN(CC2)C2=CC(Cl)=CC=C2)C(=O)N1CCOC1=CC=CC=C1
DB01152	CC(CC(C)C1OC(=O)CC(=O)CCCC(=O)CC(O)CC(O)CC(O)CC(=O)CC(O)C(C(O)CC(OC2O[C@H](C)[C@@H](O)[C@H](N)[C@@H]2O)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\C1C)C(O)=O)C(O)CC(=O)C1=CC=C(N)C=C1
DB01154	CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O
DB01155	CO\N=C1/CN(CC1CN)C1=NC2=C(C=C1F)C(=O)C(=CN2C1CC1)C(O)=O
DB01157	COC1=CC(NCC2=C(C)C3=C(C=C2)N=C(N)N=C3N)=CC(OC)=C1OC
DB01161	CCN(CC)CCOC(=O)C1=C(Cl)C=C(N)C=C1
DB01165	CC1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1
DB01166	O=C1CCC2=C(N1)C=CC(OCCCCC1=NN=NN1C1CCCCC1)=C2
DB01167	CCC(C)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1
DB01168	CNNCC1=CC=C(C=C1)C(=O)NC(C)C
DB01171	[H]C1COCCN1CCNC(=O)C1=CC=C(Cl)C=C1
DB01172	NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
DB01173	CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1C
DB01174	CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1
DB01175	CN(C)CCC[C@]1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1
DB01176	CN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1
DB01177	C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(O)=C1C(=O)C3=CC=CC=C3C(=O)C1=C2O)C(C)=O
DB01181	ClCCNP1(=O)OCCCN1CCCl
DB01182	CCCNCC(O)COC1=C(C=CC=C1)C(=O)CCC1=CC=CC=C1
DB01184	ClC1=CC2=C(C=C1)N(C1CCN(CCCN3C(=O)NC4=CC=CC=C34)CC1)C(=O)N2
DB01186	[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@@H](CSC)CN2CCC
DB01191	CCN[C@@H](C)CC1=CC=CC(=C1)C(F)(F)F
DB01192	[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1(O)CCC2=O
DB01193	CCCC(=O)NC1=CC=C(OCC(O)CNC(C)C)C(=C1)C(C)=O
DB01194	CCN[C@H]1CN(CCCOC)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O
DB01196	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC(=O)N(CCCl)CCCl)C=C3CC[C@@]21[H]
DB01198	CN1CCN(CC1)C(=O)OC1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1
DB01199	[H][C@@]12CC3=CC=C(OC4=C5C(CC[N+](C)(C)[C@]5([H])CC5=CC(OC6=C(OC)C=C(CCN1C)C2=C6)=C(O)C=C5)=CC(OC)=C4O)C=C3
DB01200	[H][C@@]12CCCN1C(=O)[C@H](CC(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=C(Br)NC6=CC=CC(=C56)C4=C3)(O[C@@]21O)C(C)C
DB01201	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(\C=N\N1CCN(CC1)C1CCCC1)=C2O
DB01204	OCCNCCNC1=CC=C(NCCNCCO)C2=C1C(=O)C1=C(C(O)=CC=C1O)C2=O
DB01206	ClCCN(N=O)C(=O)NC1CCCCC1
DB01208	C[C@H]1CN(C[C@@H](C)N1)C1=C(F)C(N)=C2C(=O)C(=CN(C3CC3)C2=C1F)C(O)=O
DB01210	CC(C)(C)NC[C@H](O)COC1=CC=CC2=C1CCCC2=O
DB01211	[H][C@@]1(C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)O[C@H]1[C@H](C)[C@@H](O[C@]2([H])O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]1C)OC
DB01213	CC1=CNN=C1
DB01214	CC(C)NCC(O)COC1=C(C)C(C)=C(OC(C)=O)C(C)=C1
DB01215	ClC1=CC2=C(C=C1)N1C=NN=C1CN=C2C1=CC=CC=C1
DB01216	[H][C@@]12CC[C@H](C(=O)NC(C)(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])NC(=O)C=C[C@]12C
DB01217	CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N
DB01218	CCCCN(CCCC)CCC(O)C1=C2C=CC(=CC2=C2C=C(Cl)C=C(Cl)C2=C1)C(F)(F)F
DB01220	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C1=C(N=C5C=C(C)C=CN15)C4=C3C2=O
DB01221	CNC1(CCCCC1=O)C1=CC=CC=C1Cl
DB01223	NCCN.CN1C2=C(NC=N2)C(=O)N(C)C1=O.CN1C2=C(NC=N2)C(=O)N(C)C1=O
DB01224	OCCOCCN1CCN(CC1)C1=NC2=CC=CC=C2SC2=CC=CC=C12
DB01225	
DB01227	CC[C@H](OC(C)=O)C(C[C@H](C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
DB01228	COC1=CC=C(C=C1)C(=O)NC1=CC=CC=C1CCC1CCCCN1C
DB01229	[H][C@]12[C@H](OC(=O)C3=CC=CC=C3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)C4=CC=CC=C4)C4=CC=CC=C4)C(C)=C([C@@H](OC(C)=O)C(=O)[C@]1(C)[C@@H](O)C[C@H]1OC[C@@]21OC(C)=O)C3(C)C
DB01244	CC(C)COCC(CN(CC1=CC=CC=C1)C1=CC=CC=C1)N1CCCC1
DB01245	C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
DB01248	[H][C@@]1(C[C@@]2(O)[C@@H](OC(=O)C3=CC=CC=C3)[C@]3([H])[C@@]4(CO[C@@H]4C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C(=C1C)C2(C)C)OC(C)=O)OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1
DB01251	COC1=CC2=C(C=C1)C(C)(C)C(=O)N(CCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1)C2=O
DB01252	[H][C@@](CC(=O)N1C[C@@]2([H])CCCC[C@@]2([H])C1)(CC1=CC=CC=C1)C(O)=O
DB01253	[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](C)CO
DB01254	CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1
DB01255	C[C@@H](CC1=CC=CC=C1)NC(=O)[C@@H](N)CCCCN
DB01256	[H][C@@]12C(=O)CC[C@]11CC[C@@H](C)[C@@]2(C)[C@@H](C[C@@](C)(C=C)[C@@H](O)[C@@H]1C)OC(=O)CS[C@H]1C[C@@H]2CC[C@H](C1)N2C
DB01259	CS(=O)(=O)CCNCC1=CC=C(O1)C1=CC2=C(C=C1)N=CN=C2NC1=CC(Cl)=C(OCC2=CC(F)=CC=C2)C=C1
DB01260	[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB01261	N[C@@H](CC(=O)N1CCN2C(C1)=NN=C2C(F)(F)F)CC1=CC(F)=C(F)C=C1F
DB01262	NC1=NC(=O)N(C=N1)[C@H]1C[C@H](O)[C@@H](CO)O1
DB01263	CC[C@@H]([C@H](C)O)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@@H]2CO[C@](CN3C=NC=N3)(C2)C2=C(F)C=C(F)C=C2)C=C1
DB01267	CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCC(O)C2=N1
DB01268	CCN(CC)CCNC(=O)C1=C(C)NC(\C=C2/C(=O)NC3=C2C=C(F)C=C3)=C1C
DB01274	COC1=CC=C(C[C@@H](C)NC[C@H](O)C2=CC(NC=O)=C(O)C=C2)C=C1
DB01280	COC1=NC(N)=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
DB01283	CC1=CC=C(NC2=C(Cl)C=CC=C2F)C(CC(O)=O)=C1
DB01289	CC1=CC(=NO1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CCCCCC1
DB01295	COC1=C(OC)C=C(CCNCC(O)COC2=CC=CC(C)=C2)C=C1
DB01297	CC(C)NCC(O)COC1=CC=C(NC(C)=O)C=C1
DB01303	C[N+](C)(C)CCO.CN1C2=C([N-]C=N2)C(=O)N(C)C1=O
DB01319	CC(C)CN(C[C@@H](OP(O)(O)=O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)C1=CC=C(N)C=C1
DB01323	
DB01331	[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@]2(NC(=O)CC1=CC=CS1)OC)C(O)=O
DB01333	[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CCC=CC1)C(O)=O
DB01337	[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)[N+]1(C)CCCCC1)[N+]1(C)CCCCC1
DB01338	[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)N1CC[N+](C)(C)CC1)N1CC[N+](C)(C)CC1
DB01349	CC1=NC(C)=C2CCC(=O)N(CC3=CC=C(C=C3)C3=CC=CC=C3C3=NNN=N3)C2=N1
DB01352	CC(C)C1(CC=C)C(=O)NC(=O)NC1=O
DB01355	CN1C(=O)NC(=O)C(C)(C1=O)C1=CCCCC1
DB01357	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(OC)C=C3
DB01367	C#CCN[C@@H]1CCC2=CC=CC=C12
DB01369	[H][C@@]12CCCN1C(=O)[C@@H](CC)NC(=O)[C@@H](NC(=O)C1=NC=CC=C1O)[C@@H](C)OC(=O)[C@@H](NC(=O)[C@]1([H])CC(=O)[C@]([H])(CS[C@@H]3CN4CCC3CC4)CN1C(=O)[C@H](CC1=CC=C(C=C1)N(C)C)N(C)C2=O)C1=CC=CC=C1
DB01380	[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB01388	COCC(=O)O[C@]1(CCN(C)CCCC2=NC3=CC=CC=C3N2)CCC2=C(C=CC(F)=C2)[C@@H]1C(C)C
DB01392	[H][C@@]12CC[C@H](O)[C@H](C(=O)OC)[C@@]1([H])C[C@]1([H])N(CCC3=C1NC1=CC=CC=C31)C2
DB01393	CC(C)(OC1=CC=C(CCNC(=O)C2=CC=C(Cl)C=C2)C=C1)C(O)=O
DB01395	[H][C@@]12C[C@]1([H])[C@@]1([H])[C@]3([H])[C@]4([H])C[C@]4([H])[C@@]4(CCC(=O)O4)[C@@]3(C)CC[C@]1([H])[C@@]1(C)CCC(=O)C=C21
DB01400	CN(C)C(=O)OC1=CC(=CC=C1)[N+](C)(C)C
DB01403	COC1=CC2=C(SC3=C(C=CC=C3)N2C[C@H](C)CN(C)C)C=C1
DB01405	CC1CN(CCN1)C1=C(F)C=C2C(=O)C(=CN(C2=C1)C1=C(F)C=C(F)C=C1)C(O)=O
DB01407	CC(C)(C)NCC(O)C1=CC(Cl)=C(N)C(Cl)=C1
DB01408	CN(C)C(=O)OC1=CC(=CC(OC(=O)N(C)C)=C1)C(O)CNC(C)(C)C
DB01409	[H][C@]12O[C@@]1([H])[C@]1([H])C[C@@]([H])(C[C@@]2([H])[N+]1(C)C)OC(=O)C(O)(C1=CC=CS1)C1=CC=CS1
DB01411	O=C(NC1=C2OC(=CC(=O)C2=CC=C1)C1=NNN=N1)C1=CC=C(OCCCCC2=CC=CC=C2)C=C1
DB01412	CN1C=NC2=C1C(=O)NC(=O)N2C
DB01424	CN(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1
DB01435	CN1N(C(=O)C=C1C)C1=CC=CC=C1
DB01437	CCC1(CCC(=O)NC1=O)C1=CC=CC=C1
DB01445	CN(C)CCC1=CNC2=C1C=C(O)C=C2
DB01454	CNC(C)CC1=CC2=C(OCO2)C=C1
DB01456	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2CC(=O)CC[C@]12C
DB01466	[H][C@@]12OC3=C(OCC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O
DB01472	COC1=CC=C(CC(C)N)C=C1
DB01482	CC(CC1=CC=CC=C1)NCCN1C=NC2=C1C(=O)N(C)C(=O)N2C
DB01483	CCC1(CC)C(=O)NC(=O)NC1=O
DB01536	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB01544	CN1C2=C(C=C(C=C2)[N+]([O-])=O)C(=NCC1=O)C1=CC=CC=C1F
DB01551	[H][C@@]12OC3=C4C(C[C@H]5N(C)CC[C@@]14[C@@]5([H])CC[C@@H]2O)=CC=C3OC
DB01558	BrC1=CC2=C(NC(=O)CN=C2C2=CC=CC=N2)C=C1
DB01559	CCC1=CC2=C(S1)N(C)C(=O)CN=C2C1=CC=CC=C1Cl
DB01562	CC(=O)OC1(CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1
DB01576	C[C@H](N)CC1=CC=CC=C1
DB01577	CN[C@@H](C)CC1=CC=CC=C1
DB01580	CC(C)NCC(O)COC1=CC=CC=C1OCC=C
DB01586	[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O
DB01588	ClC1=CC2=C(C=C1)N(CC1CC1)C(=O)CN=C2C1=CC=CC=C1
DB01589	FC1=CC=CC=C1C1=NCC(=S)N(CC(F)(F)F)C2=C1C=C(Cl)C=C2
DB01590	[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](OCCO)[C@@H](C1)OC
DB01593	[Zn]
DB01595	[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2)C=C1
DB01598	[H][C@]12CC(SCC\N=C\N)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(O)=O
DB01609	OC(=O)C1=CC=C(C=C1)N1N=C(N=C1C1=CC=CC=C1O)C1=CC=CC=C1O
DB01612	CCCCCON=O
DB01624	OCCN1CCN(CC\C=C2\C3=C(SC4=C2C=C(Cl)C=C4)C=CC=C3)CC1
DB01628	CC1=NC=C(C=C1)C1=C(C=C(Cl)C=N1)C1=CC=C(C=C1)S(C)(=O)=O
DB01656	FC(F)OC1=C(OCC2CC2)C=C(C=C1)C(=O)NC1=C(Cl)C=NC=C1Cl
DB01667	NC1=NC2=C(N=NN2)C(=O)N1
DB01698	C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC(O)=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
DB01708	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@]([H])(O)CC[C@]12C
DB01752	N[C@@H](CCSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N)N=CN=C12)C(O)=O
DB01764	CCN(CC)CCS(=O)(=O)[C@@H]1CCN2[C@H]1C(=O)O[C@H](C(C)C)[C@H](C)\C=C\C(=O)NC\C=C\C(\C)=C\[C@@H](O)CC(=O)CC1=NC(=CO1)C2=O
DB01844	CN(C)C=O
DB01873	[H][C@]1(C\C=C(C)/CCC[C@H](C)[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O1)C(\C)=C\C1=CSC(C)=N1
DB01956	NCCS(O)(=O)=O
DB01987	CC1=C(CCO[P@](O)(=O)O[P@](O)([O-])=O)SC=[N+]1CC1=CN=C(C)N=C1N
DB01992	CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N)[C@@H](O)C(=O)NCCC(=O)NCCS
DB02095	O=C1NC2=CC=CC=C2C1=O
DB02134	O=C1NC2=C(NC=N2)C(=O)N1
DB02187	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=C(CC=C21)C=C(O)C=C3
DB02209	CC1=NC=C(COP(O)(O)=O)C(CO)=C1O
DB02211	CN(CC#C)[C@@H]1CCC2=C1C=CC=C2
DB02300	O[C@H](\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C)C1CC1
DB02379	OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
DB02486	OCCSSCCO
DB02489	CN1C=NC2=C1N=C(N)NC2=O
DB02509	CC(C)=CCC\C(C)=C/CC\C(C)=C/CO
DB02520	CCN(CC)C(S)=S
DB02594	NC1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](CO)O1
DB02701	NC(=O)C1=CN=CC=C1
DB02703	[H][C@@]12C[C@@H](O)[C@@]3([H])[C@@]4(C)CC[C@@H](O)[C@@H](C)[C@]4([H])CC[C@]3(C)[C@@]1(C)C[C@H](OC(C)=O)\C2=C(\CCC=C(C)C)C(O)=O
DB02789	[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@H](O)CC[C@]12C
DB02845	CP(O)=O
DB02943	[H]N([H])CCCC(=O)N([H])[C@@H](CSCC1=CC=C(OC)C=C1)C(=O)N([H])CC(O)=O
DB03010	[H]\C(=C(\C)[C@]1([H])C[C@]2([H])O[C@]2(C)CCC[C@]([H])(C)[C@]([H])(O)[C@@]([H])(C)C(=O)C(C)(C)[C@@]([H])(O)CC(=O)O1)C1=CSC(C)=N1
DB03088	OC(=O)[C@@H]1CCC(=O)N1
DB03092	[H][C@]1(O)C=C(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])O
DB03147	CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)CO[P@](O)(=O)O[P@@](O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC3=C1N=CN=C3N)C1=NC(=O)NC(=O)C1=N2
DB03185	[H][C@]1(CO)O[C@@]([H])(N2C=CC=CNC2=O)[C@]([H])(O)[C@]1([H])O
DB03247	CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)=O)C1=NC(=O)NC(=O)C1=N2
DB03439	[H][C@]1(C)O[C@]([H])(O)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])N
DB03496	CN1CC[C@@H]([C@H](O)C1)C1=C(O)C=C(O)C2=C1OC(=CC2=O)C1=CC=CC=C1Cl
DB03515	[H][C@@]12CCC(=O)[C@@]1(C)CCC1=C2C=CC2=C1C=CC(O)=C2
DB03568	CCCC(O)=O
DB03575	C1CCN(CC1)C1(CCCCC1)C1=CC=CC=C1
DB03602	[H]N([H])[C@@H](CCC(=O)N([H])[C@@H](CSCC1=CC=CC=C1)C(=O)N([H])CC(O)=O)C(O)=O
DB03615	[H][C@@]1(O[C@@H]2[C@@H](O)[C@H](N)C[C@H](N)[C@H]2O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2N)O[C@H](CO)[C@@H](O)[C@H]1O
DB03701	FC1=CC=C(C=C1)C(OCCN1CCN(CCCC2=CC=CC=C2)CC1)C1=CC=C(F)C=C1
DB03756	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(O)=O
DB03783	CCOC1=CC=C(NC(C)=O)C=C1
DB03822	CCOP(O)(O)=O
DB03894	[H][C@@]1(CCC2=C1C=CC=C2)NCC#C
DB03971	[H][C@]1(C)O[C@]([H])(O[C@]2([H])[C@@]([H])(CO)O[C@]([H])(OC[C@@]3([H])O[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)[C@]3([H])O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])N[C@@]1([H])C=C(CO)[C@@]([H])(O[C@@]2([H])O[C@]([H])(CO)[C@@]([H])(O[C@@]3([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]3([H])O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]1([H])O
DB03976	CC(C)OP(O)(O)=O
DB04070	[H][C@@]1(C)C[C@]([H])(C)[C@]([H])(O)[C@@]([H])(C)[C@]([H])(O)[C@@]([H])(C)C(=O)O[C@]([H])(CC)[C@]([H])(C)[C@]([H])(O)[C@@]([H])(C)C1=O
DB04076	O=C1N=CNC2=C1NC=N2
DB04132	CCCCCCSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O
DB04147	CCCCCCCCCCCC[N+](C)(C)[O-]
DB04160	OP(O)(=O)OP(O)(O)=O
DB04250	CCCC(=O)SCC[N+](C)(C)C
DB04307	[H][C@]1(CCC2=CC=C(O)C=C12)NCC#C
DB04335	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1NC=NC2=O
DB04356	NC1=NC2=C(NC=C2)C(=O)N1
DB04379	[H][C@@](C)(N(C)C=O)C1=CC=CC=C1
DB04453	[H][C@]1(C)O[C@]([H])(O[C@]2([H])[C@@]([H])(CO)O[C@]([H])(O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])N[C@@]1([H])C=C(CO)[C@@]([H])(O[C@@]2([H])O[C@]([H])(CO)[C@@]([H])(O[C@@]3([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]3([H])O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]1([H])O
DB04463	CC(C)(C)N1N=C(C2=C(N)N=CN=C12)C1=CC=CC(O)=C1
DB04552	OC(=O)C1=C(NC2=CC=CC(=C2)C(F)(F)F)N=CC=C1
DB04572	S=P(N1CC1)(N1CC1)N1CC1
DB04630	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CCC4=CC(=O)CC[C@]4(C)[C@@]3([H])[C@@H](O)C[C@]12C=O)C(=O)CO
DB04652	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CCC4=CC(=O)CC[C@]4(C)[C@@]3([H])[C@@]([H])(O)C[C@]12C)C(=O)CO
DB04665	O=C1OC2=CC=CC=C2C=C1
DB04725	CC1(C)CN2C(CC(O)=O)=C(C(=C2C1)C1=CC=CC=C1)C1=CC=C(Cl)C=C1
DB04743	CS(=O)(=O)NC1=C(OC2=CC=CC=C2)C=C(C=C1)[N+]([O-])=O
DB04786	CC1=C(NC(=O)C2=CC(NC(=O)NC3=CC=CC(=C3)C(=O)NC3=C(C)C=CC(=C3)C(=O)NC3=C4C(C=C(C=C4S(O)(=O)=O)S(O)(=O)=O)=C(C=C3)S(O)(=O)=O)=CC=C2)C=C(C=C1)C(=O)NC1=C2C(C=C(C=C2S(O)(=O)=O)S(O)(=O)=O)=C(C=C1)S(O)(=O)=O
DB04794	C1=CN(C=N1)C(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1
DB04817	CN(CS(O)(=O)=O)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1
DB04818	CC(C)NNC(=O)C1=CC=NC=C1
DB04825	CC(CC1=CC=CC=C1)NCCC(C1=CC=CC=C1)C1=CC=CC=C1
DB04827	CCOC(N)=O
DB04829	[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N(CC)CC
DB04831	OC(=O)COC1=C(Cl)C(Cl)=C(C=C1)C(=O)C1=CC=CS1
DB04832	CN(C)C\C=C(\C1=CC=C(Br)C=C1)C1=CC=CN=C1
DB04833	CC1=CC=CC=C1N1C(C)=NC2=CC=CC=C2C1=O
DB04835	CC(C)C1=NN=C(C)N1[C@H]1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)C1=CC=CC=C1
DB04838	CC1CC(CC(C)(C)C1)OC(=O)C(O)C1=CC=CC=C1
DB04839	[H][C@@]12C[C@]1([H])[C@@]1(C)C(=CC2=O)C(Cl)=C[C@@]2([H])[C@]3([H])CC[C@](OC(C)=O)(C(C)=O)[C@@]3(C)CC[C@]12[H]
DB04840	NC(=N)N1CCC2=CC=CC=C2C1
DB04841	FC1=CC=C(C=C1)C(N1CCN(C\C=C\C2=CC=CC=C2)CC1)C1=CC=C(F)C=C1
DB04842	FC1=CC=C(C=C1)C(CCCN1CCC2(CC1)N(CNC2=O)C1=CC=CC=C1)C1=CC=C(F)C=C1
DB04844	COC1=C(OC)C=C2C3CC(=O)C(CC(C)C)CN3CCC2=C1
DB04845	[H][C@]12C[C@H](NC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)CCC[C@@]1(C)O2)C(\C)=C\C1=CSC(C)=N1
DB04846	CCN(CC)C(=O)NC1=CC=C(OCC(O)CNC(C)(C)C)C(=C1)C(C)=O
DB04856	CCCCCN(CCCOC)C(=O)[C@@H](CCC(O)=O)NC(=O)C1=CC(Cl)=C(Cl)C=C1
DB04858	NC1=[N+]([O-])C2=C(C=CC=C2)[N+]([O-])=N1
DB04868	CC1=CN(C=N1)C1=CC(NC(=O)C2=CC=C(C)C(NC3=NC=CC(=N3)C3=CN=CC=C3)=C2)=CC(=C1)C(F)(F)F
DB04871	C[C@H]1CNCCC2=CC=C(Cl)C=C12
DB04884	CN(C)[C@@H](CCOC1=CC=CC2=CC=CC=C12)C1=CC=CC=C1
DB04886	CCCC1=CC(=O)OC2=C1C1=C(C=CC(C)(C)O1)C1=C2[C@@H](O)[C@H](C)[C@@H](C)O1
DB04889	CC1=CC=C(C=C1)C12CC1CNC2
DB04894	CC(C)[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CC2=CNC3=CC=CC=C23)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)[C@H](CSSC[C@H](NC1=O)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(N)=O)NC(=O)[C@H](N)CC1=CC=CC=C1
DB04896	CCN(CC)C(=O)C1(CC1CN)C1=CC=CC=C1
DB04898	CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCC1=CC=C(C=C1)C(\N)=N\O)C1CCCCC1
DB04905	CCN(CC)CCOC1=CC=C(CC2=CC=CC=C2)C=C1
DB04908	FC(F)(F)C1=CC(=CC=C1)N1CCN(CCN2C(=O)NC3=CC=CC=C23)CC1
DB04920	CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(Cl)=C1Cl)C(=O)OC
DB04930	CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1
DB04934	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C)C(O)=C4C(=O)C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)=C1OC5=CC(=CC(O)=C5N=C1C4=C3C2=O)N1CCN(CC(C)C)CC1
DB04938	OCCOC1=CC=C(C=C1)C(=C(\CCCl)C1=CC=CC=C1)\C1=CC=CC=C1
DB04946	COC1=C(OCCCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C=CC(=C1)C(C)=O
DB04948	CC(OC1=C(Cl)C=CC=C1Cl)C1=NCCN1
DB04953	CCOC(=O)NC1=C(N)C=C(NCC2=CC=C(F)C=C2)C=C1
DB04957	CN1CCN(CCCCN2C(=O)CN(N=CC3=CC=C(O3)C3=CC=C(Cl)C=C3)C2=O)CC1
DB04961	NC1=NC(=O)N(C=C1)[C@@H]1CO[C@H](CO)O1
DB04975	C[N+](C)([O-])CCNC1=CC=C(NCC[N+](C)(C)[O-])C2=C1C(=O)C1=C(O)C=CC(O)=C1C2=O
DB04977	[H][C@@]12CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@@H](C)C(=O)[C@@H](OC(=O)C[C@H](O)[C@]([H])(NC(=O)[C@@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H]1CCCN1C(=O)C(C)=O)[C@@H](C)OC(=O)[C@H](CC1=CC=C(OC)C=C1)N(C)C2=O)[C@@H](C)CC)C(C)C
DB05015	ONC(=O)\C=C\C1=CC=CC(=C1)S(=O)(=O)NC1=CC=CC=C1
DB05016	OC(=O)C1=CC=CC(=C1)C1=NOC(=N1)C1=CC=CC=C1F
DB05018	OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O
DB05029	CC(C)[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@@H]2NC(=O)[C@H](CC3=CC=CC=C3)NC(=O)[C@@H]3CCCN3C(=O)CNC(=O)[C@H](CC3=CC=CC=C3)NC(=O)[C@@H]3CNCCCC[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CSC[C@@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CS[C@H]4C)C(=O)N[C@@H](CS[C@H]2C)C(=O)N3)NC1=O)[C@@H](O)C(O)=O)C(O)=O
DB05039	CCC1=C(CC)C=C2CC(CC2=C1)NC[C@H](O)C1=C2C=CC(=O)NC2=C(O)C=C1
DB05057	OC(=O)CSCC(=O)NC1CCSC1=O
DB05095	COC1=C(F)C=C(C=C1)C1=C(Cl)N=CN1C1=CC=C(C=C1)S(N)(=O)=O
DB05109	[H][C@@]12[C@@H]3SC[C@]4(NCCC5=C4C=C(OC)C(O)=C5)C(=O)OC[C@H](N1[C@@H](O)[C@@H]1CC4=CC(C)=C(OC)C(O)=C4[C@H]2N1C)C1=C2OCOC2=C(C)C(OC(C)=O)=C31
DB05115	
DB05154	[O-][N+](=O)C1=CN2C[C@@H](COC2=N1)OCC1=CC=C(OC(F)(F)F)C=C1
DB05161	
DB05197	CC(C)=CCOC1=CC=C(\C=C\C(=O)C2=C(OCC(O)=O)C=C(OCC=C(C)C)C=C2)C=C1
DB05212	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@H](O)C=C2C[C@@H](O)CC[C@]12C
DB05219	OB1OCC2=C1C=CC(OC1=CC=C(C=C1)C#N)=C2
DB05229	[H][C@]12C[C@@H](O)[C@H](\C=C\[C@@H](O)C(C)CC#CC)[C@@]1([H])C1=C(O2)C(CCCC(O)=O)=CC=C1
DB05239	OC1(CN(C1)C(=O)C1=C(NC2=C(F)C=C(I)C=C2)C(F)=C(F)C=C1)[C@@H]1CCCCN1
DB05246	CN1C(=O)CC(C)(C1=O)C1=CC=CC=C1
DB05271	CCCN(CCC1=CC=CS1)[C@H]1CCC2=C(O)C=CC=C2C1
DB05351	CC1=C(OCC(F)(F)F)C=CN=C1C[S@@](=O)C1=NC2=CC=CC=C2N1
DB05381	NCCC1=CNC=N1
DB05394	
DB05482	CCC1=C2C=C(O)C=CC2=NC2=C1CN1C2=CC2=C(COC(=O)[C@]2(O)CC)C1=O
DB05488	
DB05541	CCC[C@H]1CN([C@@H](CC)C(N)=O)C(=O)C1
DB05676	CCOC1=CC(=CC=C1OC)[C@@H](CS(C)(=O)=O)N1C(=O)C2=CC=CC(NC(C)=O)=C2C1=O
DB05708	[H]\C(=C1\CCCN=C1C1=CN=CC=C1)C1=C(OC)C=C(OC)C=C1
DB05804	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@H](CC[C@]12C)OS(O)(=O)=O
DB05814	CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(O)=O
DB05875	CC(C)C[C@H](NC(=O)CN(C)C(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCNC(N)=N)C(=O)N[C@@H](CCS(C)(=O)=O)C(N)=O
DB05885	CC[C@H](N1C[C@@H](CC1=O)C=C(F)F)C(N)=O
DB05903	C[C@H]1\C=C\C\C(C)=C/C[C@H](OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)C(\C)=C\C1=CSC(C)=N1
DB05928	CN1CCN(CC1)C1=CC=C2N=C(NC2=C1)C1=C(N)C2=C(NC1=O)C=CC=C2F
DB05990	[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)[C@H](CC)[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O
DB06016	CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)C2=C(Cl)C(Cl)=CC=C2)CC1
DB06077	[H][C@]12CCN(CCCC(=O)C3=CC=C(F)C=C3)C[C@@]1([H])C1=CC=CC3=C1N2CCN3C
DB06111	
DB06137	O=C(CC1=CC=C(C=N1)C1=CC=C(OCCN2CCOCC2)C=C1)NCC1=CC=CC=C1
DB06144	FC1=CC=C(C=C1)N1C=C(C2CCN(CCN3CCNC3=O)CC2)C2=C1C=CC(Cl)=C2
DB06147	NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CS1
DB06148	CN1CCN2C(C1)C1=CC=CC=C1CC1=CC=CC=C21
DB06150	COC1=NC(OC)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1
DB06152	CC(CCC1=CC=CC=C1)NC(C)C(O)C1=CC=C(O)C=C1
DB06153	CN1CCC(CC1)=C1C2=C(CCC3=CC=CC=C13)SC=C2
DB06154	[O-][N+](=O)OCC(CO[N+]([O-])=O)(CO[N+]([O-])=O)CO[N+]([O-])=O
DB06155	CC1=C(N(N=C1C(=O)NN1CCCCC1)C1=C(Cl)C=C(Cl)C=C1)C1=CC=C(Cl)C=C1
DB06160	C[C@H]1NCC2=CC(=CC=C12)C1=CC=C2C(=O)C(=CN(C3CC3)C2=C1OC(F)F)C(O)=O
DB06174	[H][C@@]1(OC(=O)C2=C1C=CC(OC)=C2OC)[C@]1([H])N(C)CCC2=CC3=C(OCO3)C(OC)=C12
DB06176	C\C=C1/NC(=O)[C@H]2CSSCC\C=C\[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C
DB06195	CC[C@H](CO)NC1=NC(NCC2=CC=CC=C2)=C2N=CN(C(C)C)C2=N1
DB06203	CN1C(=O)C=C(N2CCC[C@@H](N)C2)N(CC2=C(C=CC=C2)C#N)C1=O
DB06204	CC[C@H]([C@@H](C)CN(C)C)C1=CC(O)=CC=C1
DB06207	C[C@H](CC1=CC2=C(N(CCCO)CC2)C(=C1)C(N)=O)NCCOC1=CC=CC=C1OCC(F)(F)F
DB06210	CC1=NN(C(=O)\C1=N/NC1=CC=CC(C2=CC=CC(=C2)C(O)=O)=C1O)C1=CC=C(C)C(C)=C1
DB06211	[H][C@]12[C@@H](C)C(S[C@@H]3CN[C@H](CNS(N)(=O)=O)C3)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(O)=O
DB06212	CC1=CC=CC=C1C(=O)NC1=CC(C)=C(C=C1)C(=O)N1CCC[C@@H](O)C2=C1C=CC(Cl)=C2
DB06217	COC1=C(OC)C=C(CCO[C@@H]2CCCC[C@H]2N2CC[C@@H](O)C2)C=C1
DB06218	COC[C@@H](NC(C)=O)C(=O)NCC1=CC=CC=C1
DB06228	[H][C@]1(CNC(=O)C2=CC=C(Cl)S2)CN(C(=O)O1)C1=CC=C(C=C1)N1CCOCC1=O
DB06230	[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=C
DB06233	CO[C@@H]1C[C@H](C[C@@H](C)[C@@H]2CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1OP(C)(C)=O
DB06235	CC1=C(C)C2=C(C=C1)C(=O)C1=CC=CC(CC(O)=O)=C1O2
DB06237	COC1=C(Cl)C=C(CNC2=C(C=NC(=N2)N2CCC[C@H]2CO)C(=O)NCC2=NC=CC=N2)C=C1
DB06262	N[C@@H]([C@H](O)C1=CC(O)=C(O)C=C1)C(O)=O
DB06263	[H][C@@]1(C[C@@](N)(CC2=C1C(O)=C1C(=O)C3=CC=CC=C3C(=O)C1=C2O)C(C)=O)O[C@H]1C[C@H](O)[C@H](O)CO1
DB06264	CC(CN1CCCCC1)C(=O)C1=CC=C(C)C=C1
DB06267	CCCOC1=C(C=C(C=C1)S(=O)(=O)NCCC1CCCN1C)C1=NC(=O)C2=C(N1)C(CCC)=NN2C
DB06268	CC1=NOC(NS(=O)(=O)C2=C(SC=C2)C(=O)CC2=CC3=C(OCO3)C=C2C)=C1Cl
DB06281	CCOC(=O)N1[C@H](CC)C[C@H](N(CC2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F)C(=O)OC)C2=C1C=CC(=C2)C(F)(F)F
DB06287	OCC(C)(CO)C(=O)O[C@@H]1CC[C@@H](C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@@H](OC)C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)C[C@H]1OC
DB06292	CCOC1=CC=C(CC2=C(Cl)C=CC(=C2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1
DB06335	[H][C@@]12C[C@]1([H])N([C@@H](C2)C#N)C(=O)[C@@H](N)C12CC3CC(CC(O)(C3)C1)C2
DB06370	NS(=O)(=O)C1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC2=C1NC=C2Cl
DB06401	CC1=C(N(CC2=CC=C(OCCN3CCCCCC3)C=C2)C2=C1C=C(O)C=C2)C1=CC=C(O)C=C1
DB06403	COC([C@H](OC1=NC(C)=CC(C)=N1)C(O)=O)(C1=CC=CC=C1)C1=CC=CC=C1
DB06410	[H][C@@]1(CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C)[C@H](C)\C=C\[C@H](C)C(C)C
DB06413	NC(=O)C[S@@](=O)C(C1=CC=CC=C1)C1=CC=CC=C1
DB06414	CC1=CC(=CC(C)=C1OC1=C(Br)C(N)=NC(NC2=CC=C(C=C2)C#N)=N1)C#N
DB06419	[H]C(CO[C@]1(C)C[C@@H](C)C(=O)[C@H](C)[C@H]2NC(=O)O[C@]2(C)[C@@H](CC)OC(=O)[C@H](C)C(=O)[C@H](C)[C@H]1O[C@@H]1O[C@H](C)C[C@@H]([C@H]1O)N(C)C)=C([H])C1=CC2=C(C=CC=C2)N=C1
DB06433	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)\C1=C/F
DB06436	CC1=CC(C)=C(N1)\C=C1/C(=O)NC2=CC=CC=C12
DB06442	CC(C)C1=CC(C(C)C)=C(CC(=O)NS(=O)(=O)OC2=C(C=CC=C2C(C)C)C(C)C)C(=C1)C(C)C
DB06446	C(CN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1)CC1(OCCO1)C1=CC=CC=C1
DB06448	NC(=O)N1CCC(CC(=O)N2CCC(CC2)[C@H]2C3=C(CCC4=C2C(Br)=CC(Cl)=C4)C=C(Br)C=N3)CC1
DB06458	CC(CC1=CC=CC=C1)(NC(=O)CN)C1=CC=CC=C1
DB06468	CC(C)C1=CC=C(C=C1S(C)(=O)=O)C(=O)NC(N)=N
DB06469	C[C@]12O[C@H](C[C@]1(O)CO)N1C3=C(C=CC=C3)C3=C1C1=C(C4=C3C(=O)NC4)C3=CC=CC=C3N21
DB06470	CC1=C(CCCl)SC=N1
DB06478	CO[C@]12[C@@H]3[C@H](CN1C1=C([C@H]2COC(N)=O)C(=O)C(N)=C(C)C1=O)N3C
DB06479	CCCN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C
DB06506	O=C1N(CCCCNC[C@H]2CCC3=CC=CC=C3O2)S(=O)(=O)C2=CC=CC=C12
DB06510	COC1=CC=C(OC(=O)N(CC(O)=O)CC2=CC=C(OCCC3=C(C)OC(=N3)C3=CC=CC=C3)C=C2)C=C1
DB06512	[H][C@]12CC[C@](C)(C1(C)C)[C@@](C2)(OCCN(C)C)C1=CC=CC=C1
DB06587	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@@]2(C)CC(C)=C(O2)[C@H](C)C(=O)[C@]1(C)OC
DB06589	CN(C1=CC2=NN(C)C(C)=C2C=C1)C1=CC=NC(NC2=CC=C(C)C(=C2)S(N)(=O)=O)=N1
DB06594	COC1=CC2=C(C=CC=C2CCNC(C)=O)C=C1
DB06595	CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)N1C3=C(C=CC=C3)C3=C1C1=C(C4=C(C=CC=C4)N21)C1=C3CNC1=O)N(C)C(=O)C1=CC=CC=C1
DB06600	COC1=C2N(C=C(C(O)=O)C(=O)C2=CC=C1N1C[C@@H](C)C[C@H](N)C1)C1CC1
DB06603	CC1=C(CCNCC2=CC=C(\C=C\C(=O)NO)C=C2)C2=CC=CC=C2N1
DB06605	COC1=CC=C(C=C1)N1N=C(C(N)=O)C2=C1C(=O)N(CC2)C1=CC=C(C=C1)N1CCCCC1=O
DB06608	COC1=CC(C)=C2C(OC3=CC=CC(=C3)C(F)(F)F)=C(OC)C=C(NC(C)CCCN)C2=N1
DB06616	COC1=CC(NC2=C(C=NC3=CC(OCCCN4CCN(C)CC4)=C(OC)C=C23)C#N)=C(Cl)C=C1Cl
DB06626	CNC(=O)C1=C(SC2=CC=C3C(NN=C3\C=C\C3=CC=CC=N3)=C2)C=CC=C1
DB06636	[H]C(C)(OC(=O)N(C)C1=C(COC(=O)CNC)C=CC=N1)[N+]1=CN(C[C@](O)(C2=C(F)C=CC(F)=C2)[C@@]([H])(C)C2=NC(=CS2)C2=CC=C(C=C2)C#N)N=C1
DB06637	NC1=CC=NC=C1
DB06652	COC[C@H](N1CCN(C[C@@H]1C)C1(C)CCN(CC1)C(=O)C1=C(C)N=CN=C1C)C1=CC=C(C=C1)C(F)(F)F
DB06654	C[C@H](NCC1=CC=C(OCC2=CC(F)=CC=C2)C=C1)C(N)=O
DB06663	NCCCC[C@@H]1NC(=O)[C@@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@@H](NC(=O)[C@@H]2C[C@H](CN2C(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(OCC3=CC=CC=C3)C=C2)NC1=O)OC(=O)NCCN)C1=CC=CC=C1
DB06670	CC(C)(F)C[C@H](N[C@@H](C1=CC=C(C=C1)C1=CC=C(C=C1)S(C)(=O)=O)C(F)(F)F)C(=O)NC1(CC1)C#N
DB06678	[H][C@]12CN(C)CCN1C1=C(CC3=CC=CC=C23)C=CC=N1
DB06684	NC(=O)C1=CC2=CC(=CC=C2O1)N1CCN(CCCCC2=CNC3=C2C=C(C=C3)C#N)CC1
DB06685	CCN(C(=O)C1=C(O)C2=C(C=CC=C2Cl)N(C)C1=O)C1=CC=CC=C1
DB06691	COC1=CC=C(CN(CCN(C)C)C2=NC=CC=C2)C=C1
DB06693	[H][C@]12[C@H](CCC=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)[C@@H](C)CC
DB06695	CCCCCCOC(=O)\N=C(\N)C1=CC=C(NCC2=NC3=C(C=CC(=C3)C(=O)N(CCC(=O)OCC)C3=NC=CC=C3)N2C)C=C1
DB06697	[H][C@@]12CC[C@@H](C)[C@]3([H])CC[C@@]4(C)OO[C@@]13[C@]([H])(O[C@H](OC)[C@@H]2C)O4
DB06698	CNCCC1=CC=CC=N1
DB06700	CN(C)CC(C1=CC=C(O)C=C1)C1(O)CCCCC1
DB06701	[H][C@@](C(=O)OC)(C1=CC=CC=C1)[C@@]1([H])CCCCN1
DB06702	CC(C)N(CC[C@H](C1=CC=CC=C1)C1=C(OC(=O)C(C)C)C=CC(CO)=C1)C(C)C
DB06708	CCCCN(CCCC)CC(O)C1=C2C(=CC(Cl)=C1)\C(=C/C1=CC=C(Cl)C=C1)C1=C2C=CC(Cl)=C1
DB06712	COC(=O)C1=C(NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C)C#N
DB06713	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(C=C3CC[C@@]21[H])=NO
DB06717	C[C@@H](O[C@H]1OCCN(CC2=NC(=O)N(N2)P(O)(O)=O)[C@H]1C1=CC=C(F)C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
DB06725	CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=C(Cl)S2)S1(=O)=O
DB06726	CCC1=CC=CC2=C1OC(=C2)C(O)CNC(C)(C)C
DB06727	[H][C@@]12CCCCN1C[C@@H]1C[C@H]2CN2CCCC[C@]12[H]
DB06728	NC1=CC=CC=C1
DB06729	NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=NN1C1=CC=CC=C1
DB06730	CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1C=C[C@@]2(O)C#C
DB06731	NCC[C@H](OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1
DB06732	O=C1C=C(OC2=C1C1=CC=CC=C1C=C2)C1=CC=CC=C1
DB06735	CCN(CC)CCOC1=CC=C(C=C1)C(=C(\Cl)C1=CC=CC=C1)\C1=CC=CC=C1
DB06736	OC(=O)COC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl
DB06737	CC(C(O)=O)C1=CC=C2SC3=C(C=CC=C3)C(=O)CC2=C1
DB06738	CCC(=O)C1(CCN(C)CC1)C1=CC(O)=CC=C1
DB06739	CC1=C(C)C(=O)C(C(CCCCCC(O)=O)C2=CC=CC=C2)=C(C)C1=O
DB06741	OC(=O)C1=C(\C=C\C(=O)NC2=CC=CC=C2)C2=C(Cl)C=C(Cl)C=C2N1
DB06742	NC1=C(Br)C=C(Br)C=C1CN[C@H]1CC[C@H](O)CC1
DB06756	C[N+](C)(C)CC([O-])=O
DB06757	[Mn++]
DB06762	CC(N\C(NC#N)=N\C1=CC=NC=C1)C(C)(C)C
DB06769	CN1C(CCCC(O)=O)=NC2=CC(=CC=C12)N(CCCl)CCCl
DB06770	OCC1=CC=CC=C1
DB06771	N[C@@H]1CCCCN(C1)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1Cl)C(O)=O
DB06772	[H][C@]12[C@H](OC(=O)C3=CC=CC=C3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C4=CC=CC=C4)C(C)=C([C@@H](OC)C(=O)[C@]1(C)[C@H](C[C@H]1OC[C@@]21OC(C)=O)OC)C3(C)C
DB06774	COC1=C(O)C=CC(CNC(=O)CCCC\C=C\C(C)C)=C1
DB06777	[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O
DB06778	[Cu++].[O-]S([O-])(=O)=O
DB06779	
DB06780	[H][C@@]12CC[C@H](C(=O)COC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB06781	[H][C@@]12CC[C@](OC(=O)CCC)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
DB06786	[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB06789	[H][C@@]12CC[C@](OC(=O)CCCCC)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB06791	[H]N([H])CCCCC1N([H])C(=O)C(CC2=CN([H])C3=CC=CC=C23)N([H])C(=O)C(CC2=CC=C(O)C=C2)N([H])C(=O)C(CSSCC(N([H])C(=O)C(N([H])C1=O)C(C)C)C(=O)N([H])C(C(C)O)C(=O)N([H])[H])N([H])C(=O)C(CC1=CC2=CC=CC=C2C=C1)N([H])[H]
DB06803	OC1=C(C=C(Cl)C=C1)C(=O)NC1=C(Cl)C=C(C=C1)[N+]([O-])=O
DB06804	CCCCCCCCCC1=CC=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)C=C1
DB06813	NC1=NC2=NC=C(CC(CC#C)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N=C2C(N)=N1
DB06817	CN1C(=O)C(O)=C(N=C1C(C)(C)NC(=O)C1=NN=C(C)O1)C(=O)NCC1=CC=C(F)C=C1
DB06819	OC(=O)CCCC1=CC=CC=C1
DB06820	ClC1=CC=C(CSC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1
DB06822	
DB06823	CC(S)C(=O)NCC(O)=O
DB07348	[H][C@]1(O)C[C@@]2([H])\C=C\CCC[C@]([H])(C)OC(=O)\C=C\[C@@]([H])(O)[C@]2([H])C1
DB07615	COC1=CC=C(\C=C\C(=O)NC2=CC=CC=C2C(O)=O)C=C1OC
DB08439	CCC(=O)NS(=O)(=O)C1=CC=C(C=C1)C1=C(C)ON=C1C1=CC=CC=C1
DB08502	CC(C)C1=C(SC2=CC(Cl)=CC(Cl)=C2)N(CC2=CC=NC=C2)C(COC(N)=O)=N1
DB08794	CCOC(=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O
DB08798	CC1=C(C)N=C(NS(=O)(=O)C2=CC=C(N)C=C2)O1
DB08804	[H][C@@]12CC[C@H](OC(=O)CCCCCCCCC)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
DB08807	CC1=CC2=C(N1)C=CC=C2OCC(CNC(C)(C)C)OC(=O)C1=CC=CC=C1
DB08808	CC1=CC(OCC(O)CNC(C)(C)C)=C(Cl)C=C1
DB08811	CCC1C2=CC(OC)=C(OC)C=C2C(=NN=C1C)C1=CC(OC)=C(OC)C=C1
DB08815	[H][C@@]12[C@H]3CC[C@H](C3)[C@]1([H])C(=O)N(C[C@@H]1CCCC[C@H]1CN1CCN(CC1)C1=NSC3=CC=CC=C13)C2=O
DB08819	CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\C(F)(F)COC1=CC=CC=C1
DB08826	CN1C=CC(=O)C(O)=C1C
DB08827	FC(F)(F)CNC(=O)C1(CCCCN2CCC(CC2)NC(=O)C2=C(C=CC=C2)C2=CC=C(C=C2)C(F)(F)F)C2=CC=CC=C2C2=CC=CC=C12
DB08833	[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NCCS(O)(=O)=O
DB08834	[H][C@@]12CC[C@H]([C@H](C)CCC(=O)NCCS(O)(=O)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@H](O)C[C@]2([H])C[C@H](O)CC[C@]12C
DB08838	NCCCCNC(N)=N
DB08840	CNC(=O)C1=CN=CC=C1
DB08846	OC1=C(O)C2=C3C(=C1)C(=O)OC1=C3C(=CC(O)=C1O)C(=O)O2
DB08865	[H][C@](C)(OC1=CC(=CN=C1N)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl
DB08868	CCCCCCCCC1=CC=C(CCC(N)(CO)CO)C=C1
DB08873	[H][C@]12CN([C@H](C(=O)NC(CC3CCC3)C(=O)C(N)=O)[C@@]1([H])C2(C)C)C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C
DB08874	[H][C@@]1(O[C@@H]2[C@@H](CC)\C=C(C)\[C@@H](O)C\C=C\C=C(CO[C@@H]3O[C@H](C)[C@@H](OC(=O)C4=C(CC)C(Cl)=C(O)C(Cl)=C4O)[C@H](O)[C@@H]3OC)\C(=O)O[C@@H](C\C=C(/C)\C=C2/C)[C@@H](C)O)OC(C)(C)[C@@H](OC(=O)C(C)C)[C@H](O)[C@@H]1O
DB08875	COC1=CC2=C(C=C1OC)C(OC1=CC=C(NC(=O)C3(CC3)C(=O)NC3=CC=C(F)C=C3)C=C1)=CC=N2
DB08877	N#CC[C@H](C1CCCC1)N1C=C(C=N1)C1=C2C=CNC2=NC=N1
DB08878	NC1=NC2=C(N=C(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)C=N2)C(N)=N1
DB08880	C\C(O)=C(/C#N)C(=O)NC1=CC=C(C=C1)C(F)(F)F
DB08882	CC#CCN1C(=NC2=C1C(=O)N(CC1=NC3=C(C=CC=C3)C(C)=N1)C(=O)N2C)N1CCC[C@@H](N)C1
DB08883	O=C1N(C=C(C=C1C1=CC=CC=C1C#N)C1=NC=CC=C1)C1=CC=CC=C1
DB08896	CNC(=O)C1=CC(OC2=CC(F)=C(NC(=O)NC3=CC=C(Cl)C(=C3)C(F)(F)F)C=C2)=CC=N1
DB08897	OC(C(=O)O[C@H]1C[N+]2(CCCOC3=CC=CC=C3)CCC1CC2)(C1=CC=CS1)C1=CC=CS1
DB08901	CN1CCN(CC2=CC=C(NC(=O)C3=CC(C#CC4=CN=C5C=CC=NN45)=C(C)C=C3)C=C2C(F)(F)F)CC1
DB08903	COC1=NC2=C(C=C(Br)C=C2)C=C1[C@@H](C1=CC=CC=C1)[C@@](O)(CCN(C)C)C1=CC=CC2=C1C=CC=C2
DB08905	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=C(O)C(=O)CC[C@]12C
DB08909	O=C(CCCC1=CC=CC=C1)OCC(COC(=O)CCCC1=CC=CC=C1)OC(=O)CCCC1=CC=CC=C1
DB08910	NC1=CC=CC2=C1C(=O)N(C1CCC(=O)NC1=O)C2=O
DB08911	CN1C(=O)C(C)=C2N(C(=O)N(C3CC3)C(=O)C2=C1NC1=CC=C(I)C=C1F)C1=CC(NC(C)=O)=CC=C1
DB08912	CC(C)(C)C1=NC(=C(S1)C1=NC(N)=NC=C1)C1=C(F)C(NS(=O)(=O)C2=C(F)C=CC=C2F)=CC=C1
DB08918	CCN(CC)C(=O)[C@]1(C[C@H]1CN)C1=CC=CC=C1
DB08922	[H][C@@]12CCCC[C@]1([H])C(=O)N(CCCCN1CCN(CC1)C1=NSC3=CC=CC=C13)C2=O
DB08930	[H][C@]12CN3C=C(C(=O)NCC4=CC=C(F)C=C4F)C(=O)C(O)=C3C(=O)N1[C@H](C)CCO2
DB08933	ClC1=CC(Cl)=C(C=C1)[C@@H]1CS\C(S1)=C(\C#N)N1C=CN=C1
DB08934	CC(C)OC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@@H](N2C=CC(=O)NC2=O)[C@](C)(F)[C@@H]1O)OC1=CC=CC=C1
DB08949	O=C(O[C@H]1[C@H](OC(=O)C2=CC=CN=C2)[C@@H](OC(=O)C2=CC=CN=C2)[C@H](OC(=O)C2=CC=CN=C2)[C@H](OC(=O)C2=CC=CN=C2)[C@@H]1OC(=O)C1=CC=CN=C1)C1=CC=CN=C1
DB08952	CC(C)NCC(O)COC1=CC=CC2=C1C=CC2
DB08953	C(CC1=CNC2=CC=CC=C12)C1CCNCC1
DB08962	CC1=CC=C(C=C1)S(=O)(=O)NC(=O)N[C@@H]1[C@H](O)[C@]2(C)CC[C@H]1C2(C)C
DB08970	[H][C@@]12CC(=C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB08971	[H][C@@]12C[C@@H](C)[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
DB08972	CC1CCC2=CC(F)=CC3=C2N1C=C(C(O)=O)C3=O
DB08980	CC(NCCC(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
DB08992	CCC1=CC=C(C=C1)C(=O)C(C)CN1CCCCC1
DB09013	CC(C)NCC(O)COC1=CC=CC2=C1OC(=C2)C(C)=O
DB09017	CC1=NN=C2CN=C(C3=C(SC(Br)=C3)N12)C1=CC=CC=C1Cl
DB09026	COCCCOC1=C(OC)C=CC(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(N)=O)C(C)C)=C1
DB09030	[H][C@@]12C[C@]3([H])C[C@@H](CC[C@@]3([H])[C@H](\C=C\C3=CC=C(C=N3)C3=CC(F)=CC=C3)[C@]1([H])[C@@H](C)OC2=O)NC(=O)OCC
DB09031	CCCCCCCCCCCCCCCCOP([O-])(=O)OCC[N+](C)(C)C
DB09034	[H][C@@]1(C)CCN(CCN1C(=O)C1=C(C=CC(C)=C1)N1N=CC=N1)C1=NC2=C(O1)C=CC(Cl)=C2
DB09038	OC[C@H]1O[C@H]([C@H](O)[C@@H](O)[C@@H]1O)C1=CC=C(Cl)C(CC2=CC=C(O[C@H]3CCOC3)C=C2)=C1
DB09039	CCCCCCCC(=O)N[C@H](CN1CCCC1)[C@H](O)C1=CC=C2OCCOC2=C1
DB09042	CN1N=NC(=N1)C1=CC=C(C=N1)C1=CC=C(C=C1F)N1C[C@H](COP(O)(O)=O)OC1=O
DB09048	CN(C(=O)C(C)(C)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)C1=CN=C(C=C1C1=CC=CC=C1C)N1CCN(C)CC1
DB09049	COCCOCCOCCOCCOCCOCCOCCO[C@H]1CC[C@@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC=C)[C@H]1O5
DB09054	[H][C@@](CC)(NC1=NC=NC2=C1N=CN2)C1=NC2=CC=CC(F)=C2C(=O)N1C1=CC=CC=C1
DB09061	CCCCCC1=CC(O)=C([C@@H]2C=C(C)CC[C@H]2C(C)=C)C(O)=C1
DB09063	CC(C)OC1=C(NC2=NC(NC3=CC=CC=C3S(=O)(=O)C(C)C)=C(Cl)C=N2)C=C(C)C(=C1)C1CCNCC1
DB09065	CC(C)C1=NC(CN(C)C(=O)N[C@@H](CCN2CCOCC2)C(=O)N[C@H](CC[C@H](CC2=CC=CC=C2)NC(=O)OCC2=CN=CS2)CC2=CC=CC=C2)=CS1
DB09068	CC1=CC=C(SC2=CC=CC=C2N2CCNCC2)C(C)=C1
DB09070	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC(=O)CC3)C[C@@]([H])(C)[C@@]21[H]
DB09071	CCC(=O)NC[C@@H]1C[C@H]1C1=CC=CC2=C1CCO2
DB09072	[Na+].OCCCC([O-])=O
DB09074	FC1=CC=C(CC2=NNC(=O)C3=CC=CC=C23)C=C1C(=O)N1CCN(CC1)C(=O)C1CC1
DB09076	OC(C1=CC=CC=C1)(C1=CC=CC=C1)C12CC[N+](CCOCC3=CC=CC=C3)(CC1)CC2
DB09078	COC1=C(C=C2C(OC3=CC=C(NC(=O)NC4CC4)C(Cl)=C3)=CC=NC2=C1)C(N)=O
DB09080	COC1=CC=C(CC(C)(C)NC[C@H](O)C2=C3OCC(=O)NC3=CC(O)=C2)C=C1
DB09082	OCC1=C(O)C=CC(=C1)[C@@H](O)CNCCCCCCOCCOCC1=C(Cl)C=CC=C1Cl
DB09083	COC1=C(OC)C=C2[C@@H](CN(C)CCCN3CCC4=CC(OC)=C(OC)C=C4CC3=O)CC2=C1
DB09089	CCC(COC(=O)C1=CC(OC)=C(OC)C(OC)=C1)(N(C)C)C1=CC=CC=C1
DB09090	COC1=C(OC)C=C(C[N+]2(CCOCCC3CCC4CC3C4(C)C)CCOCC2)C(Br)=C1
DB09095	[H][C@@]12C[C@@H](C)[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
DB09099	C[C@@H](O)[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CO)NC1=O)C(O)=O)NC(=O)CNC(=O)[C@H](C)N)[C@@H](C)O
DB09101	[H][C@@](CO)(C(C)C)N1C=C(C(O)=O)C(=O)C2=C1C=C(OC)C(CC1=C(F)C(Cl)=CC=C1)=C2
DB09102	COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C1=NC=C(N1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CN=C(N1)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C
DB09110	OS(=O)(=O)CCS
DB09116	[Ca++].[N-]=C=[N-]
DB09117	CC1OC(C)OC(C)O1
DB09118	CC(C)(C)C(O)\C=C\C1=CC2=C(OCO2)C=C1
DB09119	CC(=O)O[C@H]1CC2=CC=CC=C2N(C(N)=O)C2=CC=CC=C12
DB09120	COC1=C(O)C=CC(CNC(=O)CCCC\C=C/C(C)C)=C1
DB09123	[H][C@@]12CC[C@@](O)(CC#N)[C@@]1(C)CCC1=C3CCC(=O)C=C3CC[C@@]21[H]
DB09128	O=C1NC2=CC(OCCCCN3CCN(CC3)C3=C4C=CSC4=CC=C3)=CC=C2C=C1
DB09143	[H][C@]1(C)CN(C[C@@]([H])(C)O1)C1=CC=C(NC(=O)C2=CC=CC(=C2C)C2=CC=C(OC(F)(F)F)C=C2)C=N1
DB09148	CNC1=CC=C(\C=C\C2=CC=C(OCCOCCOCC[18F])C=C2)C=C1
DB09166	CCC1=CC2=C(S1)N1C(C)=NN=C1CN=C2C1=CC=CC=C1Cl
DB09167	CN(C)CC\C=C1/C2=CC=CC=C2CSC2=CC=CC=C12
DB09173	CCCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1
DB09183	COC1=C(C=C(C=C1C1=CC2=CC=C(NS(C)(=O)=O)C=C2C=C1)N1C=CC(=O)NC1=O)C(C)(C)C
DB09185	CCOC1=CC=CC=C1OCC1CNCCO1
DB09198	COC1=CC=C(OC2=NC=NC(=C2)N(C)CCOC2=CC=C(CC3SC(=O)NC3=O)C=C2)C=C1
DB09199	FC1=C(COC2=CC=C3C=C(CC4SC(=O)NC4=O)C=CC3=C2)C=CC=C1
DB09200	COC1=CC=C2N=C(COC3=CC=C(CC4SC(=O)NC4=O)C=C3)N(C)C2=C1
DB09201	CC1(COC2=CC=C(CC3SC(=O)NC3=O)C=C2)CCCCC1
DB09205	CC(C)C1=C(OCCN(C)C)C=C(C)C(OC(C)=O)=C1
DB09212	CC(C(O)=O)C1=CC=C(CC2CCCC2=O)C=C1
DB09214	[H][C@@](C)(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1
DB09216	CC1=C(Cl)C=CC=C1NC1=CC=CC=C1C(O)=O
DB09221	NCCC(=O)N1[Zn]OC(=O)[C@@H]1CC1=CN=CN1
DB09224	CC1CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1
DB09225	CN(C)CCOC1=CC2=CC=CC=C2SC2=CC=C(Cl)C=C12
DB09227	COC(=O)C1=C(C)NC(C)=C([C@H]1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)O[C@H]1CCN(CC2=CC=CC=C2)C1
DB09230	CC(C)OC(=O)C1=C(C)NC(N)=C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OC1CN(C1)C(C1=CC=CC=C1)C1=CC=CC=C1
DB09231	COC(=O)C1=C(C)NC(C)=C([C@@H]1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)O[C@@H]1CCCN(CC2=CC=CC=C2)C1
DB09232	COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OC\C=C\C1=CC=CC=C1
DB09234	CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC2=NON=C12)C(=O)OCC
DB09235	CC1=C(C(C2=CC=CC(=C2)[N+]([O-])=O)C(=C(C)N1)P1(=O)OCC(C)(C)CO1)C(=O)OCCN(CC1=CC=CC=C1)C1=CC=CC=C1
DB09238	COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)N(=O)=O)C(=O)OCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1
DB09239	[H]N1C(C)=C([C@H](C2=CC(=CC=C2)[N+]([O-])=O)C(C(=O)OCCCN2CCC(CC2)(C2=CC=CC=C2)C2=CC=CC=C2)=C1C)C(=O)OC
DB09240	[H]N1C(C)=C(C(C2=CC(=CC=C2)[N+]([O-])=O)C(C(=O)OCCOCCC)=C1C)C(=O)OCCOCCC
DB09244	CC1=CC=C2N3CCNC4CCCC(=C34)C2=C1
DB09245	CC1=CC(=CC=C1)N1CC(CO)OC1=O
DB09268	OS(=O)(=O)OC1=CC=C(C=C1)C(C1=CC=C(OS(O)(=O)=O)C=C1)C1=CC=CC=N1
DB09269	OC(=O)CC1=CC=CC=C1
DB09273	CN1C2=C(N(CC3OCCO3)C=N2)C(=O)N(C)C1=O
DB09276	[Na+].[Na+].[O-]C(=O)CC(S[Au])C([O-])=O
DB09282	CCOC(=O)[N-]C1=C[N+](=NO1)N1CCOCC1
DB09285	FC(F)(F)C1=CC(NC2=C(C=CC=N2)C(=O)OCCN2CCOCC2)=CC=C1
DB09288	CCN(CC)CC(=O)OC1=CC=C(NC(C)=O)C=C1
DB09289	CN1C2=CC=CC=C2C(NCCCCCCC(O)=O)C2=C(C=C(Cl)C=C2)S1(=O)=O
DB09290	CN1C=C(C(=O)[C@@H]2CCC3=C(C2)N=CN3)C2=C1C=CC=C2
DB09291	C[C@@H](OC[C@]1(CC[C@]2(CCC(=O)N2)CN1)C1=CC=CC=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
DB09295	FC(F)(F)C1=CC(NC2=C(C=CC=N2)C(=O)OC2OC(=O)C3=CC=CC=C23)=CC=C1
DB09296	COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NC1=CC=C(C=C1)[C@@H]1CC[C@H](N1C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)OC)C(C)C)C=C1
DB09297	[H][C@@]12C[C@]1(NC(=O)[C@]1([H])C[C@H](CN1C(=O)[C@H](CCCCC\C=C/2)NC(=O)C1=CN=C(C)C=N1)OC1=NC2=C(C=CC=C2)C2=C1C=CC=C2)C(=O)NS(=O)(=O)C1CC1
DB09298	[H][C@@]1(OC2=C(O[C@@H]1CO)C=CC(=C2)[C@@]1([H])OC2=C(C(O)=CC(O)=C2)C(=O)[C@@H]1O)C1=CC(OC)=C(O)C=C1
DB09301	
DB09308	[H][C@]12N(CCCCN3C=C(N=N3)C3=CC(N)=CC=C3)C(=O)O[C@]1(C)[C@@]([H])(CC)OC(=O)[C@@](C)(F)C(=O)[C@]([H])(C)[C@@]([H])(O[C@]1([H])O[C@]([H])(C)C[C@]([H])(N(C)C)[C@@]1([H])O)[C@@](C)(C[C@@]([H])(C)C(=O)[C@]2([H])C)OC
DB09309	CO[C@H]1[C@H](O)CC(=O)O[C@H](C)C\C=C\C=C\[C@H](O)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O2)[C@@H]([C@H]1O)N(C)C
DB09322	[Zn++].[O-]S([O-])(=O)=O
DB09325	[F-].[Na+]
DB09326	[13NH3]
DB09327	O=C1NC=CC(=O)N1.FC1=CN(C2CCCO2)C(=O)NC1=O
DB09330	COC1=C(NC2=NC=CC(=N2)C2=CN(C)C3=C2C=CC=C3)C=C(NC(=O)C=C)C(=C1)N(C)CCN(C)C
DB09332	[Na+].[Na+].[Na+].[Na+].CC1=C(OP([O-])([O-])=O)C2=CC=CC=C2C(OP([O-])([O-])=O)=C1
DB09338	COC(CNC(=O)C1=CC=CC=C1OCC(O)=O)C[Hg]O
DB09340	CCCC(=O)NC1=C(I)C=C(I)C(CC(CC)C(O)=O)=C1I
DB09341	
DB09342	CCCOC1=CC(N)=CC=C1C(=O)OCCN(CC)CC
DB09344	
DB09351	CC(C)NC[C@H](O)COC1=CC=C(CCOCC2CC2)C=C1
DB09363	
DB09371	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])CC(=O)CC3
DB09374	CC1(C)\C(=C\C=C\C=C\C=C\C2=[N+](CCCCS(O)(=O)=O)C3=C(C4=CC=CC=C4C=C3)C2(C)C)N(CCCCS(O)(=O)=O)C2=C1C1=CC=CC=C1C=C2
DB09378	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
DB09389	CCC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)C#C
DB09395	[Na+].CC([O-])=O
DB09413	[K+].OP(O)([O-])=O
DB09459	O[C@H]([C@@H](O)C(O)=O)C(O)=O
DB09462	OCC(O)CO
DB09498	[Cl-].[Cl-].[89Sr++]
DB09499	OS(O)(=O)=S
DB09502	[H]C(=O)[C@H]([18F])[C@@H](O)[C@H](O)[C@H](O)CO
DB09539	
DB09570	CC(C)C[C@H](NC(=O)CNC(=O)C1=CC(Cl)=CC=C1Cl)B(O)O
DB09571	CN[C@H](C)CC1=CC=CC=C1
DB11077	
DB11090	[K+].[O-][N+]([O-])=O
DB11091	OO
DB11094	
DB11118	
DB11127	O[Se](O)=O
DB11133	
DB11135	[Se]
DB11155	ClC1=CC=C(NC(=O)NC2=CC(Cl)=C(Cl)C=C2)C=C1
DB11156	[H]\C(=C(\[H])C1=NCCCN1C)C1=CC=CS1
DB11181	[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(O)C1=CC=CC=C1)N2C
DB11256	CN1[C@@H](CNC2=CC=C(C=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)CNC2=C1C(=O)N=C(N)N2
DB11273	[H][C@@]12CCCN1C(=O)[C@H](C(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)(O[C@@]21O)C(C)C
DB11274	[H][C@@]12CCCN1C(=O)[C@H](CC(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)(O[C@@]21O)C(C)C
DB11362	CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)C1=NC(C2=CC=CC=C2)=C(N=C1)C1=CC=CC=C1
DB11367	[H][C@]12SCC(OC)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CCC=CC1)C(O)=O
DB11383	[H][C@@]1(C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O1)O[C@@H]1[C@@H](C)O[C@@]([H])(O[C@H]2[C@@H](CC=O)C[C@@H](C)C(=O)\C=C\[C@@H]3O[C@H]3C[C@@H](C)OC(=O)C[C@@H](OC(C)=O)[C@@H]2OC)[C@H](O)[C@H]1N(C)C
DB11400	[H][C@@]12OC\C3=C/C=C/[C@H](C)[C@H](O[C@@]4([H])C[C@H](OC)[C@@H](O[C@@]5([H])C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)\C(C)=C\C[C@@H]4C[C@@H](C[C@]5(O4)O[C@H](C4CCCCC4)[C@@H](C)C=C5)OC(=O)[C@]([H])(C=C(C)[C@H]1O)[C@@]23O
DB11404	CCN1CCN(CC1)C1=CC2=C(C=C1F)C(=O)C(=CN2C1CC1)C(O)=O
DB11405	[H]O[C@@H]1C(C)=C[C@@]2([H])C(=O)O[C@@]3([H])C[C@@]([H])(C\C=C(C)/[C@@H](O[C@H]4C[C@H](OC)[C@H](O[C@H]5C[C@@H](OC)[C@H](N([H])C(C)=O)[C@H](C)O5)[C@H](C)O4)[C@@H](C)\C=C/C=C4/CO[C@@]1([H])[C@]24O[H])O[C@@]1(C3)O[C@H](C(C)C)[C@@H](C)C=C1
DB11431	[H][C@@]12OC\C3=C/C=C/[C@H](C)C\C(C)=C\C[C@]4([H])C[C@@]([H])(C[C@]5(C\C(=N/OC)[C@H](C)[C@H](O5)C(\C)=C\C(C)C)O4)OC(=O)[C@]([H])(C=C(C)[C@H]1O)[C@@]23O
DB11442	CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@H](C)C[C@@]3(CO3)C(=O)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1O
DB11443	[H][C@]1(C)CN(C[C@@]([H])(C)N1)C1=C(F)C(F)=C2C(=O)C(=CN(C3CC3)C2=C1F)C(O)=O
DB11450	COC1=CC=C(C=C1)C1=NC2=CC(=CC=C2N1)C1=NNC(=O)CC1C
DB11459	[H][C@@]12OC\C3=C/C=C/[C@H](C)[C@H](O[C@@]4([H])C[C@H](OC)[C@@H](O)[C@H](C)O4)\C(C)=C\C[C@]4([H])C[C@@]([H])(C[C@]5(CC[C@H](C)[C@]([H])(O5)C5CCCCC5)O4)OC(=O)[C@]([H])(C=C(C)\C1=N\O)[C@@]23O
DB11470	[H][C@@]1(O[C@H]2[C@@H](CCN3CCCCC3)C[C@@H](C)C(=O)\C=C\C(\C)=C\[C@H](CN3CCCCC3)[C@@H](CC)OC(=O)C[C@@H](O)[C@@H]2C)O[C@H](C)[C@@H](O)[C@@H]([C@H]1O)N(C)C
DB11471	CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@@H]([C@H]2O)N(C)C)[C@@H](CCN2C[C@@H](C)C[C@@H](C)C2)C[C@@H](C)C(=O)\C=C\C(\C)=C\[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
DB11475	CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@@H]([C@H]2O)N(C)C)[C@@H](CC=O)C[C@@H](C)C(=O)\C=C\C(\C)=C\[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
DB11487	[H][C@@]12C[C@@H](C)[C@](O)(C(=O)COC(=O)C3=CC=NC=C3)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB11491	OC(=O)C1=CN(C2=CC=C(F)C=C2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O
DB11511	CN1CCN(CC1)C1=C(F)C=C2C(=C1)N(C=C(C(O)=O)C2=O)C1=CC=C(F)C=C1
DB11529	[H][C@@]12CC(=C)[C@](O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(C)C2=CC(=O)CC[C@]12C
DB11554	CC[C@H]1OC(=O)C[C@@H](OC(C)=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@@H]([C@H]2O)N(C)C)[C@@H](CC=O)C[C@@H](C)C(=O)\C=C\C(\C)=C\[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
DB11560	OC(=O)CSC1=NN=C(Br)N1C1=CC=C(C2CC2)C2=C1C=CC=C2
DB11574	[H][C@]1(CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C)C1=NC=C(N1)C1=CC2=C(C=C1)N1[C@@H](OC3=C(C=CC(=C3)C3=CN=C(N3)[C@]3([H])CCCN3C(=O)[C@@H](NC(=O)OC)C(C)C)C1=C2)C1=CC=CC=C1
DB11581	CC1(C)CCC(CN2CCN(CC2)C2=CC=C(C(=O)NS(=O)(=O)C3=CC=C(NCC4CCOCC4)C(=C3)[N+]([O-])=O)C(OC3=CN=C4NC=CC4=C3)=C2)=C(C1)C1=CC=C(Cl)C=C1
DB11586	COC1=CN=C(O[C@@H]2C[C@H](N(C2)C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)N[C@@]2(C[C@H]2C=C)C(=O)NS(=O)(=O)C2CC2)C2=C1C=CC(Cl)=C2
DB11605	
DB11611	CS(=O)(=O)C1=CC(C[C@H](NC(=O)C2=C(Cl)C3=C(CN(CC3)C(=O)C3=CC=C4C=COC4=C3)C=C2Cl)C(O)=O)=CC=C1
DB11613	COC[C@H]1C[C@H](N(C1)C(=O)[C@H](NC(=O)OC)C1=CC=CC=C1)C1=NC=C(N1)C1=CC=C2C(COC3=CC4=C(C=CC5=C4NC(=N5)[C@@H]4CC[C@H](C)N4C(=O)[C@@H](NC(=O)OC)C(C)C)C=C23)=C1
DB11614	CC1=CC(CN2CCC(CC2)=C2C3=CC=C(Cl)C=C3CCC3=C2N=CC=C3)=CN=C1
DB11619	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)C=CC1=C3CCC(=O)C=C3CC[C@@]21[H]
DB11632	CC1=C(C2=NOC(=N2)C2=CC(=C(O)C(O)=C2)[N+]([O-])=O)C(Cl)=[N+]([O-])C(C)=C1Cl
DB11633	C[C@@H](C1=NC(=CS1)C1=CC=C(C=C1)C#N)[C@](O)(CN1C=NC=N1)C1=C(F)C=CC(F)=C1
DB11635	
DB11636	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
DB11638	[H][C@@]1(C)CC[C@@]2([H])[C@@]([H])(C)C([H])(O)O[C@]3([H])O[C@@]4(C)CC[C@]1([H])[C@@]23OO4
DB11640	NC1=CC=NC=C1N
DB11652	CC1=CC(NC2=NC=NC3=CC=C(NC4=NC(C)(C)CO4)C=C23)=CC=C1OC1=CC2=NC=NN2C=C1
DB11672	COC1=CC(\C=C\C(=O)CC(=O)\C=C\C2=CC(OC)=C(O)C=C2)=CC=C1O
DB11691	[H][C@@]12OC3=C4C(C[C@@]5([H])N(CC6CC6)CC[C@@]14[C@@]5(O)CC(C(=O)NC(C)(C)C1=NC(=NO1)C1=CC=CC=C1)=C2O)=CC=C3O
DB11712	CC(C)(CO)C1=CC2=CC(NC(=O)C3(CC3)C3=CC=C4OC(F)(F)OC4=C3)=C(F)C=C2N1C[C@@H](O)CO
DB11718	COC(=O)N[C@@H](C)CNC1=NC=CC(=N1)C1=CN(N=C1C1=CC(Cl)=CC(NS(C)(=O)=O)=C1F)C(C)C
DB11730	CN(C)C(=O)C1=CC2=CN=C(NC3=CC=C(C=N3)N3CCNCC3)N=C2N1C1CCCC1
DB11732	CN1CCC(CC1)C(=O)C1=CC=CC(NC(=O)C2=C(F)C=C(F)C=C2F)=N1
DB11737	C#CC1=CC=CC(NC2=NC=NC3=CC4=C(OCCOCCOCCO4)C=C23)=C1
DB11742	CC(C)(C)C1=CC=C(C=C1)C(=O)CCCN1CCC(CC1)OC(C1=CC=CC=C1)C1=CC=CC=C1
DB11750	[H][C@@]12C[C@H](C)[C@](O)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB11752	[H][C@]12C[C@H](OC(C)=O)C(C)(C)[C@](O)(C[C@]3([H])C\C(C[C@@]([H])(O3)\C=C\C(C)(C)[C@]3(O)O[C@@]([H])(C\C(=C/C(=O)OC)[C@@H]3OC(=O)\C=C\C=C\CCC)C[C@@]([H])(OC(=O)C[C@H](O)C1)[C@@H](C)O)=C\C(=O)OC)O2
DB11761	CN1C[C@@H](C2=CC(=CC=C2)S(=O)(=O)NCCOCCOCCNC(=O)NCCCCNC(=O)NCCOCCOCCNS(=O)(=O)C2=CC(=CC=C2)[C@@H]2CN(C)CC3=C2C=C(Cl)C=C3Cl)C2=C(C1)C(Cl)=CC(Cl)=C2
DB11770	CC(C)(C)NCC(O)COC1=CC=C(NC(=O)NC2CCCCC2)C=C1
DB11774	[H][C@]1(C)COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2C1(N)CC1
DB11779	CC(C)(C)OC(=O)N[C@H]1CCCCC\C=C/[C@@H]2C[C@]2(NC(=O)[C@@H]2C[C@H](CN2C1=O)OC(=O)N1CC2=CC=CC(F)=C2C1)C(=O)NS(=O)(=O)C1CC1
DB11785	CN1[C@@H]2C[C@H](O)[C@H]1C[C@H](C2)OC(=O)[C@H](CO)C1=CC=CC=C1
DB11791	CNC(=O)C1=C(F)C=C(C=C1)C1=NN2C(CC3=CC4=C(C=C3)N=CC=C4)=CN=C2N=C1
DB11792	CCCOC1=CC=C(C=C1C1=NC2=C(N(CC)C=C2CCC)C(=O)N1)S(=O)(=O)N1CCN(CCO)CC1
DB11793	NC(=O)C1=CC=CC2=CN(N=C12)C1=CC=C(C=C1)[C@@H]1CCCNC1
DB11799	OC1=C2N(C[C@H]3O[C@@H]4CC[C@@H](C4)N3C2=O)C=C(C(=O)NCC2=C(F)C=C(F)C=C2F)C1=O
DB11805	CN1CCN(CCOC2=CC3=C(C(NC4=C(Cl)C=CC5=C4OCO5)=NC=N3)C(OC3CCOCC3)=C2)CC1
DB11817	CCS(=O)(=O)N1CC(CC#N)(C1)N1C=C(C=N1)C1=C2C=CNC2=NC=N1
DB11823	CN[C@@]1(CCCCC1=O)C1=CC=CC=C1Cl
DB11837	FC1=C(C=CC(=C1)C#N)[C@H]1CCC2=CN=CN12
DB11859	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)C(C)=O
DB11892	CC1SC2=C(C(O)=O)C(=O)C3=CC(F)=C(C=C3N12)N1CCN(CC2=C(C)OC(=O)O2)CC1
DB11901	CNC(=O)C1=CC=C(C=C1F)N1C(=S)N(C(=O)C11CCC1)C1=CC(=C(N=C1)C#N)C(F)(F)F
DB11915	COC1=C(OC)C=C2[C@H]3C[C@@H](OC(=O)[C@@H](N)C(C)C)[C@H](CC(C)C)CN3CCC2=C1
DB11919	NC1=NC(OCC2=CC=CC=C2)=C2N=CNC2=N1
DB11921	[H][C@@]12C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@]([H])(O)C[C@]3(C)[C@@]1(N=C(C)O2)C(=O)COC(C)=O
DB11932	CC1=CC=C(N=C1)C1=CC=C(C)C=N1
DB11936	CC(C)(CCCCCC(O)CCCCCC(C)(C)C(O)=O)C(O)=O
DB11942	FC(F)(F)C1=CC(=CC(=C1)C1=NN(\C=C/C(=O)NNC2=NC=CN=C2)C=N1)C(F)(F)F
DB11951	CC1=NC=C(OC[C@]2(C[C@H]2C(=O)NC2=NC=C(F)C=C2)C2=CC=CC(F)=C2)C(C)=N1
DB11952	C[C@H](NC1=C2N=CNC2=NC=N1)C1=CC2=CC=CC(Cl)=C2C(=O)N1C1=CC=CC=C1
DB11960	NC(=O)C1=C(N)N(CC2=CC(Cl)=C(C(=O)C3=CC=C(Cl)C=C3)C(Cl)=C2)N=N1
DB11967	CN1C=NC2=C(F)C(NC3=CC=C(Br)C=C3F)=C(C=C12)C(=O)NOCCO
DB11979	COC1=CC=CC(=C1F)C1=C(C)N(CC2=C(C=CC=C2F)C(F)(F)F)C(=O)N(C[C@H](NCCCC(O)=O)C2=CC=CC=C2)C1=O
DB11986	CN1CCN(CC1)C1=CC=C(C(=O)NC2=NNC3=CC=C(CC4=CC(F)=CC(F)=C4)C=C23)C(NC2CCOCC2)=C1
DB11995	OC(=O)C1CCN(CC1)C1=C(Cl)C=C(C=N1)C(=O)NC1=NC(C2=CC(Cl)=CS2)=C(S1)N1CCN(CC1)C1CCCCC1
DB12010	COC1=CC(NC2=NC=C(F)C(NC3=NC4=C(OC(C)(C)C(=O)N4COP(O)(O)=O)C=C3)=N2)=CC(OC)=C1OC
DB12015	CC1=C(SC(NC(=O)N2CCC[C@H]2C(N)=O)=N1)C1=CC(=NC=C1)C(C)(C)C(F)(F)F
DB12020	FC(F)(F)C1=CC=C(C=C1)C(=O)NN1C(=O)[C@H]2[C@H]([C@H]3C=C[C@@H]2[C@@H]2C[C@H]32)C1=O
DB12026	CC[C@@H]1[C@@H]2CN([C@@H]1C(=O)N[C@@]1(C[C@H]1C(F)F)C(=O)NS(=O)(=O)C1(C)CC1)C(=O)[C@@H](NC(=O)O[C@@H]1C[C@H]1CCCCC(F)(F)C1=C(O2)N=C2C=C(OC)C=CC2=N1)C(C)(C)C
DB12070	COC1=CC=CC(=C1)N1CCN(CC1)C1=NC2=C(C=CC=C2F)[C@H](CC(O)=O)N1C1=CC(=CC=C1OC)C(F)(F)F
DB12092	COC1=CC=CC=C1N1CCN(CC(O)COC2=CC=CC3=CC=CC=C23)CC1
DB12093	COC1=CC=C2C[C@@H]3N(CCC4=CC(OC)=C(OC)C=C34)CC2=C1OC
DB12130	C[C@H]1OC2=C(N)N=CC(=C2)C2=C(C#N)N(C)N=C2CN(C)C(=O)C2=C1C=C(F)C=C2
DB12131	[H][C@]12N3CCC[C@@]1(CC)C=C(N1C4=CC=CC=C4C(CC3)=C21)C(=O)OCC
DB12147	COC1=CC(=CC(OC)=C1)N(CCNC(C)C)C1=CC=C2N=CC(=NC2=C1)C1=CN(C)N=C1
DB12161	[2H]C([2H])([2H])OC1=CC2=C(C=C1OC([2H])([2H])[2H])[C@@H]1CC(=O)[C@@H](CC(C)C)CN1CC2
DB12212	CC1(C)OC[C@@H](COC(=O)CCC2=CC=C(OC[C@@H](O)CNCCNC(=O)N3CCOCC3)C=C2)O1
DB12245	CSC1=NC2=C(N1)C=C(Cl)C(OC1=CC=CC(Cl)=C1Cl)=C2
DB12266	[H][C@]1(C)CCC[C@@H]2[C@H](C[C@H](OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)C(\C)=C\C1=CSC(C)=N1)N2CCOC(=O)OCCSSC[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CC(O)=O)NC(=O)CC[C@H](NC(=O)C1=CC=C(NCC2=CN=C3N=C(N)NC(=O)C3=N2)C=C1)C(O)=O)C(O)=O
DB12267	COC1=CC(=CC=C1NC1=NC=C(Cl)C(NC2=CC=CC=C2P(C)(C)=O)=N1)N1CCC(CC1)N1CCN(C)CC1
DB12278	CCCOC(C(=O)OC1CCN(C)CC1)(C1=CC=CC=C1)C1=CC=CC=C1
DB12301	CN1C(=O)NN=C1CN1C=CC(=C(OC2=CC(=CC(Cl)=C2)C#N)C1=O)C(F)(F)F
DB12307	COC1=C(OCCCN2CCOCC2)C=C2N=CC=C(OC3=CC=C(NC(=O)C4(CC4)C(=O)NC4=CC=C(F)C=C4)C=C3F)C2=C1
DB12319	CCC1=C(C(=O)C2=CC(Br)=C(O)C(Br)=C2)C2=CC=CC=C2O1
DB12329	[H][C@@]12CC3=C(F)C=C(NC(=O)CN4CCCC4)C(O)=C3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2
DB12332	CNCC1=CC=C(C=C1)C1=C2CCNC(=O)C3=C2C(N1)=CC(F)=C3
DB12364	COC1=CC=C(NC(=O)C2=CC=C(C=C2)C(=N)N(C)C)C(=C1)C(=O)NC1=CC=C(Cl)C=N1
DB12371	CCC1=CC(=CC=C1CN1CC(C1)C(O)=O)C(\C)=N\OCC1=CC=C(C2CCCCC2)C(=C1)C(F)(F)F
DB12391	C[C@H]1CCC[C@@]2(C)O[C@H]2C[C@H](OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](CC=C)[C@H]1O)C1=CC=C2SC(C)=NC2=C1
DB12406	C[C@@H](O)CCCCN1C(=O)N(C)C2=C(N(C)C=N2)C1=O
DB12457	N[C@H]1[C@@H](CC[C@@H](OC(=O)N2CCC(CC2)N2C(=O)NC3=NC=CC=C23)C2=C1C=CC=N2)C1=C(F)C(F)=CC=C1
DB12474	C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@H]34)[C@@H]1CC[C@@]2(O)C#C
DB12499	[H][C@@]12CC[C@](OC(=O)CC)(C(=O)CO)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB12500	CC1=CN=C(NC2=CC=C(OCCN3CCCC3)C=C2)N=C1NC1=CC=CC(=C1)S(=O)(=O)NC(C)(C)C
DB12515	CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=C1N=C1C=CC=C(N)C1=C3)C2=O
DB12523	CN(C1CCN(CC1)C1=NC2=C(C=CC=C2)N1CC1=CC=C(F)C=C1)C1=NC=CC(=O)N1
DB12532	CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)CC1=CC=CC=C1)C(C)(C)CC1=CC=CC=C1
DB12537	N1N=CC=CC2=CC=CC=C12
DB12582	O=C(\C=C\C=C\C1=CC2=C(OCO2)C=C1)N1CCCCC1
DB12612	CC(C)OC1=C(C=C(C=C1)C1=NC(=NO1)C1=C2CC[C@H](NCCO)C2=CC=C1)C#N
DB12629	OC(=O)CCC1=CC(I)=C(OC2=CC=C(O)C=C2)C(I)=C1
DB12668	CSCC[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)CC1=CC=C(O)C=C1)C(O)=O
DB12693	CC1=C(CCN2CCC(CC2)=C(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)C(=O)N2C=CSC2=N1
DB12752	CC(C)(CC1=CNC2=CC=CC=C12)NCC(O)COC1=CC=CC=C1C#N
DB12781	CN1C(COC2=CC=C(CC3SC(=O)NC3=O)C=C2)=NC2=CC=CC=C2C1=O
DB12808	CC(C)(C)C1=CC(=CC=C1N1CCCC1)C1=CC(=CC=C1OCCO)C1=CC=C(C=C1)C(O)=O
DB12825	[H][C@@]12C(=O)CC[C@]11CCC(C)[C@@]2(C)[C@@H](C[C@@](C)(C=C)[C@@H](O)[C@@H]1C)OC(=O)CS[C@@H]1CC[C@@H](N)C[C@H]1O
DB12831	CCOC(=O)C1=CC=C(OC(=O)CCCCCNC(N)=N)C=C1
DB12887	CCN(C1CCOCC1)C1=C(C)C(=CC(=C1)C1=CC=C(CN2CCOCC2)C=C1)C(=O)NCC1=C(C)C=C(C)NC1=O
DB12923	COC1=CC(=CC(OC)=C1OC)C(CCCN(C)CCC1=CC(OC)=C(OC)C=C1)(C#N)C(C)C
DB12945	NNC1=C2C=CC=CC2=C(NN)N=N1
DB12952	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C
DB13003	C[C@@H]1C[C@H]2[C@@H]3C=C(C)C4=CC5=C(C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(C)=O)C=NN5C1=CC=CC=C1
DB13074	CC(C)(N)C(=O)N[C@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@H](CC1=CNC2=CC=CC=C12)NC=O
DB13092	[H][C@@]12[C@@H](O)[C@]3([H])C(=C)C4=C(C(O)=CC=C4Cl)C(=O)C3=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C
DB13125	CCCCCCO[C@@H](C)C1=C(OC)C(=CC=C1)C1=CSC(NC(=O)C2=CC(Cl)=C(\C=C(/C)C(O)=O)C(Cl)=C2)=N1
DB13132	[H][C@@]1(C)CC[C@@]2([H])[C@@]([H])(C)C(=O)O[C@]3([H])O[C@@]4(C)CC[C@]1([H])[C@@]23OO4
DB13136	FC1=CC=C(C=C1)C1C(=O)C2=CC=CC=C2C1=O
DB13139	CC(C)(C)NC[C@H](O)C1=CC(CO)=C(O)C=C1
DB13141	CN1C2=C(N(CC(O)=O)C=N2)C(=O)N(C)C1=O.NC1=C(Br)C=C(Br)C=C1CN[C@@H]1CC[C@H](O)CC1
DB13155	OC[C@H]1O[C@@H](OC2=C(O)C=C3OC(=O)C=CC3=C2)[C@H](O)[C@@H](O)[C@@H]1O
DB13158	[H][C@]1(C)C[C@@]2([H])[C@]3([H])CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)C(=O)C[C@]2(C)[C@@]1(O)C(=O)CCl
DB13168	
DB13174	OC(=O)C1=CC2=C(C(O)=C1)C(=O)C1=C(C=CC=C1O)C2=O
DB13179	CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(C)=O)N(C)C)[C@@H](C)C[C@@]3(CO3)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1OC(C)=O
DB13203	CCN(CCO)CCN1C(CC2=CC=CC=C2)=NC2=C1C(=O)N(C)C(=O)N2C
DB13208	C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC(=C)[C@]2(O)C(=O)CO
DB13257	[Fe++].[O-]S([O-])(=O)=O
DB13261	O.O.O.N[C@@H]1CN(CC11CC1)C1=C(F)C=C2C(=O)C(=CN([C@@H]3C[C@@H]3F)C2=C1Cl)C(O)=O.N[C@@H]1CN(CC11CC1)C1=C(F)C=C2C(=O)C(=CN([C@@H]3C[C@@H]3F)C2=C1Cl)C(O)=O
DB13293	
DB13338	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@](C)(F)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
DB13345	[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)(O[C@@]21O)C(C)C
DB13347	O=C(C(C1=CC=CC=C1)C1=CC=CC=C1)C1C(=O)C2=CC=CC=C2C1=O
DB13385	
DB13399	[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@@H](CN2C)NC(=O)N(CC)CC
DB13406	CCCCNC(=O)NS(=O)(=O)C1=CC=C(N)C=C1
DB13409	CCCC(=O)O[C@H]1[C@H](C)O[C@H](C[C@@]1(C)OC(=O)CC)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@@H](CC=O)C[C@@H](C)[C@@H](O)\C=C\C=C\C[C@@H](C)OC(=O)C[C@@H](O)[C@@H]2OC)[C@H](O)[C@H]1N(C)C
DB13443	CC(C)NC[C@H](O)COC1=CC=C(CC(N)=O)C=C1
DB13449	CC(O)CN1C=NC2=C1C(=O)N(C)C(=O)N2C
DB13456	[H][C@@]1(C[C@@](C)(O)[C@@H](OC(=O)CC)[C@H](C)O1)O[C@@H]1[C@@H](C)O[C@@]([H])(O[C@H]2[C@@H](CC=O)C[C@@H](C)[C@@H](O)\C=C\C=C\C[C@@H](C)OC(=O)C[C@@]([H])(OC(=O)CC)[C@@H]2OC)[C@H](O)[C@H]1N(C)C
DB13488	CN(C)CCCOC1(CC2=CC=CC=C2)CCCCCC1
DB13500	CCCCCCCCOC1=CC=CC=C1C(=O)NC1=CC=C(C=C1)C(=O)OCC[N+](C)(CC)CC
DB13508	CC(C)(C)NCC(O)COC1=CC(Cl)=CC=C1Cl
DB13528	[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(Cl)C2=CC(=O)CC[C@]12C
DB13530	CC(C)NCC(O)COC1=CC=CC2=C1C=C(C)N2
DB13573	CN1C2=C(N(CC(O)=O)C=N2)C(=O)N(C)C1=O
DB13592	CCN(CC)CCN1C=NC2=C1C(=O)N(C)C(=O)N2C
DB13602	CCC(=O)[C@@]1(C)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3CC[C@]12C
DB13609	CCOC(=O)C1=C(CSC2=CC=CC=C2)N(C)C2=CC(Br)=C(O)C(CN(C)C)=C12
DB13620	[K+].[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)C([O-])=O
DB13627	CCN1C=C(C(O)=O)C(=O)C2=CC3=C(OCO3)C=C12
DB13633	
DB13634	CCCCCCN1C(=O)N(C)C2=C(N(C)C=N2)C1=O
DB13675	CC1=CC=C(C=C1N)S(=O)(=O)NC(=O)NC1CCCCC1
DB13679	CN(C)CC[C@@H](C1=CC=C(Cl)C=C1)C1=NC=CC=C1
DB13685	C[C@]12CC[C@H]3[C@@H](CC=C4C=C(CC[C@H]34)OC3CCCC3)[C@@H]1CC[C@@]2(O)C#C
DB13725	CC(CC(C1=CC=CC=C1)C1=CC=CC=C1)NC(C)(C)C
DB13728	C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C(Cl)=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
DB13746	
DB13749	O.O.[Mg++].OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O.OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O
DB13757	OC(CNCCNC(=O)CC1=CC=C(O)C=C1)COC1=CC=CC=C1C#N
DB13762	COCCCOC1=CC=NC(C[S@@](=O)C2=NC3=CC=CC=C3N2)=C1C
DB13766	CC1=CC=CC(C)=C1NC(=O)CN1CCN(CCCC(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)CC1
DB13772	CN1CCN(CC1)C1=C(F)C=C2C(=O)C(=CN3CCSC1=C23)C(O)=O
DB13775	CC(C)(C)NCC(O)COC1=CC=CC2=C1SCCC2
DB13783	COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(=O)OCC(O)=O
DB13791	OC1(CCN(CCCC(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)CC1)C1=CC(=C(Cl)C=C1)C(F)(F)F
DB13812	CC(C)(N)CO.CN1C2=C(N=CN2)C(=O)N(C)C1=O
DB13823	CCN1C=C(C(O)=O)C(=O)C2=CN=C(N=C12)N1CCNCC1
DB13835	CCN(CC)CCN1C(=O)C(CC2=CC=C(OC)C=C2)=NC2=CC=CC=C12
DB13843	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@]([H])(O)[C@@]1([H])[C@@]2([H])C=C(Cl)C2=CC(=O)C=C[C@]12C
DB13848	N[C@@H](CC1=CC(O)=C(O)C=C1[18F])C(O)=O
DB13857	[H][C@@]12CC[C@](C)(C(C)=O)[C@@]1(C)CCC1=C3CCC(=O)C=C3CC[C@@]21[H]
DB13866	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CC[C@H](O)C=C3CC[C@@]21[H]
DB13874	CC(C)(O)CNC1=NC(=NC(NC2=CC(=NC=C2)C(F)(F)F)=N1)C1=NC(=CC=C1)C(F)(F)F
DB13878	CO[C@H](C)[C@H](NC(=O)OC)C(=O)N1CCC[C@H]1C1=NC2=C(N1)C=C(F)C(=C2)[C@H]1CC[C@@H](N1C1=CC(F)=C(N2CCC(CC2)C2=CC=C(F)C=C2)C(F)=C1)C1=CC2=C(NC(=N2)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)OC)[C@@H](C)OC)C=C1F
DB13879	[H][C@@]12CN(C(=O)[C@@]([H])(NC(=O)O[C@]3([H])CCC[C@@]3([H])OC\C=C\C(F)(F)C3=NC4=C(C=CC=C4)N=C3O1)C(C)(C)C)[C@@]([H])(C2)C(=O)N[C@@]1(C[C@H]1C(F)F)C(=O)NS(=O)(=O)C1(C)CC1
DB13919	CCOC1=NC2=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1)C(=CC=C2)C(O)=O
DB13941	ClC1=CC2=C(C=C1)C(=CC=N2)N1CCN(CCCN2CCN(CC2)C2=CC=NC3=C2C=CC(Cl)=C3)CC1
DB13950	CC1=C(C(=O)C2=CC=CC3=CC=CC=C23)C2=C3N1[C@H](CN1CCOCC1)COC3=CC=C2
DB13963	ClC1=C(Cl)C=CC=C1
DB13981	[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3C(C)=C[C@@]21[H]
DB13997	[H][C@@]12COCCN1C(=O)C1=C(OCOC(=O)OC)C(=O)C=CN1N2[C@H]1C2=CC=C(F)C(F)=C2CSC2=CC=CC=C12
DB14006	C[N+](C)(C)CCO.OC1=CC=CC=C1C([O-])=O
DB14010	COC1=CC=C2NC=C(CCN(C)C)C2=C1
DB14011	[H][C@]1(CCC(C)=C[C@@]1([H])C1=C(O)C=C(CCCCC)C=C1O)C(C)=C.[H][C@@]12CCC(C)=C[C@@]1([H])C1=C(O)C=C(CCCCC)C=C1OC2(C)C
DB14018	CN1C2=C(NC(Br)=N2)C(=O)N(C)C1=O
DB14019	CN(C(=O)C(C)(C)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)C1=CN=C(C=C1C1=CC=CC=C1C)N1CC[N+](C)(COP(O)([O-])=O)CC1
DB14025	NC1CCN(C1)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1Cl)C(O)=O
DB14029	FC1=C(C=C(C=N1)C1CC2CCC1N2)C1=CC=C(C=C1)C#N
DB14031	C1CN1C1=NC(=NC(=N1)N1CC1)N1CC1
DB14033	CC(=O)N(C1=C(C)C(C)=NO1)S(=O)(=O)C1=CC=C(N)C=C1
DB14046	
DB14055	CC(=O)C[C@@H](C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2
DB14063	COC1=CC=C(CCN(C)CCC[C@@](C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1OC
DB14064	CC(C)C(CCCN(C)CCC1=CC=CC=C1)(C#N)C1=CC=CC=C1
DB14065	COC1=CC=C(CN2CCN(CC2)C(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)C(OC)=C1OC
DB14066	COC1=CC=C2C[C@@H]3N(C)CCC4=C3C(OC3=CC5=C(CCN(C)[C@H]5CC5=CC=C(OC1=C2)C=C5)C=C3OC)=C(OC)C(OC)=C4
DB14068	[H]N1C(C)=C([C@@H](C2=CC(=CC=C2)[N+]([O-])=O)C(C(=O)OCCCN2CCC(CC2)(C2=CC=CC=C2)C2=CC=CC=C2)=C1C)C(=O)OC
DB14132	CN1C2=C(NC(Cl)=N2)C(=O)N(C)C1=O
DB14487	[Zn++].CC([O-])=O.CC([O-])=O
DB14512	[H][C@@]12C[C@@H](C)[C@](OC(=O)C3=CC=CO3)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB14545	[H][C@@]12CC[C@](O)(C(=O)COC(=O)CCC(O)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB14568	[H][C@@](N(C(=O)[C@]1([H])CCC(=O)N1C1=NC=CC(=C1)C#N)C1=CC(F)=CN=C1)(C(=O)NC1CC(F)(F)C1)C1=C(Cl)C=CC=C1
DB14569	CN1N=NC(=N1)C1=NC=C(C=C1)C1=C(F)C=C(C=C1)N1C[C@H](CO)OC1=O
DB14570	[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB14575	NC(=O)N1C2=CC=CC=C2[C@@H](O)CC2=C1C=CC=C2
DB14583	[H][C@@]12CC(=C)[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
DB14598	[Na+].[Na+].[Ca++].[O-]C(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O
DB14600	[Na+].[Na+].OC(=O)CN(CCN(CC(O)=O)CC([O-])=O)CC([O-])=O
DB14633	[H][C@@]12CC[C@](O)(C(=O)COC(=O)CCC(O)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB14634	[H][C@@]12CC(=C)[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB14635	COC1=CC(\C=C\C(=O)CC(=O)\C=C\C2=CC=C(OS(O)(=O)=O)C(OC)=C2)=CC=C1O
DB14637	CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C
DB14644	[H][C@@]12CC[C@](O)(C(=O)COC(=O)CCC(O)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C
DB14646	[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB14652	[H][C@@]12C[C@@H](C)[C@H](C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
DB14659	[H][C@@]12CC(=C)[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(C)C2=CC(=O)CC[C@]12C
DB14678	[H][C@@]12CC[C@@](OC(=O)CCCCCC)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
DB14681	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB14723	O[C@H]1CCN(C1)C(=O)NC1=C2N=C(C=CN2N=C1)N1CCC[C@@H]1C1=C(F)C=CC(F)=C1
DB14732	NC1=NC2=C(C(CN[C@H]3C=C[C@H](O)[C@@H]3O)=CN2)C(=O)N1
DB14761	CCC(CC)COC(=O)[C@H](C)N[P@](=O)(OC[C@H]1O[C@](C#N)([C@H](O)[C@@H]1O)C1=CC=C2N1N=CN=C2N)OC1=CC=CC=C1
DB14845	O=C(NC1=NN2C(C=CC=C2C2=CC=C(CN3CCS(=O)(=O)CC3)C=C2)=N1)C1CC1
DB14881	COC1=C(CNCC[C@]2(CCOC3(CCCC3)C2)C2=NC=CC=C2)SC=C1
DB14895	[H][C@@]1(CC[C@@H](CC2=CC=C(NC(=O)[C@@H]3CCC4=NC=CC(=O)N34)C=C2)N1)[C@H](O)C1=CC=CC=C1
DB14975	CC(C)N1N=CC=C1C1=C(COC2=CC=CC(O)=C2C=O)C=CC=N1
DB15035	NC(=O)C1=C2NCC[C@@H](C3CCN(CC3)C(=O)C=C)N2N=C1C1=CC=C(OC2=CC=CC=C2)C=C1
DB15091	CC[C@@H]1CN(C[C@@H]1C1=CN=C2C=NC3=C(C=CN3)N12)C(=O)NCC(F)(F)F
DB15102	CCN1C(=O)N(CC2=CN=C3NC(CN4CCOCC4)=CC3=C12)C1=C(F)C(OC)=CC(OC)=C1F
DB15233	CN1C=C(C=N1)C1=CN2N=CN=C(N3CCN(CC3)C3=NC=C(C=N3)[C@@](C)(N)C3=CC=C(F)C=C3)C2=C1
DB15328	C[C@@H]1[C@@H](C[C@H](NC(=O)C2=CN=C3C[C@]4(CC3=C2)C(=O)NC2=NC=CC=C42)C(=O)N1CC(F)(F)F)C1=CC=CC=C1
DB15488	C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCC3=CC(O)=C(O)C=C3)O[C@H](CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]2OC(=O)\C=C\C2=CC(O)=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O
DB15489	CC1COC2(N1CC(O)=NC1=C2C=C(Cl)C=C1)C1=CC=CC=C1Cl
DB15598	[Fe+3].CC1=C([O-])C(=O)C=CO1.CC1=C([O-])C(=O)C=CO1.CC1=C([O-])C(=O)C=CO1
DB15685	COC1=NC=C(CN2C3CC2CN(C3)C2=CC=C(C=N2)C2=CC(OCC(C)(C)O)=CN3N=CC(C#N)=C23)C=C1
DB15822	CO[C@]1(CC[C@@H](CC1)C1=NC(NC2=NNC(C)=C2)=CC(C)=N1)C(=O)N[C@@H](C)C1=CC=C(N=C1)N1C=C(F)C=N1
DB15982	NCC1=CC(=CC=C1)N1N=C(C=C1C(=O)NC1=CC(=CC=C1F)[C@H](NCC1CC1)C1=CC=CC(=C1)C#N)C(F)(F)F
DB00007	CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1
DB00014	CC(C)C[C@H](NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CN=CN1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NNC(N)=O
DB00050	CC(C)C[C@H](NC(=O)[C@@H](CCCNC(N)=O)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@@H](CC1=CN=CC=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC2=CC=CC=C2C=C1)NC(C)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O
DB00067	NCCCCC(NC(=O)C1CCCN1C(=O)C1CSSCC(N)C(=O)NC(CC2=CC=C(O)C=C2)C(=O)NC(CC2=CC=CC=C2)C(=O)NC(CCC(N)=O)C(=O)NC(CC(N)=O)C(=O)N1)C(=O)NCC(N)=O.NC1CSSCC(NC(=O)C(CC(N)=O)NC(=O)C(CCC(N)=O)NC(=O)C(CC2=CC=CC=C2)NC(=O)C(CC2=CC=C(O)C=C2)NC1=O)C(=O)N1CCCC1C(=O)NC(CCCN=C(N)N)C(=O)NCC(N)=O
DB00093	NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CSSC[C@H](N)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N1)C(=O)NCC(N)=O
DB00106	CC(C)C[C@H](NC(=O)[C@@H](CC(N)=O)NC(=O)[C@H](CC1=CC=C(O)C=C1)N(C)C(=O)[C@H](CO)NC(=O)[C@@H](CC1=CN=CC=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC2=C(C=CC=C2)C=C1)NC(C)=O)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O
DB00114	CC1=NC=C(COP(O)(O)=O)C(C=O)=C1O
DB00116	NC1=NC(=O)C2=C(NCC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N2)N1
DB00117	N[C@@H](CC1=CNC=N1)C(O)=O
DB00119	CC(=O)C(O)=O
DB00120	N[C@@H](CC1=CC=CC=C1)C(O)=O
DB00123	NCCCC[C@H](N)C(O)=O
DB00125	N[C@@H](CCCNC(N)=N)C(O)=O
DB00129	NCCC[C@H](N)C(O)=O
DB00133	N[C@@H](CO)C(O)=O
DB00135	[H][C@](N)(CC1=CC=C(O)C=C1)C(O)=O
DB00138	N[C@@H](CSSC[C@H](N)C(O)=O)C(O)=O
DB00141	[H]C(=O)[C@H](NC(C)=O)[C@@H](O)[C@H](O)[C@H](O)CO
DB00142	N[C@@H](CCC(O)=O)C(O)=O
DB00144	CCCCCCCCCCCCCCCCCC(=O)OC[C@H](COP(O)(=O)OC[C@H](N)C(O)=O)OC(=O)CCCCCCCCCCCCCCCCC
DB00147	CC1=NC=C(CO)C(C=O)=C1O
DB00148	CN(CC(O)=O)C(N)=N
DB00149	CC(C)C[C@H](N)C(O)=O
DB00151	N[C@@H](CS)C(O)=O
DB00155	N[C@@H](CCCNC(N)=O)C(O)=O
DB00156	C[C@@H](O)[C@H](N)C(O)=O
DB00160	C[C@H](N)C(O)=O
DB00167	CC[C@H](C)[C@H](N)C(O)=O
DB00168	COC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H](N)CC(O)=O
DB00174	N[C@@H](CC(N)=O)C(O)=O
DB00175	[H][C@]12[C@H](C[C@H](O)C=C1C=C[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(O)=O)OC(=O)[C@@H](C)CC
DB00181	NCC(CC(O)=O)C1=CC=C(Cl)C=C1
DB00189	CCC(O)(\C=C\Cl)C#C
DB00190	C[C@@](CC1=CC(O)=C(O)C=C1)(NN)C(O)=O
DB00192	CC(C)NCCCC1(C(N)=O)C2=CC=CC=C2C2=CC=CC=C12
DB00210	COC1=C(C=C(C=C1)C1=CC2=C(C=C1)C=C(C=C2)C(O)=O)C12CC3CC(CC(C3)C1)C2
DB00212	CC(C)(C)S(=O)(=O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](CC1CCCCC1)[C@@H](O)[C@@H](O)C1CC1
DB00217	CN\C(NCC1=CC=CC=C1)=N/C
DB00219	CC[N+](C)(CC)CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1
DB00221	CCC(NC(C)C)C(O)C1=CC(O)=C(O)C=C1
DB00223	[H][C@@]12C[C@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
DB00226	NC(N)=NCC1COC2(CCCCC2)O1
DB00229	[H][C@]12SCC(CSC3=NN=NN3CCN(C)C)=C(N1C(=O)[C@H]2NC(=O)CC1=CSC(N)=N1)C(O)=O
DB00230	CC(C)C[C@H](CN)CC(O)=O
DB00232	CN1C(CCl)NC2=CC(Cl)=C(C=C2S1(=O)=O)S(N)(=O)=O
DB00235	CC1=C(C=C(C#N)C(=O)N1)C1=CC=NC=C1
DB00241	CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O
DB00249	OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(I)C(=O)NC1=O
DB00251	CC(C)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=C(Cl)C=C(Cl)C=C2)C=C1
DB00256	[H][C@@]12C[C@@]3([H])C(C(=O)C4=C(O)C=CC=C4[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(=O)NCNCCCC[C@H](N)C(O)=O)=C(O)[C@H]2N(C)C
DB00262	ClCCNC(=O)N(CCCl)N=O
DB00267	[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O
DB00272	NCCC1=CC=NN1
DB00275	CCCC1=NC(=C(N1CC1=CC=C(C=C1)C1=C(C=CC=C1)C1=NN=NN1)C(O)=O)C(C)(C)O
DB00276	COC1=C(NC2=C3C=CC=CC3=NC3=CC=CC=C23)C=CC(NS(C)(=O)=O)=C1
DB00282	NCCC(O)(P(O)(O)=O)P(O)(O)=O
DB00284	[H]C(=O)[C@H](O)[C@@H](O)[C@]([H])(O[C@@]1([H])O[C@H](CO)[C@@]([H])(O[C@H]2O[C@H](C)[C@@H](N[C@@]3([H])C=C(CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)CO
DB00287	CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)COC1=CC=CC(=C1)C(F)(F)F
DB00293	CN(CC1=CC2=C(NC(C)=NC2=O)C=C1)C1=CC=C(S1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
DB00298	CC1=CC=CC=C1N1CCN(CCC2=NN=C3CCCCN23)CC1
DB00299	NC1=NC(=O)C2=C(N1)N(CCC(CO)CO)C=N2
DB00302	NC[C@H]1CC[C@@H](CC1)C(O)=O
DB00303	[H][C@]12[C@@H](C)C(S[C@]3([H])CN[C@@]([H])(C3)C(=O)NC3=CC=CC(=C3)C(O)=O)=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(O)=O
DB00306	CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
DB00308	CCCCCCCN(CC)CCCC(O)C1=CC=C(NS(C)(=O)=O)C=C1
DB00311	CCOC1=CC2=C(C=C1)N=C(S2)S(N)(=O)=O
DB00314	[H][C@@]1(CCN=C(N)N1)[C@]1([H])NC(=O)\C(NC(=O)[C@H](CNC(=O)C[C@@H](N)CCCN)NC(=O)[C@H](C)NC(=O)[C@@H](N)CNC1=O)=C/NC(N)=O.[H][C@@]1(CCN=C(N)N1)[C@]1([H])NC(=O)\C(NC(=O)[C@H](CNC(=O)C[C@@H](N)CCCN)NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC1=O)=C/NC(N)=O
DB00319	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=CC=C1)C(O)=O
DB00330	CC[C@@H](CO)NCCN[C@@H](CC)CO
DB00331	CN(C)C(=N)NC(N)=N
DB00340	CN1CCCC(CC2C3=CC=CC=C3SC3=CC=CC=C23)C1
DB00341	OC(=O)COCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
DB00344	CNCCCC1C2=CC=CC=C2C=CC2=CC=CC=C12
DB00348	[O-][N+](=O)C1=C(C=CC(=C1)C(F)(F)F)C(=O)C1C(=O)CCCC1=O
DB00354	CC(C)(C)C1=CC=C(CN2CCN(CC2)C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)C=C1
DB00355	C[C@H]1[C@H](NC(=O)C(=N/OC(C)(C)C(=O)O)\C2=CSC([NH3+])=N2)C(=O)N1S([O-])(=O)=O
DB00362	[H][C@]1(NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC(=O)[C@H](C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C1=O)NC(=O)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CC=C(OCCCCC)C=C1)[C@@H](C)O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@@H](C)O
DB00364	O.O[Al](O)O.O[Al](O)OS(=O)(=O)OC[C@H]1O[C@@](COS(=O)(=O)O[Al](O)O)(O[C@H]2O[C@H](COS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@H](OS(=O)(=O)O[Al](O)O)[C@H]2OS(=O)(=O)O[Al](O)O)[C@@H](OS(=O)(=O)O[Al](O)O)[C@@H]1OS(=O)(=O)O[Al](O)O
DB00368	NC[C@H](O)C1=CC(O)=C(O)C=C1
DB00371	CCCC(C)(COC(N)=O)COC(N)=O
DB00372	CCSC1=CC2=C(SC3=CC=CC=C3N2CCCN2CCN(C)CC2)C=C1
DB00376	OC(CCN1CCCCC1)(C1CCCCC1)C1=CC=CC=C1
DB00380	C[C@@H](CN1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
DB00383	CN1CCCN=C1COC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1
DB00385	[H][C@@]1(C[C@@](O)(CC2=C(O)C3=C(C(O)=C12)C(=O)C1=C(OC)C=CC=C1C3=O)C(=O)COC(=O)CCCC)O[C@H]1C[C@H](NC(=O)C(F)(F)F)[C@H](O)[C@H](C)O1
DB00387	OC(CCN1CCCC1)(C1CCCCC1)C1=CC=CC=C1
DB00399	OC(CN1C=CN=C1)(P(O)(O)=O)P(O)(O)=O
DB00403	[H][C@](NC(=O)[C@H](CC1=CC=C(OS(O)(=O)=O)C=C1)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCC(=O)N1)([C@@H](C)O)C(=O)NCC(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(N)=O
DB00405	CN(C)CC[C@@H](C1=CC=C(Br)C=C1)C1=CC=CC=N1
DB00407	
DB00408	CN1CCN(CC1)C1=NC2=CC=CC=C2OC2=C1C=C(Cl)C=C2
DB00410	C[C@H](O)[C@H](C)[C@@H]1O[C@H]1C[C@H]1CO[C@@H](C\C(C)=C\C(=O)OCCCCCCCCC(O)=O)[C@H](O)[C@@H]1O
DB00413	CCCN[C@H]1CCC2=C(C1)SC(N)=N2
DB00416	[I-].[I-].[H][C@@]12CC3=CC=C(OC4=C5C(CC[N+](C)(C)[C@]5([H])CC5=CC(OC6=C(OC)C=C(CC[N+]1(C)C)C2=C6)=C(OC)C=C5)=CC(OC)=C4OC)C=C3
DB00417	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)COC1=CC=CC=C1)C(O)=O
DB00419	CCCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
DB00423	COC1=C(OCC(O)COC(N)=O)C=CC=C1
DB00424	CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)[C@H](CO)C1=CC=CC=C1
DB00427	CC1=CC=C(C=C1)C(=C/CN1CCCC1)\C1=CC=CC=N1
DB00429	NC(CO)(CO)CO.CCCCC[C@](C)(O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O
DB00431	Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
DB00438	[O-]C(=O)C1=C(CS[C@]2([H])[C@H](NC(=O)C(=N/OC(C)(C)C(O)=O)\C3=CSC(N)=N3)C(=O)N12)C[N+]1=CC=CC=C1
DB00447	N[C@@H](C(=O)N[C@H]1[C@H]2CCC(Cl)=C(N2C1=O)C(O)=O)C1=CC=CC=C1
DB00449	CNCC(O)C1=CC(OC(=O)C(C)(C)C)=C(OC(=O)C(C)(C)C)C=C1
DB00450	FC1=CC=C(C=C1)C(=O)CCCN1CCC(=CC1)N1C(=O)NC2=CC=CC=C12
DB00452	NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
DB00453	[H][C@@]12C[C@@]3([H])C(=C(O)[C@]1(O)C(=O)C(C(=O)NCO)=C(O)[C@H]2N(C)C)C(=O)C1=C(C(Cl)=CC=C1O)[C@@]3(C)O
DB00462	[Br-].[H][C@@]12O[C@]1([H])[C@H]1C[C@H](C[C@@H]2[N+]1(C)C)OC(=O)[C@H](CO)C1=CC=CC=C1
DB00463	CCC1(CC)C(=O)NC(=O)N(C)C1=O
DB00464	[Na+].CCCCC(CC)CCC(CC(C)C)OS([O-])(=O)=O
DB00473	CC(CNC1CCCCC1)OC(=O)C1=CC=CC=C1
DB00475	CNC1=NC2=C(C=C(Cl)C=C2)C(C2=CC=CC=C2)=[N+]([O-])C1
DB00478	CC(N)C12CC3CC(CC(C3)C1)C2
DB00479	NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
DB00480	NC1=CC=CC2=C1CN(C1CCC(=O)NC1=O)C2=O
DB00483	[I-].[I-].[I-].CC[N+](CC)(CC)CCOC1=CC=CC(OCC[N+](CC)(CC)CC)=C1OCC[N+](CC)(CC)CC
DB00492	CCC(=O)O[C@@H](OP(=O)(CCCCC1=CC=CC=C1)CC(=O)N1C[C@@H](C[C@H]1C(O)=O)C1CCCCC1)C(C)C
DB00493	[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O
DB00498	O=C1C(C(=O)C2=CC=CC=C12)C1=CC=CC=C1
DB00504	[H][C@@]12CCCC[C@@]11CCN(CC=C)[C@@H]2CC2=C1C=C(O)C=C2
DB00505	CC[N+](CC)(CC)CCC(O)(C1CCCCC1)C1=CC=CC=C1
DB00509	N[C@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O
DB00511	[H][C@@]1(CC[C@]2(O)[C@]3([H])CC[C@]4([H])C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](OC(C)=O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1)C1=CC(=O)OC1
DB00517	[Br-].CCCC(CCC)C(=O)O[C@H]1CC2CCC(C1)[N+]2(C)C
DB00522	OC(=O)C1=CC=C(NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)C2=CC=CC=C2)C=C1
DB00524	CC1NC2=CC(Cl)=C(C=C2C(=O)N1C1=CC=CC=C1C)S(N)(=O)=O
DB00525	CN(C(=S)OC1=CC2=CC=CC=C2C=C1)C1=CC=CC(C)=C1
DB00529	OC(=O)P(O)(O)=O
DB00534	COC(CNC(N)=O)C[Hg]Cl
DB00535	[H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/O)\C1=CSC(N)=N1)C(O)=O
DB00536	NC(N)=N
DB00545	CN(C)C(=O)OC1=C[N+](C)=CC=C1
DB00547	[H][C@@]12C[C@@H](C)[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB00548	OC(=O)CCCCCCCC(O)=O
DB00551	CC(=O)NO
DB00552	OC[C@H]1O[C@H](C[C@@H]1O)N1C=NC2=C1N=CNC[C@H]2O
DB00558	[H][C@]1(OC(=C[C@H](N=C(N)N)[C@H]1NC(C)=O)C(O)=O)[C@H](O)[C@H](O)CO
DB00560	[H][C@@]12CC3=C(C(O)=C(NC(=O)CNC(C)(C)C)C=C3N(C)C)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2
DB00561	CCN1CC(CCN2CCOCC2)C(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1
DB00562	NS(=O)(=O)C1=CC2=C(C=C1Cl)N=C(CSCC1=CC=CC=C1)NS2(=O)=O
DB00565	COC1=CC2=C(C=C1OC)[C@@H](CC1=CC(OC)=C(OC)C=C1)[N@@+](C)(CCC(=O)OCCCCCOC(=O)CC[N@@+]1(C)CCC3=C(C=C(OC)C(OC)=C3)[C@H]1CC1=CC(OC)=C(OC)C=C1)CC2
DB00569	CO[C@H]1O[C@H](COS(O)(=O)=O)[C@@H](O[C@@H]2O[C@H]([C@@H](O[C@H]3O[C@H](COS(O)(=O)=O)[C@@H](O[C@@H]4O[C@@H]([C@@H](O[C@H]5O[C@H](COS(O)(=O)=O)[C@@H](O)[C@H](O)[C@H]5NS(O)(=O)=O)[C@H](O)[C@H]4O)C(O)=O)[C@H](OS(O)(=O)=O)[C@H]3NS(O)(=O)=O)[C@H](O)[C@H]2OS(O)(=O)=O)C(O)=O)[C@H](O)[C@H]1NS(O)(=O)=O
DB00572	CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C1=CC=CC=C1
DB00579	OC1(N2CCN=C2C2=CC=CC=C12)C1=CC=C(Cl)C=C1
DB00581	OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
DB00583	C[N+](C)(C)C[C@H](O)CC([O-])=O
DB00587	CCC(CC)(CC(=O)NC1=CC(\C=C\C2=NC(=CS2)C2CCC2)=CC=C1)C(O)=O
DB00600	OC1=CC=C(OCC2=CC=CC=C2)C=C1
DB00606	NS(=O)(=O)C1=C(Cl)C=C2NC(NS(=O)(=O)C2=C1)C1CC2CC1C=C2
DB00609	CCC1=NC=CC(=C1)C(N)=S
DB00610	C[C@H](N)[C@H](O)C1=CC(O)=CC=C1
DB00611	[H][C@@]12CC3=C(C=C(O)C=C3)[C@]3(CCCC[C@@]13O)CCN2CC1CCC1
DB00616	COCCOC[C@H](CC1(CCCC1)C(=O)N[C@H]1CC[C@H](CC1)C(O)=O)C(=O)OC1=CC2=C(CCC2)C=C1
DB00618	[H][C@]12C[C@@]3([H])[C@H](N(C)C)C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C1C(=O)C1=C([C@H]2O)C(Cl)=CC=C1O
DB00626	CC[C@H](C)[C@H](N)C1=N[C@@H](CS1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(O)=O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@H]1CCCCNC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(O)=O)NC(=O)[C@H](CC2=CNC=N2)NC(=O)[C@@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@@H](CCCN)NC1=O)[C@@H](C)CC
DB00630	NCCCC(O)(P(O)(O)=O)P(O)(O)=O
DB00632	CCCCCCCCCCCCCCCCCCCCCCO
DB00634	CC(=O)NS(=O)(=O)C1=CC=C(N)C=C1
DB00638	OC[C@H]1O[C@@](CO)(OC[C@@]2(OC[C@@]3(OC[C@@]4(OC[C@@]5(OC[C@@]6(OC[C@@]7(OC[C@@]8(OC[C@@]9(OC[C@@]%10(OC[C@@]%11(OC[C@@]%12(OC[C@@]%13(OC[C@@]%14(OC[C@@]%15(OC[C@@]%16(OC[C@@]%17(OC[C@@]%18(OC[C@@]%19(OC[C@@]%20(OC[C@@]%21(OC[C@@]%22(OC[C@@]%23(OC[C@@]%24(OC[C@@]%25(OC[C@@]%26(OC[C@@]%27(OC[C@@]%28(OC[C@@]%29(OC[C@@]%30(OC[C@@]%31(OC[C@@]%32(OC[C@@]%33(OC[C@@]%34(OC[C@@]%35(OC[C@@]%36(OC[C@@]%37(O[C@H]%38O[C@H](CO)[C@@H](O)[C@H](O)[C@H]%38O)O[C@H](CO)[C@@H](O)[C@@H]%37O)O[C@H](CO)[C@@H](O)[C@@H]%36O)O[C@H](CO)[C@@H](O)[C@@H]%35O)O[C@H](CO)[C@@H](O)[C@@H]%34O)O[C@H](CO)[C@@H](O)[C@@H]%33O)O[C@H](CO)[C@@H](O)[C@@H]%32O)O[C@H](CO)[C@@H](O)[C@@H]%31O)O[C@H](CO)[C@@H](O)[C@@H]%30O)O[C@H](CO)[C@@H](O)[C@@H]%29O)O[C@H](CO)[C@@H](O)[C@@H]%28O)O[C@H](CO)[C@@H](O)[C@@H]%27O)O[C@H](CO)[C@@H](O)[C@@H]%26O)O[C@H](CO)[C@@H](O)[C@@H]%25O)O[C@H](CO)[C@@H](O)[C@@H]%24O)O[C@H](CO)[C@@H](O)[C@@H]%23O)O[C@H](CO)[C@@H](O)[C@@H]%22O)O[C@H](CO)[C@@H](O)[C@@H]%21O)O[C@H](CO)[C@@H](O)[C@@H]%20O)O[C@H](CO)[C@@H](O)[C@@H]%19O)O[C@H](CO)[C@@H](O)[C@@H]%18O)O[C@H](CO)[C@@H](O)[C@@H]%17O)O[C@H](CO)[C@@H](O)[C@@H]%16O)O[C@H](CO)[C@@H](O)[C@@H]%15O)O[C@H](CO)[C@@H](O)[C@@H]%14O)O[C@H](CO)[C@@H](O)[C@@H]%13O)O[C@H](CO)[C@@H](O)[C@@H]%12O)O[C@H](CO)[C@@H](O)[C@@H]%11O)O[C@H](CO)[C@@H](O)[C@@H]%10O)O[C@H](CO)[C@@H](O)[C@@H]9O)O[C@H](CO)[C@@H](O)[C@@H]8O)O[C@H](CO)[C@@H](O)[C@@H]7O)O[C@H](CO)[C@@H](O)[C@@H]6O)O[C@H](CO)[C@@H](O)[C@@H]5O)O[C@H](CO)[C@@H](O)[C@@H]4O)O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O
DB00644	CC(C)CC(NC(=O)CNC(=O)C(CC1=CC=C(O)C=C1)NC(=O)C(CO)NC(=O)C(CC1=CNC2=CC=CC=C12)NC(=O)C(CC1=CN=CN1)NC(=O)C1CCC(=O)N1)C(=O)NC(CCCN=C(N)N)C(=O)N1CCCC1C(=O)NCC(N)=O
DB00645	CCCCOC1=CC=C(C=C1)C(=O)CCN1CCCCC1
DB00651	CN1C2=C(N(CC(O)CO)C=N2)C(=O)N(C)C1=O
DB00652	CC1C2CC3=C(C=C(O)C=C3)C1(C)CCN2CC=C(C)C
DB00653	[Mg++].[O-]S([O-])(=O)=O
DB00654	CC(C)OC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1CC[C@@H](O)CCC1=CC=CC=C1
DB00657	CNC1(C)C2CCC(C2)C1(C)C
DB00659	CC(=O)NCCCS(O)(=O)=O
DB00664	COC1=NC=CN=C1NS(=O)(=O)C1=CC=C(N)C=C1
DB00666	CC(C)C[C@H](NC(=O)[C@@H](CC1=CC2=C(C=CC=C2)C=C1)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O
DB00670	CN1CCN(CC(=O)N2C3=CC=CC=C3C(=O)NC3=C2N=CC=C3)CC1
DB00671	[H][C@]12SCC(C=C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OCC(O)=O)\C1=CSC(N)=N1)C(O)=O
DB00680	CCOC(=O)NC1=CC2=C(SC3=CC=CC=C3N2C(=O)CCN2CCOCC2)C=C1
