DB05464	
DB05465	COC1=C(OCCCN2CCCCC2)C=C2N=CN=C(N3CCN(CC3)C(=O)NC3=CC=C(OC(C)C)C=C3)C2=C1
DB05466	
DB05467	
DB05468	
DB05469	
DB05470	NC(=O)N(C1=CC=C(C(N)=O)C(=N1)C1=CC=C(F)C=C1F)C1=C(F)C=CC=C1F
DB05475	N[C@H](CCC(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O)C(O)=O
DB05476	Cl.CCOC(=O)N1CCN(CC1)C(=O)[C@H](CC1=CC=CC(=C1)C(N)=N)NS(=O)(=O)C1=C(C=C(C=C1C(C)C)C(C)C)C(C)C
DB05478	CS(O)(=O)=O.NC1=C2N=CN(CCOC[P@@]3(=O)OCC[C@H](O3)C3=CC(Cl)=CC=C3)C2=NC=N1
DB05479	CSCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)NC(CC1=CN=CN1)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(N)=O
DB05483	
DB05484	
DB05487	COCCO[C@@H]1[C@H](O)[C@@H](COP(S)(=O)O[C@@H]2[C@@H](COP(S)(=O)O[C@@H]3[C@@H](COP(S)(=O)O[C@@H]4[C@@H](COP(S)(=O)O[C@H]5C[C@@H](O[C@@H]5COP(S)(=O)O[C@H]5C[C@@H](O[C@@H]5COP(S)(=O)O[C@H]5C[C@@H](O[C@@H]5COP(S)(=O)O[C@H]5C[C@@H](O[C@@H]5COP(S)(=O)O[C@H]5C[C@@H](O[C@@H]5COP(S)(=O)O[C@H]5C[C@@H](O[C@@H]5COP(S)(=O)O[C@H]5C[C@@H](O[C@@H]5COP(S)(=O)O[C@H]5C[C@@H](O[C@@H]5COP(S)(=O)O[C@H]5C[C@@H](O[C@@H]5COP(S)(=O)O[C@H]5C[C@@H](O[C@@H]5COP(S)(=O)O[C@H]5C[C@@H](O[C@@H]5COP(S)(=O)O[C@H]5C[C@@H](O[C@@H]5COP(S)(=O)O[C@H]5C[C@@H](O[C@@H]5COP(S)(=O)O[C@@H]5[C@@H](COP(S)(=O)O[C@@H]6[C@@H](COP(S)(=O)O[C@@H]7[C@@H](COP(S)(=O)O[C@@H]8[C@@H](CO)O[C@H]([C@@H]8OCCOC)N8C=C(C)C(N)=NC8=O)O[C@H]([C@@H]7OCCOC)N7C=NC8=C7N=CN=C8N)O[C@H]([C@@H]6OCCOC)N6C=NC7=C6N=C(N)NC7=O)O[C@H]([C@@H]5OCCOC)N5C=C(C)C(N)=NC5=O)N5C=NC6=C5N=CN=C6N)N5C=NC6=C5N=C(N)NC6=O)N5C=CC(N)=NC5=O)N5C=NC6=C5N=CN=C6N)N5C=NC6=C5N=C(N)NC6=O)N5C=NC6=C5N=CN=C6N)N5C=NC6=C5N=C(N)NC6=O)N5C=C(C)C(=O)NC5=O)N5C=CC(N)=NC5=O)N5C=C(C)C(=O)NC5=O)N5C=C(C)C(=O)NC5=O)N5C=CC(N)=NC5=O)N5C=NC6=C5N=CN=C6N)O[C@H]([C@@H]4OCCOC)N4C=C(C)C(=O)NC4=O)O[C@H]([C@@H]3OCCOC)N3C=C(C)C(N)=NC3=O)O[C@H]([C@@H]2OCCOC)N2C=NC3=C2N=CN=C3N)O[C@H]1N1C=C(C)C(=O)NC1=O
DB05489	
DB05490	ClC1=CC=C(C(Cl)=C1)S(=O)(=O)NC1=CC(Cl)=C(OC2=CN=C3C=CC=CC3=C2)C(Cl)=C1
DB05492	CC1=CC(=C(NCCCN)C=C1)[N+]([O-])=O
DB05494	CCCCCCCC\C=C\CCCCCCCC(=O)OC[C@H]1O[C@H]([C@@H](O)[C@@H]1O)N1C=CC(N)=NC1=O
DB05495	COC1=CC=C(C=C1)C(=O)NC1=CC=C(C=C1)S(=O)(=O)NC(CC#CCN1CCOCC1)C(O)=O
DB05501	NCCCCN(CC1=NC2=CC=CC=C2N1)[C@H]1CCCC2=C1N=CC=C2
DB05505	
DB05506	
DB05507	
DB05509	
DB05511	CNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(NCC3=CC(I)=CC=C3)N=CN=C12
DB05513	CCCC1(CCC)CCC2(CCN(CCCN(CC)CC)C2)CC1
DB05514	CC[C@H](C)CC(F)(F)[C@@]1(O)CC[C@H]2[C@@H](CC(=O)[C@@H]2CCCCCCC(O)=O)O1
DB05518	[H][C@@](C)(NP(=O)(N[C@@]([H])(C)C(=O)OCC)C1=CC=C(O1)C1=C(CC(C)C)SC(N)=N1)C(=O)OCC
DB05524	CCOC1=CC2=C(C=C1NC(=O)\C=C\CN(C)C)C(NC1=CC(Cl)=C(F)C=C1)=C(C=N2)C#N
DB05532	COC1=C2C(NC=C2C(=O)C(=O)N2CCN(CC2)C(=O)C2=CC=CC=C2)=C(OC)N=C1
DB05533	
DB05540	N[C@@H](CN(O)N=O)C(O)=O
DB05542	CO[C@H]1CN(CCCCCC(=O)O[C@H]2CN3CCC2CC3)CC[C@H]1NC(=O)C1=C(OC)C=C(N)C(Cl)=C1
DB05552	NC1=NC(N)=C2N=C(C3=CC=CC(O)=C3)C(=NC2=N1)C1=CC(O)=CC=C1
DB05553	[H][C@]12O[C@@H](O[C@@]1([H])[C@@H](O[C@@H]2COP(O)(O)=O)N1C=NC2=C1N=CN=C2NC(=O)NCC)\C=C\C1=CC=CC=C1
DB05559	
DB05562	CC(=O)NC1=CC=CC(=C1)N1CCN(CCCCNS(=O)(=O)CC2CCCCC2)CC1
DB05590	CN(C)C(=O)COC1=CC=C2CC[C@@H](CC2=C1)NC[C@H](O)C1=CC=C(O)C(CCO)=C1
DB05607	OC(=O)\C=C\C(O)=O.FC1=C(C=C(CN2CCC(CC2)NC2=C3C=C(Cl)SC3=NC=N2)C=C1)C#N
DB05624	CC(C)C[C@H](NC(=O)[C@@H](CCCCNC(N)=O)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@@H](CC1=CC=CN=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC2=C(C=CC=C2)C=C1)NC(C)=O)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O
DB05630	O.O.O.O.O.O.O.O.O.[Na+].[Na+].[Na+].[H][C@@]1(O[Sb]2(O)(O[Sb]34([O-])O[C@@H](C([O-])=O)[C@@]([H])(O3)[C@]([H])(O4)[C@H](O)CO)O[C@@H](C([O-])=O)[C@@]1([H])O2)[C@H](O)CO
DB05642	O.Cl.CC1=CC2=C(N=C(N=C2S1)N1CCNCC1)C1=CC=CC=C1F
DB05644	CCCCCCCOC(=O)NC1=NC(=O)N(CN1)[C@H]1C[C@H](O)[C@@H](CO)O1
DB05659	[H][C@]12SC(=C(N1C(=O)[C@]2([H])[C@@H](C)O)C(=O)OCC1=C(C)OC(=O)O1)[C@@]1([H])CCCO1
DB05662	
DB05667	CC(=O)N1CCN(CC1)C1=CC=C(OC[C@@H]2CO[C@](CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1
DB05668	OP(=O)(NCCCl)NCCCl
DB05678	COC1=CC=CC(C(=O)NC2=CC3=C(CN(CC3)C(=O)OC3=CC=CC=C3)C=C2)=C1C1=CC=C(C=C1)C(F)(F)F
DB05687	
DB05695	CC(C)(CC1=CC=C2C=CC=CC2=C1)NC[C@@H](O)COC1=CC=CC(Cl)=C1C#N
DB05706	COC1=C2C(=O)C3=C(O)C4=C(C[C@@](O)(CCO)C[C@@H]4O[C@H]4C[C@H](N)[C@H](O)[C@H](C)O4)C(O)=C3C(=O)C2=CC=C1
DB05710	COC1=CC(C[C@@H]2C3=CC(OC)=C(OC)C=C3CC[N@@+]2(C)CCCOC(=O)C(\Cl)=C\C(=O)OCCC[N@@+]2(C)CCC3=CC(OC)=C(OC)C=C3[C@@H]2C2=CC(OC)=C(OC)C(OC)=C2)=CC(OC)=C1OC
DB05712	
DB05713	CN1CCC(CC1)N1CCN(CC1)C(=O)[C@H](NC(=O)C1=CC=C2C=CNC2=C1)C1=CC=CC=C1
DB05714	COCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CC1=CC=CC=C1)NC(=O)OCC1=CC=CC=C1)B(O)O
DB05736	
DB05737	CCC1=C(C(=O)C(N)=O)C2=C(OCC(=O)OC)C=CC=C2N1CC1=CC=CC=C1
DB05740	
DB05744	
DB05749	
DB05750	
DB05752	
DB05766	
DB05767	[H][C@]12CCC(=C)[C@@H](C\C=C3/[C@H](O)COC3=O)[C@]1(C)CC[C@@H](O)[C@@]2(C)CO
DB05785	C\C(\C=C\C=C(/C)C1=CC(=CC(=C1)C(C)(C)C)C(C)(C)C)=C/C(O)=O
DB05786	CC1=C(CO)C2=C(C)C3(CC3)[C@@](C)(O)C(=O)C2=C1
DB05790	[Cl-].CC(C)OC1=CC=CC(CC(=O)N2CCC[C@](CC[N+]34CCC(CC3)(CC4)C3=CC=CC=C3)(C2)C2=CC(Cl)=C(Cl)C=C2)=C1
DB05792	Cl.CCN(C\C=C/C1=CC(Cl)=C(C=C1)C1CCCCC1)C1CCCCC1
DB05796	CCOC(=O)[C@H](CCC1=CC=CC=C1)CC1(CCCC1)C(=O)N[C@H]1CCC2=CC=CC=C2N(CC(O)=O)C1=O
DB05801	
DB05806	CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=C(CC[Si](C)(C)C)C4=CC=CC=C4N=C13)C2=O
DB05824	CSC1=CC(\N=C(/N)N(C)C2=CC(SC)=CC=C2)=C(Cl)C=C1
DB05831	
DB05838	CC(C)NC(=O)C[C@H]1CCCN(C(=O)C2=C(Cl)C=C(C=C2)N2CCCC2)C2=CC=CC=C12
DB05846	
DB05849	
DB05854	
DB05855	CNCC\C=C\C1=CN=CC=C1
DB05864	[H][C@@]1([C@H](OC)[C@@H](CC[C@]11CO1)OC(=O)N[C@H](C(C)C)C(N)=O)[C@@]1(C)O[C@@H]1CC=C(C)C
DB05868	COC1=CC2=C(C=C1)C(O[C@H]1CN3C(=O)[C@H](CCCCC\C=C/[C@]4([H])C[C@@]4(C(O)=O)NC(=O)[C@]3([H])C1)NC(=O)OC1CCCC1)=CC(=N2)C1=CSC(NC(C)C)=N1
DB05869	CCOC(=O)C(C)=O
DB05871	CC(C)=CCOC1=C(Cl)C=CC(NC(=S)C2=C(C)OC=C2)=C1
DB05882	
DB05888	
DB05890	
DB05897	
DB05905	CC(C)N1N=C(C(=O)N[C@@H]2C[C@@H]3CC[C@H](C2)N3CCN2CCN(CC2)C(C)=O)C2=CC=CC=C12
DB05913	FC(F)(F)OC1=CC=C(NC(=O)C2=C(NCC3=CC=NC4=CC=CC=C34)C=CS2)C=C1
DB05920	
DB05930	
DB05931	
DB05932	COC(=O)NC1=NC2=C(N1)C=CC(SC1=CC=C(NC(=O)[C@H](C)N)C=C1)=C2
DB05934	
DB05936	CCCN1C(=O)N(CC)C2=C(NC(=N2)C2=CN(CC3=CC=CC(=C3)C(F)(F)F)N=C2)C1=O
DB05938	OC1CN(CCCOCCC2=CC3=C(SC=C3)C=C2)C1
DB05939	C1CC2=C(C1)C(=NN2)C1=NNN=N1
DB05943	[H][C@]1(CCCC=C1C(=O)OCC)S(=O)(=O)NC1=C(Cl)C=C(F)C=C1
DB05944	C[C@@H]1COC(NC2=CC=C3N=CN=C(NC4=CC=C(OCC5=NC=CS5)C(Cl)=C4)C3=C2)=N1
DB05950	
DB05956	Cl.Cl.CC1=NC=CN1CC1=CC(=CN=N1)C1=CC=C(F)C(=C1)C(F)F
DB05959	COC1=C(C=C2CC[C@H]3[C@@H]4CC=C[C@@]4(C)CC[C@@H]3C2=C1)C(N)=O
DB05961	COC(=O)N[C@@H](C(C1=CC=CC=C1)C1=CC=CC=C1)C(=O)NCCCC[C@@H](CO)N(CC(C)C)S(=O)(=O)C1=CC=C(N)C=C1
DB05964	[H][C@]12C[C@]1(CNC2)C1=CC(Cl)=C(Cl)C=C1
DB05966	OC(=O)CC(O)(CC(O)=O)C(O)=O.CCN(CC)CC1=CC=C(OCC[C@H]2CC[C@H]3[C@@H]4[C@H](C)CC5=C(C=CC(O)=C5)[C@H]4CC[C@]23C)C(OC)=C1
DB05967	
DB05968	CS(=O)(=O)OCCN(CCBr)C1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)C(=O)NCCOP(O)(O)=O
DB05969	CC(C)(C)C1=CN=C(CSC2=CN=C(NC(=O)C3CCNCC3)S2)O1
DB05971	
DB05983	COC(=O)[C@]12CCC(C)(C)C[C@H]1[C@H]1C(=O)C=C3[C@@]4(C)C=C(C#N)C(=O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
DB05984	CN1C(NC2=CC=C(C=C2)C(F)(F)F)=NC2=CC(OC3=CC=NC(=C3)C3=NC=C(N3)C(F)(F)F)=CC=C12
DB05992	CC(C)(C)C1=C(\C=C2/NC(=O)\C(NC2=O)=C\C2=CC=CC=C2)N=CN1
DB05993	Cl.COC1=C(OC)C(=CC(Cl)=C1)C(C)NC1=CC(=CC=C1S(C)(=O)=O)N1CCNCC1
DB06011	[H][C@](C)(CC1(C2=NNN=N2)C2=CC=C(C=C2CCC2=CC(=CC=C12)C(=O)N(C)C)C(=O)N(C)C)NCC(=O)N1CCC[C@@]1([H])C#N
DB06013	COC1=C2C(=O)C3=C(O)C4=C(C[C@](O)(C[C@@H]4O[C@H]4C[C@H](N)[C@H](O)[C@H](C)O4)C(\CO)=N\NC(=O)CCCCCN4C(=O)C=CC4=O)C(O)=C3C(=O)C2=CC=C1
DB06021	CC1=CC=C(C=C1)S(O)(=O)=O.CC1=CC=C(C=C1)S(O)(=O)=O.CN1CCN(CC1)C(C)(C)C#CC1=C(NC(=O)C=C)C=C2C(NC3=CC=C(F)C(Cl)=C3)=NC=NC2=C1
DB06039	
DB06040	CON(C)C(=O)N1N=C(S[C@@]1(CCCN)C1=CC=CC=C1)C1=CC(F)=CC=C1F
DB06042	
DB06058	
DB06061	CN1C(=O)C(C)=CC(C(=O)NOCCO)=C1NC1=CC=C(I)C=C1F
DB06064	
DB06069	
DB06070	CC1(C)CC2=C(C(=NN2C2=CC(N[C@H]3CC[C@@H](CC3)OC(=O)CN)=C(C=C2)C(N)=O)C(F)(F)F)C(=O)C1
DB06073	
DB06075	C[C@@]1(O)C[C@@H](C1)C1=NC(=C2N1C=CN=C2N)C1=CC=C2C=CC(=NC2=C1)C1=CC=CC=C1
DB06080	CC1=CC(NC(=O)NC2=CC=C(C=C2)C2=C3C(N)=NNC3=CC=C2)=C(F)C=C1
DB06082	Cl.Cl.N[C@@H](CC1=CC=C(C=C1)[N+]([O-])(CCCl)CCCl)C(O)=O
DB06083	CC(C)C1=C(O)C=C(\C=C\C2=CC=CC=C2)C=C1O
DB06089	
DB06090	[H][C@@]1(CC2=CC=CN=C2)N2CCC(CC2)[C@@]1([H])NC(=O)C1=CC2=C(O1)C=CC=C2
DB06094	COCCOC1C(O)C(COP(O)(=S)OC2C(COP(O)(=S)OC3C(COP(O)(=S)OC4C(COP(O)(=S)OC5CC(OC5COP(O)(=S)OC5CC(OC5COP(O)(=S)OC5CC(OC5COP(O)(=S)OC5CC(OC5COP(O)(=S)OC5CC(OC5COP(O)(=S)OC5CC(OC5COP(O)(=S)OC5CC(OC5COP(O)(=S)OC5CC(OC5COP(O)(=S)OC5CC(OC5COP(O)(=S)OC5CC(OC5COP(O)(=S)OC5CC(OC5COP(O)(=S)OC5CC(OC5COP(O)(=S)OC5C(COP(O)(=S)OC6C(COP(O)(=S)OC7C(COP(O)(=S)OC8C(CO)OC(C8OCCOC)N8C=NC9=C8NC(=N)N=C9O)OC(C7OCCOC)N7C=NC8=C7NC(=N)N=C8O)OC(C6OCCOC)N6C=NC7=C6NC(=N)N=C7O)OC(C5OCCOC)N5C=NC6=C(N)N=CN=C56)N5C=C(C)C(=N)N=C5O)N5C=NC6=C5NC(=N)N=C6O)N5C=C(C)C(=N)N=C5O)N5C=NC6=C5NC(=N)N=C6O)N5C=NC6=C5NC(=N)N=C6O)N5C=C(C)C(=N)N=C5O)N5C=NC6=C5NC(=N)N=C6O)N5C=C(C)C(=N)N=C5O)N5C=C(C)C(O)=NC5=O)N5C=C(C)C(=N)N=C5O)N5C=NC6=C5NC(=N)N=C6O)N5C=NC6=C5NC(=N)N=C6O)OC(C4OCCOC)N4C=C(C)C(O)=NC4=O)OC(C3OCCOC)N3C=C(C)C(=N)N=C3O)OC(C2OCCOC)N2C=NC3=C(N)N=CN=C23)OC1N1C=C(C)C(O)=NC1=O
DB06096	
DB06097	
DB06098	
DB06103	
DB06109	
DB06124	CCOC(OCC)[C@H](CCCNC(N)=N)NC(=O)[C@H](CC(C)C)NC(=O)CCC(=O)N[C@H](CC([O-])=O)C[N+](C)(C)C
DB06127	[H][C@@]1(F)CN(C(=O)CNC23CCC(CC2)(CC3)C(=O)OCC)[C@@]([H])(C1)C#N
DB06133	COC1=CC=C(\C=C\C(\O)=C\C(=O)\C=C\C2=CC(OC)=C(OC)C=C2)C=C1OC
DB06134	ClC1=CC=CC(NC(=O)NC2=NC=C(CCNC3=C4SC=CC4=NC=N3)S2)=C1
DB06138	
DB06140	COC1=CC=C2N(C=C(CN3CCN(C)CC3)C2=C1)S(=O)(=O)C1=CC=CC=C1Br
DB06145	[H][C@@]1(CC[C@@H]([C@@H](C)O1)N(C)C)O[C@H]1\C=C\C=C\C[C@@H](C)OC(=O)C[C@@H](O)[C@H](OC)[C@@H](O[C@]2([H])O[C@H](C)[C@@H](O[C@@]3([H])C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@@H]([C@H]2O)N(C)C)[C@@H](CC=O)C[C@H]1C
DB06151	CC(=O)N[C@@H](CS)C(O)=O
DB06156	CCOC[C@H]1[C@H]2CC[C@@H](C[C@@H]1C1=CC(Cl)=C(Cl)C=C1)N2C
DB06157	C[C@]12CC[C@H]3[C@@H](CC(=O)[C@H]4C\C(CC[C@]34C)=N\OCCN)[C@@H]1CCC2=O
DB06159	CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=C1N=C1C=CC=C(C1=C3)[N+]([O-])=O)C2=O
DB06184	
DB06185	OC[C@H]1N[C@H]([C@H](O)[C@@H]1O)C1=CNC2=C1N=CNC2=O
DB06190	[H][C@](O)(CNCCNC1=CC(=CC=C1)C1=CC(=CC=C1)C(O)=O)C1=CC=CC(Cl)=C1
DB06191	[H][C@]12C3=CC=CC=C3[C@H](N3CCN(C[C@@H](O)COC4=CC=CC5=C4C=CC=N5)CC3)C3=CC=CC=C3[C@@]1([H])C2(F)F
DB06194	CCC(O)(CC)\C=C\C[C@H](C)C1=CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@@](F)([H])C1=C
DB06196	[H][C@]12C[C@]([H])(N(C(=O)[C@@]3([H])CC4=C(CN3C(=O)[C@H](CO)NC(=O)[C@H](CC3=CC=CS3)NC(=O)CNC(=O)[C@]3([H])C[C@@H](O)CN3C(=O)[C@@H]3CCCN3C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](N)CCCNC(N)=N)C=CC=C4)[C@@]1([H])CCCC2)C(=O)N[C@@H](CCCNC(N)=N)C(O)=O
DB06199	CCCCN(CCCC)C(=O)CN1C[C@@H]([C@H]([C@@H]1C1=CC=C(OC)C=C1)C(O)=O)C1=CC2=C(OCO2)C=C1
DB06202	[H][C@@]1(CCC2=CC(O)=CC=C2[C@@]1([H])C1=CC=C(OCCN2CCCC2)C=C1)C1=CC=CC=C1
DB06213	CNC(=O)C1=CN(N=C1)C1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C(N)=N1
DB06229	CC1=CC=CN2C(=O)C(CCN3CCC(CC3)C3=NOC4=CC(F)=CC=C34)=C(C)N=C12
DB06231	CC1=CC=C(N2CCNCC2)C(=C1)S(O)(=O)=O
DB06234	CC(C)NC1=NC2=CC(Cl)=C(Cl)C=C2N1[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O
DB06240	COC1=CC2=C(CN(CCC3=CC=C(NC(=O)C4=CC(OC)=C(OC)C=C4NC(=O)C4=CN=C5C=CC=CC5=C4)C=C3)CC2)C=C1OC
DB06243	NCCCC(N)(C(F)F)C(O)=O
DB06246	CC1=C(CC(O)=O)C2=CC(F)=CC=C2\C1=C/C1=CC=C(C=C1)S(C)(=O)=O
DB06247	O=C(N1CCCCC1)C1=CC2=C(C=C1)N=CC=N2
DB06248	CCOC(=O)NC(=N)C1=CC=C(OCC2=CC=CC(COC3=CC=C(C=C3)C(C)(C)C3=CC=C(O)C=C3)=C2)C=C1
DB06249	COC1=CC=C(C=C1)C1=C(OC2=CC=C(OCCN3CCCCC3)C=C2)C2=C(S1)C=C(O)C=C2
DB06255	OP(O)(=O)C(NC1CCCCCC1)P(O)(O)=O
DB06258	OC(CO\N=C(/Cl)C1=CN=CC=C1)CN1CCCCC1
DB06266	OC(=O)C1=NN(CC2=C(Cl)C=C(Cl)C=C2)C2=C1C=CC=C2
DB06274	C[C@H]1CN(C[C@H](CC2=CC=CC=C2)C(=O)NCC(O)=O)CC[C@@]1(C)C1=CC(O)=CC=C1
DB06283	[H][C@]12CSSC[C@]3([H])NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CCCCN)NC(=O)[C@@H](N)CSSC[C@]([H])(NC(=O)[C@]([H])(CSSC[C@H](NC(=O)[C@H](CCCCN)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(N)=N)NC1=O)C(N)=O)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CCSC)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CO)NC3=O)C(=O)N[C@@]([H])([C@@H](C)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N2
DB06288	CCN1CCCC1CNC(=O)C1=CC(=C(N)C=C1OC)S(=O)(=O)CC
DB06307	C[C@]12CC[C@H]3[C@@H](CC[C@H]4C[C@H](O)CC[C@]34C)[C@@H]1CC[C@@]2(O)C#C
DB06311	CCN(CC)CCN(CC1=CC=C(C=C1)C1=CC=C(C=C1)C(F)(F)F)C(=O)CN1C2=C(CCC2)C(=O)N=C1SCC1=CC=C(F)C=C1
DB06314	CN1C=C(C=N1)C1=NN2C(SC3=CC=C4N=CC=CC4=C3)=NN=C2C=C1
DB06321	CCC(=O)NS(=O)(=O)C1=CC(NC2=NC=C(F)C(NC3=CC=C(OCC#C)C=C3)=N2)=CC=C1C
DB06325	
DB06333	[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@@]4([H])C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)NCCCNCCCCNCCCN)[C@H](C)CC[C@@H](OS(O)(=O)=O)C(C)C
DB06345	CC(=O)N1CCC(CC1)NC(=O)NC12CC3CC(CC(C3)C1)C2
DB06346	CCOC1=CC=C(C=N1)C1=CC=C(CN2C(CC(C)(C)C(O)=O)=C(SC(C)(C)C)C3=CC(OCC4=CC=C(C)C=N4)=CC=C23)C=C1
DB06347	[H][C@@]12C[C@@]([H])(C=C1)[C@@H]([C@@H]2NC1=C(F)C=NC(NC2=CC=C(N3CCN(C)CC3)C(C)=C2)=N1)C(N)=O
DB06350	CNC1=C(F)C=C2C(NC(=O)N(C2=O)C2=CC=C(NC(=O)NS(=O)(=O)C3=CC=C(Cl)S3)C=C2)=C1
DB06354	[H][C@]1(CCC2=NN=NN2)CC[C@@]2([H])CN[C@@]([H])(C[C@@]2([H])C1)C(O)=O
DB06358	COC1=CC(CC2=CN=C(N)N=C2N)=C2C=CC(OC2=C1OC)C1CC1
DB06362	CCN(CC)CCN1C(=O)C2=C(C1=O)C1=C(N([C@@H]3O[C@H](CO)[C@@H](OC)[C@H](O)[C@H]3O)C3=C(Cl)C=CC=C13)C1=C2C2=C(N1)C(Cl)=CC=C2
DB06367	CC(C)C[C@H](NC(=O)C1=CC2=CC=CC=C2O1)C(=O)N[C@H]1CC[C@@H](C)N(CC1=O)S(=O)(=O)C1=CC=CC=N1
DB06374	CCNCCC1=CC=C(CN(CC)C2=C(C=CC(OC)=C2)[C@@H]2CCC3=CC(O)=CC=C3C2)C=C1
DB06376	
DB06393	FC(F)(F)C1=CC(=CC=C1)C1=CCN(CCC2=CC3=CC=CC=C3C=C2)CC1
DB06406	[H][C@]1(O[C@H]2[C@H](OC)[C@@H](OC)[C@]([H])(O[C@@H]3[C@@H](COS(O)(=O)=O)O[C@]([H])(O[C@H]4[C@H](OC)[C@@H](OC)[C@]([H])(O[C@@H]5[C@@H](COS(O)(=O)=O)O[C@H](OC)[C@H](OS(O)(=O)=O)[C@H]5OS(O)(=O)=O)O[C@H]4C(O)=O)[C@H](OS(O)(=O)=O)[C@H]3OS(O)(=O)=O)O[C@@H]2C(O)=O)O[C@H](COS(O)(=O)=O)[C@@H](OC)[C@H](OC)[C@H]1OC
DB06408	NC(=N)C1=NN(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
DB06409	[H][C@]12C=C[C@H](O[C@@H]3O[C@@H]([C@@H](O)[C@H](O)[C@H]3O)C(O)=O)[C@@H]3OC4=C5C(C[C@H]1N(C)CC[C@@]235)=CC=C4O
DB06420	C[C@@H]1O[C@@H](O[C@H]2C[C@@](O)(CC3=C2C(O)=C2C(=O)C4=CC=CC=C4C(=O)C2=C3O)C(=O)CO)[C@H](I)[C@H](O)[C@H]1O
DB06421	CCN(CC)CCNC(=O)C1=CC=C(N)C(Cl)=C1
DB06422	CO[C@H]1CNCC[C@H]1NC(=O)C1=CC(Cl)=C(N)C=C1OC
DB06429	CCC(NC(=O)C1=C(O)C(=NC2=CC=CC=C12)C1=CC=CC=C1)C1=CC=CC=C1
DB06439	
DB06441	CSCCNC1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)C(Cl)(Cl)P(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC(SCCC(F)(F)F)=N1
DB06444	CCCCCCC(C)(C)C1=CC(O)=C2[C@H]3CC(CO)=CC[C@@H]3C(C)(C)OC2=C1
DB06447	[H]N([C@H]1[C@@H](OP(O)(O)=O)O[C@H](CO[C@@H]2O[C@H](COC)[C@@H](OP(O)(O)=O)[C@H](OCC[C@@H](CCCCCCC)OC(=O)CCC\C=C/CCCCCC)[C@H]2N([H])C(=O)CC(=O)CCCCCCCCCCC)[C@@H](O)[C@@H]1OCC[C@H](O)CCCCCCC)C(=O)CC(=O)CCCCCCCCCCC
DB06451	[H]C1(O)CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])COP(O)(=S)OC1([H])CC([H])(OC1([H])CO)N1C=NC2=C1NC(=N)N=C2O)N1C=C(C)C(O)=NC1=O)N1C=C(C)C(O)=NC1=O)N1C=CC(=N)N=C1O)N1C=C(C)C(O)=NC1=O)N1C=CC(=N)N=C1O)N1C=NC2=C1NC(=N)N=C2O)N1C=CC(=N)N=C1O)N1C=C(C)C(O)=NC1=O)N1C=NC2=C1NC(=N)N=C2O)N1C=NC2=C1NC(=N)N=C2O)N1C=C(C)C(O)=NC1=O)N1C=NC2=C1NC(=N)N=C2O)N1C=NC2=C(N)N=CN=C12)N1C=NC2=C1NC(=N)N=C2O)N1C=C(C)C(O)=NC1=O)N1C=C(C)C(O)=NC1=O)N1C=C(C)C(O)=NC1=O)N1C=CC(=N)N=C1O)N1C=NC2=C(N)N=CN=C12
DB06454	FC1=CC=C(C=C1)C1=CN=CC(CNC[C@H]2CCC3=CC=CC=C3O2)=C1
DB06457	FC1=CC=C(CN2C(NC3CCNCC3)=NC3=CC=CC=C23)C=C1
DB06460	CCCOC1=CC=C2[C@@H]([C@H]([C@@H](C2=C1)C1=CC=C(OC)C=C1OCCO)C(O)=O)C1=CC=C2OCOC2=C1
DB06471	[H][C@]12O[C@@]1([H])[C@@]1([H])C[C@]2([H])C[C@@H]1C1=NC2=C(N1)N(CCC)C(=O)C(CCC)C2=O
DB06472	NC(=N)C1=CC=C(C=C1)C1=CC=C(OC[C@@H]2C[C@@H](CC(O)=O)C(=O)N2)C=C1
DB06477	CN[C@H]1CN2C(=O)NC3=CC=CC(C1)=C23
DB06481	O\C(CCC#C)=C(\C#N)C(=O)NC1=CC=C(C=C1)C(F)(F)F
DB06486	CN1C=C(C2=CC=CC=C12)C1=C(C(=O)NC1=O)C1=CN(C2CCN(CC3=CC=CC=N3)CC2)C2=CC=CC=C12
DB06494	CONC(=O)NC1=CC=C(C=C1)C1=C(CN(C)CC2=CC=CC=C2)C2=C(S1)N(CC1=C(F)C=CC=C1F)C(=O)N(C2=O)C1=CC=CC=C1
DB06497	[H][C@@]1(NC(=O)C2(CCN(CC3=CC=C(OC4=CC=C(C=C4)C(O)=O)C=C3)CC2)N(CCCC)C1=O)[C@H](O)C1CCCCC1
DB06515	[H][C@]12O[C@]3(CC4=CC=CC=C4)O[C@]1(C[C@@]([H])(C)[C@]1(O3)[C@]3([H])C=C(C)C(=O)[C@@]3(O)CC(COC(=O)CC3=CC(OC)=C(O)C=C3)=C[C@@]21[H])C(C)=C
DB06518	CN1C(=O)C(OC2=CC=C(F)C=C2F)=CC2=C1N=C(NC1CCOCC1)N=C2
DB06521	CC1=C(C)C2=C(C3=CC(C)=C(O[C@H](CC4=CC=CC=C4)C(O)=O)C(C)=C3)C3=CC=CC=C3C(Br)=C2S1
DB06525	CCC1=C(NC(=O)OC2=CC3=C(C=C2)N(C)[C@H]2ON(C)CC[C@@]32C)C=CC=C1
DB06530	CCOCC1=NC2=C(N)N=C3C=CC=CC3=C2N1CC(C)(C)O
DB06533	CCO[C@H](CC1=CC=C(OCCN2C3=CC=CC=C3OC3=C2C=CC=C3)C=C1)C(O)=O
DB06536	CCO[C@@H](CC1=CC=C(OCCC2=CC=C(OS(C)(=O)=O)C=C2)C=C1)C(O)=O
DB06538	NC(=O)C1=C2C[C@H](COC2=C(F)C=C1)N(C1CCC1)C1CCC1
DB06543	C\C(\C=C\C=C(/C)\C=C\C1=C(C)C(=O)[C@@H](O)CC1(C)C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C(=O)[C@@H](O)CC1(C)C
DB06548	OC(CC1=CN=C2C=CC=CN12)(P(O)(O)=O)P(O)(O)=O
DB06549	COC1=CC=C(C[C@@H](CN[C@@H](CCCN=C(N)N)C(O)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CO)NC(=O)[C@H](CC2=CC=CS2)NC(=O)CNC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H]2CCCN2C(=O)[C@@H](N)CCCN=C(N)N)C=C1
DB06558	COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=NC=C(C=C2)C(C)C)N=C(N=C1OCCO)C1=CC(=NC=C1)C1=NNN=N1
DB06579	CCCC1=C(CN2C=CN=C2C2=C(F)C=CC=N2)N=CN2N=C(C)N=C12
DB06581	[H][C@]12[C@@H](CC[C@@]1(CC[C@]1(C)[C@]2([H])CC[C@]2([H])[C@@]3(C)CC[C@H](OC(=O)CC(C)(C)C(O)=O)C(C)(C)[C@]3([H])CC[C@@]12C)C(O)=O)C(C)=C
DB06586	CCCCCCCCCCCCCCCCOC1=NC2=C(C=C(C)C=C2)C(=O)O1
DB06614	[H][C@@]1([C@@H](NC(C)=O)C(CC)CC)[C@H](O)[C@H](C[C@H]1NC(N)=N)C(O)=O
DB06623	CCOC(=O)NC1=C(N)N=C(NCC2=CC=C(F)C=C2)C=C1
DB06634	C[C@@H](N(C)C(=O)N1CC[C@@H](C[C@@H]1C1=CC=C(F)C=C1C)N1CCN(CC1)C(C)=O)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
DB06635	COC(=O)[C@H](CC1=CC(=CC=C1)C(N)=N)[C@@H](C)NC(=O)C1=CC=C(C=C1)C1=CC=[N+]([O-])C=C1
DB06641	CCCCCCCCCCCCCCCCCCOP([O-])(=O)OC1CC[N+](C)(C)CC1
DB06660	CN(C[C@@H](CCN1CCC(CC1)(NC(C)=O)C1=CC=CC=C1)C1=CC=C(Cl)C(Cl)=C1)C(=O)C1=CC=CC=C1
DB06677	COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C)C=N2)N=C(N=C1OCCO)C1=CC=NC(=C1)C1=NN=NN1
DB06680	[H]\C(=N/O)C1=CC=C(C=C1)[C@@]1([H])C[C@@]2(C)[C@@]([H])(CC[C@]2(COC)OC)[C@]2([H])CCC3=CC(=O)CCC3=C12
DB06689	NCCO.CCCCCCCC\C=C/CCCCCCCC(O)=O
DB06694	CC1=CC(=CC(C)=C1CC1=NCCN1)C(C)(C)C
DB06696	NCC[C@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@H](CN)CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](N)[C@H]1O
DB06699	CC(C)C[C@H](NC(=O)[C@@H](CC1=CC=C(NC(N)=O)C=C1)NC(=O)[C@H](CC1=CC=C(NC(=O)[C@@H]2CC(=O)NC(=O)N2)C=C1)NC(=O)[C@H](CO)NC(=O)[C@@H](CC1=CC=CN=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC=C2C=CC=CC2=C1)NC(C)=O)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O
DB06706	CNC(C)CCC=C(C)C
DB06707	C[C@H](N)[C@H](O)C1=CC(O)=C(O)C=C1
DB06709	CC(C[N+](C)(C)C)OC(C)=O
DB06711	C(C1=NCCN1)C1=CC=CC2=CC=CC=C12
DB06714	CNC(C)CC1CCCCC1
DB06718	[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC3=NNC=C3C[C@]12C
DB06733	CO[C@H]1\C=C\C=C(C)\C[C@H](C)[C@H](O)[C@H](C)\C=C(/C)\C=C(OC)\C(=O)O[C@@H]1[C@@H](C)[C@@H](O)[C@H](C)[C@@]1(O)C[C@@H](O)[C@H](C)[C@H](O1)C(C)C
DB06734	CO[C@H]1\C=C/C=C(C)\C[C@H](C)[C@H](O)[C@H](C)\C=C(\C)/C=C(OC)\C(=O)OC1[C@@H](C)[C@@H](O)[C@H](C)[C@@]1(O)C[C@@H](OC(=O)\C=C\C(=O)NC2=C(O)CCC2=O)[C@H](C)[C@H](O1)C(C)C
DB06749	[H][C@@]1(CC[C@]2(C)[C@]1([H])[C@H](O)C[C@]1([H])[C@@]3(C)CC[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(C)(C)[C@]3([H])CC[C@@]21C)C(C)(CCC=C(C)C)O[C@@H]1O[C@H](CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
DB06750	CC(C)=CCC[C@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H]1CC[C@]2(C)[C@@H]1[C@H](O)C[C@@H]1[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3[C@H](C[C@@]21C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DB06751	CCOC1=C(OCC)C=C(\C=C2/NCCC3=CC(OCC)=C(OCC)C=C23)C=C1
DB06754	
DB06764	C1CN=C(N1)C1CCCC2=CC=CC=C12
DB06766	CN1CCC(CC1)=C1C2=NC=C(C=O)N2CCC2=CC=CC=C12
DB06775	NC(=O)N[C@@H](CCC(O)=O)C(O)=O
DB06782	OCC(S)CS
DB06785	CCNC(NCC)=NCCCC[C@@H](NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@@H](CC1=CC=CN=C1)NC(=O)[C@@H](CC1=CC=C(Cl)C=C1)NC(=O)[C@@H](CC1=CC2=CC=CC=C2C=C1)NC(C)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN=C(NCC)NCC)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O
DB06787	C[N+]1(C)CCN(CC(O)(C2CCCCC2)C2=CC=CC=C2)CC1
DB06788	CC(O)=O.CC(O)=O.CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC1=CN(CC2=CC=CC=C2)C=N1)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1
DB06795	NCC1=CC=C(C=C1)S(N)(=O)=O
DB06800	C[N@+]1(CC2CC2)CC[C@]23[C@H]4OC5=C(O)C=CC(C[C@@H]1[C@]2(O)CCC4=O)=C35
DB06802	NC(=O)CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1N
DB06809	C(N1CCCNCCNCCCNCC1)C1=CC=C(CN2CCCNCCNCCCNCC2)C=C1
DB06814	CC(CC1=CC=C2OCOC2=C1)NCC(O)C1=CC=C(O)C(O)=C1
DB06821	COC1=CN=C(NS(=O)(=O)C2=CC=C(N)C=C2)N=C1
DB06825	CC(C)C[C@H](NC(=O)[C@@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)[C@H](CC1=CNC=N1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O
DB06827	[H][C@@]1(C[C@H](O)NC(=N)N1)[C@]1([H])NC(=O)\C(NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CNC1=O)NC(=O)C[C@@H](N)CCCN)=C\NC(N)=O
DB06828	C(CN1C=CC=C1)OC1=CC2=C(NC=C2)C=C1
DB06829	OC(=O)COC1=C(SC(=C1Br)C1=CC=CC(NC2CCCCC2)=C1)C(O)=O
DB06830	CCCCCCC(O)(P(O)(O)=O)P(O)(O)=O
DB06831	COC1=CC=CC=C1N1C(=O)C2=C(Cl)C=CC=C2N=C1CSC1=C2N=CNC2=NC=N1
DB06832	OC1=CC2=C(OC(=N2)C2=CC=C(O)C(F)=C2)C(C=C)=C1
DB06833	CC1=CC=C(C=C1)N1C=C(CNCC2CCCCC2)C2=CC=CC=C12
DB06834	CN1C=C(C2=CC3=CC=CN=C3N2)C2=CC(=CC=C12)C(=O)NC(C)(C)CO
DB06835	[H][C@@](C[P@@](O)(=O)[C@@]([H])(NS(=O)(=O)CCC1=CC=CC=C1)C(C)C)(C(O)=O)C1=CC=CC(CN)=C1
DB06836	[H]N(CCO)S(=O)(=O)C1=C(Cl)C=CC(=C1)C1=C(C)N=C(S1)N([H])C(C)=O
DB06837	[H][C@](CC(=O)NO)(CC1=CC(O)=CC=C1)C(=O)N[C@@]1([H])C2=C(C[C@@]1([H])O)C=CC=C2
DB06838	COC(=O)[C@@H](N)CC1=CC=CC=C1
DB06840	[H][C@](N)(CCCCN)B(OCC)OCC
DB06841	NC(N)=NCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H]([NH3+])CC1=CC=CC=C1)[C@H](O)CCl
DB06842	[H][C@@]1(CC2=CC(OCCCC)=C(OC)C=C2)CNC(=O)N1
DB06843	[H][C@]1(C)O[C@]([H])(C[C@]1([H])OP(O)(O)=O)N1C=NC2=C1N=CN=C2N
DB06844	O=C1N=C2C=CC3=C(SC=N3)C2=C1CNC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=N1
DB06845	[H][C@]1(CCCN1C(=O)CNC1CCCC1)C(=O)NCC1=CC=C(C=C1)C(N)=N
DB06847	[H][C@@](C)(C#CC1=C(N)N=C(N)N=C1C)C1=CC(OC)=C(C=C1)C1=CC=CC=C1
DB06848	CSC1=C2C=CC=CC2=C(S1)C(=O)N1CCC2(COC3=C2C=C(CN)C=C3)CC1
DB06849	NCC1=CC2=C(OCC22CCN(CC2)C(=O)\C=C\C2=CC=CC=C2)C=C1
DB06850	[H][C@]1(CCCN1C(=O)CNC1CCCCC1)C(=O)NCC1=CC=C(C=C1)C(N)=N
DB06851	C(NC1=CC=CC=C1)C1=CC=CN=C1
DB06852	ClC1=CC2=C(NC(=O)C(C3=NC4=CC=CC=C4N3)=C2N[C@@H]2CN3CCC2CC3)C=C1
DB06853	[H][C@]1(CCCN1C(=O)CNC1CCCCCC1)C(=O)NCC1=CC=C(C=C1)C(N)=N
DB06855	CC(C)COC1=C([O-])C(=CC=C1)C1=NC2=CC(C(N)=[NH2+])=C(F)C=C2N1
DB06856	[H][C@]1(C)CCCC[C@]1([H])OC1=C(O)C(=CC=C1)C1=CC2=CC(C(N)=N)=C(F)C=C2N1
DB06857	CC1=CC(I)=C(O)C(=C1)C(=O)NC1=CC(Cl)=C(C=C1)C(N)=N
DB06858	[H][C@]1(CCCN1C(=O)CNC1CCCCCCC1)C(=O)NCC1=CC=C(C=C1)C(N)=N
DB06859	NC(=N)NOCCCOC1=CC(Cl)=CC(=C1)C(=O)N(CC=C)C1CCCC1
DB06860	CC1=C2C(=O)N(C(=O)C2=CC=C1)C1=CC=NC(Cl)=C1
DB06861	[H][C@](CCCCC(N)=N)(C=O)[C@@]1([H])CCC[C@]1([H])O
DB06862	OC(=O)C1=C(O)C=CC(=C1)S(=O)(=O)NCCS
DB06864	[H][C@@]1(O)C=CC=C(C(=O)CCC(O)=O)[C@@]1([H])C(O)=O
DB06865	[H][C@](CCCCC(N)=N)(C(O)=O)[C@@]1([H])C2=C(C[C@]1([H])O)C=CC(=C2)C1=CC=C(O)C=C1
DB06866	[H][C@](CCCCC(N)=N)(C(O)=O)[C@@]1([H])C2=C(C[C@]1([H])O)C=C(C=C2)C1=CC(OC)=CC=C1
DB06867	CCOCCOCCOCCOCCOCCOCC
DB06868	[H][C@]1(CCCN1C(=O)CCC(C)C)C(=O)NCC1=CC(Cl)=CC=C1
DB06869	[H][C@@](N)(C1CCCCC1)C(=O)N1CCC[C@@]1([H])C(=O)NCC1=C(OCC(=O)NCC)C=CC(Cl)=C1
DB06870	[H][C@@]12CC[C@@](O)(CC)[C@@]1(CC)C=CC1=C3CCC(=O)C=C3CC[C@@]21[H]
DB06871	[H][C@@]12CC[C@@](C)(O)[C@@]1(C)CCC1=C2C=CC2=CC(O)=CC=C12
DB06872	OCCOCN1C=C(SC2=CC=CC=C2)C(=O)NC1=O
DB06873	OCCOCN1C=C(CC2=CC=CC(OCC3=CC=CC=C3)=C2)C(=O)NC1=O
DB06874	CC1=CC(=CC(C)=C1OC1=C(Br)C(CO)=NC(NC2=CC=C(C=C2)C#N)=N1)C#N
DB06875	OC1=CC=C2C=C(C=C(C#N)C2=C1)C1=CC=C(O)C(F)=C1
DB06876	CN1CCN(CC1)C1=CC=C(C=C1)C1=CC2=C(NC=C2NC(=O)C2=CN=CC=C2)N=C1
DB06877	CN(C)C(=O)C1=CC(=CN1)C1=NNC=C1C1=CC=CC=C1
DB06878	[H][C@@](N)(CC)C(=O)N1CCC[C@@]1([H])C(=O)NCC1=CC=CC(Cl)=C1
DB06879	CCN1C2=C(F)C=CC(F)=C2C(N)=NC11CCN(CC1)C(=O)C1=CN=C(CC1)C#N
DB06880	[H][C@](N)(C1CCCC1)C(=O)N1[C@]([H])(CN)CC[C@]1([H])C#CC
DB06881	CCCC(=O)C(\O)=C\OP(O)(O)=O
DB06882	CC(C)(C)C1=NN(C(NC(=O)NC2=C3C=CC=CC3=CC=C2)=C1)C1=CC=CC(N)=C1
DB06883	CC(C)(C)C1=NN(C(NC(=O)NC2=CC=CC=C2)=C1)C1=CC=CC(N)=C1
DB06884	CC(C)C1=CC=C(CNNC(=O)C2=CC=C(O)C=C2)C=C1
DB06886	[H][C@](C)(O)[C@]([H])(CC1=CC=CC=C1)NC(=O)[C@]1([H])CCCN1C(=O)[C@]([H])(C)NC(=O)OCC1=CC=CC=C1
DB06887	CNC(=O)[C@@H]1CC2=CC=C(NS(O)(=O)=O)C=C2CN1C(=O)OC(C)(C)C
DB06888	[H][C@]12CN(CCN3NC4=C(C=CC=C4C3=O)C3=NC4=C(NC3=O)C=CC=C4O1)[C@]([H])(C)C2
DB06889	O=C1N(CC2=NN=NN2)C=NC2=C1C1=C(CCCC1)S2
DB06890	[H][C@](CC)(C(=O)NC1=CC=NC=C1)C1=CC=CC=C1
DB06891	NC1=C(F)C=C(C=C1Cl)S(=O)(=O)NC1=NN=C(S1)S(N)(=O)=O
DB06892	[H][C@@]1(F)C(F)=CC=C(C(=O)NOCCO)\C1=N\C1=C(F)C=C(I)C=C1
DB06893	CCCCCCCCCCS(O)(=O)=O
DB06894	CCCCCCCCCCCCO
DB06896	FC1=CC=C(C=C1)N1C=CC=C(C(=O)NC2=CC=C(OC3=CC=NC4=C3C=CN4)C(F)=C2)C1=O
DB06897	[H][C@@](C)(NC1=CC2=C(ON=C2C2=CC(Cl)=CC(CCCO)=C2)C=N1)C1=CC=CC=C1
DB06898	CN1C(N)=NC2=C1C=C(C=N2)C1=CC=C(O)C=C1
DB06899	CCC1=NC(N)=NC(N)=C1C1=CC=C2SC(C)(C)C(=O)N(CCNC(C)=O)C2=C1
DB06900	NC(=N)NC1=CC=C(CO)C=C1
DB06901	[H][C@](CC=C)(C=O)[C@@]1([H])CCC[C@]1([H])O
DB06902	CC(C)(C1=CC=CC=C1)C1=CC=C(O)C=C1
DB06903	[H][C@]1(C)CC[C@]2([H])C(=C[C@@]3([H])CC(C)(C)C[C@@]123)C(O)=O
DB06904	[H][C@](C)(OC(C)=O)[C@@]([H])(C=O)[C@@]1([H])NC(=CS1)C(=O)OCC=C
DB06905	[H][C@](C)(\C=C(/C)\C=C\[C@]([H])(N)[C@]([H])(C)C(O)=O)[C@]([H])(CC1=CC=CC=C1)OC
DB06906	CCOC(=O)C1=CN=C(N)N=C1O
DB06908	[H][C@@](CC1=CC2=C(C=C1)N(CC1=C(C)OC(=N1)C1=C(Cl)C=CC=C1)C=C2)(OCC)C(O)=O
DB06909	CCN1N=CC2=C1N=CC(C(=O)NCC1=CC=CC=C1)=C2NC1CCOCC1
DB06910	[H][C@]1(CC2=CC=CC=C2)N(CC=C)C(=O)N(CC=C)[C@]([H])(CC2=CC=CC=C2)[C@]([H])(O)[C@@]1([H])O
DB06911	[H][C@@](N)(CC(C)C)C(=O)N1CCC[C@@]1([H])C(=O)NCC1=CC(Cl)=CC=C1
DB06912	O=CCCCC=C(CCC=C(CCC=O)C=O)C=O
DB06913	[H]S[C@@H](N([H])C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)C(C#N)C(=O)N([H])[H]
DB06914	ClC1=CC=C(CCC2(CN3C=CN=C3)OCCO2)C=C1
DB06916	[H][C@@]1(CCCN1C1=NC(=NC(C)=C1)N1C=CN=C1)C(=O)NCCC1=CC2=C(OCO2)C=C1
DB06917	FC1=CC=C(C=C1)C(=O)C1=CC=NC=C1
DB06918	CC1=CC=CC=C1C1=CC2=C(N1)C=C(C=C2)C(N)=N
DB06919	[H][C@@](N)(CC1=CC=CC=C1)C(=O)N1CCC[C@@]1([H])C(=O)NCC1=CC(Cl)=CC=C1
DB06920	[H][C@@]1(CN(C(=O)NC2=CC=C(Cl)C=C2)[C@]([H])(C1)C(=O)NC1=CC=C(C=C1F)N1C=CC=CC1=O)OC
DB06921	[H][C@@](C[P@](O)(=O)[C@@]([H])(NS(=O)(=O)C1=CC=CC=C1)C(C)C)(C(O)=O)C1=CC(CN)=CC=C1
DB06922	[H][C@](CC1=CC=CC2=CC=CC=C12)(N1C(=O)C2=CC=C(C=C2C1=O)C(O)=O)C(O)=O
DB06923	CC1=CC=CC(=C1)C1=CC2=C(N1)C=CC(=C2)C(N)=N
DB06924	[H][C@@](CC1=CC=CC=C1)(C[N+]([O-])=O)C(O)=O
DB06925	CC1=CC=C(C=C1C1=CC=C2N=C(N)N=CC2=C1)C(=O)NC1=CC=CC(=C1)C(F)(F)F
DB06926	CCCCC[C@H](O)\C=C\C=C/CCCCCCCC(O)=O
DB06927	OC1=CC=C(C=C1)C1=CC2=C(O1)C(CC#N)=CC(O)=C2
DB06928	[H][C@@](CCC(O)=O)(C[P@](O)(=O)CC1=CC=C(I)C=C1)C(O)=O
DB06929	[H][C@]1(CCCN1C(=O)CCC)C(=O)NCC1=CC=C(C=C1)C(N)=N
DB06930	NC(=N)NC(=O)CN1C(=CC=C1C1=CC=CC=C1)C1=CC=CC=C1
DB06931	CCCCCCCCC(O)(P(O)(O)=O)P(O)(O)=O
DB06932	COC1=CC2=NC=C3C(N)=NC4=C(C)C(N)=CC=C4C3=C2C=C1OC
DB06933	CC(C)(C)NS(=O)(=O)C1=CC=C(C=C1)C1=CN=C2C=CC=C(NC3=CC=CC=N3)C2=C1
DB06934	[H][C@@](O)(CCCl)C1=CC=CC=C1
DB06936	[H][C@]1(CCCN1C(=O)CCC(C)C)C(=O)NCC1=CC=C(C=C1)C(N)=N
DB06937	OC1=CC2=C(C=C1)C(=NO2)C1=C(O)C=C(O)C=C1
DB06938	CNC(=O)C1=NC=CC(OC2=CC3=C(C=C2)N=C(NC2=CC(=C(Cl)C=C2)C(F)(F)F)N3)=C1
DB06939	[H][C@@](N)(C(=O)N1CC[C@]([H])(F)C1)[C@@]([H])(C)[C@@]1([H])CC[C@@]([H])(CC1)N(C)C(C)=O
DB06940	CCNC(=O)C1=CN2N=CN=C(NC3=CC(=CC=C3C)C(=O)NOC)C2=C1C
DB06941	CN1CCN(CC1)C1=C(C\N=N/C(N)=S)C=CC=C1
DB06942	[H][C@]1(CCCN1C(=O)CCC1=CC=CC=C1)C(=O)NCC1=CC=C(C=C1)C(N)=N
DB06943	[H][C@]1(S)CCN(C1)S(=O)(=O)C1=CC=C(OCC#CC)C=C1
DB06944	O=C(CC1=CC2=C(C=CC=C2)C=C1)NC1=CC(=NN1)C1CC1
DB06945	ONC(=O)C1(CCOCC1)S(=O)(=O)C1=CC=C(OC2=CC=C(C=C2)C(F)(F)F)C=C1
DB06946	[H][C@@](O)(C(O)=O)[C@@]([H])(O)C1=CC=C(F)C=C1
DB06947	[H][C@@](N)(CC)C(=O)N1CCC[C@@]1([H])C(=O)NCC1=CC=C(C=C1)C(N)=N
DB06948	C(OC1=C2NC=NC2=NC(NC2=CC=CC=C2)=N1)C1CCCCC1
DB06949	OC1=C(Br)C=C(\C=N\NC(=O)C2=CC=C3C=CC=CC3=C2)C(O)=C1Br
DB06950	OC1=C(Br)C=C(\C=N\NC(=O)C2=CC=C(Cl)C=C2)C(O)=C1Br
DB06951	[H][C@](CC)(C(O)=O)[C@]([H])(NS(=O)(=O)C1=CC=C(C)C=C1)C(O)=O
DB06952	OC(=O)[C@@]1(O)OC2=CC=CC=C2C=C1
DB06953	[H][C@](OCC1=NC(Cl)=C(C=C1C1=CC(Cl)=CC=C1)C#N)(C1=CN=CN1C)C1=CC=C(C=C1)C#N
DB06954	NS(=O)(=O)OC1=CC=C2C=C(CC3CCCCCC3)S(=O)(=O)C2=C1
DB06955	OC(=O)C1=C(C2=CNC3=C(Cl)C=CC=C23)C(=C(N1)C(O)=O)C1=CNC2=C(Cl)C=CC=C12
DB06956	CC(=O)C1=CC=C(NC(=O)C2=C(NN=C2)C2=CC(Cl)=C(O)C=C2O)C=C1
DB06957	CS(=O)(=O)C1=CC=C(CN2CCN(CC2)C2=C(NN=C2)C2=CC(Cl)=C(O)C=C2O)C=C1
DB06958	CCNC(=O)C1=NNC(=C1N1CCNCC1)C1=CC(Cl)=C(O)C=C1O
DB06959	[H]N([H])[C@H](COC1=CN=CC(=C1)C1=CC2=C(C=C1)C=NC=C2)CC1C=NC2=CC=CC=C12
DB06960	[H][C@@](O)(\C=C\CCCCCCCCCCCCC)[C@@]([H])(CO)NC(C)=O
DB06961	CCNC(=O)C1=NOC(=C1C1=CC=C(CN2CCOCC2)C=C1)C1=C(O)C=C(O)C(Cl)=C1
DB06962	NCC1=CC=C2OCC3(CCN(CC3)C(=O)C3=CC=C(O3)C#CC3=CC=CC=C3)C2=C1
DB06963	[H][C@@](C)(NC1=CC2=C(C=N1)C(C)=NN2C1=CC=CC(CCC(N)=O)=C1)C1=CC=CC=C1
DB06964	CCNC(=O)C1=NOC(=C1C1=CC=C(OC)C=C1)C1=C(O)C=C(O)C(Cl)=C1
DB06965	CCCCCCP(O)(=O)OC[C@H](C)CC1=CC=CC=C1
DB06966	CCCCCCP(O)(=O)OC[C@@H](C)CC1=CC=CC=C1
DB06967	CCC1=NC(N)=NC(N)=C1C1=CC2=C(C=C1)C1=CC=CC=C1N2CCCOC
DB06968	C(CCCN1C=CN=C1)CCN1C=CN=C1
DB06969	CCNC(=O)C1=CC2=C(N=C(N)N=C2S1)C1=C(Cl)C=C(Cl)C(OCCN2CCCC2)=C1
DB06970	CCN(CC)S(=O)(=O)C1=CC=C(Cl)C(=C1)C(=O)NC1=C(C#N)C2=C(CCC2)S1
DB06971	CN(CCOC1=CC=C(C=C1)C1=CC=C(C=C1)C#N)C(=O)NO
DB06972	ClC1=CC(=CC(Cl)=C1)C1=C(C#N)[C@@]2(CC3=CC=C(C=C3)C#N)CCCN2C1=O
DB06973	CC(C)(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1
DB06974	COC1=CC=C2N=C(NS(=O)(=O)C2=C1)C1=C(O)C(=NN(CCC(C)C)C1=O)C1=CC=CC=C1
DB06976	[H][C@]1(CCCN1)C1=CC(NC(=O)NC2=CC=CC3=C2[C@]2([H])CCCN2C3=O)=NN1
DB06977	[H][C@@](N)(COC1=CN=CC(=C1)C1=CC2=CNN=C2C=C1)CC1=C2C=CC=CC2([H])N=C1
DB06978	COC1=CC=C(C=C1)C(=O)N\N=C\C1=CC(Br)=C(O)C(Br)=C1O
DB06979	CCCCCCCCCCCCSC1=C(N=NN1)C(O)=O
DB06980	[H][C@@](CCCC)(C(O)=O)C1=CNC2=C1C=CC=C2
DB06981	[H][C@@](CCC)(C(O)=O)C1=CNC2=CC=CC=C12
DB06982	[H][C@@](CCCCCCNC(=O)OC(C)(C)C)(C(O)=O)C1=CNC2=C1C=CC=C2
DB06983	OCC1=C2N=C(C=C(NCC3=CN=CC=C3)N2N=C1)C1=CC=CC=C1
DB06984	[H]N(CC1=CC=CC=C1)[C@H]1[C@@H](O)[C@@H](O)[C@@H](O)[C@]1([H])SC
DB06986	[H][C@]1(CC2=C(C=CC=C2)[C@@]1([H])O)NC(=O)C1=CC2=C(N1)SC(Cl)=C2
DB06987	CC(C)NC[C@@H](O)COC1=CC=C(CC(N)=O)C=C1
DB06988	[H][C@](N)(CC1=CC(\N=C\CC2=CC=CC=C2)=C(O)C=C1O)C(O)=O
DB06989	COC(=O)C(CC1=CC=CC=C1)(CC1=CC=C(NS(O)(=O)=O)C=C1)C(=O)OC
DB06990	OC(=O)C1=CC=C(\C=N\OCCO\N=C\C2=CC(=O)NC(=O)N2)C=C1
DB06991	[H][C@@](C)(CC)NC1=NC=C(S1)C(=O)NC1=C(C)C=CC(=C1)C(=O)NC
DB06992	CC1=CC=C(C=C1F)C1=NC(=CC=C1)C(=O)N1CCCC(C)(C)C1
DB06993	[H][C@@](N)(C(=O)N1CC[C@]([H])(F)C1)[C@]([H])(CC1CC1)C1([H])N[C@]([H])(NO1)C1=C(F)C=C(C=C1)S(C)(=O)=O
DB06994	[H][C@@](N)(C(F)=C1CCCC1)[C@]([H])(CC1CC1)C1=NC(=NO1)C1=CC=C(C=C1Cl)S(C)(=O)=O
DB06995	NC1=NC=CC(OC2=C(F)C=C(NC(=O)NC(=O)CC3=CC=C(F)C=C3)C=C2)=C1
DB06996	[H][C@@](N)(CC(C)C)C(=O)N1CCC[C@@]1([H])C(=O)NCC1=CC=C(C=C1)C(N)=N
DB06997	FC1=CC=C(CC(=O)NC(=O)NC2=CC(F)=C(OC3=CC=NC4=C3C=CN4)C=C2)C=C1
DB06998	[H][C@]1(CC2=C(Br)C(Br)=C(O)C(OCC)=C2)SC(=S)N(CC(O)=O)C1=O
DB06999	CCCS(=O)(=O)NC1=CC=C(F)C(C(=O)C2=CNC3=C2C=C(Cl)C=N3)=C1F
DB07000	CCS(=O)(=O)NC1=CC=C(F)C(C(=O)C2=CNC3=NC=C(C=C23)C2=CN=CC=C2)=C1F
DB07001	CCC[C@H]1COC2=C(SC=C2)C(N)=N1
DB07002	COC1=CC=NC(NC2CCN(CC2)C(=O)C2=CC=C(C=C2)C#N)=C1
DB07003	[H][C@]1(C)CN=C(N)C2=C(O1)C=CS2
DB07004	CCCCC#CC1=CC=C(O1)C(=O)NNC(=S)NC
DB07005	[H][C@@](N)(CC1=CC=CC=C1)C(=O)N1CCC[C@@]1([H])C(=O)NCC1=CC=C(C=C1)C(N)=[NH2+]
DB07006	COC1=CC=CC=C1C1=CC2=C(C3=C(C=CC(O)=C3)N2CCCO)C2=C1C(=O)NC2=O
DB07007	[H][C@@]1(COC2=CC=C3CCNCC3=C2)COC2=C(SC=C2)C(N)=N1
DB07008	C1OC2=C(O1)C=C(OC1=CC=NC(OC3=CC=C(C=C3)N3C=CN=C3)=N1)C=C2
DB07009	OC1=CC2=C(C=C1)N=C(O2)C1=C2C=CC=C(O)C2=CC=C1
DB07010	ClC1=CC(=CC=C1)C1=CNN=C1C1=CNC(=C1)C(=O)NCC1=CC=CC=C1
DB07011	[H][C@@]1(CCCN(CC2=CC3=C(OCO3)C=C2)C1)OC1=CC=C(C=C1)N1C=CN=C1
DB07012	NC1=NC2=CC3=C(C=C2C(=O)N1)N=CN3
DB07013	CC#CCNC1=CC=C(C=C1)S(=O)(=O)CC1(CCN(CC1)C(=O)OC(C)(C)C)C(=O)NO
DB07014	COC1=C(F)C=C(CSC2=NN=C(O2)C2=CC3=C(OCO3)C=C2)C=C1
DB07015	[H][C@]1(N)CN(C[C@@]1([H])C(=O)N1CCCC1)C(=O)C1=CN=C2C=CC=CC2=N1
DB07016	[H][C@]1(C)CNC2=C(C1)C=CC=C2S(=O)=O
DB07017	C[C@H](NC1=NC(=O)[C@@](C)(S1)C(C)(C)O)C1=CC=C(F)C=C1
DB07018	CCC1=C(C)NC(=O)C(N(C)CCOC)=C1CC1=CC=CC(C)=C1
DB07019	[H][C@@]1(C)CCC2=CC(C[C@@](C)(N)C(=O)OCC3=CC(CC1)=NC(=C3)N(C)S(C)(=O)=O)=CC=C2
DB07020	O=C(NC1=CC(=CC=C1)C1=NNC2=CC=C(C=C12)C1=NNC=N1)C1=CC=CO1
DB07021	[H][C@]1(N)CN2C(C[C@]1([H])C1=CC(F)=C(F)C=C1F)=NC1=C2C=CN=C1
DB07022	NC(=N)C1=CC2=C(NC(=O)C3=CC=CC(=C3)S(=O)(=O)OCCCO)C=CC=C2C=C1
DB07023	[H]N([H])C(=NC[C@H](OC(=O)C1=CN=CC=C1)C1=CC=C(C=C1)B1OC[C@@H](CO)O1)N([H])[H]
DB07024	CC1=CC(N2CCCS2(=O)=O)=C2OC(=C(O)C(=O)C2=C1)C1=CC=C(O)C(O)=C1
DB07025	NCC1CCN(CC2=CC3=C(NC(=C3)C3=CC4=CC=CC=C4NC3=O)C=C2)CC1
DB07026	[H][C@]12CN(C[C@]([H])(O1)[C@@]([H])(O2)C(=O)NCC1=CC=C(C=C1)C1=CC=CC=C1)C(=O)NO
DB07027	[H][C@@](N)(CC1=CC=CC=C1)C(=O)N1CCC[C@@]1([H])C(=O)NCC1=CC=CC(F)=C1
DB07028	OC(=O)COC1=CC(Cl)=CC=C1C(=O)NCC1=C(F)C=C(Br)C=C1
DB07029	CC1=NC(OC2=CC=C(C=C2)N2C=CN=C2)=NC(OC2=CC3=C(OCO3)C=C2)=C1
DB07030	OC(=O)COC1=CC(Cl)=CC=C1C(=O)NCC1=CC(=CC=C1)[N+]([O-])=O
DB07031	CC1(C)CCC(C)(C)C2=C1C=CC(=C2)[C@@H](O)C(=O)NC1=C(F)C=C(C=C1)C(O)=O
DB07032	OC1=CC=C(C=C1)C1=CC2=C(O1)C=CC(O)=C2
DB07033	[H][C@](C)(C1=CC=CN1)C1=C2C=C(O)C=CC2=NC1=O
DB07034	ON=C1C2=CC(OCC(O)=O)=CC=C2C2=C1C=C(OCC(O)=O)C=C2
DB07035	CCC1=C(C)NC(=O)C(I)=C1OC1=CC=CC(\C=C\C#N)=C1
DB07036	[H][C@@]12CC(F)(F)C[C@]1([H])[C@@]([H])(OC1=C2C=C(O)C=C1COC)C1=CC=C(O)C=C1
DB07037	[H][C@](O)(CN)CNC1=C2N=CC=CC2=C(C=C1)[N+]([O-])=O
DB07038	OC(=O)C1=CC=CC=C1NC1CCCCC1
DB07039	C[C@](O)(COC1=CC=C(C=C1)C#N)C(=O)NC1=CC=C(C#N)C(I)=C1
DB07040	NC(=O)C1=C(N)N=C2OC3=C(C=C(F)C=C3)C(=O)C2=C1
DB07041	CC(C)(CNC(=O)C1=CC=C(OC2=CC=CC=C2)C=C1)C1=NC2=NC(N)=NC(N)=C2C=C1
DB07042	CC(C)(C)C1=NC2=NC(N)=C(C=C2C(NCCC2=CNC=N2)=N1)C(N)=O
DB07043	CC(C)(C)C1=NC(N2CCN(CC2)C2=NC=CC=N2)=C2C=C(C(N)=O)C(N)=NC2=N1
DB07044	OC1=C(Br)C=C(\C=N\NC(=O)C2=CC=CC(Br)=C2)C(O)=C1Br
DB07045	[H][C@]1(CO)O[C@@]([H])(N2C(NCC3=CC=C(Cl)C(Cl)=C3)=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB07046	[H][C@@](O)(CO)CONC(=O)C1=CC=C(F)C(F)=C1NC1=CC=C(I)C=C1Cl
DB07048	[H][C@]1(CC2=C(C1)C=C(C=C2)S(N)(=O)=O)NC(=O)C(CCC)CCC
DB07049	[H][C@@]1(C)CN(CCN1S(=O)(=O)C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(C=C1)[N+]([O-])=O
DB07050	NS(=O)(=O)C1=NN=C(NS(=O)(=O)C2=CC=CC=C2)S1
DB07051	CCOC(=O)C1=C(C)N([NH+]=C1C)C1=CC=CC=C1
DB07052	[H][C@]1(CSCC)O[C@@]([H])(N2C=NC3=C2N=CN=C3N)[C@]([H])(O)[C@]1([H])O
DB07053	CCCC1=C2ON=C(C2=CC=C1OCCCOC1=CC2=C(C=C1)N(CC(O)=O)C=C2)C(F)(F)F
DB07054	[H][C@](O)(COC1=CC=C(NC2=NC=NC(NC3=C(F)C=CC(=C3)C(F)(F)F)=C2)C=C1)CN(C)C
DB07055	O=C1N(CCC2=NN=NN2)C(=O)C2=CC=CC=C12
DB07056	CCN(CC)C(=O)CC1=CC=CC(NS(=O)(=O)C2=C(C)C(Cl)=CC=C2)=N1
DB07057	[H][C@]1(CN(C(=O)C1)C1=C(O)C=CC=C1)C(O)=O
DB07058	COC1=CC=C(C=C1)N1C=NC2=C1C=C(C=C2)C1=NNC(=S)O1
DB07059	CCC1=NC(N)=NC(N)=C1C1=CC2=C(OC(C)(C)C(=O)N2CCNC(C)=O)C=C1
DB07060	[H][C@](O)(CC1=CNC2=C1C=CC=C2)C(O)=O
DB07061	[H][C@](O)(CNC1CCCCC1)CN1C2=C(CCCC2)C2=C1C=CC(C)=C2
DB07062	CC(C)CCN1N2C=CC=C2C(O)=C(C1=O)C1=NC2=C(C=C(NS(C)(=O)=O)C=C2)S(=O)(=O)N1
DB07063	OC(=O)CN1C=C(CC2=NC3=C(F)C(F)=CC(F)=C3S2)C2=C1C=CC=C2
DB07064	[H][C@@]1(CN(CC2=C1C=CC(C)=C2C)C(=O)N(C)C)C1=CC(O)=CC=C1
DB07065	ClC1=C(Cl)C(=CC=C1)C1=NC2=C(SC#N)C=NN2C(NCC2=CC=NC=C2)=C1
DB07066	[H][C@]1(CC2=C(NC1=O)C=CC=C2)NC(=O)C1=CC2=C(N1)SC(Cl)=C2
DB07067	[H][C@@](N)(C(=O)N1CCCC1)[C@]([H])(C)C1=NC(=NO1)C1=CC=C(C=C1)S(C)(=O)=O
DB07068	CCOC(=O)C(CCNC(=O)OC(C)(C)C)(CC1=CC=C(NS(O)(=O)=O)C=C1)C(=O)OCC
DB07069	OC(=O)CNC(=O)C1=CC(O)=CC=C1
DB07070	[H][C@](CC)(CC1=CC(CNC(=O)C2=C(F)C=C(C=C2)C(F)(F)F)=C(OC)C=C1)C(O)=O
DB07071	NC(N)=NCCC1=CC=C(C=C1)B1OC[C@@H](CO)O1
DB07072	[H][C@@]1(CC[C@]([H])(C2=C(F)C=C(F)C(F)=C2)[C@@]([H])(N)C1)N1CCN2C(C1)=NN=C2C(F)(F)F
DB07073	CC1(C)CC2=C(SC(=N2)N2CCOCC2)C(=O)C1
DB07074	COC(=O)C1=CC2=CC=C(C=C2C(NC(=O)C2=CC=CC(O)=C2C)=C1)C(N)=N
DB07075	NCC1CCN(CC2=CC3=C(NC(=C3)C3=NNC4=C3C=CC(=C4)C#N)C=C2)CC1
DB07076	NC(=N)C1=CC2=CC=C(C=C2C=C1)C(=O)NC1=CC=CC(OC2CCCC2)=C1
DB07077	NC(N)=NC1=CC=C(C=C1)B1OC[C@@H](CO)O1
DB07078	COC1=CC(=CC=C1O)C1=CC2=C(C=C1)\C(=C\C1=CC=CN1)C(=O)N2
DB07079	CC#CCOC1=CC=C(C=C1)S(=O)(=O)CCCS
DB07080	OC(C1=CC=C(C=C1)N(CC(F)(F)F)S(=O)(=O)C1=CC=CC=C1)(C(F)(F)F)C(F)(F)F
DB07081	[H][C@](N)(CC(=O)N1CCN2N=C(N=C2[C@@]1([H])C)C(F)(F)F)CC1=C(F)C=C(F)C(F)=C1
DB07082	OC(C1=CC=C(NCC(F)(F)F)C=C1)(C(F)(F)F)C(F)(F)F
DB07083	[H][C@@](N)(C(C1=CC=CC=C1)C1=CC=CC=C1)C(=O)N1CCC[C@@]1([H])C(=O)NCCC
DB07084	CC(=O)NC1=CC=C2OCCOCCOC3=C(OCCOCCOC2=C1)C=CC=C3
DB07085	CC(=O)C1=CC(F)=C(Cl)C=C1NCC(=O)NC1=CC=CC=C1C(O)=O
DB07086	[H][C@@]12C[C@@](CO)(CO[C@]1([H])C1=CC=C(O)C=C1)CC=C2C
DB07087	[H][C@]1(C)CC[C@]2(CO)CO[C@]([H])(C3=CC=C(O)C=C3)[C@@]1([H])[C@@]2([H])C
DB07088	[H][C@]1(CCCN1C(=O)COC1CCCC1)C(=O)NCC1=CC=C(C=C1)C(N)=N
DB07089	CCCOC1=CC=C(C=C1)C1=CSC(=C1CC(=O)NC(N)=N)C1=CC=CC=C1Cl
DB07090	[H][C@]1(CN(C2CCCCC2)C(=O)C1)C(=O)NC1=C(C)C(Cl)=CC=C1
DB07091	[H][C@]1(CCCN1C(=O)COC1CCCCC1)C(=O)NCC1=CC=C(C=C1)C(N)=N
DB07092	[H][C@@](N)(C(=O)N1CCC(F)(F)C1)[C@@]([H])(C(=O)N(C)C)[C@@]1([H])CC[C@@]([H])(CC1)C1=CN2N=CN=C2C=C1
DB07093	OC(=O)CN1C=CC(=O)N(CC2=NC3=CC(Cl)=CC=C3S2)C1=O
DB07094	NCC1=CC=C(S1)C1=CC=CS1
DB07095	[H][C@]1(CCCN1C(=O)CCC1CCCC1)C(=O)NCC1=CC=C(C=C1)C(N)=N
DB07096	NC1=CC=C2C(=O)NC(=O)C3=CC=CC1=C23
DB07097	CC(C)(C)C1=CC=C(C=C1)C(=O)N\N=C\C1=CC(Br)=C(O)C(Br)=C1O
DB07098	OC1=C(Br)C=C(\C=N\NC(=O)C2=CC=C(Br)C=C2)C(O)=C1Br
DB07099	NCC(=O)NC1=CC=C(OCC2=CC=CC=C2)C=C1
DB07100	OC1=CC(O)=C(Cl)C=C1C1=C(C=NN1)N1CCNCC1
DB07101	[H][C@@](O)(CO)CONC(=O)C1=C(NC2=CC=C(I)C=C2F)C(F)=C(F)C=C1
DB07102	[H][C@](N)(CCC(=O)NC1=CC=C(OCC2=CC=CC=C2)C=C1)C(O)=O
DB07103	[H][P@]([O-])(=O)CCOC1=CC=C(C)C=C1
DB07104	NCCCC(=O)NC1=CC=C(OCC2=CC=CC=C2)C=C1
DB07105	NC(N)=NC1=CC=C(CC(NC(=O)CSC2=CC=C(Cl)C=C2)C(N)=O)C=C1
DB07106	CN(C)CCCCSC(N)=N
DB07107	[H][C@@](N)(COC1=CN=CC(\C=C\C2=CC=NC=C2)=C1)CC1=CNC2=C1C=CC=C2
DB07108	OC(=O)C1=CC=C(C=C1)C1=CC=C(F)C=C1
DB07109	COC1=C(O)C=C(\C=C\C(O)=O)C=C1
DB07110	FC1=CC=C(CC2CCNCC2)C=C1
DB07111	[H][C@](O)(CCC(O)=O)\C=C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CC
DB07112	OC(=O)CNC(=O)C1=C(O)C2=CC=CC(I)=C2C=N1
DB07113	[H][C@]1(OC2=C(C=C(C=C2)C2=C(N)N=C(N)N=C2CC)N(CCCOC)C1=O)C1=CC(F)=CC(F)=C1
DB07114	CS(=O)(=O)NC1=CC=C(C=C1)C(O)=O
DB07115	CN(CC1=CC=C(Cl)C=C1)S(=O)(=O)C1=CC=C(C=C1)S(N)(=O)=O
DB07116	[H][C@]1(O)C[C@@]([H])(O[C@]1([H])COP(O)(O)=O)N1C=CC2=C(C)C=CC=C12
DB07117	O=C1NC(=O)C(N2CCN(CC2)C2=NC=CC=N2)(C(=O)N1)C1=CC=C(OC2=CC=CC=C2)C=C1
DB07118	CC1=CC(=O)OC2=C1C=CC(O)=C2
DB07119	OC1=CC=C(C=C1)C1=CC=C2C(C=CC(O)=C2Cl)=C1
DB07120	NC(N)=NNC(=O)N(C1=CC=CC=C1)C1=CC=CC=C1
DB07121	[H][C@]1(N(CCSC1(C)C)S(=O)(=O)C1=CC=C(OCC#CCN)C=C1)C(=O)NO
DB07122	NC(N)=NC1=CC=C(CC(=O)C2=CC=CC=C2)C=C1
DB07123	CC1=CC=C(C=C1)C(=O)N1CCC(CC2=CC=CC=C2)CC1
DB07124	[H][C@@](N)(COC1=CN=CC(=C1)C1=NCC2=NN=CC2=C1)CC1=C2C=CCC=C2N=C1
DB07125	[H][C@@](CC)(CO)NC1=NN2C(C=C1)=NC=C2C1=CC=C(C=C1)C(O)=O
DB07126	NS(=O)(=O)C1=CC=C(NC2=NC(OCC3CCCCC3)=C3N=CNC3=N2)C=C1
DB07127	CC1=NC(=NO1)C(CC1=CC=CC=C1)(CC1=CC=C(NS(O)(=O)=O)C=C1)C1=NOC(C)=N1
DB07128	CCCCNC1=CC(C)=NC2=NC(NC3=CC(Cl)=CC=C3C)=NN12
DB07129	[H][C@](C)(N)COC1=C(C)C=CC=C1C
DB07130	OC(=O)COC1=C(SC(=C1Br)C1=CC=CC=C1)C(O)=O
DB07131	[H][C@]1(CCCN1C(=O)CCC1CCCCC1)C(=O)NCC1=CC=C(C=C1)C(N)=N
DB07132	[H][C@](C)(C1=CC=CN1)C1=C2C=C(NC(N)=O)C=CC2=NC1=O
DB07133	[H][C@@](N)(CC1=CC=CC=C1)C(=O)N1CCC[C@@]1([H])C(=O)NCC1=CC(C)=CC=C1
DB07134	ClC1=C(SC=C1N1CC(=O)NS1(=O)=O)C1=CC=CC=C1
DB07135	[H][C@@](N)(C(=O)N1CC[C@]([H])(F)C1)[C@@]([H])(C(=O)N(C)C)[C@@]1([H])CC[C@@]([H])(CC1)C1=CC=CC2=NC=NN12
DB07136	CC(C)[C@H](NS(=O)(=O)CCCC1=CC=CC=C1)P(O)(=O)C[C@H](C(O)=O)C1=CC=CC(CN)=C1
DB07137	C[C@H](C(=O)\N=C1/C=C(N=N1)C1CC1)C1=CC=C(C=C1)N1CCNC1=O
DB07138	FC1=CC(F)=C(SC2=NN3C=NC(=O)C(=C3C=C2)C2=C(Cl)C=CC=C2Cl)C=C1
DB07139	OC(=O)CCC1=CC=C(S1)C1=CC(=CC=C1)[N+]([O-])=O
DB07140	[H][C@](C)(C#CC1=C(C)N=C(N)N=C1N)C1=CC(OC)=CC(=C1)C1=CC=CC=C1
DB07141	[H][C@](C)(C#CC1=C(C)N=C(N)N=C1N)C1=CC(OC)=CC(=C1)C1=CC=C(C)C=C1
DB07142	[H][C@](C)(C#CC1=C(C)N=C(N)N=C1N)C1=CC(OC)=CC(=C1)C1=CC(C)=CC(C)=C1
DB07143	[H][C@@](N)(CC1=CC=CC=C1)C(=O)N1CCC[C@@]1([H])C(=O)NCC1=CC=CC=C1
DB07144	[H][C@](C)(C#CC1=C(N)N=C(N)N=C1C)C1=CC(OC)=CC(=C1)C1=C(C)C=CC=C1C
DB07145	[H][C@](C)(N1CC[C@](C)(C1=O)C1=CC=C(OCC2=CC(C)=NC3=CC=CC=C23)C=C1)C(=O)NO
DB07146	C(CN1CCNCC1)NC1=CC=NC2=C1C(=C(O2)C1=CC=CC=C1)C1=CC=CC=C1
DB07147	[H][C@@]1(C[C@]1(CC1=CC=C(OCC2=CC(C)=NC3=C2C=CC=C3)C=C1)C(=O)OC)C(=O)NO
DB07148	[H][C@]1(C=CC2=C(Cl)N=C(OCC3=CC=C(F)C=C3)C(=O)N12)C(=O)N1CCCC1
DB07149	[H][C@]1(CCF)CNC(=O)C2=C1NC(=C2)C1=NC(N)=NC=C1
DB07150	O\N=C\C1=C2C=CC=CC2=C(C=C1)C1=CC=C(O)C=C1
DB07151	CC1=CC(=CC=C1O)C1=NC(=O)N=C(C1)C1=CC=CC=C1
DB07152	CC(=O)NC1=NC(=C(N1)C1=CC=C2N=CC=NC2=C1)C1=NC(C)=C(F)C=C1
DB07153	COC1=CC(=CC(OC)=C1OC)C(C)(C)C#CC1=C(C)N=C(N)N=C1N
DB07154	[H][C@](N)(CC(=O)N1CCCNC(=O)[C@@]1([H])C)CC1=C(F)C=C(F)C(F)=C1
DB07155	[H][C@]1(CN(C2CCCCC2)C(=O)C1)C(=O)NC1=CC=CC=C1
DB07156	BrC1=CC=C2C(=O)NC(=O)\C(=C/NC3=CC=C(CN4CCCC4)C=C3)C2=C1
DB07157	[H][C@](NC(=O)OCC1=CC=CC=C1)(C(C)C)[P@@](O)(=O)O[C@]([H])(C(O)=O)C1=CC(CN)=CC=C1
DB07158	CCN1C(=O)C2=C(NN=C2C)C2=C1C=CC=C2
DB07159	COC1=CC(NC2=NC=C(F)C(NC3=CC=C4OC(C)(C)C(=O)NC4=N3)=N2)=CC(OC)=C1OC
DB07160	[H][C@](C)(CC)[C@]([H])(NC(=O)[C@@]1([H])O[C@]1([H])C(=O)OCC)C(O)=O
DB07161	NC1=NNC2=CC=C(C=C12)C1=CC=CC=C1
DB07162	CC(C)(C)NS(=O)(=O)C1=CC=C(C=C1)C1=CC2=C(NN=C2N)C=C1
DB07163	NCCNC1=CC(C2=CC=CN2)=C2C(=O)NC3=CC=C(F)C1=C23
DB07164	C1CC1NC1=NC(=CC=N1)C1=C2C=CC=NN2N=C1
DB07165	[H][C@@]1(Cl)CN=C(NCCC2=NC=CC=C2)[C@]([H])(O)N1CC(=O)NCC1=CSC2=CC=C(Cl)C=C12
DB07167	CC1CCN(CC1)C1=CC=C(CO)C=C1NC(=O)C1=CC=C(O1)C#N
DB07168	CNC1=NC(NC2=CC=C(CC#N)C=C2)=NC(NC2=NNC(=C2)C2CC2)=C1
DB07169	[H][C@]1(CC2=CC=C(Cl)C(Cl)=C2)SC(=S)N(NS(=O)(=O)C2=CC=CS2)C1=O
DB07170	[H][C@]1(O)C[C@@]([H])(O[C@]1([H])CF)N1C=NC2=C1N=CN=C2N
DB07171	OCCCCC(CCO)CCCCO
DB07172	[H][C@@](O)(CCCC(O)=O)\C=C\C=C/C\C=C/C\C=C/C\C=C/CC
DB07173	[H][C@]1(C)O[C@@]([H])(N2C=C(I)C3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB07174	CCC1=C(C(N)=NC(N)=N1)C1=CC=C2OC(C)(C)C(=O)N(CCCOC)C2=C1
DB07175	CC1=CC=C(NC2=CC(=NC=N2)C2=CC=CC=C2)C=C1NS(C)(=O)=O
DB07177	[H]C(CCCC(O)=O)=C([H])CC1C(\C([H])=C(/[H])C(=O)CCCCC)C(O)CC1=O
DB07178	CCCCCC1=CC(O)=C(OC2=CC=CC=C2)C=C1
DB07179	CC1=C(C=CC=C1)C1=NC2=C(Br)C=NN2C(NCC2=C[N+]([O-])=CC=C2)=C1
DB07180	[H]N(C)C(=O)C1=C(C)N([H])C(\C=C2/C(=O)N([H])C3=C2C=C(Cl)C=C3)=C1C
DB07181	[H][C@@](N)(CC1=CC(F)=CC=C1F)C1=CC=C(C=C1)C1=CC=CC(=C1)C(N)=O
DB07182	NC(N)=NC1=CC=CC(=C1)C(CP(O)(=O)CCCC1=CC=CC=C1)C(O)=O
DB07183	O=C(NC1=CC=C(OC2=CC=CC=C2)C=C1)C1=C(NCC2=CC=NC=C2)N=CC=C1
DB07184	CCOCN1C(=O)NC(=O)C(C(C)C)=C1SC1CCCCC1
DB07185	OC(=O)C1=C(NC(=O)COC2=CC=C(Cl)C=C2)C=CC=C1
DB07186	CN1CCN(CC1)C1=CC=C(C=C1)C(=O)NC1=NNC2=CN(C=C12)C(=O)CC1=CC=CS1
DB07187	CC1=C(OC2=CC=C(Cl)C=C12)S(=O)(=O)C1=NNC(=O)C=C1
DB07188	[H][C@]1(CN(C2CCCCC2)C(=O)C1)C(=O)NC1=CC(Cl)=CC(Cl)=C1
DB07189	[H][C@@]1(C[C@@]11C[C@]([H])(NC1=O)C1=CC=C(OCC2=CC(=NC3=C2C=CC=C3)C2=CC=CC=C2)C=C1)C(O)=O
DB07190	[H][C@@](N)(CC1CCCCC1)C(=O)N1CCC[C@@]1([H])C(=O)NCC1=CC(Cl)=CC=C1
DB07192	[H][C@]1(CN(C2CCCCC2)C(=O)C1)C(=O)NC1=CC=CC(Br)=C1
DB07193	[H][C@]1(N)CN2C(C[C@]1([H])C1=C(F)C=C(F)C(F)=C1)=NC1=CC(=CC=C21)S(C)(=O)=O
DB07194	[H][C@](C)(CO)NC(=O)C1=C(C)N=C(S1)C1=NC(NC2=CC(C)=CC(C)=C2)=NC=C1
DB07195	[H][C@]1(C)C=C(C)[C@]2([H])[C@]([H])(C)[C@@]1(CO)CO[C@]2([H])C1=CC=C(O)C=C1
DB07196	CNCC1=CC=CC=C1C1=CC=CS1
DB07197	OC(=O)COC1=C(SC(=C1Br)C1=CC=C(O)C=C1)C(O)=O
DB07198	OC1=CC=C(C=C1)C1=CC2=C(O1)C(=CC(O)=C2)C#N
DB07199	[H][C@@]1(C[C@](CC(C)C)(N(C(=O)C2=CC=C(C=C2)C(C)(C)C)[C@@]1([H])C1=NC=CS1)C(O)=O)C(O)=O
DB07200	[H][C@@]1(C[C@](CC(C)C)(N(C(=O)C2=CC=C(C=C2)C(F)(F)F)[C@@]1([H])C1=CC=CS1)C(O)=O)C(O)=O
DB07202	CC1=NOC(=C1)C1=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2
DB07203	ClC1=CC=CC(NC2=NC(OCC3CCCCC3)=C3NC=NC3=N2)=C1
DB07204	[H][C@@](N)(COC1=C2C=CC(=NC2=CN=C1)C1=CC=NC=C1)CC1=CNC2=C1C=CC=C2
DB07205	[H][C@]1(COP(O)(O)=O)O[C@@]([H])(N2C=NC3=C2N=CN=C3NCCC(C)C)[C@]([H])(O)[C@]1([H])O
DB07206	NC1=NC(CCC2=CC=C3C=CNC3=C2)=CC=C1
DB07207	NC(=N)C1=CC=C2NC(=NC2=C1)C1=NNC(=C1O)C1=CC=CC=C1
DB07208	[H][C@](O)(C\C=C/CCCCC)\C=C\CC(=O)CCCCC(O)=O
DB07209	[H][C@@](O)(CC(=O)CCCCC(O)=O)\C=C/C\C=C/CCCCC
DB07210	BrC1=C2N=C(C=C(NCC3=CC=NC=C3)N2N=C1)C1=CC=CC=C1
DB07211	C\C(=C/S(=O)(=O)N[C@@]1([H])CCN([C@](C)([H])C(=O)N2CCOCC2)C1=O)C1=CC=C(Cl)S1
DB07212	CC1=C(O)C=CC=C1C(=O)NC1=C2C=C(C=CC2=CC=C1)C(N)=N
DB07213	OCC1=NNN=C1C1=CC2=C(C=C1)C(=NN2)C1=CC2=C(N1)C=CC(CN1CCCCC1)=C2
DB07215	CC1=C(SC(=N1)C1=CC=C(C=C1)C(F)(F)F)C(=O)NCC1=CC=C(OC(C)(C)C(O)=O)C=C1
DB07216	[H][C@]1(C2CCN(CC2)S(C)(=O)=O)C2=C(C=C(Cl)C=C2)C(=CC2=C1N=CC=C2)N1CCNCC1
DB07217	FC1=CC=CC=C1C(=O)NC1=C(C#N)C2=C(CCCC2)S1
DB07218	CN1N=C(C)C2=C1N(O)C1=C(C=C(Cl)C=C1)C2=O
DB07219	[H][C@](C)(CC)[C@]([H])(NC(=O)[C@@]1([H])O[C@]1([H])C(=O)NCCC)C(=O)N1CCC[C@@]1([H])C(=O)OCC1=CC=CC=C1
DB07220	O=C(CC1=CC=C(C=C1)N1CCCCC1)NC1=NNC2=C1C=C(C=C2)N1CCCS1(=O)=O
DB07221	CCCCCCCCCCCC[P+](C)(C)CC(P(O)(O)=O)P(O)(O)=O
DB07222	[H][C@]1(CN(C2CCCCC2)C(=O)C1)C(=O)NC1=C(C)C=CC(Cl)=C1
DB07223	[H][C@](C)(CC)[C@]([H])(NC(=O)[C@@]1([H])O[C@]1([H])C(=O)NCCC)C(=O)N1CCC[C@@]1([H])C(=O)OC
DB07224	[H][C@@](C)(NC(=O)[C@@]([H])(NC(=O)[C@@]1([H])O[C@]1([H])C(=O)OCC)[C@@]([H])(C)CC)C(O)=O
DB07225	[H][C@](C)(CC)[C@]([H])(NC(=O)[C@@]([H])(NC(=O)[C@@]1([H])O[C@]1([H])C(=O)OCC)[C@@]([H])(C)CC)C(O)=O
DB07226	ClC1=CC=CC=C1C1=CC2=C(C3=C(N2)C=CC(NC=O)=C3)C2=C1C(=O)NC2=O
DB07227	ClC1=CC(=CC=C1)N1CCN(CC2=CN=CN2CC2=CC=C(C=C2)C#N)CC1=O
DB07228	[H][C@](C)(CN(C)C)OC1=CN=CC(NC(=O)NC2=C(OC)C=CC(Cl)=C2)=N1
DB07229	COC1=CC(=C([O-])C(=C1)C1=CC2=CC(=CC=C2N1)C(N)=[NH2+])C1=CC=CC=C1
DB07230	OC1=CC=C(C=C1)C1=C(Br)C2=C(C=C(O)C=C2)C1=O
DB07231	[H][C@](C)(CC)[C@]([H])(NC(=O)[C@@]1([H])O[C@]1([H])C(=O)NCC1=CC=CC=C1)C(=O)N1CCC[C@@]1([H])C(O)=O
DB07232	C[C@@]1(CCCN1)C1=NC2=CC=CC(C(N)=O)=C2N1
DB07233	[H][C@](CC1=CNC2=C1C=C(C)C=C2)(NS(=O)(=O)C1=CC=C(OCC#CC)C=C1)C(O)=O
DB07234	[H][C@](C)(NC1=C(NC2=CC=NC=C2)C(=O)C1=O)C1=CC=CC=C1
DB07235	[H][C@@](CN)(CC1=C(Cl)C=C(Cl)C=C1)NC(=O)C1=CC=C(S1)C1=CC=NC(NC)=N1
DB07236	OC1=CC2=C(C=C1)C(=NO2)C1=CC2=C(C=C1)C=C(O)C=C2
DB07237	[H][C@]1(COC2=CC=C(C=C2)C(=O)C2=CC=C(C=C2)C2=CSC=C2)CCCN1
DB07238	CNC(=O)C1=C(OC2=CC(N(CCO)S(C)(=O)=O)=C(C=C12)C1CC1)C1=CC=C(F)C=C1
DB07239	CN1C=NC2=CC(C#N)=C(C(CN)=C12)C1=C(Cl)C=CC=C1
DB07241	OC(=O)C1=C2C(=C(O)N1)C1=C(NC3=C1C=CC=C3)C1=C2C2=C(N1)C=CC=C2
DB07242	[H][C@@]1(C#N)C2=C(N(C)C3=C(Cl)C(Cl)=CC=C23)C(=O)NC11CCN(C)CC1
DB07243	[H][C@]12CC[C@]([H])(C[C@@]([H])(C1)OC(=O)C1=CNC3=C1C=CC=N3)N2C
DB07244	CCC1=C(C(N)=NC(N)=N1)C1=CC=C(NCC2=CC(F)=CC(F)=C2)C=C1
DB07245	COC1=CC=CC(=C1)C1=CC(CCC2=CC=CC(N)=N2)=CC=C1
DB07246	N[C@](CS(=O)(=O)C1=CC=C(OC2=CC=CC=C2)C=C1)(C(=O)NO)C(F)(F)F
DB07247	NC(=O)NCC1=CC(=CC=C1)C1=C(O)C(=CC=C1)C1=CC2=C(N1)C=CN=C2
DB07248	COC1=CC(NC2=NC=C3C=CN(C3=N2)C2=CC=CC=N2)=CC(OC)=C1OC
DB07249	COC1=C(OCCCN2CCCCC2)C=C2N=CN=C(NC3=C(Cl)C=CC4=C3OCO4)C2=C1
DB07250	COC1=CC(NC2=NC(NC3=C(Cl)C=CC4=C3OCO4)=CC=N2)=CC(OC)=C1OC
DB07251	COC1=CC(NC2=NC=NC(NC3=CC(Cl)=C(OC)C=C3)=N2)=CC(OC)=C1OC
DB07252	NS(=O)(=O)C1=CC(NC2=NC(NC3=C(Cl)C=CC4=C3OCO4)=CC=N2)=CC=C1
DB07253	CS(=O)(=O)C1=CC(NC2=NC(NC3=C(Cl)C=CC4=C3OCO4)=CC=N2)=CC=C1
DB07254	CS(=O)(=O)NC1=CC(NC2=NC(NC3=C(Cl)C=CC4=C3OCO4)=CC=N2)=CC=C1
DB07255	ClC1=C(NC2=NC(NC3=CC(=CC=C3)N3CCOCC3)=NC=C2)C2=C(OCO2)C=C1
DB07256	NC(=O)C1=CC(NC2=NC(NC3=C(Cl)C=CC4=C3OCO4)=CC=N2)=CC=C1
DB07257	CN1C=C(CCO)C2=C1C=C(C1=C2C(=O)NC1=O)C1=CC=CC=C1Cl
DB07258	[H][C@](O)(C1=CC=NC=C1)C1=CC=C(OCCN2CCCC2)C=C1
DB07259	NCC1=CC=C(C=C1)C1=CC=CS1
DB07260	[H][C@]1(COC2=CC=C(NCC3=CC=CC=C3)C=C2)CCCN1
DB07261	[H][C@@]1(CCN(CC2=CC3=C(C=CN=C3N)C=C2)C1=O)NS(=O)(=O)C1=CC2=C(S1)C=CC=N2
DB07262	NC(=N)NC(=N)SCC1=CC=CC(=C1)C(F)(F)F
DB07263	[H][C@](CC1=CC(Br)=C(C=C1)C(F)(F)P(O)(O)=O)(C(=O)C1=CC=CC=C1)C1=CC=CC=C1
DB07264	[H][C@](CO)(NC(=O)C1=CC(=CN1)C1=NNC=C1C1=CC=CC(Cl)=C1)C1=CC(Cl)=C(F)C=C1
DB07265	OC(=O)CCN1C2=C(C=C(O)C=C2)C2=C1C=C(C1=C2C(=O)NC1=O)C1=CC=CC=C1
DB07266	CCN1C(=O)C(C)(C)C2=CC3=C(C=C12)C1=C(N3)C2=NNC(C)=C2CCC1
DB07267	CC1=CC=CC(=N1)C1=NC(NC2=CC=NC=C2)=C2C=CC=CC2=N1
DB07268	NC(=O)C1=CC=CC=C1NC1=NC(NC2=CC(O)=CC=C2)=NC=C1
DB07269	[H][C@@](C[P@](O)(=O)[C@@]([H])(NC(=O)OCC1=CC=CC=C1)C(C)C)(C(O)=O)C1=CC(CN)=CC=C1
DB07270	COC1=CC2=C(OC(NS(=O)(=O)C3=CC(Cl)=CC=C3Cl)=N2)C(=C1)C1=CC(N)=CC=C1
DB07271	N[C@@H](CC(=O)N1CCCNC(=O)C1CC(F)(F)F)CC1=C(F)C=C(F)C(F)=C1
DB07272	CCOC1=NC(NC(=O)CC2=CC(OC)=C(Br)C=C2OC)=CC(N)=C1C#N
DB07273	[H][C@]1(CCCN1S(=O)(=O)C1=C(N)C=C(Cl)C(C)=C1)C(O)=O
DB07274	COC1=C(OC)C=C2C(OC3=CC4=CC=CC(C(=O)NC5CC5)=C4C=C3)=CC=NC2=C1
DB07275	CC(C)CCN1C(=O)C(C2=NS(=O)(=O)C3=CC=CC=C3N2)=C(O)C2=CC=CC=C12
DB07276	CCOC1=NC(=CC=C1C#N)C(=O)NCC1=CC(OC)=CC=C1OC
DB07277	[H][C@@](C)(N1CC[C@]([H])(NS(=O)(=O)CCC2=CC=C(Cl)S2)C1=O)C(=O)N1CCOCC1
DB07278	C[C@H](N1CC[C@H](NS(=O)(=O)\C=C\C2=CC=C(Cl)S2)C1=O)C(=O)N1CCOCC1
DB07279	[H][C@](C)(COC1=CC(=CC(C)=C1)C(=O)N(CC)C(C)C)NC1=CC=NC=C1
DB07280	CN(C)C1=CC=C(C=C1)C1=C(N=CN=C1N)C#CC1=CC=C(N=C1)N1CCOCC1
DB07281	NC1=NC=CC=C1NCC1=CC=CC=C1
DB07284	NC1=NC=CC=C1NCC1=CC=CC(=C1)C1=CN=CC=C1
DB07285	[H][C@@](CC(O)=O)(C(F)F)S(=O)(=O)C1=CC=C(OC)C=C1
DB07286	[H][C@@]1(O)CCN2C(=O)N(C(=O)[C@]12[H])C1=C(C)C(Cl)=C(C=C1)C#N
DB07287	OC1=CC(CC2=CC=CC=N2)=CC=C1OC1=CC=C(Cl)C=C1Cl
DB07288	ClC1=CC=C(NC(=O)C2=C(NCC3=CC=NC=C3)C=CC=C2)C=C1
DB07289	OC(=O)COC1=C(SC(=C1Br)C1=CC=CC(NCC2=CC=CC=C2)=C1)C(O)=O
DB07290	[H][C@@](NS(=O)(=O)C1=CC(C)=C(F)C=C1)(C1CCOCC1)C(=O)NO
DB07291	NC1=C(C=NN1C1=CC=C(Cl)C=C1)C#N
DB07292	NC1=NC(=CS1)C1=CC=C(O)C=C1
DB07293	CC(=O)CNC(=O)OCC1=CC=CC=C1
DB07294	CC1(C)CCC(C)(C)C2=C1C=CC(=C2)[C@H](O)C(=O)NC1=C(F)C=C(C=C1)C(O)=O
DB07295	OC(=O)C(=O)N(C1=CC=CC=C1C(O)=O)C1=CC=CC2=CC=C(O)C=C12
DB07296	OC1=C(C(=O)O\C1=C/C1=CC=CC2=CC=CC=C12)C1=CC=C(Cl)C=C1
DB07297	C(CN1CCNCC1)NC1=C2C(OC(=C2C2=CC=CC=C2)C2=CC=CC=C2)=NC=N1
DB07298	OC(=O)COC1=C(SC2=NC=CC=C12)C(O)=O
DB07299	[H][C@@](CCCNC(N)N)(NC(=O)[C@@]([H])(NC(=O)CCC(C)C)C(C)C)C(=O)C1=NC=CS1
DB07300	COCCOC1=C(OC)C=C2C(=C1)N=CC1=C(N)N=C(C=C21)N1C=CN=C1
DB07301	N1C2=CC=CC=C2C2=CC=CC=C12
DB07302	CCCCC\C=C/C=C/[C@@H](O)CCCCCCCC(O)=O
DB07303	COC1=CN=CC(=C1)C1=CC(CNC2=CC=CN=C2N)=CC=C1
DB07304	OC(=O)C1=CC=C(O1)C1=C(OC(F)(F)F)C=CC=C1
DB07305	OC(=O)C1=CC=C(O1)C1=CC=C(C=C1Cl)[N+]([O-])=O
DB07306	CCOC(=O)N1CCC(CC1)NC1=NC=CC(Cl)=C1
DB07307	CC1=CC=CC=C1C1=NN=CC2=C1C=CC(=C2)C1=C(C)C=CC(=C1)C(=O)NC1CC1
DB07308	OC(=O)C1=CC=C(CC2=CC=CC=C2Cl)O1
DB07309	OC(=O)C1=C(NS(=O)(=O)C2=CC=C(Cl)C=C2)C=CC(Br)=C1
DB07310	C[C@H](NC1=NC(=O)[C@](C)(S1)C(F)(F)F)C1=C(F)C=CC=C1
DB07311	ClC1=CC2=C(OCCCCCOC3=CN=CC(NC(=O)N2)=N3)C=C1
DB07312	ClC1=CC=C2OC(NS(=O)(=O)C3=CC(Cl)=CC=C3Cl)=NC2=C1
DB07313	CC1=CC=C(NS(=O)(=O)C2=CC=CC=C2)C(=C1)C(O)=O
DB07314	COC1=CC(OC)=C(NC(=O)NC2=NC=C(N=C2)C#N)C=C1Cl
DB07316	C[C@](O)(C1=CC=C(C=C1)C(=O)N(C1CC1)C1CCN(CC2(CC2)C(N)=O)CC1)C(F)(F)F
DB07317	O=C1OCC\C1=C/NC1=CC=CC=C1
DB07318	[H][C@@]1(CCNC(=O)C2=COC=C2)NC2=C(F)C=CC(F)=C2C(N)=N1
DB07319	NC1=NC(=NC(N)=N1)C1=CC2=CC=CC=C2C=C1Br
DB07320	[H][C@]1(C)CC[C@]([H])(CC1)NCC1=CC2=C(C=C1)C1=C(C2)C(=NN1)C1=CC=C(C=C1)C(O)=O
DB07321	COC1=CC2=C(OC(NS(=O)(=O)C3=CC(Cl)=CC=C3Cl)=N2)C(=C1)C1=CN=C(OC)C=C1
DB07322	OC(=O)C1=C2CCCCC2=CC=C1NS(=O)(=O)C1=CC=CC=C1
DB07323	CN(C)C\C=C/C1=CC(F)=CC=C1S(=O)(=O)NC1=CC=C2CCCCC2=C1C(O)=O
DB07324	CC1=CC(=NC(N)=N1)C#CC1=C(CNN2C=COC2=O)C=CC=C1
DB07325	CC1=NC(N)=NC(CNS(=O)(=O)C2=CC(N\C=C3/CCOC3=O)=CC=C2)=C1
DB07326	FC(F)(F)C1=CC(NC2=NOC3=C(C(=O)NC4=CN=CN=C4)C(Cl)=CC=C23)=CC=C1
DB07327	CC(=O)C1=C(N[C@H](C(N)=O)C2=C(Br)C=CC=C2Br)C=C(C)C=C1
DB07328	[H][C@]1(CNC(=O)NC2=CC=C(C=C2)C(=O)OC)CC[C@]([H])(N1)C(=O)N1CCC[C@@]1([H])CN
DB07329	OC(=O)CCCCN(CC1=CC=C(C=C1)[N+]([O-])=O)CP(O)(O)=O
DB07330	CCCN1CCC(CC1)C1=NC2=CC=CC(C(N)=O)=C2N1
DB07331	OC(=O)CC1=CC=C(C=C1)[N+]([O-])=O
DB07332	[H][C@@](NC1=C(C=CC(C)=C1)C(C)=O)(C(N)=O)C1=C(Cl)C=CC=C1Cl
DB07333	COC1=CC=C(C=C1NC1=NC=C(O1)C1=CC(=CC=C1)C1=CN=CC=C1)S(=O)(=O)NCC1CC1
DB07334	CCS(=O)(=O)C1=CC=C(OC)C(NC2=NC=C(O2)C2=CC=CC(=C2)C2=CC=CC=N2)=C1
DB07335	CC(C)N1N=C(C2=C1N=CN=C2N)C1=CC=CC(O)=C1
DB07336	COC1=CC(=CC=C1O)C1=CC2=C(C=C1)C(=NN2)C1=NC2=CC=CC=C2N1
DB07337	NC1=NC(CC2=C3C=CNC3=CC=C2Cl)=NC(NC2=CC=C(C=C2)C#N)=N1
DB07338	OC(=O)C1=C(C=CC(OC2=CC=C(C=C2Cl)C(F)(F)F)=C1)[N+]([O-])=O
DB07339	[H][C@@]1(O)CN(C)C2=CC(=O)C(=O)C=C12
DB07340	C1CCC(CC1)NC1=NC(NC2=CC=C(C=C2)N2CCOCC2)=NC2=C1N=CN2
DB07341	[H][C@]1(O)C[C@]([H])(O[C@]2([H])[C@@]([H])(N)[C@@]([H])(O)[C@@]([H])(CO)O[C@@]2([H])OCCCCCCCC)O[C@@]([H])(C)[C@@]1([H])O
DB07342	[H]C12CC3([H])CC([H])(C1)CC(C2)(C3)C(=O)CN1C=CN=C1
DB07343	NC1=NC(OC2=C(Cl)C=CC=C2Cl)=NC(NC2=CC=C(C=C2)C#N)=N1
DB07344	CCOCCOCCOCCOCCOCCO
DB07345	NCCC1=CC=C(O)C(=C1)C1CCCCC1
DB07346	CCC1=CC(CCN)=CC=C1O
DB07347	NCCC1=CC=C(C=C1)S(F)(=O)=O
DB07349	[H][C@](O)(CO)CO[P@@]([O-])(=O)OC[C@@]([H])(COC(=O)CCCC)OC(=O)CCCCCCC
DB07350	CN1C=C(C=C1\C=C\C(=O)NO)C(=O)CC1=CC=CC=C1
DB07351	[H][C@@](C)(NC(=O)OCC1=CC=CC=C1)C(=O)NC[P@](O)(=O)O[C@@]([H])(CC1=CC=CC=C1)C(O)=O
DB07352	OC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O)C=C2O1
DB07353	[H][C@](N)(O)CC[C@@]([H])(N)CC1=CC=C(O)C=C1
DB07354	COC1=C(OC)C=C2C3=C([NH+]=CC2=C1)C1=C(C3)C=C2OCOC2=C1
DB07355	CCCCCCCOC1=CC=CC(=C1)C(O)=O
DB07356	[H][C@](N)(C1CCCC1)C(=O)N1[C@]([H])(CN)CC[C@]1([H])C#C
DB07357	[H][C@]1(N)[C@@]([H])(O)[C@@]([H])(CO)O[C@@]([H])(OCCCCCC)[C@]1([H])O
DB07358	CN1C=NN=C1SC1=CC=C(N)C(=C1)C(=O)NC1=NC(C)=CS1
DB07359	CN1C=NN=C1SC1=NC(C(=O)NC2=NC(C)=CS2)=C(SC2=CC=C(F)C=C2)C=C1
DB07360	FC(F)(F)C1=CC=CC(NC(=O)NC2=NC=C(CCNC3=NC=NC4=C3SC=C4)S2)=C1
DB07362	CN1N=CC2=C1C(NCCC1=CN=C(NC(=O)NC3=CC=CC(=C3)C(F)(F)F)S1)=NC=N2
DB07363	CC1=CC=C(CNS(=O)(=O)C2=CC=C(S2)S(N)(=O)=O)C=C1
DB07364	CCCCC1=C(NC2=NC=CN=C12)C1=CC=C(O)C=C1
DB07365	N[C@@H](CC1=CC=CC2=C1C=CC=C2)C(O)=O
DB07366	[H][C@]1(CCCN1C(=O)OCC1=CC=CC=C1)C(=O)NNCCCCN
DB07367	[H][C@]12CO\C(=N/CCCCCCCC)N1[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)[C@@]2([H])O
DB07368	CS(=O)(=O)C1=CC=C(C=C1)C(N)=N
DB07369	CN(C1=CC(Cl)=CC=C1)S(=O)(=O)C1=CC2=C(CC3=C(C)C(C)=C(C)N3)C(=O)N=C2C=C1
DB07370	[H][C@]12CS\C(=N/CCCCCCCC)N1[C@@H](O)[C@H](O)[C@@H](O)[C@@H]2O
DB07371	CC1=C2C=CC=CC2=C(CCC(O)=O)C2=C1C=CC=C2
DB07373	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB07374	[H][C@]1(O)CN[C@]([H])(CC2=CC=C(OC)C=C2)[C@]1([H])OC(C)=O
DB07375	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@]2([H])CC(=O)CC[C@]12C
DB07376	CN(C)C1=C2C=CC=C(C2=CC=C1)S(O)(=O)=O
DB07377	[H][C@@](N)(CCSC(C)C)[C@]([H])(O)C(=O)NNC(=O)C1=CC(Cl)=CC=C1
DB07378	[H][C@]1(N)[C@@]([H])(O)[C@@]([H])(CO)O[C@@]([H])(OCCCCCCCC)[C@]1([H])O
DB07379	[H][C@](CO)(NC1=NC2=C(N=CN2C(C)C)C(NC2=CC(Cl)=CC(N)=C2)=N1)C(C)C
DB07380	[H][C@@](CC1=CC=CC=C1)(NC(C)=O)C(=O)C(F)(F)F
DB07381	CC(O)(C(O)=O)C1=CC=CC=C1
DB07382	C1CC1C1=NNC(NC2=CC=NC(NC3=CC4=C(NC=N4)C=C3)=N2)=C1
DB07383	[H][C@@](CC1=CC=CC=C1)(NC(C)=O)C(O)(O)C(F)(F)F
DB07384	[H][C@]1(CCCCN1C(C)=O)C(O)=O
DB07385	[H][C@@]1(C)C[N@@]1C1=CC(=O)C2=C(C(CO)=C(N2C)C2=CC=CC=C2)C1=O
DB07387	CCCCS(=O)(=O)CCC(O)=O
DB07388	CCOC(=O)N1CCC(CC1)NC1=NC=CC(C)=C1
DB07389	CC1=CC(N)=NC(CCNC(=O)C2=CC=C(C=C2)C#N)=C1
DB07390	CNC(=O)[C@H](CC1=CC=CC=C1)NC(=O)NC1=NNC(=S)S1
DB07391	[H][C@@](C)(N)C(=O)C1=NN=C(O1)C(C)(C)C
DB07392	CCNC1=NC(NC(C)C)=NC(Cl)=N1
DB07393	C1CCC2=C(P(C(=C2C1)C1=NC=CC=C1)C1=CC=CC=C1)C1=NC=CC=C1
DB07394	[H][C@]1(CC)O[C@]2(C)[C@]([H])(OC(C)=O)[C@@]1(C)O[C@@]([H])(\C=C\C=C\C=C\C1=C(C)C(OC)=CC(=O)O1)[C@]2([H])O
DB07397	[H][C@@]1(CC(N)=O)CCCC2=C1C1=C(S2)N=C(NC1=O)C(=O)NCC1=CC=C2OCC(=O)NC2=C1
DB07398	NC(=O)C1=C(NC(=O)C2CC2)SC2=C1CCCC2
DB07400	[H][C@](CC1=CC=CC=C1)(NC(=O)OCC)C(=O)N1CCC[C@@]1([H])C(=O)NNCCCCN
DB07401	CO\C=C(\C(=O)OC)C1=C(OC2=NC=NC(OC3=CC=CC=C3C#N)=C2)C=CC=C1
DB07403	CN(C)C(=O)C1=CC=C(C=C1)S(=O)(=O)C1=CC=C(NC(=O)[C@@](C)(O)C(F)(F)F)C(Cl)=C1
DB07404	OC(CC1=CC=CC(=C1)C1=CC(=CC=C1)C1=CC=CC=C1)(P(O)(O)=O)P(O)(O)=O
DB07405	NC1=NC2(CCN(CC2)C(=O)C2=CC=C(N=C2)C#N)NC2=C(F)C=CC(F)=C12
DB07406	[H][C@]1(C)CNC(=O)C2=C1C1=CC(=CC=C1N2)C(=O)NC1=NC(=CS1)C(=O)NCCN(C)C
DB07407	COC1=C(C=CC=C1)C1=CC=C(O1)C(O)=O
DB07408	OC(=O)C1=CC=C(O1)C1=C(C=CC=C1)[N+]([O-])=O
DB07409	OC(CC1=CC=CC(=C1)C1=CC=C(C=C1)C1=CC=CC=C1)(P(O)(O)=O)P(O)(O)=O
DB07410	OC(CC1=CC(=CC=C1)C1=CC=CC2=C1OC1=C2C=CC=C1)(P(O)(O)=O)P(O)(O)=O
DB07411	[H][C@](N)(CC1=CC=CC=C1)B(O)O
DB07412	NCC1=C(C=CC=C1)C1=CC=CC=C1
DB07413	[H][C@]1(CSCCNCCCCCCCCCC)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB07414	[H][C@@]1(C(C)C)N(CC2=CC=CC=C2)C(=O)C(=C1O)C1=NS(=O)(=O)C2=C1C=CC=C2
DB07415	[H][C@@](CC1=CC(=CC=C1OC)[N+]([O-])=O)(C1=CNC(N)=N1)C1=CC=C(OC)C(F)=C1
DB07416	[H][C@](CO)(COC(=O)CCCCCCCC)OC(=O)CCC
DB07418	OP(=O)(OC1=CC=C(C=C1)[N+]([O-])=O)OC1=CC=C(C=C1)[N+]([O-])=O
DB07419	C[C@](O)(COC1=CC=C(Cl)C(F)=C1)C(=O)NC1=CC(=C(C=C1)C#N)C(F)(F)F
DB07420	[H][C@@](CCCC1=CC=CC(OC2=CC=CC=C2)=C1)(P(O)(O)=O)S(O)(=O)=O
DB07421	[H][C@](O)(NC1=CC(=C(C=C1)C#N)C(F)(F)F)[C@@](C)(O)COC1=CC=C(C=C1)[N+]([O-])=O
DB07422	C[C@](O)(COC1=C(F)C(F)=C(F)C(F)=C1F)C(=O)NC1=CC=C(C(=C1)C(F)(F)F)[N+]([O-])=O
DB07423	CC(=O)NC1=CC=C(OC[C@](C)(O)C(=O)NC2=CC=C(C(=C2)C(F)(F)F)[N+]([O-])=O)C=C1
DB07424	[K+].[K+].[K+].[O-]P([O-])(=O)[C@@H](CCCC1=CC=C(C=C1)C1=CC=CC=C1)S([O-])(=O)=O
DB07425	CC(C)C1=C(O)C=CC(CC2=C(C)C=C(OCC(O)=O)C=C2C)=C1
DB07426	OC(COC1=CC=CC(=C1)C1=CC=CC(=C1)C1=CC=CC=C1)(P(O)(O)=O)P(O)(O)=O
DB07427	COC1=C(OCC2=NC=CC=C2)C=C(C)C=C1
DB07428	COC1=CC(OCC2=CC=NC=C2)=C(C)C=C1
DB07429	CCN(CC)S(=O)(=O)C1=CC(=CC=C1Br)C(=O)NC1=CC=CC=C1C(O)=O
DB07430	[H][C@@]1(C)CNC2=C(SC3=C2C2=C(C=C3)N=C(C=C2)C2=CN=C(C)C=C2)C(=O)N1
DB07431	[H][C@@]1(CN)CNC2=C(SC3=C2C=C(OC)C=C3)C(=O)N1
DB07432	[H][C@]1(CO)O\C(=N/OC(=O)NC2=CC=CC=C2)[C@]([H])(NC(=O)CCC)[C@@]([H])(O)[C@]1([H])O
DB07433	[H][C@](C)(NC=O)NC(=O)[C@]([H])(C)NC(=O)OC(C)(C)C
DB07434	[H][C@@](C)(NC(=O)[C@]([H])(CC1=CC=CC=C1)C(=O)NO)C(=O)NCC(=O)NC1=CC=C(C=C1)[N+]([O-])=O
DB07435	[H][C@@]1(O)CC2=C3C=CC4=CC=CC5=CC=C(C=C2[C@@]([H])(O)[C@]1([H])O)C3=C45
DB07436	[H][C@](CC)(NC=O)C1=CC=CC=C1
DB07437	OCCOCN1C=C(CC2=CC=CC=C2)C(=O)NC1=O
DB07439	OCCOCN1C(=O)NC(=O)C(CC2=CC=CC(OCC3=CC=CC=C3)=C2)=C1O
DB07440	CC(C)(C)C1=CC=C(C=C1)S(O)(=O)=O
DB07441	CN1C2=CC=CC=C2C(C#N)(C(=O)NCCC(O)=O)C2=C1C=CC=C2
DB07443	C\C(O)=C(/C#N)C(=O)NC1=CC=C(C=C1)C1=CC=CC=C1
DB07444	CC1=CC2=C(C=C1)N(CCCN)C1=C2C2=C(C(=O)NC2=O)C(C)=C1
DB07445	OC1=C(Br)C=C(\C=N\NC(=O)C2=CN=CC=C2)C(O)=C1Br
DB07446	[H][C@](CC(C)C)(NS(=O)(=O)C1=CC=C(C=C1)C1=CC=CC=C1)C(O)=O
DB07447	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@]2([H])CC(=O)CC[C@]12C
DB07448	[H][C@@](CC1=CC=CC=C1)(C[P@](O)(=O)[C@]([H])(N)CCC1=CC=CC=C1)C(O)=O
DB07449	C\C(N)=N/CCC[C@H](NC(=O)C1=CC=CC=C1)C(N)=O
DB07450	[H]N1C(=O)C[C@@]2(C1=O)C(=O)N(CC1=C(F)C=C(Br)C=C1)C(=O)C1=C2C=C(F)C=C1
DB07451	[H][C@@]1(C[C@@]1([H])C1=C(F)C=CC(C(=O)CC)=C1O)NC(=O)NC1=NC=C(Br)C=C1
DB07452	NC1=NC2=C(N1)C=C1C(=O)NC(N)=NC1=C2
DB07453	O=C1C=C(OC2=C1C=CC1=C2C=CC=C1)C1=CC=CC=C1
DB07454	C[C@](O)(CBr)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F
DB07455	[H][C@](C)(CNS(C)(=O)=O)C1=CC=C(C=C1)C1=CC=C(C=C1)[C@@]([H])(C)CNS(C)(=O)=O
DB07456	[H]N1C=C(C2=CC=CC=C12)C1=C(C(=O)N([H])C1=O)C1=CN(CC[C@H]2CCCN2C)C2=CC=CC=C12
DB07457	NCCCN1C=C(C2=C1C=CC=C2)C1=C(C(=O)NC1=O)C1=CNC2=C1C=CC=C2
DB07458	[H]N1C=C(C2=CC=CC=C12)C1=C(C(=O)N([H])C1=O)C1=CN(CC[C@@H]2CCCN2C)C2=CC=CC=C12
DB07459	O=C(NCC1=NC=CC=C1)C1=CC=C(OC2=CC=CC=C2)C=C1
DB07460	CNC(=O)C1=C(NC2=NC(NC3=CC=C(C=C3OC)N3CCOCC3)=NC=C2Cl)C=CC=C1
DB07461	[H][C@]1(CCN2CC[C@@](N)(CC3=CC=CC=C3)C(=O)N12)C=O
DB07462	OC1=CC=C(C(=O)C2=CC=CC=C2)C(=C1O)[N+]([O-])=O
DB07463	[H][C@]1(O)CN(CC2=CNC3=C2N=CN=C3N)C[C@]1([H])CSCCCC
DB07464	[H][C@@](CC1=CC=CC(C(O)=O)=C1O)(NC(C)=O)B(O)O
DB07465	[H][C@@](N)(C(=O)N1[C@@]2([H])C[C@@]2([H])C[C@@]1([H])C#N)[C@]12C[C@@]3([H])C[C@]([H])(C[C@](O)(C3)C1)C2
DB07466	[H][C@@](CC1=CC=CC(=C1)C(O)=O)(NC(=O)CC1=CC=CC=C1)B(O)O
DB07467	C[C@H]1CC2=C(C=CC=C2)N1NC(=O)C1=CC=C(Cl)C(=C1)S(N)(=O)=O
DB07468	CC1=C2C(=CC=C1)N=C1N(CC[C@@]1(O)C2=O)C1=CC=CC=C1
DB07469	CC1=CC=C2C(=C1)N=C1N(CC[C@@]1(O)C2=O)C1=CC=CC=C1
DB07470	O[C@@]12CCN(C1=NC1=C(C=CC=C1)C2=O)C1=CC=CC=C1
DB07471	[H][C@](C)(OC1=C(SC(=C1)N1C=NC2=CC(OC)=C(OC)C=C12)C(N)=O)C1=CC=CC=C1Cl
DB07472	CC1=CC(=CC=C1)[C@]12SCCN1C(=O)C1=CC=CC=C21
DB07473	COC(=O)[C@@H]1CS[C@]2(N1C(=O)C1=CC=CC=C21)C1=CC=CC=C1
DB07474	CC1=CC(=CC2=C1N=C(N2)C1=C(NCC2=NC=CC=C2)C=CNC1=O)N1C=CN=C1
DB07476	NS(=O)(=O)C1=CC=C(NC(=O)C2=CC=CC=C2S)C=C1
DB07477	OC(=O)CC1=CC=C(C=C1)C1=CC=CC=C1
DB07478	OC1=C(O)C=C(C=C1)C1=CC=CC=C1
DB07479	[H][C@@]1(O)CC2=C(C=CC3=C2C2=C(C=CC=C2)C=C3)[C@@]([H])(O)[C@]1([H])O
DB07480	OP(O)(=O)OC1=CC=C(CC2=CC=C(OP(O)(O)=O)C=C2)C=C1
DB07481	CC(C)(C)OC(=O)NCC1=CNC2=C1C(=O)NC(N)=N2
DB07482	[H][C@]1(CCCN1C(=O)[C@]1([H])CCCN1)B(O)O
DB07483	O[S@@](=O)C1=CC=CC=C1C1=CC=CC=C1
DB07484	[H][C@@](CC1=CC=CC=C1)(CC(O)(O)C[N+]([O-])=O)C(O)=O
DB07485	OC1=CC=C(C=C1)C1(CCCCC1)C1=CC=C(O)C=C1
DB07486	NC1=CC=CC(SC2=CC=C(\C=C\C(=O)N3CCOCC3)C(=C2C(F)(F)F)C(F)(F)F)=C1
DB07487	[H][C@@]1(C[P@@]([H])([O-])=O)CCC2=CC(C)=CC=C2O1
DB07488	COC1=CC=C(C=C1)\N=C1\NC(N)=C(S1)C(=O)C1=CC=C(OC)C=C1
DB07489	[H]N([H])C1=C(SC(N([H])C2=CC(Cl)=CC=C2)=[N+]1[H])C(=O)C1=CC=C(F)C=C1
DB07490	[H][C@@](C)(C1=CC=C(Cl)C=C1)C1=CC(=CC(=C1O)[N+]([O-])=O)[N+]([O-])=O
DB07491	NC1=C(Br)C(C(O)=O)=C(Br)C(C(O)=O)=C1Br
DB07492	[H][C@](CO)(NC(=O)C(Br)Br)[C@]([H])(O)C1=CC=C(C=C1)[N+]([O-])=O
DB07493	[H]N1C(=O)\C(C2=C1C=CC(Br)=C2)=C1/N([H])C2=CC=CC=C2C1=O
DB07494	[H][C@]12CC[C@]([H])(C[C@]([H])(C1)OC1C3=CC=CC=C3CCC3=C1C=CC=C3)[N+]2(C)C
DB07495	CCNC(=O)C1=NNC(=C1C1=CC=C(OC)C=C1)C1=CC(Cl)=C(O)C=C1O
DB07496	O=C(NC1=CC=CC=C1)NC1=CC=CC=C1
DB07497	[H]N1C(=O)N([H])[C@]2([H])[C@H](CCCCC=O)SC[C@]12[H]
DB07498	OC(=O)CCCC1=NC(=NO1)C1=CC(=CC=C1)[N+]([O-])=O
DB07499	NC(N)=NCCCCNC(=O)C1=CSC(=N1)C1=CSC=N1
DB07500	COC1=CC(O)=C(C=C1CC=C(C)C)C(=O)\C=C\C1=CC=C(O)C=C1
DB07501	[H]N(C1=CC=C(OC[C@@H](O)CN(C)C)C=C1)C1=NC=C(Br)C(=N1)N([H])C1=CC=CC=C1
DB07502	OC1=CC2=C(C=C1)C(=NO2)C1=CC(Br)=C(O)C=C1O
DB07503	FC1(F)OC2=C(O1)C=C(\C=C1/SC(=O)NC1=O)C=C2
DB07504	[H]N(C1=CC=C(OC[C@H](O)CN(C)C)C=C1)C1=NC=C(Br)C(=N1)N([H])C1=CC=CC=C1
DB07505	[H][C@]1(COCC2=CC=CC=C2)CNC[C@]1([H])CN(CC(C)C)S(=O)(=O)C1=CC=CC=C1
DB07506	[H][C@](CC(O)=O)(CC1=CC=CC=C1)C(O)=O
DB07507	CC1=C2C(=O)N(C(=O)C2=CC=C1)C1=CC(=CC=C1O)C1=CC=CC=C1
DB07508	CN1C(CC2=CC=C(C=C2)C(N)=N)=NC2=C1C=CC(NS(=O)(=O)C1=CC=CC=C1)=C2
DB07509	CCCCCCCCC1=CC=C2C=C3C=CC(CCCCC(O)=O)=[N+]3[B-](F)(F)N12
DB07510	OC(=O)C(\O)=C(\F)/C=C/C(=O)C1=CC=C(F)C=C1
DB07511	CC1=C2C(=O)N(C(=O)C2=CC=C1)C1=CC=C(C=C1)C#N
DB07512	ClC1=CC=CC(COC2=CC=C3C(OC(=O)C=C3C=O)=C2)=C1
DB07513	CNCC1=CC(=O)OC2=C1C=CC(OCC1=CC=CC(Cl)=C1)=C2
DB07514	CC1=C(C(=O)N(C=C1)C1=CC=C2C(NCC2(C)C)=C1)C1=CC2=CN=C(N)N=C2C=C1
DB07515	CC1N[C@@H](N)CCC1CNCCN1C(O)C(NCC(F)(F)C2=CC=CC=N2)=NC=C1Cl
DB07516	OC(=O)C(\O)=C(\Cl)/C=C/C(=O)C1=CC=CC=C1
DB07518	[H][C@@](CC)(CCCC)COS(O)(=O)=O
DB07519	COC1=CC(=CC=C1)C1=CC(CC[C@]2(C)CC(=O)N(C)C(N)=N2)=CC=C1
DB07520	[H][C@@](CS(=O)(=O)N1CCOCC1)(N[C@@]([H])(C1=CC=C(F)C=C1)C(F)(F)F)C(=O)NC1(CN)CC1
DB07521	[H][C@]1(CC\N=C2/NC[C@]([H])(Cl)N(CCNCC3=CSC4=CC=C(Cl)C=C34)C2O)CCCCN1
DB07522	[H][C@](N)(CC1=CC=CC=C1)[C@]([H])(O)CNS(=O)(=O)C1=CC=C2C=CC=CC2=C1
DB07524	N(C1=CNC2=NC=CC=C12)C1=CC=CC=C1
DB07525	COC1=CC=CC(CC2=CNC3=C2C=CC=N3)=C1
DB07526	CN(C)C1=C2C=CC=C(C2=CC=C1)S(=O)(=O)NCCCCNC(=O)CCS
DB07527	[H][C@](N)(CC1=CC=CC=C1)[C@]([H])(O)CNS(=O)(=O)C1=C(C)C=C(OC)C(C)=C1C
DB07528	CC1=C(C2=CC3=C(C=C2)N=C(N)N=C3)C(=O)N(C=C1)C1=CC(=CC=C1)C(F)(F)F
DB07529	N=C1NC(=O)\C(S1)=C/C1=CC=CC=N1
DB07530	[H][C@]1(CC[C@](C)(CCC#CC(O)(C(F)(F)F)C(F)(F)F)C1(C)C)\C=C\C=C1C[C@](O)([H])C[C@@](O)([H])C1
DB07531	NS(=O)(=O)C1=CC=C(C=C1)C1=CC=C(O1)\C=C1/SC(=O)NC1=O
DB07533	CNS(=O)(=O)C1=CC=C(C=C1)C1=CC=C(O1)\C=C1/SC(=N)NC1=O
DB07534	NS(=O)(=O)C1=CC=C(C=C1)C1=CC=C(O1)\C=C1/SC(=N)NC1=O
DB07535	NC1=NC(CCC2=CC3=C(C=CN3)C=C2)=CC(=O)N1
DB07536	[H][C@](C)(O)[C@]([H])(NC(=O)C1=CC=C(C=C1)C#CC1=CC=C(CN2CCOCC2)C=C1)C(=O)NO
DB07537	CC1=CC=C(C=C1C(=O)NC1=CN=C(N)C=C1)C(=O)NCCC1CCCC1
DB07538	NS(=O)(=O)C1=CC=C(C=C1C(F)(F)F)C1=CC=C(O1)\C=C1/SC(=N)NC1=O
DB07539	OC(=O)C1=CC=C(C=C1)C1=CC=C(O1)\C=C1/SC(=N)NC1=O
DB07540	C\C(C1=CC=C(O1)C1=CC=C(C=C1)S(N)(=O)=O)=C1\SC(=N)NC1=O
DB07541	OB(O)C1=CC(NS(=O)(=O)C2=CC(=CS2)S(=O)(=O)C2=CC=CC=C2)=C(C=C1)C(O)=O
DB07542	[H][C@](N)(CC1CCCCC1)[C@@]([H])(O)C[C@@]([H])(CC(C)C)C(O)=O
DB07543	CC(C)NC[C@H](O)COC1=CC=CC2=C1C1=CC=CC=C1N2
DB07544	FC(F)(F)C1=CC=CC=C1S(=O)(=O)NNC(=O)C1=CC2=CC(Cl)=CC=C2O1
DB07545	FC(F)(F)C1=CC=CC(NC2=NC(NC3=CC(NC(=O)C4CC4)=CC=C3)=NC=C2)=C1
DB07546	CC(C)NC1=CC2=C(C=NN2C2=NC(=CN=C2)N2C=CC(CC(O)=O)=C2)C=C1
DB07547	CC1=CC=CC=C1S(=O)(=O)NC1=C(SC(=C1)C1=CC=C(C=C1)C#N)C(O)=O
DB07548	CC1=CN=C(NCC(F)(F)C2=CC=CC=N2)C(=O)N1CC(=O)NCC1=C(F)C=CC=N1
DB07549	CC1=C[NH+]=C(NCC(F)(F)C2=[NH+]C=CC=C2)C(=O)N1CC(=O)NCC1=C(F)C(C)=CC=N1
DB07550	[O-][N+]1=CC=CC=C1C(F)(F)CNC1=NC=C(Cl)N(CC(=O)NCC2=C(F)C=CC=C2)C1=O
DB07551	CCNC1=NC(Cl)=NC(NC(C)(CC)C#N)=N1
DB07552	CCNC1=NC(Cl)=NC(NC(C)(CC)C#N)=N1
DB07553	FC(F)(F)C(=O)CCCCCCC(=O)NC1=CC=CC=C1
DB07555	[H][C@](OCC[As+](C)(C)C)(C1=CC=CC=C1[N+](O)=O)C(F)(F)F
DB07556	COC1=CC=C(C=C1)S(=O)(=O)N(CC1=CC=CN=C1)[C@H](C(C)C)C(=O)NO
DB07557	[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@]2([H])CC(=O)CC[C@]12C
DB07558	[H]C(=O)[C@H](CCCC)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(C)=O
DB07559	C\C(O)=C(/C#N)C(=O)NC1=CC(Cl)=C(C=C1)C1=CC=CC=C1Cl
DB07560	[H][C@](NC(=O)C1CCCCC1)(C(C)C)C(=O)NC1=CC=NC=C1
DB07561	CCOC1=CC(=CC=C1)C1=CC=C(NC(=O)C(\C#N)=C(\C)O)C=C1
DB07562	CN(C)C1=CC=C(NC2=NC(=CC=N2)C2=C(C)N=C(C)S2)C=C1
DB07563	CN1CCN(CC1)C1=CC=C(CC2=CC3=CN=C(CN)N=C3N2C2CCCCC2)C=C1
DB07564	NC1=NC2=C(C=C3N=C(NCCN4CCOCC4)NC3=C2)C(=O)N1
DB07567	[H][C@@]1(C)C2=CC(O)=CC=C2O[C@@]([H])(C2=CC=C(OCCN3CCCC3)C=C2)[C@@]1([H])C1=CC=C(O)C=C1
DB07568	[H][C@@](NS(=O)(=O)C1=CC=CC2=NSN=C12)(C(=O)NC1=CC=NC=C1)C1=CC=CC=C1
DB07569	[H][C@@](CCSC)(NC(=O)[C@]1([H])CC[C@]([H])(C)CC1)C(=O)NC1=CC=NC=C1
DB07570	OC(=O)C1=CC=C2C(=C1)N(CC(=O)N1CCOCC1)C(=C2C1CCCCC1)C1=CC=CC=C1
DB07571	[H][C@@](C)(O)[C@]([H])(CC1=CC=C(O)C=C1)NC(=O)[C@]([H])(CC(C)C)NC(=O)OCC1=CC=CC=C1
DB07572	CC1=CC=C(C=C1)S(=O)(=O)NCCCOC(=O)NC1=CC=NC=C1
DB07573	[H][C@@](O)(COC1=C(C)C=CC(C)=C1)CN1CCOCC1
DB07574	[H][C@@]1(CCC2=C(C(OC)=C(OC)C(OC)=C2)C2=CC=C(OC)C(=O)C=C12)NC(=O)CS
DB07575	[H][C@](N)(CC1=CC=CC=C1)C(O)[C@@]([H])(N)CC1=CC=CC=C1
DB07577	CCC1=C(C(N)=NC(N)=N1)C1=CC=CC=C1
DB07578	CC1=NC2=C(C=CN=C2)N1C1=CC=C(CN2C(=O)SC3=CC=CC=C23)C=C1
DB07579	CC1(OCC(CO1)OC(=O)NCCNC(=O)OC1COC(C)(OC1)C(O)=O)C(O)=O
DB07580	[H][C@@]1(CO[C@](C)(OC1)C(O)=O)OC(=O)N1CCN(CC1)C(=O)O[C@@]1([H])CO[C@](C)(OC1)C(O)=O
DB07581	[H][C@](N)(CC1CCCCC1)[C@@]([H])(O)C[C@@]([H])(C(C)C)C(O)=O
DB07582	[H][C@](NC(=O)NC1CCCC1)(C(C)C)C(=O)N1CC[C@]([H])(NC(=O)C2CC2)[C@@]1([H])C1(CCC1)C=O
DB07583	[H][C@@]1(CNS(=O)(=O)C2=CC=CC3=CN=CC=C23)C[C@]([H])(CN1)OCC1=CC=C(Cl)C=C1
DB07584	CC1=NN=C(N1)C1=CC=CC=C1NC1=NC=NC2=C1C=CN2
DB07585	ClC1=CNC2=C1C(=NC=N2)N1CCC2=C(C1)N=CN2
DB07586	CN(C)C(=O)C1=CC(=CC(NC(=O)C2=CC=C(C)C=C2)=C1)C1=CC=C(C=C1)C(=O)NO
DB07587	[H][C@@](CS(=O)(=O)C[C@]1([H])CCC(=O)N1)(N[C@@]([H])(C1=CC=C(F)C=C1)C(F)(F)F)C(=O)NC1(CC1)C#N
DB07588	OC(=O)C1=C(C2=CNC3=CC=CC=C23)C(=C(N1)C(O)=O)C1=CNC2=C1C=CC=C2
DB07589	[H][C@@](CS(=O)(=O)CC1=CC=CC=C1)(N[C@@]([H])(C1=CC=C(O)C=C1)C(F)(F)F)C(=O)NC1(CN)CC1
DB07590	[H][C@](N)(CSCCC(=O)C1=CC=C(Cl)C(Cl)=C1)C(O)=O
DB07591	O=C(NC1CCCC1)C(=O)NC1=NC=CS1
DB07592	[H][C@@](CCCC)(NC(=O)O[C@]([H])(CC1=CC=CC=C1)C(C)C)C=O
DB07593	[H][C@@](CCCC)(NC(=O)OC1(CC2=CC=CC=C2)CCCC1)C=O
DB07594	CCC1=C(O)C=C(O)C(=C1)C1=C(C(C)=NN1)C1=CC2=C(OCCO2)C=C1
DB07595	BrC1=CC=CC(=C1)C1=NC2=[N+](NC=C2)C(NCC2=CC=NC=C2)=C1
DB07596	[H][C@]1(CC#N)CC[C@@]2([H])[C@]3([H])CCC4=CC(OS(N)(=O)=O)=C(OC)C=C4[C@@]3([H])CC[C@]12C
DB07597	[H][C@]1(N)CCC2=CC=CC=C2[C@@]1([H])O
DB07598	[H][C@@]12CCCN1C(=O)C1=C(O2)C=C2OCCOC2=C1
DB07599	CO\N=C(/C(=O)NCB(O)O)C1=CSC(N)=N1
DB07601	OC1=CC(O)=C(Cl)C=C1C1=NOC2=C1C=C(NCCN1CCOCC1)C=C2
DB07602	[H][C@](N)(CSCCC(=O)NC1=CC2=C(C=C1)N=CN=C2NC1=CC=CC=C1)C(O)=O
DB07604	[H][C@@]12CC3=C4C(NC=C4[C@]1([H])[C@]1([H])N(C(O)=C(C(C)=O)C1=O)C2(C)C)=CC=C3
DB07605	[O-][N+]1=CC=CC2=C1C=C(S2)C(=O)N1CCN(CC1)S(=O)(=O)C1=CC2=CC(Cl)=CC=C2N1
