DB00104	[H][C@]1(NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CSSC[C@H](NC1=O)C(=O)N[C@H](CO)[C@@H](C)O)NC(=O)[C@H](N)CC1=CC=CC=C1)[C@@H](C)O
DB00126	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
DB00132	CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O
DB00136	C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C
DB00137	C\C(\C=C\C=C(/C)\C=C\[C@H]1C(C)=C[C@H](O)CC1(C)C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C
DB00152	CC1=C(CCO)SC=[N+]1CC1=CN=C(C)N=C1N
DB00153	CC(C)[C@@H](C)\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C
DB00154	CCCCC\C=C/C\C=C/C\C=C/CCCCCCC(O)=O
DB00159	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O
DB00162	C\C(=C/CO)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C
DB00163	CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C
DB00165	CC1=C(O)C(CO)=C(CO)C=N1
DB00169	CC(C)CCC[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C
DB00180	[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO
DB00200	[N+]1=2[Co-3]345([N+]6=C7[C@H]([C@@](CC(=O)N)(C)[C@@]6([C@@]6(N3C(=C(C)C3=[N+]4C(C(C)(C)[C@@H]3CCC(=O)N)=CC3=[N+]5C(=C7C)[C@@](CC(=O)N)([C@@H]3CCC(=O)N)C)[C@@](C)([C@H]6CC(=O)N)CCC(NC[C@@H](C)OP(=O)(O[C@@H]3[C@H](O[C@H](N(C4=CC(=C(C=C14)C)C)C=2)[C@@H]3O)CO)[O-])=O)[H])C)CCC(=O)N)O[H]
DB00214	CC(C)NC(=O)NS(=O)(=O)C1=C(NC2=CC=CC(C)=C2)C=CN=C1
DB00220	[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CSC1=CC=CC=C1)NC(=O)C1=C(C)C(O)=CC=C1)[C@@H](C2)C(=O)NC(C)(C)C
DB00227	[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)[C@@H](C)CC
DB00228	FC(F)OC(F)(F)C(F)Cl
DB00237	CCC(C)C1(CC)C(=O)NC(=O)NC1=O
DB00238	CC1=C2NC(=O)C3=C(N=CC=C3)N(C3CC3)C2=NC=C1
DB00240	[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])[C@H](Cl)CC2=CC(=O)C=C[C@]12C
DB00243	COC1=CC=CC=C1OCC(O)CN1CCN(CC(=O)NC2=C(C)C=CC=C2C)CC1
DB00245	[H][C@]12CC[C@]([H])(C[C@@]([H])(C1)OC(C1=CC=CC=C1)C1=CC=CC=C1)N2C
DB00246	ClC1=C(CCN2CCN(CC2)C2=NSC3=CC=CC=C23)C=C2CC(=O)NC2=C1
DB00252	O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1
DB00253	[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C
DB00255	CC\C(=C(\CC)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1
DB00264	COCCC1=CC=C(OCC(O)CNC(C)C)C=C1
DB00266	OC1=C(CC2=C(O)C3=C(OC2=O)C=CC=C3)C(=O)OC2=C1C=CC=C2
DB00273	[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2
DB00274	[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)CSCC#N)OC)C(O)=O
DB00278	C[C@@H]1CCN([C@H](C1)C(O)=O)C(=O)[C@H](CCCNC(N)=N)NS(=O)(=O)C1=CC=CC2=C1NCC(C)C2
DB00279	N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C(O)=O
DB00280	CC(C)N(CCC(C(N)=O)(C1=CC=CC=C1)C1=NC=CC=C1)C(C)C
DB00286	
DB00289	CNCC[C@@H](OC1=CC=CC=C1C)C1=CC=CC=C1
DB00292	CCOC(=O)C1=CN=CN1[C@H](C)C1=CC=CC=C1
DB00294	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
DB00295	[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O
DB00304	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]1([H])[C@@]3([H])CCCC=C3CC[C@@]21[H]
DB00310	NS(=O)(=O)C1=C(Cl)C=CC(=C1)C1(O)NC(=O)C2=CC=CC=C12
DB00313	CCCC(CCC)C(O)=O
DB00316	CC(=O)NC1=CC=C(O)C=C1
DB00317	COC1=C(OCCCN2CCOCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1
DB00321	CN(C)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
DB00322	OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(F)C(=O)NC1=O
DB00324	[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C
DB00327	[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O
DB00328	COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(O)=O
DB00332	[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(CO)C1=CC=CC=C1)[N+]2(C)C(C)C
DB00333	CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
DB00334	CN1CCN(CC1)C1=NC2=CC=CC=C2NC2=C1C=C(C)S2
DB00335	CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1
DB00343	COC1=CC=C(C=C1)[C@@H]1SC2=C(C=CC=C2)N(CCN(C)C)C(=O)[C@@H]1OC(C)=O
DB00394	[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB00404	CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12
DB00409	CCN1CCC[C@H]1CNC(=O)C1=C(OC)C=CC(Br)=C1OC
DB00412	CN(CCOC1=CC=C(CC2SC(=O)NC2=O)C=C1)C1=CC=CC=N1
DB00414	CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
DB00415	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O
DB00421	[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@]([H])(CC2=CC(=O)CC[C@]12C)SC(C)=O
DB00430	[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](NC(=O)C1=C(O)C=C(C)N=C1)C1=CC=C(O)C=C1)C(O)=O
DB00432	OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(C(=O)NC1=O)C(F)(F)F
DB00443	[H][C@@]12C[C@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB00451	N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O
DB00454	CCOC(=O)C1(CCN(C)CC1)C1=CC=CC=C1
DB00456	[H][C@@]1(NC(=O)CC2=CC=CS2)C(=O)N2C(C(O)=O)=C(COC(C)=O)CS[C@]12[H]
DB00457	COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1=CC=CO1
DB00458	CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12
DB00459	COC1=C(C)C(C)=C(\C=C\C(\C)=C\C=C\C(\C)=C\C(O)=O)C(C)=C1
DB00461	COC1=CC2=C(C=C1)C=C(CCC(C)=O)C=C2
DB00472	CNCCC(OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1
DB00476	CNCC[C@H](OC1=CC=CC2=CC=CC=C12)C1=CC=CS1
DB00477	CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2
DB00481	OC1=CC=C(C=C1)C1=C(C(=O)C2=CC=C(OCCN3CCCCC3)C=C2)C2=C(S1)C=C(O)C=C2
DB00490	O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)C1=NC=CC=N1
DB00495	CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
DB00497	COC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(C=C1)=C2[C@@]34CCN5C
DB00500	CN1C(CC(O)=O)=CC=C1C(=O)C1=CC=C(C)C=C1
DB00503	CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1
DB00507	CC(=O)OC1=CC=CC=C1C(=O)NC1=NC=C(S1)[N+]([O-])=O
DB00512	CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4C[C@](C)(N)[C@H](O)[C@H](C)O4)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3[C@H](NC(=O)[C@@H](NC1=O)[C@H](O)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2
DB00515	[H][N]([H])([H])[Pt](Cl)(Cl)[N]([H])([H])[H]
DB00523	C\C(\C=C\C1=C(C)CCCC1(C)C)=C\C=C\C(\C)=C\C(O)=O
DB00530	COCCOC1=CC2=C(C=C1OCCOC)C(NC1=CC(=CC=C1)C#C)=NC=N2
DB00532	CCC1(NC(=O)N(C)C1=O)C1=CC=CC=C1
DB00537	OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O
DB00540	CNCCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
DB00543	ClC1=CC2=C(OC3=CC=CC=C3N=C2N2CCNCC2)C=C1
DB00544	FC1=CNC(=O)NC1=O
DB00554	CN1C(C(=O)NC2=NC=CC=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O
DB00555	NC1=NC(N)=C(N=N1)C1=C(Cl)C(Cl)=CC=C1
DB00557	OCCOCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
DB00563	[H][C@@](CCC(O)=O)(NC(=O)C1=CC=C(C=C1)N(C)CC1=NC2=C(N)NC(=N)N=C2N=C1)C(O)=O
DB00567	[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O
DB00571	CC(C)NCC(O)COC1=CC=CC2=C1C=CC=C2
DB00573	CC(C(O)=O)C1=CC(OC2=CC=CC=C2)=CC=C1
DB00575	ClC1=CC=CC(Cl)=C1NC1=NCCN1
DB00576	CC1=NN=C(NS(=O)(=O)C2=CC=C(N)C=C2)S1
DB00584	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CCC[C@H]1C(O)=O
DB00586	OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl
DB00588	[H][C@@]12C[C@@H](C)[C@](OC(=O)CC)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
DB00591	[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO
DB00595	[H][C@@]12[C@@H](O)[C@@]3([H])C(C(=O)C4=C(C=CC=C4O)[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C
DB00596	[H][C@@]12C[C@H](C)[C@](O)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
DB00598	CC(CCC1=CC=CC=C1)NCC(O)C1=CC(C(N)=O)=C(O)C=C1
DB00603	[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C
DB00605	CC1=C(CC(O)=O)C2=CC(F)=CC=C2\C1=C/C1=CC=C(C=C1)S(C)=O
DB00607	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(OCC)C=CC2=CC=CC=C12)C(O)=O
DB00608	CCN(CC)CCCC(C)NC1=CC=NC2=CC(Cl)=CC=C12
DB00619	CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(NC3=NC=CC(=N3)C3=CN=CC=C3)=C(C)C=C2)CC1
DB00620	[H][C@@]12C[C@@H](O)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB00624	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O
DB00625	FC(F)(F)[C@]1(OC(=O)NC2=C1C=C(Cl)C=C2)C#CC1CC1
DB00627	OC(=O)C1=CN=CC=C1
DB00635	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB00636	CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1
DB00648	ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC=CC=C1Cl
DB00649	CC1=CN([C@@H]2O[C@H](CO)C=C2)C(=O)NC1=O
DB00655	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
DB00661	COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1
DB00663	[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
DB00675	CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1
DB00677	CC(C)OP(F)(=O)OC(C)C
DB00678	CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1
DB00682	CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2
DB00687	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB00695	NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O
DB00706	CCOC1=CC=CC=C1OCCN[C@H](C)CC1=CC(=C(OC)C=C1)S(N)(=O)=O
DB00709	NC1=NC(=O)N(C=C1)[C@@H]1CS[C@H](CO)O1
DB00712	CC(C(O)=O)C1=CC(F)=C(C=C1)C1=CC=CC=C1
DB00714	[H][C@]12CC3=C(C(O)=C(O)C=C3)C3=CC=CC(CCN1C)=C23
DB00717	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
DB00731	CC(C)[C@H]1CC[C@@H](CC1)C(=O)N[C@H](CC1=CC=CC=C1)C(O)=O
DB00734	CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCCC2=N1
DB00737	CC1=CC(CN2CCN(CC2)C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)=CC=C1
DB00741	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB00743	[Gd+3].OC(=O)CN(CCN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O)C(COCC1=CC=CC=C1)C(O)=O
DB00744	CC(N(O)C(N)=O)C1=CC2=CC=CC=C2S1
DB00749	CCC1=C2NC3=C(CCOC3(CC)CC(O)=O)C2=CC=C1
DB00753	FC(F)OC(Cl)C(F)(F)F
DB00754	CCN1C(=O)NC(C1=O)C1=CC=CC=C1
DB00755	C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C/C(O)=O
DB00759	[H][C@@]12C[C@@]3([H])C(=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O
DB00762	CCC1=C2CN3C(=CC4=C(COC(=O)[C@]4(O)CC)C3=O)C2=NC2=CC=C(OC(=O)N3CCC(CC3)N3CCCCC3)C=C12
DB00768	CN(C)CC\C=C1\C2=CC=CC=C2COC2=C1C=C(CC(O)=O)C=C2
DB00774	NS(=O)(=O)C1=CC2=C(NCNS2(=O)=O)C=C1C(F)(F)F
DB00776	NC(=O)N1C2=CC=CC=C2CC(=O)C2=C1C=CC=C2
DB00783	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
DB00784	CC1=C(C)C(NC2=CC=CC=C2C(O)=O)=CC=C1
DB00787	NC1=NC(=O)C2=C(N1)N(COCCO)C=N2
DB00788	COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)C(O)=O
DB00802	CCN1N=NN(CCN2CCC(COC)(CC2)N(C(=O)CC)C2=CC=CC=C2)C1=O
DB00808	CC1CC2=CC=CC=C2N1NC(=O)C1=CC(=C(Cl)C=C1)S(N)(=O)=O
DB00813	CCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1
DB00814	CN1C(C(=O)NC2=NC=C(C)S2)=C(O)C2=C(C=CC=C2)S1(=O)=O
DB00815	[Na+].CCCCCCCCCCCCOS([O-])(=O)=O
DB00818	CC(C)C1=CC=CC(C(C)C)=C1O
DB00829	CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1
DB00842	OC1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2
DB00845	CC(C)N=C1C=C2N(C3=CC=C(Cl)C=C3)C3=C(C=CC=C3)N=C2C=C1NC1=CC=C(Cl)C=C1
DB00846	CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
DB00847	NCCS
DB00852	CN[C@@H](C)[C@@H](O)C1=CC=CC=C1
DB00857	CN(C\C=C\C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12
DB00858	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)[C@H](C)C[C@]12C
DB00860	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB00861	OC(=O)C1=C(O)C=CC(=C1)C1=C(F)C=C(F)C=C1
DB00864	CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H]([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]1C)OC
DB00870	CC(C(O)=O)C1=CC=C(C=C1)C(=O)C1=CC=CS1
DB00878	ClC1=CC=C(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NC2=CC=C(Cl)C=C2)C=C1
DB00879	NC1=NC(=O)N(C=C1F)[C@@H]1CS[C@H](CO)O1
DB00881	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CC2=CC=CC=C2C[C@H]1C(O)=O
DB00893	
DB00896	[H][C@@]12C[C@@H](C)[C@](C)(C(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB00900	OC[C@@H]1CC[C@@H](O1)N1C=NC2=C1NC=NC2=O
DB00903	CCC(=C)C(=O)C1=C(Cl)C(Cl)=C(OCC(O)=O)C=C1
DB00907	[H][C@]12CC[C@]([H])([C@H]([C@H](C1)OC(=O)C1=CC=CC=C1)C(=O)OC)N2C
DB00908	[H][C@@]12CCN(C[C@@H]1C=C)[C@]([H])(C2)[C@@H](O)C1=C2C=C(OC)C=CC2=NC=C1
DB00912	CCOC1=C(C=CC(CC(=O)N[C@@H](CC(C)C)C2=CC=CC=C2N2CCCCC2)=C1)C(O)=O
DB00924	CN(C)CCC=C1C2=CC=CC=C2C=CC2=CC=CC=C12
DB00926	CCOC(=O)C=C(C)C=CC=C(C)C=CC1=C(C)C(C)=C(OC)C=C1C
DB00931	[H][C@@]12[C@@H](O)[C@]3([H])C(=C)C4=C(C(O)=CC=C4)C(=O)C3=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C
DB00934	CNCCCC12CCC(C3=CC=CC=C13)C1=CC=CC=C21
DB00936	OC(=O)C1=CC=CC=C1O
DB00938	OCC1=C(O)C=CC(=C1)C(O)CNCCCCCCOCCCCC1=CC=CC=C1
DB00939	CC1=C(Cl)C(NC2=CC=CC=C2C(O)=O)=C(Cl)C=C1
DB00943	NC1=NC(=O)N(C=C1)[C@H]1CC[C@@H](CO)O1
DB00946	CCC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2
DB00950	CC(C)(C(O)=O)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
DB00951	NNC(=O)C1=CC=NC=C1
DB00957	[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CC\C(C=C3CC[C@@]21[H])=N/O
DB00959	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C
DB00977	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
DB00982	C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C\C(O)=O
DB00983	COC1=CC=C(CC(C)NCC(O)C2=CC(NC=O)=C(O)C=C2)C=C1
DB00993	CN1C=NC(=C1SC1=NC=NC2=C1NC=N2)[N+]([O-])=O
DB00995	CC[P+](CC)(CC)[Au-]S[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O
DB00997	COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O
DB00999	NS(=O)(=O)C1=C(Cl)C=C2NCNS(=O)(=O)C2=C1
DB01006	N#CC1=CC=C(C=C1)C(N1C=NC=N1)C1=CC=C(C=C1)C#N
DB01009	CC(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1
DB01013	[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB01015	CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1
DB01016	COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
DB01026	CC(=O)N1CCN(CC1)C1=CC=C(OCC2COC(CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1
DB01029	CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1
DB01032	CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O
DB01039	CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1
DB01044	COC1=C2N(C=C(C(O)=O)C(=O)C2=CC(F)=C1N1CCNC(C)C1)C1CC1
DB01045	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(O)C(\C=N\N4CCN(C)CC4)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(O)=C2C(O)=C3C
DB01047	[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)COC(C)=O
DB01050	CC(C)CC1=CC=C(C=C1)C(C)C(O)=O
DB01053	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1)C(O)=O
DB01056	CC(N)C(=O)NC1=C(C)C=CC=C1C
DB01057	CCOP(=O)(OCC)SCC[N+](C)(C)C
DB01060	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O
DB01062	CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1
DB01067	CC1=NC=C(N=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
DB01068	[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2Cl)C=C1
DB01069	CC(CN1C2=CC=CC=C2SC2=CC=CC=C12)N(C)C
DB01072	COC(=O)N[C@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@@H](O)CN(CC1=CC=C(C=C1)C1=CC=CC=N1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C
DB01076	CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CC[C@@H](O)C[C@@H](O)CC(O)=O)C1=CC=C(F)C=C1)C1=CC=CC=C1
DB01093	CS(C)=O
DB01098	CC(C)C1=NC(=NC(C2=CC=C(F)C=C2)=C1\C=C\[C@@H](O)C[C@@H](O)CC(=O)O)N(C)S(C)(=O)=O
DB01104	CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12
DB01109	
DB01110	ClC1=CC(Cl)=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1
DB01115	COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OC
DB01118	CCCCC1=C(C(=O)C2=CC(I)=C(OCCN(CC)CC)C(I)=C2)C2=C(O1)C=CC=C2
DB01120	[H][C@@]12CCC[C@]1([H])CN(C2)NC(=O)NS(=O)(=O)C1=CC=C(C)C=C1
DB01124	CCCCNC(=O)NS(=O)(=O)C1=CC=C(C)C=C1
DB01126	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@@]4([H])NC(=O)C=C[C@]4(C)[C@@]3([H])CC[C@]12C)C(=O)NC1=CC(=CC=C1C(F)(F)F)C(F)(F)F
DB01132	CCC1=CN=C(CCOC2=CC=C(CC3SC(=O)NC3=O)C=C2)C=C1
DB01133	OP(O)(=O)C(SC1=CC=C(Cl)C=C1)P(O)(O)=O
DB01136	COC1=CC=CC=C1OCCNCC(O)COC1=CC=CC2=C1C1=CC=CC=C1N2
DB01137	C[C@H]1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1
DB01138	O=C1C(CCS(=O)C2=CC=CC=C2)C(=O)N(N1C1=CC=CC=C1)C1=CC=CC=C1
DB01142	[H]C(CCN(C)C)=C1C2=CC=CC=C2COC2=CC=CC=C12
DB01147	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1Cl)C(O)=O
DB01151	CNCCCN1C2=CC=CC=C2CCC2=CC=CC=C12
DB01156	CC(NC(C)(C)C)C(=O)C1=CC(Cl)=CC=C1
DB01159	[H]C(Cl)(Br)C(F)(F)F
DB01169	O=[As]O[As]=O
DB01183	OC1=CC=C2C[C@H]3N(CC=C)CC[C@@]45[C@@H](OC1=C24)C(=O)CC[C@@]35O
DB01185	[H][C@@]12CC[C@](C)(O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB01189	FC(F)OC(F)C(F)(F)F
DB01190	[H][C@@](NC(=O)[C@@H]1C[C@@H](CCC)CN1C)([C@H](C)Cl)[C@@]1([H])O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O
DB01195	FC(F)(F)COC1=CC(C(=O)NCC2CCCCN2)=C(OCC(F)(F)F)C=C1
DB01197	C[C@H](CS)C(=O)N1CCC[C@H]1C(O)=O
DB01203	CC(C)(C)NCC(O)COC1=CC=CC2=C1C[C@H](O)[C@H](O)C2
DB01212	[H][C@]12SCC(CSC3=NC(=O)C(=O)NN3C)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O
DB01219	[O-][N+](=O)C1=CC=C(C=C1)C1=CC=C(O1)\C=N\N1CC(=O)NC1=O
DB01222	[H][C@@]12C[C@H]3OC(CCC)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB01232	[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(N)=O)NC(=O)C1=NC3=C(C=CC=C3)C=C1)[C@@H](C2)C(=O)NC(C)(C)C
DB01233	CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC
DB01234	[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB01235	N[C@@H](CC1=CC(O)=C(O)C=C1)C(O)=O
DB01236	FCOC(C(F)(F)F)C(F)(F)F
DB01238	ClC1=CC=CC(N2CCN(CCCCOC3=CC4=C(CCC(=O)N4)C=C3)CC2)=C1Cl
DB01241	CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1
DB01242	CN(C)CCCN1C2=CC=CC=C2CCC2=C1C=C(Cl)C=C2
DB01264	[H][C@@]12CCO[C@]1([H])OC[C@@H]2OC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CN(CC(C)C)S(=O)(=O)C1=CC=C(N)C=C1
DB01275	NNC1=NN=CC2=CC=CC=C12
DB01294	O[Bi]1OC(=O)C2=CC=CC=C2O1
DB01320	OP(O)(=O)OCN1C(=O)NC(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1
DB01324	CN1C(CSCC(F)(F)F)NC2=CC(Cl)=C(C=C2S1(=O)=O)S(N)(=O)=O
DB01327	[H][C@]12SCC(CSC3=NN=C(C)S3)=C(N1C(=O)[C@H]2NC(=O)CN1C=NN=N1)C(O)=O
DB01328	[H][C@]12SCC(CSC3=NN=NN3CS(O)(=O)=O)=C(N1C(=O)[C@H]2NC(=O)[C@H](O)C1=CC=CC=C1)C(O)=O
DB01329	[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](NC(=O)N1CCN(CC)C(=O)C1=O)C1=CC=C(O)C=C1)C(O)=O
DB01330	[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)C1SC(S1)=C(C(N)=O)C(O)=O)OC)C(O)=O
DB01359	CC(C)(C)NC[C@H](O)COC1=CC=CC=C1C1CCCC1
DB01364	CN[C@@H](C)[C@H](O)C1=CC=CC=C1
DB01370	[Al]
DB01384	[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
DB01394	COC1=CC2=C(C(OC)=C1OC)C1=CC=C(OC)C(=O)C=C1[C@H](CC2)NC(C)=O
DB01396	[H][C@@]1(CC[C@]2(O)[C@]3([H])CC[C@]4([H])C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1)C1=CC(=O)OC1
DB01397	[Mg++].OC1=CC=CC=C1C([O-])=O.OC1=CC=CC=C1C([O-])=O
DB01406	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC3=C(C[C@]12C)C=NO3
DB01410	[H][C@@]12C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(O[C@@H](O2)C1CCCCC1)C(=O)COC(=O)C(C)C
DB01418	CC(=O)CC(C1=CC=C(C=C1)[N+]([O-])=O)C1=C(O)C2=CC=CC=C2OC1=O
DB01420	[H][C@@]12CC[C@H](OC(=O)CC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB01426	[H][C@]12C[C@]34[C@H](O)C1[C@@]1([H])C[C@]([H])(N2[C@H](O)[C@H]1CC)[C@]3([H])N(C)C1=CC=CC=C41
DB01429	CCN(CC)CCCN(C1CC2=CC=CC=C2C1)C1=CC=CC=C1
DB01436	CC(C)CCC[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C
DB01452	[H][C@@]12C=C[C@H](OC(C)=O)[C@@H]3OC4=C(OC(C)=O)C=CC5=C4[C@]13CCN(C)[C@@H]2C5
DB01581	CC1=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=NC=C1
DB01582	CC1=CC(C)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=N1
DB01583	[Na+].[Na+].N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C([O-])=O.N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C([O-])=O
DB01587	CN1C2=C(C=C(Cl)C=C2)C2(OC(C)=CC(=O)N2CC1=O)C1=CC=CC=C1
DB01591	O=C(O[C@H]1CN2CCC1CC2)N1CCC2=CC=CC=C2[C@@H]1C1=CC=CC=C1
DB01601	CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)CC1=CC=CC=C1
DB01611	CCN(CCO)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1
DB01614	CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(C)=O
DB01621	CN(C)S(=O)(=O)C1=CC2=C(SC3=CC=CC=C3N2CCCN2CCC(CCO)CC2)C=C1
DB01622	CN(C)S(=O)(=O)C1=CC2=C(SC3=CC=CC=C3N2CCCN2CCN(C)CC2)C=C1
DB01623	CN(C)S(=O)(=O)C1=CC2=C(SC3=CC=CC=C3\C2=C\CCN2CCN(C)CC2)C=C1
DB01629	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=C(F)C(=O)NC1=O
DB01645	OC1=CC=C(C=C1)C1=COC2=CC(O)=CC(O)=C2C1=O
DB01685	N#CC1=NC=CC(=C1)C1=NNC(=N1)C1=CC=NC=C1
DB01751	OC(=O)CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1
DB01838	CC1=C(OC2=CC=C(O)C=C2C1=O)C1=CC(Br)=C(O)C(Br)=C1
DB01914	[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)C=O
DB02074	C\C=C\C(O)=O
DB02080	COCCOCCOCCOC1=CC=C(C=C1)C(C)(C)CC(C)(C)C
DB02153	N[C@@H](C[S@@](O)=O)C(O)=O
DB02179	OC(=O)C1=CC=CC=C1NC1=C(C=CC=C1)C(F)(F)F
DB02216	CSC[C@H](N)C(O)=O
DB02266	OC(=O)C1=CC=CC=C1NC1=CC(=CC=C1)C(F)(F)F
DB02342	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C(OC)=C3
DB02417	OC1=C(Br)C=C(Br)C=C1Br
DB02659	[H][C@@](C)(CCC(O)=O)[C@@]1([H])CC[C@@]2([H])[C@]3([H])[C@]([H])(O)C[C@]4([H])C[C@]([H])(O)CC[C@]4(C)[C@@]3([H])C[C@]([H])(O)[C@]12C
DB02698	OC(=O)C1=CC=CC2=C1OC1=C(C=CC=C1C(O)=O)N2C1=CC(=CC=C1)C(F)(F)F
DB02709	OC1=CC=C(\C=C\C2=CC(O)=CC(O)=C2)C=C1
DB02776	CCCCCCCCCCCCCCCCS(O)(=O)=O
DB02901	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)CC[C@]12C
DB03009	[H]N1C(SCC(=O)N2CCCCC2)=NC(=O)C=C1C(F)(F)F
DB03017	CCCCCCCCCCCC(O)=O
DB03167	OC1=C(Br)C(Br)=C(Br)C(Br)=C1Br
DB03193	CCCCCCCCCCCCCCCCCC(O)=O
DB03239	[H][C@@](CC1=CC=C(OC2=CC(=C(O)C(=C2)[N+]([O-])=O)[N+]([O-])=O)C=C1)(NC(C)=O)C(O)=O
DB03346	OC1=C(Cl)C=C(C=C1Cl)C1=CC(Cl)=C(O)C(Cl)=C1
DB03585	CCCCC1C(=O)N(N(C1=O)C1=CC=C(O)C=C1)C1=CC=CC=C1
DB03600	CCCCCCCCCC(O)=O
DB03682	OC(=O)C1=CC=CC2=C1OC1=C2C=CC=C1C(O)=O
DB03766	[H]CCC(O)=O
DB03796	CCCCCCCCCCCCCCCC(O)=O
DB03851	OC(=O)CCCN1C2=CC=CC=C2C2=C1C=CC=C2
DB03882	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@@H](O)CC[C@]12C
DB03917	CCNC(=O)\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C
DB03926	[H][C@@]12CC[C@@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@@H](O)CC[C@]12C
DB04216	OC1=CC2=C(C(O)=C1)C(=O)C(O)=C(O2)C1=CC=C(O)C(O)=C1
DB04224	CCCCCCCC\C=C\CCCCCCCC(O)=O
DB04437	N[C@@H](CSCC(=O)NC1=CC2=C(N=CC=C2)C2=C1C=CC=N2)C(O)=O
DB04474	OS(=O)(=O)C1=CC=CC2=CC=CC(NC3=CC=CC=C3)=C12
DB04539	OC(=O)C[NH2+]CP(O)(O)=O
DB04557	CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O
DB04574	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(OS(O)(=O)=O)C=C3
DB04674	OC(=O)C1=C(O)C(I)=CC(I)=C1
DB04690	CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=CC4=CC=CC=C4N=C13)C2=O
DB04711	OC(=O)C1=C(I)C(NC(=O)CCCCC(=O)NC2=C(I)C=C(I)C(C(O)=O)=C2I)=C(I)C=C1I
DB04756	OOOC1=C(Cl)C=C(NC2=CC=CC=C2C(O)=O)C=C1Cl
DB04816	OC1=CC=CC2=C1C(=O)C1=C(C=CC=C1O)C2=O
DB04821	CN1CC(C2=CC=CC=C2)C2=C(C1)C(N)=CC=C2
DB04828	CN1C(CC(O)=O)=CC(C)=C1C(=O)C1=CC=C(Cl)C=C1
DB04855	CCCCN(CCCC)CCCOC1=CC=C(C=C1)C(=O)C1=C(CCCC)OC2=C1C=C(NS(C)(=O)=O)C=C2
DB04861	OC(CNCC(O)C1CCC2=C(O1)C=CC(F)=C2)C1CCC2=C(O1)C=CC(F)=C2
DB04911	CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4C[C@](C)(NCC5=CC=C(C=C5)C5=CC=C(Cl)C=C5)[C@@H](O)[C@H](C)O4)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3[C@H](NC(=O)[C@@H](NC1=O)[C@H](O[C@H]1C[C@](C)(N)[C@@H](O)[C@H](C)O1)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2
DB04942	CC1(C)CCC(C)(C)C2=C1C=CC(NC(=O)C1=CC=C(C=C1)C(O)=O)=C2
DB04951	CC1=CN(C(=O)C=C1)C1=CC=CC=C1
DB05076	C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C/C(=O)NC1=CC=C(O)C=C1
DB05134	[H]/C1=C([H])/[C@]([H])(OC)[C@@]([H])(OC(O)=N)C(C)=C([H])[C@]([H])(C)[C@@]([H])(O)[C@]([H])(C[C@]([H])(C)CC2=C(NCC=C)C(=O)C=C(N=C(O)\C(C)=C\1/[H])C2=O)OC
DB05235	
DB05260	[Ga+3].[O-][N+]([O-])=O.[O-][N+]([O-])=O.[O-][N+]([O-])=O
DB05294	COC1=C(OCC2CCN(C)CC2)C=C2N=CN=C(NC3=C(F)C=C(Br)C=C3)C2=C1
DB05352	
DB05382	II
DB05521	[H][C@@]12CCC[C@]1([H])[C@H](N(C2)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)C1=NC=CN=C1)C1CCCCC1)C(C)(C)C)C(=O)N[C@@H](CCC)C(=O)C(=O)NC1CC1
DB05688	
DB05812	[H][C@@]12CC=C(C3=CC=CN=C3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@H](O)CC[C@]12C
DB06119	NC(=O)O[C@@H](CN1N=CN=N1)C1=C(Cl)C=CC=C1
DB06201	NC(=O)C1=CN(CC2=C(F)C=CC=C2F)N=N1
DB06209	CC(=O)OC1=CC2=C(CCN(C2)C(C(=O)C2CC2)C2=CC=CC=C2F)S1
DB06216	CN1CC2C(C1)C1=C(OC3=CC=C(Cl)C=C23)C=CC=C1
DB06282	OC(=O)COCCN1CCN(CC1)[C@H](C1=CC=CC=C1)C1=CC=C(Cl)C=C1
DB06290	[H][C@]12C[C@]1(NC(=O)[C@]1([H])C[C@H](C[C@@]1([H])C(=O)N(C)CCCC\C=C/2)OC1=CC(=NC2=C1C=CC(OC)=C2C)C1=NC(=CS1)C(C)C)C(=O)NS(=O)(=O)C1CC1
DB06412	[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)\C(C[C@]12C)=C/O
DB06480	COCCCN1CCC(CC1)NC(=O)C1=C2OCCC2=C(N)C(Cl)=C1
DB06705	[Na+].[Na+].[Na+].[Gd+3].[O-]C(=O)CN(CCN(CC([O-])=O)CC([O-])=O)C[C@H](COP([O-])(=O)OC1CCC(CC1)(C1=CC=CC=C1)C1=CC=CC=C1)N(CC([O-])=O)CC([O-])=O
DB06710	[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB06716	CC(C)C1=CC=CC(C(C)C)=C1OCOP(O)(O)=O
DB06755	C\C(\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C
DB06796	[Mn++].CC1=C(O)C(CN(CCN(CC([O-])=O)CC2=CC(COP(O)(O)=O)=NC(C)=C2O)CC([O-])=O)=CC(COP(O)(O)=O)=N1
DB06885	OC(=O)CCO\N=C\C1=C(C=CC=C1)C(F)(F)F
DB06907	OC(=O)C1=CC2=C(C=C1)N=C(O2)C1=C(Cl)C=CC=C1Cl
DB06935	OC(=O)C1=CC=C(C=C1)C1=C(F)C=CC=C1F
DB06985	OC(=O)C1=C(NC(=O)N2CCC(CC2)C2=C(C=CC=C2)C(F)(F)F)C=CC=C1
DB07047	OC(=O)C1=CC(=CC=C1O)C1=C(Cl)C=C(Cl)C=C1
DB07176	NC1=C2C=CC=C(C2=CC=C1)S(O)(=O)=O
DB07201	[H][C@](C)(CON=C1C2=C(C=CC=C2)C2=C1C=CC=C2)C(O)=O
DB07240	OC(=O)CCON=C1C2=C(C=CC=C2)C2=C1C=CC=C2
DB07282	COC1=CC=CC=C1\C=N/OCCC(O)=O
DB07283	OC(=O)C1=C2N(CC3=CC=CC=C3)C3=C(CCCC3)C2=CC=C1
DB07402	[H][C@@]1(CC=C)C(=O)N2N(C1=O)C1=CC(C)=CC=C1N=C2N(C)C
DB07517	CCCC1=C(C)C(C(O)=O)=C(CCC(O)=O)O1
DB07565	O[C@@H]([C@@H](COC(=O)CCC(O)=O)NC(=O)C(Cl)Cl)C1=CC=C(C=C1)[N+]([O-])=O
DB07693	CC1=CC=CC(C)=C1C(=O)NC1=CC(Br)=C(O)C(Br)=C1
DB07694	OC1=C(Br)C=C(NC(=O)C2=CC(Cl)=CC=C2Cl)C=C1Br
DB07695	CC1=CC(=CC(C)=C1O)C(=O)NC1=CC(Br)=C(O)C(Br)=C1
DB07753	OC(=O)C1=CC=C(C=C1)C1=CC(F)=CC(F)=C1
DB07775	OC1=CC(O)=C2C(=O)\C(OC2=C1)=C\C1=C(O)C(Br)=C(O)C(Br)=C1
DB07945	NC(=O)C1=CC=CC(CN2C3=C(CCCCC3)C3=CC=CC(C(O)=O)=C23)=C1
DB07962	COC(=O)CCNC(=O)C1=C(O)C(I)=CC(=C1)C1=C(F)C=C(F)C=C1
DB07963	OC(=O)CCNC(=O)C1=C(O)C(I)=CC(=C1)C1=C(F)C=C(F)C=C1
DB07992	OS(=O)(=O)OC1=CNC2=CC=CC=C12
DB08100	CC1=CC(\C=C\C2=CC=CC=C2)=CC(C)=C1O
DB08101	OC1=C(Br)C=C(\C=C\C2=CC=CC=C2)C=C1Br
DB08102	OC1=C(Br)C=C(C=C1Br)C1=CC=CC=C1
DB08103	OC1=C(Br)C=C(OC2=CC=CC=C2)C=C1Br
DB08104	OC1=C(Br)C=C(NC(=O)C2=CC=CC=C2)C=C1Br
DB08127	C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C
DB08205	CC1=CC(=CC(C)=C1O)C1=NC2=CC=CC=C2O1
DB08206	OC1=C(Br)C=C(C=C1Br)C1=NC2=C(O1)C=CC=C2
DB08207	CC1=CC(=CC(C)=C1)C1=NC2=C(O1)C=CC=C2
DB08231	CCCCCCCCCCCCCC(O)=O
DB08455	[H]/C(=C(/[H])\C(\C)=C(/[H])C(O)=O)/C(/[H])=C(\C)/C(/[H])=C(\[H])C1=C(C)C=C(O)C(C)=C1C
DB08467	O=C(O)\C=C(/C)\C=C\C[C@]1(C)CC2=C(CCCC2(C)C)C1=C
DB08496	CC(=O)C[C@H](C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2
DB08607	[H][C@]1(CC2=CC=C(OC[C@@]3(C)CCC4=C(C)C(O)=C(C)C(C)=C4O3)C=C2)SC(=O)NC1=O
DB08735	[H][C@@](C)(O)C[C@]([H])(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2
DB08736	[H]C(C)(O)C[C@@]([H])(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2
DB08814	CC(=O)OC1=C(C=CC(=C1)C(F)(F)F)C(O)=O
DB08816	CCCSC1=NC2=C(N=NN2[C@@H]2C[C@H](OCCO)[C@@H](O)[C@H]2O)C(N[C@@H]2C[C@H]2C2=CC(F)=C(F)C=C2)=N1
DB08820	CC(C)(C)C1=CC(=C(O)C=C1NC(=O)C1=CNC2=CC=CC=C2C1=O)C(C)(C)C
DB08828	CS(=O)(=O)C1=CC(Cl)=C(C=C1)C(=O)NC1=CC=C(Cl)C(=C1)C1=CC=CC=N1
DB08860	O[C@H](C[C@H](O)\C=C\C1=C(C2=CC=C(F)C=C2)C2=CC=CC=C2N=C1C1CC1)CC(O)=O
DB08864	CC1=CC(\C=C\C#N)=CC(C)=C1NC1=CC=NC(NC2=CC=C(C=C2)C#N)=N1
DB08867	CN(C)C1=CC=C(C=C1)[C@H]1C[C@@]2(C)[C@@H](CC[C@]2(O)C(C)=O)[C@@H]2CCC3=CC(=O)CCC3=C12
DB08881	CCCS(=O)(=O)NC1=C(F)C(C(=O)C2=CNC3=NC=C(C=C23)C2=CC=C(Cl)C=C2)=C(F)C=C1
DB08893	NC1=NC(CC(=O)NC2=CC=C(CCNC[C@H](O)C3=CC=CC=C3)C=C2)=CS1
DB08895	C[C@@H]1CCN(C[C@@H]1N(C)C1=NC=NC2=C1C=CN2)C(=O)CC#N
DB08899	CNC(=O)C1=C(F)C=C(C=C1)N1C(=S)N(C(=O)C1(C)C)C1=CC=C(C#N)C(=C1)C(F)(F)F
DB08906	[H][C@@]12C[C@@H](C)[C@](OC(=O)C3=CC=CO3)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
DB08907	[H][C@]1(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1=CC=C(C)C(CC2=CC=C(S2)C2=CC=C(F)C=C2)=C1
DB08931	COC(=O)N(C)C1=C(N)N=C(N=C1N)C1=NN(CC2=C(F)C=CC=C2)C2=C1C=CC=N2
DB08932	CCCNS(=O)(=O)NC1=C(C(OCCOC2=NC=C(Br)C=N2)=NC=N1)C1=CC=C(Br)C=C1
DB08984	OCCOCCOC(=O)C1=CC=CC=C1NC1=CC=CC(=C1)C(F)(F)F
DB09053	NC1=NC=NC2=C1C(=NN2[C@@H]1CCCN(C1)C(=O)C=C)C1=CC=C(OC2=CC=CC=C2)C=C1
DB09073	CC(=O)C1=C(C)C2=CN=C(NC3=NC=C(C=C3)N3CCNCC3)N=C2N(C2CCCC2)C1=O
DB09079	COC(=O)C1=CC=C2C(NC(=O)\C2=C(/NC2=CC=C(C=C2)N(C)C(=O)CN2CCN(C)CC2)C2=CC=CC=C2)=C1
DB09087	[Al+3].[K+].[O-]S([O-])(=O)=O.[O-]S([O-])(=O)=O
DB09093	[H][C@@]12C[C@@]3([H])C(=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C)C(=O)C1=C(O)C=CC(Cl)=C1[C@@]3(C)O
DB09124	[H][C@@]12CC[C@](C)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(C)C2=CC(=O)CC[C@]12C
DB09130	[Cu]
DB09139	[99Tc].OC(P(O)(O)=O)P(O)(O)=O
DB09140	O=O
DB09160	O.O.[98Tc].CCOCCP(CCOCC)CCP(CCOCC)CCOCC.CCOCCP(CCOCC)CCP(CCOCC)CCOCC
DB09195	[H][C@@]12CCC[C@]1([H])C1=NN=C(CCN3CCN(CC3)C3=CC=CC(=C3)C(F)(F)F)N1C2
DB09204	CC(C)(C)NCC(O)CSC1=NC(=CS1)C1=CC=C(S1)C(N)=O
DB09213	CC(C)CC1=CC=C(C=C1)[C@H](C)C(O)=O
DB09223	CCN1CCN(CC1)C1=NC2=C(CCCCCC2)C(=C1)C1=CC=C(F)C=C1
DB09229	COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OCC(C)=O
DB09236	CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1\C=C\C(=O)OC(C)(C)C)C(=O)OCC
DB09237	CCOC(=O)C1=C(COCCN)NC(C)=C([C@@H]1C1=CC=CC=C1Cl)C(=O)OC
DB09241	[Cl-].CN(C)C1=CC2=[S+]C3=C(C=CC(=C3)N(C)C)N=C2C=C1
DB09256	FC1=CN(C2CCCO2)C(=O)NC1=O
DB09262	CC1=NC=CN1CCC(C(N)=O)(C1=CC=CC=C1)C1=CC=CC=C1
DB09270	COC1=C(OC)C(=O)C(C\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CCC=C(C)C)=C(C)C1=O
DB09274	[H][C@@]12CC[C@@H](C)[C@]3([H])CC[C@@]4(C)OO[C@@]13[C@]([H])(O[C@@H](OC(=O)CCC(O)=O)[C@@H]2C)O4
DB09280	CC1=CC=C(NC(=O)C2(CC2)C2=CC=C3OC(F)(F)OC3=C2)N=C1C1=CC(=CC=C1)C(O)=O
DB09299	CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)CN1C=NC2=C(N)N=CN=C12)OC1=CC=CC=C1
DB09317	
DB09318	
DB09333	CN(C)C=NC1=C(I)C=C(I)C(CCC(O)=O)=C1I
DB09347	CC(=O)NC1=C(I)C(C(O)=O)=C(I)C=C1I
DB09348	O=C1CCO1
DB09381	
DB09383	[H][C@]1(C)C[C@@]2([H])[C@]3([H])CCC4=CC(=O)C=C[C@]4(C)[C@@]3([H])C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO
DB09418	[K+].[O-][Cl](=O)(=O)=O
DB09479	[82Rb+]
DB09526	OC1=CC=C(O)C=C1
DB09555	OC(=O)\C=C/C(O)=O.CN(C)CC[C@@H](C1=CC=C(Cl)C=C1)C1=CC=CC=N1
DB09568	
DB11093	[Ca++].[Ca++].[Ca++].OC(CC([O-])=O)(CC([O-])=O)C([O-])=O.OC(CC([O-])=O)(CC([O-])=O)C([O-])=O
DB11100	NC(=O)NC1NC(=O)NC1=O
DB11130	
DB11134	[O--].[Cu++]
DB11136	[Cr]
DB11148	CCCCOC(=O)C1=CC=C(N)C=C1
DB11182	OC(=O)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1C1=C2C=C(I)C(=O)C(I)=C2OC2=C(I)C(O)=C(I)C=C12
DB11217	OC[C@H]1O[C@@H](OC2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
DB11221	COC1=CC(O)=C(C=C1)C(=O)C1=CC=CC=C1O
DB11251	
DB11348	[Ca++].[Ca++].[Ca++].[O-]P([O-])([O-])=O.[O-]P([O-])([O-])=O
DB11397	COP(=O)(OC)OC=C(Cl)Cl
DB11575	COC1=CC2=NC3=C(CCCCC[C@@H]4C[C@H]4OC(=O)N[C@H](C(=O)N4C[C@@H](C[C@H]4C(=O)N[C@@]4(C[C@H]4C=C)C(=O)NS(=O)(=O)C4CC4)O3)C(C)(C)C)N=C2C=C1
DB11590	[Na+].CC[Hg]SC1=CC=CC=C1C([O-])=O
DB11637	C[C@]1(COC2=CC=C(C=C2)N2CCC(CC2)OC2=CC=C(OC(F)(F)F)C=C2)CN2C=C(N=C2O1)[N+]([O-])=O
DB11641	CC[C@@]12C=CCN3CC[C@@]4([C@H]13)[C@@H](N(C)C1=CC(OC)=C(C=C41)[C@]1(C[C@@H]3C[C@H](C[N@@](C3)CC3=C1NC1=CC=CC=C31)C(C)(F)F)C(=O)OC)[C@](O)([C@@H]2OC(C)=O)C(=O)OC
DB11642	ClC1=CC=C(CCCOCCCN2CCCCC2)C=C1
DB11677	CCCCCCC(=O)OCC(COC(=O)CCCCCC)OC(=O)CCCCCC
DB11689	CN1C=NC2=C(F)C(NC3=C(Cl)C=C(Br)C=C3)=C(C=C12)C(=O)NOCCO
DB11703	CC#CC(=O)N1CCC[C@H]1C1=NC(=C2N1C=CN=C2N)C1=CC=C(C=C1)C(=O)NC1=CC=CC=N1
DB11753	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C=C(O)C4=C3C2=O
DB11757	[H]\C(=C(\[H])C1=CC(OC)=C(OC)C=C1)C1=NC2=C(N1C)C(=O)N(CC)C(=O)N2CC
DB11796	COC1=CN=C(N2C=NC(C)=N2)C2=C1C(=CN2COP(O)(O)=O)C(=O)C(=O)N1CCN(CC1)C(=O)C1=CC=CC=C1
DB11820	CC1CS(=O)(=O)CCN1\N=C\C1=CC=C(O1)[N+]([O-])=O
DB11827	CCOC1=CC=C(CC2=CC(=CC=C2Cl)[C@]23OC[C@](CO)(O2)[C@@H](O)[C@H](O)[C@H]3O)C=C1
DB11828	CCOC1=C(NC(=O)\C=C\CN(C)C)C=C2C(NC3=CC=C(OCC4=CC=CC=N4)C(Cl)=C3)=C(C=NC2=C1)C#N
DB11853	CONC(=O)NC1=CC=C(C=C1)C1=C(CN(C)C)C2=C(S1)N(CC1=C(F)C=CC=C1F)C(=O)N(C2=O)C1=CC=C(OC)N=N1
DB11855	CN(CCN1CCC(CC1)OC(=O)NC1=CC=CC=C1C1=CC=CC=C1)C(=O)C1=CC=C(CN2CCC(CC2)C(N)=O)C=C1
DB11943	NC1=NC(N2C=C(C(O)=O)C(=O)C3=CC(F)=C(N4CC(O)C4)C(Cl)=C23)=C(F)C=C1F
DB11963	COC1=C(NC(=O)\C=C\CN2CCCCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1
DB11978	CN1CC[C@H](C[C@@H]1C1=NC2=CC=CC=C2N1)NC(=O)NC1=CC=C(C=C1)C#N
DB12001	CCN1CCN(CC2=CC=C(NC3=NC=C(F)C(=N3)C3=CC(F)=C4N=C(C)N(C(C)C)C4=C3)N=C2)CC1
DB12141	CCC1=C(NC2CCOCC2)N=C(NC2=CC=C(N3CCC(CC3)N3CCN(C)CC3)C(OC)=C2)C(=N1)C(N)=O
DB12404	COC(=O)CC[C@@H]1N=C(C2=CC=CC=N2)C2=CC(Br)=CC=C2N2C(C)=CN=C12
DB12425	N[C@@H](CC1=CC([131I])=C(OC2=CC([131I])=C(O)C=C2)C([131I])=C1)C(O)=O
DB12455	[H][C@@]12CC3=C(C=C(CNCC(C)(C)C)C(O)=C3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2)N(C)C
DB12466	NC(=O)C1=NC(F)=CN=C1O
DB12483	COC1=C(OCCCN2CCOCC2)C=CC2=C1N=C(NC(=O)C1=CN=C(N)N=C1)N1CCN=C21
DB12674	[H][C@@]12[C@@H]3SC[C@]4(NCCC5=C4NC4=CC=C(OC)C=C54)C(=O)OC[C@H](N1[C@@H](O)[C@@H]1CC4=CC(C)=C(OC)C(O)=C4[C@@]2([H])N1C)C1=C2OCOC2=C(C)C(OC(C)=O)=C31
DB12836	CCC1=NC2=C(C)N=C(C)C=C2N1C1=CC=C(CCNC(=O)NS(=O)(=O)C2=CC=C(C)C=C2)C=C1
DB12941	C[C@@H](CN1C=CC(=N1)C1=CC=C(C#N)C(Cl)=C1)NC(=O)C1=NNC(=C1)C(C)O
DB12978	FC(F)(F)C1=CC=C(CNC2=NC=C(CC3=CNC4=NC=C(Cl)C=C34)C=C2)C=N1
DB13014	CC1=C2C3=C(C)C=C(O)C4=C3C3=C5C2=C(C(O)=C1)C(=O)C1=C5C(=C(O)C=C1O)C1=C(O)C=C(O)C(C4=O)=C31
DB13396	NC(CCCN1C(=O)NC(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1)C(O)=O
DB13421	CCC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O
DB13751	[H][C@@]12C[C@](C)(CC[C@]1(C)CC[C@]1(C)C2=CC(=O)[C@]2([H])[C@@]3(C)CC[C@H](O[C@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)C(O)=O)C(O)=O)C(C)(C)[C@]3([H])CC[C@@]12C)C(O)=O
DB13867	[H][C@@]12C[C@@H](C)[C@](O)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
DB13909	O[Bi]1OC2=CC(=CC(O)=C2O1)C(O)=O
DB13928	CC[C@H](C)[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCCCNC(=O)COCCOCCNC(=O)COCCOCCNC(=O)CC[C@@H](NC(=O)CCCCCCCCCCCCCCCCC(O)=O)C(O)=O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)CNC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(O)=O)NC(=O)C(C)(C)NC(=O)[C@@H](N)CC1=CN=CN1)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(O)=O
DB13943	[H][C@@]12CC[C@H](OC(=O)CCC3CCCC3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB13944	[H][C@@]12CC[C@H](OC(=O)CCCCCC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB13946	CCCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
DB13949	[Fe+3]
DB13951	[H][C@@]12CC[C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)CC[C@]12C
DB13952	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC(C)=O)C=C3CC[C@@]21[H]
DB13953	[H][C@]1(O)CC[C@@]2([H])[C@]3([H])CCC4=CC(OC(=O)C5=CC=CC=C5)=CC=C4[C@@]3([H])CC[C@]12C
DB13954	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CCC4=CC(O)=CC=C4[C@@]3([H])CC[C@]12C)OC(=O)CCC1CCCC1
DB13955	CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(OC(=O)CCCCCC)=CC=C4[C@H]3CC[C@]12C
DB13956	[H][C@@]12CC[C@H](OC(=O)CCCC)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
DB14001	[H][C@@](C)(CCCC(C)C)CCC[C@@]([H])(C)CCC[C@]1(C)CCC2=C(C)C(OC(=O)CCC(O)=O)=C(C)C(C)=C2O1
DB14002	CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(C)C(OC(C)=O)=C(C)C(C)=C2O1
DB14003	
DB14007	OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CCN(CC(O)=O)CC(O)=O
DB14126	C[C@H](CN1C=NC2=C1N=CN=C2N)OCP(O)(O)=O
DB14185	CCCCCCCCCCCC(=O)OCN1C(=O)CCC2=CC=C(OCCCCN3CCN(CC3)C3=C(Cl)C(Cl)=CC=C3)C=C12
DB14481	O.O.[Ca++].OP([O-])([O-])=O
DB14513	[MgH2]
DB14517	[Al+3].[O-]P([O-])([O-])=O
DB14518	[Al+3].CC([O-])=O.CC([O-])=O.CC([O-])=O
DB14520	O.O.O.O.O.O.O.O.O.O.[Fe+3].[Fe+3].[Fe+3].[Fe+3].[O-]C(=O)CC([O-])(CC([O-])=O)C([O-])=O.[O-]C(=O)CC([O-])(CC([O-])=O)C([O-])=O.[O-]C(=O)CC([O-])(CC([O-])=O)C([O-])=O
DB14526	[Cr+3].OC(CC([O-])=O)(CC([O-])=O)C([O-])=O
DB14527	[Cr+3].[O-][N+]([O-])=O.[O-][N+]([O-])=O.[O-][N+]([O-])=O
DB14528	[Cr+3].OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O.OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O.OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O
DB14529	[Cr+3].[O-]C(=O)C1=CN=CC=C1.[O-]C(=O)C1=CN=CC=C1.[O-]C(=O)C1=CN=CC=C1
DB14530	[Cr++].[O-]S([O-])(=O)=O
DB14533	[Cl-].[Cl-].[Zn++]
DB14538	[H][C@@]12CC[C@](OC(=O)CC)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB14539	[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB14540	[H][C@@]12CC[C@](OC(=O)CCC)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB14541	[H][C@@]12CC[C@](O)(C(=O)COC(=O)CCC3CCCC3)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB14542	[H][C@@]12CC[C@](O)(C(=O)COP(O)(O)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB14543	[H][C@@]12CC[C@](OC(=O)CCC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB14544	[H][C@@]12CC[C@](OC(=O)CCCC)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB14548	
DB14631	[H][C@@]12CC[C@](O)(C(=O)COP(O)(O)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB14649	[H][C@@]12C[C@@H](C)[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB14669	[H][C@@]12C[C@H](C)[C@](O)(C(=O)COP(O)(O)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB14840	CCN1C(=O)C(=CC2=C1C=C(NC)N=C2)C1=C(Br)C=C(F)C(NC(=O)NC2=CC=CC=C2)=C1
DB14879	[H][C@]12SCC(C[N+]3(CCNC(=O)C4=C(Cl)C(O)=C(O)C=C4)CCCC3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC(C)(C)C(O)=O)\C1=CSC(N)=N1)C([O-])=O
DB15305	CC1=CN2N=C(C=C(C)C2=N1)C1=CC(=O)N2C=C(C=CC2=N1)N1CCNC2(CC2)C1
DB15444	C[C@@H]1CN(C2=NC(=CC=C2C(=O)NS(=O)(=O)C2=CN(C)N=C2C)N2C=CC(OCC(C)(C)C(F)(F)F)=N2)C(C)(C)C1
DB15534	COC1=C(OC)C(OC)=C2C(CCC(NC(C)=O)C3=CC(=O)C(O)=CC=C23)=C1
DB15566	[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@]([H])(O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB15690	[H][C@@]12C[C@@H]([18F])[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
DB00006	CC[C@H](C)[C@H](NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(O)=O)NC(=O)CNC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)CC1=CC=CC=C1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CC(C)C)C(O)=O
DB00035	NC(=O)CC[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(O)C=C2)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](CCCNC(N)=N)C(=O)NCC(N)=O
DB00091	CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C
DB00115	C[C@H](CNC(=O)CC[C@]1(C)[C@@H](CC(N)=O)[C@H]2N=C1\C(C)=C1/N=C(/C=C3\N=C(\C(\C)=C4\[C@@H](CCC(N)=O)[C@](C)(CC(N)=O)[C@@]2(C)N4[Co+]C#N)[C@@](C)(CC(N)=O)[C@@H]3CCC(N)=O)C(C)(C)[C@@H]1CCC(N)=O)OP([O-])(=O)O[C@@H]1[C@@H](CO)O[C@@H]([C@@H]1O)N1C=NC2=C1C=C(C)C(C)=C2
DB00118	C[S+](CC[C@H](N)C([O-])=O)C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N
DB00121	[H][C@]12CS[C@@H](CCCCC(O)=O)[C@@]1([H])NC(=O)N2
DB00122	C[N+](C)(C)CCO
DB00127	NCCCNCCCCNCCCN
DB00128	N[C@@H](CC(O)=O)C(O)=O
DB00130	N[C@@H](CCC(N)=O)C(O)=O
DB00131	NC1=C2N=CN([C@@H]3O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1
DB00134	CSCC[C@H](N)C(O)=O
DB00139	OC(=O)CCC(O)=O
DB00140	CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1
DB00143	N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(O)=O)C(O)=O
DB00145	NCC(O)=O
DB00146	C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C
DB00150	N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O
DB00157	NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](CO[P@](O)(=O)O[P@](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C(N)N=CN=C23)[C@@H](O)[C@H]1O
DB00158	NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1
DB00161	CC(C)[C@H](N)C(O)=O
DB00166	OC(=O)CCCC[C@@H]1CCSS1
DB00170	CC1=CC(=O)C2=CC=CC=C2C1=O
DB00171	[H][C@]1(COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB00172	OC(=O)[C@@H]1CCCN1
DB00173	NC1=C2NC=NC2=NC=N1
DB00176	COCCCC\C(=N/OCCN)C1=CC=C(C=C1)C(F)(F)F
DB00177	CCCCC(=O)N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)[C@@H](C(C)C)C(O)=O
DB00178	[H][C@@]12CCC[C@]1([H])N([C@@H](C2)C(O)=O)C(=O)[C@H](C)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC
DB00179	C[C@@H](CC1=CC(O)=C(O)C=C1)[C@H](C)CC1=CC(O)=C(O)C=C1
DB00182	CC(N)CC1=CC=CC=C1
DB00183	CSCC[C@H](NC(=O)[C@H](CC1=CNC2=C1C=CC=C2)NC(=O)CCNC(=O)OC(C)(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(N)=O
DB00184	CN1CCC[C@H]1C1=CN=CC=C1
DB00185	CC1O[C@@]2(CS1)CN1CCC2CC1
DB00186	OC1N=C(C2=CC=CC=C2Cl)C2=C(NC1=O)C=CC(Cl)=C2
DB00187	COC(=O)CCC1=CC=C(OCC(O)CNC(C)C)C=C1
DB00188	CC(C)C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CN=CC=N1)B(O)O
DB00191	CC(C)(N)CC1=CC=CC=C1
DB00193	COC1=CC=CC(=C1)C1(O)CCCCC1CN(C)C
DB00194	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
DB00195	CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1
DB00196	OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1
DB00197	CC1=C(C)C2=C(CCC(C)(COC3=CC=C(CC4SC(=O)NC4=O)C=C3)O2)C(C)=C1O
DB00198	CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1
DB00199	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
DB00201	CN1C=NC2=C1C(=O)N(C)C(=O)N2C
DB00202	C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
DB00203	CCCC1=NN(C)C2=C1N=C(NC2=O)C1=CC(=CC=C1OCC)S(=O)(=O)N1CCN(C)CC1
DB00204	CN(CCOC1=CC=C(NS(C)(=O)=O)C=C1)CCC1=CC=C(NS(C)(=O)=O)C=C1
DB00205	CCC1=C(C(N)=NC(N)=N1)C1=CC=C(Cl)C=C1
DB00206	[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2
DB00207	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
DB00208	ClC1=CC=CC=C1CN1CCC2=C(C1)C=CS2
DB00209	[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1)[N+]21CCCC1
DB00211	COC1=CC(C(O)CNC(=O)CN)=C(OC)C=C1
DB00213	COC1=C(OC)C(CS(=O)C2=NC3=C(N2)C=C(OC(F)F)C=C3)=NC=C1
DB00215	CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1
DB00216	CN1CCC[C@@H]1CC1=CNC2=C1C=C(CCS(=O)(=O)C1=CC=CC=C1)C=C2
DB00218	[H][C@]12CN(C[C@@]1([H])NCCC2)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1OC)C(O)=O
DB00222	CCC1=C(C)CN(C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)N[C@H]2CC[C@H](C)CC2)C1=O
DB00224	CC(C)(C)NC(=O)[C@@H]1CN(CC2=CN=CC=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12
DB00231	CN1C2=C(C=C(Cl)C=C2)C(=NC(O)C1=O)C1=CC=CC=C1
DB00233	NC1=CC(O)=C(C=C1)C(O)=O
DB00234	[H][C@@]1(CNCCO1)[C@H](OC1=CC=CC=C1OCC)C1=CC=CC=C1
DB00239	ClC1=CC(Cl)=C(CO\N=C(/CN2C=CN=C2)C2=CC=C(Cl)C=C2Cl)C=C1
DB00242	NC1=C2N=CN([C@H]3C[C@H](O)[C@@H](CO)O3)C2=NC(Cl)=N1
DB00244	NC1=CC(C(O)=O)=C(O)C=C1
DB00247	[H][C@@]12CC3=CN(C)C4=C3C(=CC=C4)C1=C[C@H](CN2C)C(=O)NC(CC)CO
DB00248	[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@H](CN2CC=C)C(=O)N(CCCN(C)C)C(=O)NCC
DB00250	NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1
DB00254	[H][C@@]12[C@@H](C)C3=CC=CC(O)=C3C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])[C@H]2O
DB00257	ClC1=CC=CC=C1C(N1C=CN=C1)(C1=CC=CC=C1)C1=CC=CC=C1
DB00259	NC1=CC=C(C=C1)S(N)(=O)=O
DB00260	N[C@@H]1CONC1=O
DB00261	ClC1=CC=C2N=C3NC(=O)CN3CC2=C1Cl
DB00263	CC1=NOC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1C
DB00268	CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1
DB00269	COC1=CC=C(C=C1)C(Cl)=C(C1=CC=C(OC)C=C1)C1=CC=C(OC)C=C1
DB00270	COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC2=NON=C12)C(=O)OC(C)C
DB00277	CN1C2=C(NC=N2)C(=O)N(C)C1=O
DB00281	CCN(CC)CC(=O)NC1=C(C)C=CC=C1C
DB00283	CN1CCC[C@@H]1CCO[C@](C)(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
DB00285	COC1=CC=C(C=C1)C(CN(C)C)C1(O)CCCCC1
DB00288	[H][C@@]12C[C@H]3OC4(CCCC4)O[C@@]3(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB00290	[H][C@](C)(NC(=O)[C@@]([H])(NC(=O)C1=NC(=NC(N)=C1C)[C@H](CC(N)=O)NC[C@H](N)C(N)=O)[C@@]([H])(OC1OC(CO)C(O)C(O)C1OC1OC(CO)C(O)C(OC(N)=O)C1O)C1=CNC=N1)[C@@H](O)[C@H](C)C(=O)N[C@]([H])(C(=O)NCCC1=NC(=CS1)C1=NC(=CS1)C(=O)NCCC[S+](C)C)[C@@]([H])(C)O
DB00291	OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl
DB00296	CCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C
DB00297	CCCCN1CCCCC1C(=O)NC1=C(C)C=CC=C1C
DB00300	[H][C@@](C)(CN1C=NC2=C(N)N=CN=C12)OCP(=O)(OCOC(=O)OC(C)C)OCOC(=O)OC(C)C
DB00301	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=C(Cl)C=CC=C1F)C(O)=O
DB00305	[H][C@]12CN3C4=C([C@@H](COC(N)=O)[C@@]3(OC)[C@@]1([H])N2)C(=O)C(N)=C(C)C4=O
DB00307	CC1=CC2=C(C=C1C(=C)C1=CC=C(C=C1)C(O)=O)C(C)(C)CCC2(C)C
DB00309	[H][C@@]12N3CC[C@@]11C4=CC(=C(OC)C=C4N(C)[C@@]1([H])[C@](O)([C@H](O)[C@]2(CC)C=CC3)C(N)=O)[C@]1(C[C@@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=C2C=CC=C1)C(=O)OC
DB00312	CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
DB00315	CN(C)CCC1=CNC2=CC=C(C[C@H]3COC(=O)N3)C=C12
DB00318	[H][C@]12C=C[C@H](O)[C@@H]3OC4=C5C(C[C@H]1N(C)CC[C@@]235)=CC=C4OC
DB00320	[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)O[C@@]21O
DB00323	CC1=CC=C(C=C1)C(=O)C1=CC(=C(O)C(O)=C1)[N+]([O-])=O
DB00325	O=N[Fe--](C#N)(C#N)(C#N)(C#N)C#N
DB00336	NC(=O)N\N=C\C1=CC=C(O1)[N+]([O-])=O
DB00337	[H][C@]1(CC[C@H](Cl)[C@@H](C1)OC)\C=C(/C)[C@@]1([H])OC(=O)[C@]2([H])CCCCN2C(=O)C(=O)[C@]2(O)O[C@@]([H])([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC)C(=O)C[C@H](O)[C@H]1C)OC
DB00338	COC1=CC2=C(C=C1)N=C(N2)S(=O)CC1=NC=C(C)C(OC)=C1C
DB00339	NC(=O)C1=NC=CN=C1
DB00342	CC(C)(C)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
DB00346	COC1=CC2=C(C=C1OC)C(N)=NC(=N2)N(C)CCCNC(=O)C1CCCO1
DB00347	CN1C(=O)OC(C)(C)C1=O
DB00349	CN1C2=C(C=C(Cl)C=C2)N(C2=CC=CC=C2)C(=O)CC1=O
DB00350	NC1=CC(=NC(N)=[N+]1[O-])N1CCCCC1
DB00351	[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(C)C2=CC(=O)CC[C@]12C
DB00352	NC1=NC(=S)C2=C(N1)N=CN2
DB00353	[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](CC)CO
DB00356	ClC1=CC2=C(OC(=O)N2)C=C1
DB00357	CCC1(CCC(=O)NC1=O)C1=CC=C(N)C=C1
DB00358	OC(C1CCCCN1)C1=CC(=NC2=C1C=CC=C2C(F)(F)F)C(F)(F)F
DB00359	NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=N1
DB00360	[H][C@@]1(CNC2=C(N1)C(=O)NC(N)=N2)[C@@H](O)[C@H](C)O
DB00361	[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@](CC)([C@@]13[H])[C@@]([H])(OC(C)=O)[C@]2(O)C(=O)OC)[C@]1(C[C@@]2([H])CN(CC(CC)=C2)CC2=C1NC1=CC=CC=C21)C(=O)OC
DB00363	CN1CCN(CC1)C1=NC2=CC(Cl)=CC=C2NC2=CC=CC=C12
DB00365	CC1CN(CCN1)C1=C(F)C(C)=C2C(=O)C(=CN(C3CC3)C2=C1)C(O)=O
DB00366	CN(C)CCOC(C)(C1=CC=CC=C1)C1=CC=CC=N1
DB00367	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
DB00369	NC1=NC(=O)N(C[C@@H](CO)OCP(O)(O)=O)C=C1
DB00370	CN1CCN2C(C1)C1=CC=CC=C1CC1=C2N=CC=C1
DB00373	[H][C@](O)(CNC(C)(C)C)COC1=NSN=C1N1CCOCC1
DB00374	[H][C@]12C[C@@H](O)[C@H](CC[C@@H](O)CCCCC)[C@@]1([H])CC1=C(C2)C(OCC(O)=O)=CC=C1
DB00377	[H][C@]12CCCC3=C1C(=CC=C3)C(=O)N(C2)[C@@H]1CN2CCC1CC2
DB00378	[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@]1([H])[C@@]2([H])C=CC2=CC(=O)CC[C@@]12C
DB00379	CC(N)COC1=C(C)C=CC=C1C
DB00381	CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=CC=CC=C1Cl)C(=O)OC
DB00382	NC1=C2CCCCC2=NC2=CC=CC=C12
DB00384	NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1
DB00388	CNC[C@H](O)C1=CC(O)=CC=C1
DB00389	CCOC(=O)N1C=CN(C)C1=S
DB00390	[H][C@]12CC[C@]3([H])[C@]([H])(C[C@@H](O)[C@]4(C)[C@H](CC[C@]34O)C3=CC(=O)OC3)[C@@]1(C)CC[C@@H](C2)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1
DB00391	CCN1CCCC1CNC(=O)C1=C(OC)C=CC(=C1)S(N)(=O)=O
DB00392	CCN(CC)C(C)CN1C2=CC=CC=C2SC2=CC=CC=C12
DB00393	COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C
DB00395	CCCC(C)(COC(N)=O)COC(=O)NC(C)C
DB00396	[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB00397	CC(N)C(O)C1=CC=CC=C1
DB00398	CNC(=O)C1=NC=CC(OC2=CC=C(NC(=O)NC3=CC(=C(Cl)C=C3)C(F)(F)F)C=C2)=C1
DB00400	COC1=CC(OC)=C(Cl)C2=C1C(=O)[C@]1(O2)[C@H](C)CC(=O)C=C1OC
DB00401	COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OCC(C)C
DB00402	CN1CCN(CC1)C(=O)O[C@@H]1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1
DB00411	C[N+](C)(C)CCOC(N)=O
DB00418	CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
DB00420	CN(C)CCCN1C2=CC=CC=C2SC2=CC=CC=C12
DB00422	COC(=O)C(C1CCCCN1)C1=CC=CC=C1
DB00425	CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1
DB00426	CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C12)COC(C)=O
DB00428	CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
DB00433	CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1
DB00434	CN1CCC(CC1)=C1C2=CC=CC=C2C=CC2=CC=CC=C12
DB00435	[N]=O
DB00436	NS(=O)(=O)C1=CC2=C(NC(CC3=CC=CC=C3)NS2(=O)=O)C=C1C(F)(F)F
DB00437	OC1=NC=NC2=C1C=NN2
DB00439	COCC1=C(C2=CC=C(F)C=C2)C(\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)=C(C(C)C)N=C1C(C)C
DB00440	COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC
DB00441	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)C1(F)F
DB00444	[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=C(C=C3OCOC3=C1)[C@H]2O[C@]1([H])O[C@]2([H])CO[C@H](O[C@@]2([H])[C@H](O)[C@H]1O)C1=CC=CS1
DB00445	COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O
DB00446	OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O
DB00448	CC1=C(OCC(F)(F)F)C=CN=C1CS(=O)C1=NC2=CC=CC=C2N1
DB00455	CCOC(=O)N1CCC(CC1)=C1C2=C(CCC3=C1N=CC=C3)C=C(Cl)C=C2
DB00465	OC(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1
DB00466	[H][C@@]12OC(=O)[C@@]34OC3C[C@@](O)(C3[C@@H](C1OC3=O)C(C)=C)[C@@]24C.[H][C@@]12C[C@@]3(O)C4[C@@H](C(OC4=O)[C@@]4([H])OC(=O)[C@]1(O2)[C@@]34C)C(C)(C)O
DB00467	CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N=C12)N1CCNCC1
DB00468	[H][C@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@H](O)C1=CC=NC2=CC=C(OC)C=C12
DB00469	CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=CS2)S1(=O)=O
DB00470	[H][C@@]12C=C(C)CC[C@@]1([H])C(C)(C)OC1=C2C(O)=CC(CCCCC)=C1
DB00471	OC(=O)CC1(CC1)CS[C@H](CCC1=CC=CC=C1C(O)(C)C)C1=CC=CC(\C=C\C2=NC3=C(C=CC(Cl)=C3)C=C2)=C1
DB00474	CCC#CC(C)C1(CC=C)C(=O)NC(=O)N(C)C1=O
DB00482	CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F
DB00484	BrC1=C(NC2=NCCN2)C=CC2=NC=CN=C12
DB00485	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=C(Cl)C=CC=C1Cl)C(O)=O
DB00486	[H][C@@]12CC(=O)CC[C@@]1([H])C(C)(C)OC1=CC(=CC(O)=C21)C(C)(C)CCCCCC
DB00487	CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCN(C)CC1
DB00489	CC(C)NCC(O)C1=CC=C(NS(C)(=O)=O)C=C1
DB00491	OCCN1C[C@H](O)[C@@H](O)[C@H](O)[C@H]1CO
DB00494	CCN(CC)C(=O)C(=C\C1=CC(=C(O)C(O)=C1)[N+]([O-])=O)\C#N
DB00496	NC(=O)C([C@@H]1CCN(CCC2=CC3=C(OCC3)C=C2)C1)(C1=CC=CC=C1)C1=CC=CC=C1
DB00499	CC(C)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F
DB00501	CN\C(NCCSCC1=C(C)NC=N1)=N\C#N
DB00502	OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1
DB00508	CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F
DB00513	NCCCCCC(O)=O
DB00514	[H][C@]12CCCC[C@]11CCN(C)[C@H]2CC2=C1C=C(OC)C=C2
DB00518	CCCSC1=CC2=C(C=C1)N=C(NC(=O)OC)N2
DB00519	[H][C@@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC3=CC=CC=C3)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O
DB00520	[H][C@@]12C[C@@H](O)CN1C(=O)[C@@H](NC(=O)[C@]([H])(C[C@@H](O)[C@@H](NCCN)NC(=O)[C@@H]1[C@@H](O)CCN1C(=O)[C@@H](NC(=O)[C@@H](NC2=O)[C@H](O)[C@@H](O)C1=CC=C(O)C=C1)[C@H](O)CCN)NC(=O)CCCCCCCC[C@@H](C)C[C@@H](C)CC)[C@@H](C)O
DB00521	CC(C)(C)NCC(O)COC1=CC=CC2=C1CCC(=O)N2
DB00526	[H][N]1([H])[C@@H]2CCCC[C@H]2[N]([H])([H])[Pt]11OC(=O)C(=O)O1
DB00527	CCCCOC1=NC2=CC=CC=C2C(=C1)C(=O)NCCN(CC)CC
DB00528	COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)(C)CN(C)CCC(C1=CC=CC=C1)C1=CC=CC=C1
DB00531	ClCCN(CCCl)P1(=O)NCCCO1
DB00533	CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)OC1)C1=CC=CC=C1
DB00539	CN(C)CCOC1=CC=C(C=C1)C(=C(\CCCl)C1=CC=CC=C1)\C1=CC=CC=C1
DB00541	[H][C@@]12N3CC[C@@]11C4=C(C=C(OC)C(=C4)[C@]4(C[C@H]5C[N@](C[C@](O)(CC)C5)CCC5=C4NC4=CC=CC=C54)C(=O)OC)N(C=O)[C@@]1([H])[C@](O)([C@H](OC(C)=O)[C@]2(CC)C=CC3)C(=O)OC
DB00542	[H][C@@]1(CCC2=CC=CC=C2N(CC(O)=O)C1=O)N[C@@H](CCC1=CC=CC=C1)C(=O)OCC
DB00546	CN(C)CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12
DB00549	COC1=CC(=CC=C1CC1=CN(C)C2=C1C=C(NC(=O)OC1CCCC1)C=C2)C(=O)NS(=O)(=O)C1=CC=CC=C1C
DB00550	CCCC1=CC(=O)NC(=S)N1
DB00553	COC1=C2OC(=O)C=CC2=CC2=C1OC=C2
DB00559	COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)N=C(N=C1OCCO)C1=NC=CC=N1
DB00564	NC(=O)N1C2=CC=CC=C2C=CC2=CC=CC=C12
DB00568	C(\C=C\C1=CC=CC=C1)N1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1
DB00570	[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@@](CC)([C@@H](OC(C)=O)[C@]2(O)C(=O)OC)[C@@]13[H])[C@]1(C[C@@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=C2C=CC=C1)C(=O)OC
DB00574	CCNC(C)CC1=CC=CC(=C1)C(F)(F)F
DB00577	CC(C)[C@H](N)C(=O)OCCOCN1C=NC2=C1NC(N)=NC2=O
DB00578	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C(C(O)=O)C1=CC=CC=C1)C(O)=O
DB00580	CC1=C(C(=NO1)C1=CC=CC=C1)C1=CC=C(C=C1)S(N)(=O)=O
DB00582	C[C@@H](C1=NC=NC=C1F)[C@](O)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1
DB00585	CNC(NCCSCC1=CSC(CN(C)C)=N1)=C[N+]([O-])=O
DB00589	[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@@H](CN2C)NC(=O)N(CC)CC
DB00590	COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1COC2=CC=CC=C2O1
DB00592	C1CNCCN1
DB00593	CCC1(C)CC(=O)NC1=O
DB00594	NC(=N)NC(=O)C1=NC(Cl)=C(N)N=C1N
DB00599	CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
DB00601	CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC(F)=C(C=C1)N1CCOCC1
DB00602	[H][C@@]12OC\C3=C/C=C/[C@H](C)[C@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)\C(C)=C\C[C@]4([H])C[C@@]([H])(C[C@]5(CC[C@H](C)[C@]([H])(O5)C(C)C)O4)OC(=O)[C@]([H])(C=C(C)[C@H]1O)[C@@]23O.[H][C@@]12OC\C3=C/C=C/[C@H](C)[C@H](O[C@H]4C[C@H](OC)[C@@H](O[C@H]5C[C@H](OC)[C@@H](O)[C@H](C)O5)[C@H](C)O4)\C(C)=C\C[C@]4([H])C[C@@]([H])(C[C@]5(CC[C@H](C)[C@]([H])(O5)[C@@H](C)CC)O4)OC(=O)[C@]([H])(C=C(C)[C@H]1O)[C@@]23O
DB00604	CO[C@H]1CN(CCCOC2=CC=C(F)C=C2)CC[C@H]1NC(=O)C1=CC(Cl)=C(N)C=C1OC
DB00612	CC(C)NCC(O)COC1=CC=C(COCCOC(C)C)C=C1
DB00613	CCN(CC)CC1=C(O)C=CC(NC2=C3C=CC(Cl)=CC3=NC=C2)=C1
DB00614	[O-][N+](=O)C1=CC=C(O1)\C=N\N1CCOC1=O
DB00615	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(=O)C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)=C1NC3(CCN(CC3)CC(C)C)N=C21
DB00617	CCC1(C)OC(=O)N(C)C1=O
DB00621	[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)OC[C@]12C
DB00622	COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1
DB00623	OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1
DB00628	OC(=O)C1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2
DB00629	NC(N)=NN=CC1=C(Cl)C=CC=C1Cl
DB00631	[H][C@]1(F)[C@H](O)[C@@H](CO)O[C@H]1N1C=NC2=C(N)N=C(Cl)N=C12
DB00633	C[C@H](C1=CNC=N1)C1=C(C)C(C)=CC=C1
DB00637	COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1
DB00640	NC1=C2N=CN([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)C2=NC=N1
DB00641	[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)C(C)(C)CC
DB00642	NC1=NC(=O)C2=C(NC=C2CCC2=CC=C(C=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)N1
DB00643	COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C1=CC=CC=C1
DB00647	CCC(=O)O[C@@](CC1=CC=CC=C1)([C@H](C)CN(C)C)C1=CC=CC=C1
DB00656	ClC1=CC=CC(=C1)N1CCN(CCCN2N=C3C=CC=CN3C2=O)CC1
DB00665	CC1(C)NC(=O)N(C1=O)C1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F
DB00668	CNC[C@H](O)C1=CC(O)=C(O)C=C1
DB00669	CNS(=O)(=O)CC1=CC=C2NC=C(CCN(C)C)C2=C1
DB00672	CCCNC(=O)NS(=O)(=O)C1=CC=C(Cl)C=C1
DB00673	C[C@@H](O[C@H]1OCCN(CC2=NNC(=O)N2)[C@H]1C1=CC=C(F)C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
DB00674	[H][C@]12C[C@@H](O)C=C[C@]11CCN(C)CC3=C1C(O2)=C(OC)C=C3
DB00679	CSC1=CC2=C(SC3=CC=CC=C3N2CCC2CCCCN2C)C=C1
DB00681	[H][C@]12C[C@@H](O[C@@H]3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\[C@H](C)[C@@H](O)[C@@H](C)[C@H](C)OC(=O)C[C@H](O)C[C@H](O)CC[C@@H](O)[C@H](O)C[C@H](O)C[C@](O)(C[C@H](O)[C@H]1C(O)=O)O2
DB00683	CC1=NC=C2CN=C(C3=CC=CC=C3F)C3=C(C=CC(Cl)=C3)N12
DB00684	NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O
DB00685	[H][C@@]12CN(C[C@]1([H])[C@H]2N)C1=NC2=C(C=C1F)C(=O)C(=CN2C1=C(F)C=C(F)C=C1)C(O)=O
DB00688	COC1=C(C\C=C(/C)CCC(=O)OCCN2CCOCC2)C(O)=C2C(=O)OCC2=C1C
DB00690	CCN(CC)CCN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1F
DB00694	COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(C)=O)C(O)=C1C2=O
DB00696	[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)C4=C3)O[C@@]21O
DB00697	ClC1=C(NC2=NCCN2)C2=NSN=C2C=C1
DB00698	[O-][N+](=O)C1=CC=C(O1)\C=N\N1CC(=O)NC1=O
DB00699	[H][C@@]12CC3=CN(C)C4=CC=CC(=C34)[C@]1(C[C@@H](COC(=O)C1=CN=CC(Br)=C1)CN2C)OC
DB00700	[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)C[C@H]1O[C@@]11[C@@]2([H])[C@@H](CC2=CC(=O)CC[C@]12C)C(=O)OC
DB00701	CC(C)CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)C1=CC=C(N)C=C1
DB00702	
DB00704	[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=O
DB00705	CC(C)NC1=C(N=CC=C1)N1CCN(CC1)C(=O)C1=CC2=C(N1)C=CC(NS(C)(=O)=O)=C2
DB00708	CCC(=O)N(C1=CC=CC=C1)C1(COC)CCN(CCC2=CC=CS2)CC1
DB00711	CCN(CC)C(=O)N1CCN(C)CC1
DB00715	FC1=CC=C(C=C1)[C@@H]1CCNC[C@H]1COC1=CC2=C(OCO2)C=C1
DB00718	CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N)N=CN=C12)OCOC(=O)C(C)(C)C
DB00719	CN1CCC(CC1)=C1C2=CC=CC=C2CCC2=C1N=CC=C2
DB00720	OP(O)(=O)C(Cl)(Cl)P(O)(O)=O
DB00721	CCN(CC)CCOC(=O)C1=CC=C(N)C=C1
DB00724	CC(C)CN1C=NC2=C1C1=C(C=CC=C1)N=C2N
DB00726	CC(CN(C)C)CN1C2=CC=CC=C2CCC2=CC=CC=C12
DB00727	[O-][N+](=O)OCC(CO[N+]([O-])=O)O[N+]([O-])=O
DB00730	N1C2=CC=CC=C2N=C1C1=CSC=N1
DB00736	COC1=CC2=C(NC(=N2)[S@@](=O)CC2=NC=C(C)C(OC)=C2C)C=C1
DB00738	NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1
DB00740	NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2
DB00742	OC[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
DB00745	NC(=O)CS(=O)C(C1=CC=CC=C1)C1=CC=CC=C1
DB00746	CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN
DB00751	NC1=NCC2N1C1=CC=CC=C1CC1=CC=CC=C21
DB00752	NC1CC1C1=CC=CC=C1
DB00757	[H][C@@]1(C[C@@]2([H])C[C@]3([H])C[C@@]([H])(C1)N2CC3=O)OC(=O)C1=CNC2=C1C=CC=C2
DB00758	[H][C@@](N1CCC2=C(C1)C=CS2)(C(=O)OC)C1=CC=CC=C1Cl
DB00760	[H][C@]1([C@@H](C)O)C(=O)N2C(C(O)=O)=C(S[C@@H]3CN[C@@H](C3)C(=O)N(C)C)[C@H](C)[C@]12[H]
DB00763	CN1C=CNC1=S
DB00764	[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB00769	[H][C@@]12CC[C@](O)(C(=O)COC(=O)CN(CC)CC)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
DB00772	CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
DB00773	[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@H]2O[C@@H]1O[C@]2([H])CO[C@@H](C)O[C@@]2([H])[C@H](O)[C@H]1O
DB00778	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
DB00779	CCN1C=C(C(O)=O)C(=O)C2=C1N=C(C)C=C2
DB00780	NNCCC1=CC=CC=C1
DB00790	[H][C@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O
DB00792	CN(C)CCN(CC1=CC=CC=C1)C1=CC=CC=N1
DB00794	CCC1(C(=O)NCNC1=O)C1=CC=CC=C1
DB00796	CCOC1=NC2=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1)C(=CC=C2)C(=O)OC(C)OC(=O)OC1CCCCC1
DB00799	CCOC(=O)C1=CN=C(C=C1)C#CC1=CC2=C(SCCC2(C)C)C=C1
DB00805	CC1=CC(=NN=C1NCCN1CCOCC1)C1=CC=CC=C1
DB00806	CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C
DB00810	OC(CCN1CCCCC1)(C1CC2CC1C=C2)C1=CC=CC=C1
DB00811	NC(=O)C1=NN(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
DB00812	CCCCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1
DB00817	CCN1C=C(C(O)=O)C(=O)C2=C1C=C(C=C2)C1=CC=NC=C1
DB00819	CC(=O)NC1=NN=C(S1)S(N)(=O)=O
DB00820	[H][C@]12CC3=C(NC4=CC=CC=C34)[C@H](N1C(=O)CN(C)C2=O)C1=CC2=C(OCO2)C=C1
DB00822	CCN(CC)C(=S)SSC(=S)N(CC)CC
DB00823	[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CC[C@H](OC(C)=O)C=C3CC[C@@]21[H]
DB00825	CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
DB00826	[H][C@@]12C[C@H](O)C[C@]3(O)C[C@H](O)[C@@H](C(O)=O)[C@]([H])(C[C@@H](O[C@]4([H])O[C@H](C)[C@@H](O)[C@H](N)[C@@H]4O)\C=C\C=C\C=C\C=C\C[C@@H](C)OC(=O)\C=C\[C@@]1([H])O2)O3
DB00827	CCN1N=C(C(O)=O)C(=O)C2=CC3=C(OCO3)C=C12
DB00831	CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1
DB00833	[H][C@]12SCC(Cl)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O
DB00834	[H][C@@]12CC[C@@](O)(C#CC)[C@@]1(C)C[C@H](C1=CC=C(C=C1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@]21[H]
DB00836	CN(C)C(=O)C(CCN1CCC(O)(CC1)C1=CC=C(Cl)C=C1)(C1=CC=CC=C1)C1=CC=CC=C1
DB00839	CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CCCCCC1
DB00841	CC(CCC1=CC=C(O)C=C1)NCCC1=CC(O)=C(O)C=C1
DB00843	COC1=C(OC)C=C2C(=O)C(CC3CCN(CC4=CC=CC=C4)CC3)CC2=C1
DB00849	CCC1(C(=O)NC(=O)N(C)C1=O)C1=CC=CC=C1
DB00850	OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1
DB00851	CN(C)\N=N\C1=C(N=CN1)C(N)=O
DB00856	OCC(O)COC1=CC=C(Cl)C=C1
DB00862	CCCC1=NC(C)=C2N1NC(=NC2=O)C1=C(OCC)C=CC(=C1)S(=O)(=O)N1CCN(CC)CC1
DB00863	CNC(NCCSCC1=CC=C(CN(C)C)O1)=C[N+]([O-])=O
DB00865	C[C@@H](CC1=CC=CC=C1)N(C)CC1=CC=CC=C1
DB00866	CC(C)NCC(O)COC1=CC=CC=C1CC=C
DB00867	C[C@@H](NCCC1=CC=C(O)C=C1)[C@@H](O)C1=CC=C(O)C=C1
DB00868	CCCCNC1=CC=C(C=C1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC
DB00869	CCN[C@H]1C[C@H](C)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O
DB00871	CC(C)(C)NCC(O)C1=CC(O)=CC(O)=C1
DB00872	CC1=NC2=C(CCN(C(=O)C3=CC=C(NC(=O)C4=CC=CC=C4C4=CC=CC=C4)C=C3)C3=CC=CC=C23)N1
DB14596	[H][C@@]12CC[C@](OC(=O)OCC)(C(=O)OCCl)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB00875	[H]\C(CCN1CCN(CCO)CC1)=C1/C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F
DB00877	[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](O)[C@@H](C1)OC
DB00882	CCN(CC)CCOC1=CC=C(C=C1)C(=C(Cl)C1=CC=CC=C1)C1=CC=CC=C1
DB00883	[H][C@]12OC[C@H](O[N+]([O-])=O)[C@@]1([H])OC[C@H]2O[N+]([O-])=O
DB00884	OC(CC1=CN=CC=C1)(P(O)(O)=O)P(O)(O)=O
DB00887	CCCCNC1=C(OC2=CC=CC=C2)C(=CC(=C1)C(O)=O)S(N)(=O)=O
DB00888	CN(CCCl)CCCl
DB00889	CN1N=C(C(=O)N[C@@H]2C[C@@H]3CCC[C@H](C2)N3C)C2=C1C=CC=C2
DB00891	NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=N1
DB00892	CCCCOC1=CC(=CC=C1N)C(=O)OCCN(CC)CC
DB00897	CC1=NN=C2CN=C(C3=CC=CC=C3Cl)C3=C(C=CC(Cl)=C3)N12
DB00898	CCO
DB00904	CN1C2=C(C3=CC=CC=C13)C(=O)C(CN1C=CN=C1C)CC2
DB00905	CCNC(=O)CCC\C=C/C[C@H]1[C@@H](O)C[C@@H](O)[C@@H]1\C=C\[C@@H](O)CCC1=CC=CC=C1
DB00906	CC1=C(SC=C1)C(=CCCN1CCC[C@H](C1)C(O)=O)C1=C(C)C=CS1
DB00909	NS(=O)(=O)CC1=NOC2=CC=CC=C12
DB00910	[H][C@@]1(CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1C[C@@H](O)C[C@H](O)C1)[C@H](C)\C=C\[C@H](C)C(C)(C)O
DB00911	CCS(=O)(=O)CCN1C(C)=NC=C1[N+]([O-])=O
DB00914	NC(=N)NC(=N)NCCC1=CC=CC=C1
DB00915	NC12CC3CC(CC(C3)C1)C2
DB00916	CC1=NC=C(N1CCO)[N+]([O-])=O
DB00918	CN(C)CCC1=CNC2=C1C=C(CS(=O)(=O)N1CCCC1)C=C2
DB00921	CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1CC4=C5C(O[C@@H]2[C@@]35CCN1CC1CC1)=C(O)C=C4
DB00927	NC(N)=NC1=NC(CSCCC(N)=NS(N)(=O)=O)=CS1
DB00928	NC1=NC(=O)N(C=N1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
DB00932	[H][C@@](CC)(C1=CC(NS(=O)(=O)C2=NC=C(C=C2)C(F)(F)F)=CC=C1)C1=C(O)C[C@@](CCC)(CCC2=CC=CC=C2)OC1=O
DB00933	CN1CCCCC1CCN1C2=C(SC3=C1C=C(C=C3)S(C)=O)C=CC=C2
DB00940	CC[N+](C)(CC)CCOC(=O)C1C2=CC=CC=C2OC2=CC=CC=C12
DB00945	CC(=O)OC1=CC=CC=C1C(O)=O
DB00947	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(O)C=C3C[C@@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)[C@@]21[H]
DB00949	NC(=O)OCC(COC(N)=O)C1=CC=CC=C1
DB00952	CNS(=O)(=O)CCC1=CC2=C(NC=C2C2CCN(C)CC2)C=C1
DB00953	CN(C)CCC1=CNC2=C1C=C(CN1C=NC=N1)C=C2
DB00954	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O
DB00956	[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O
DB00958	[H][N]([H])([H])[Pt]1(OC(=O)C2(CCC2)C(=O)O1)[N]([H])([H])[H]
DB00960	CC(C)NCC(O)COC1=CC=CC2=C1C=CN2
DB00962	CCN(C(C)=O)C1=CC=CC(=C1)C1=CC=NC2=C(C=NN12)C#N
DB00963	NC1=C(CC(O)=O)C=CC=C1C(=O)C1=CC=C(Br)C=C1
DB00966	CCCC1=NC2=C(C=C(C=C2C)C2=NC3=CC=CC=C3N2C)N1CC1=CC=C(C=C1)C1=CC=CC=C1C(O)=O
DB00968	C[C@](N)(CC1=CC=C(O)C(O)=C1)C(O)=O
DB00969	CN1C2=C(C3=CC=CC=C13)C(=O)N(CC1=C(C)NC=N1)CC2
DB00972	CN1CCCC(CC1)N1N=C(CC2=CC=C(Cl)C=C2)C2=CC=CC=C2C1=O
DB00973	[H][C@]1(CC[C@H](O)C2=CC=C(F)C=C2)C(=O)N(C2=CC=C(F)C=C2)[C@]1([H])C1=CC=C(O)C=C1
DB00974	OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O
DB00976	[H][C@@]12[C@@H](C)C(=O)[C@H](C)C[C@@](C)(OC)[C@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@H](C)C(=O)[C@@H](C)C(=O)O[C@H](CC)[C@@]1(C)OC(=O)N2CCCCN1C=NC(=C1)C1=CC=CN=C1
DB00978	CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N3CCNC(C)C3)C(F)=C12
DB00979	CN(C)CCOC(=O)C(C1=CC=CC=C1)C1(O)CCCC1
DB00980	CCC(=O)NCC[C@@H]1CCC2=C1C1=C(OCC1)C=C2
DB00987	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
DB00988	NCCC1=CC(O)=C(O)C=C1
DB00990	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC(=C)C2=CC(=O)C=C[C@]12C
DB00996	NCC1(CC(O)=O)CCCCC1
DB00998	CN[C@@H]1CCC2=C(C1)C1=C(N2)C=CC(=C1)C(N)=O
DB01001	CC(C)(C)NCC(O)C1=CC(CO)=C(O)C=C1
DB01002	CCCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C
DB01005	NC(=O)NO
DB01007	ClC1=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=CS1
DB01008	CS(=O)(=O)OCCCCOS(C)(=O)=O
DB01011	CC(C)(C(=O)C1=CN=CC=C1)C1=CC=CN=C1
DB01012	C[C@@H](NCCCC1=CC(=CC=C1)C(F)(F)F)C1=CC=CC2=CC=CC=C12
DB01014	OC(=O)CCNC(=O)C1=CC=C(C=C1)\N=N\C1=CC=C(O)C(=C1)C(O)=O
DB01018	NC(=N)NC(=O)CC1=C(Cl)C=CC=C1Cl
DB01020	[H][C@]12OC[C@@H](O[N+]([O-])=O)[C@@]1([H])OC[C@@H]2O
DB01021	NS(=O)(=O)C1=C(Cl)C=C2NC(NS(=O)(=O)C2=C1)C(Cl)Cl
DB01023	CCOC(=O)C1=C(C)NC(C)=C(C1C1=C(Cl)C(Cl)=CC=C1)C(=O)OC
DB01024	COC1=C(C\C=C(/C)CCC(O)=O)C(O)=C2C(=O)OCC2=C1C
DB01028	COC(F)(F)C(Cl)Cl
DB01030	CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=CC4=C(C=CC(O)=C4CN(C)C)N=C13)C2=O
DB01033	S=C1N=CNC2=C1NC=N2
DB01035	CCN(CC)CCNC(=O)C1=CC=C(N)C=C1
DB01036	CC(C)N(CC[C@H](C1=CC=CC=C1)C1=C(O)C=CC(C)=C1)C(C)C
DB01037	C[C@H](CC1=CC=CC=C1)N(C)CC#C
DB01041	O=C1N(C2CCC(=O)NC2=O)C(=O)C2=CC=CC=C12
DB01043	CC12CC3CC(C)(C1)CC(N)(C3)C2
DB01046	[H][C@@]12CC(=O)[C@H](CCCCCCC(O)=O)[C@@]1([H])CC[C@@](O)(O2)C(F)(F)CCCC
DB01048	NC1=NC2=C(N=CN2[C@@H]2C[C@H](CO)C=C2)C(NC2CC2)=N1
DB01049	
DB01054	CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC
DB01058	O=C(C1CCCCC1)N1CC2N(CCC3=CC=CC=C23)C(=O)C1
DB01059	CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCNCC1
DB01064	CC(C)NCC(O)C1=CC(O)=C(O)C=C1
DB01065	COC1=CC=C2NC=C(CCNC(C)=O)C2=C1
DB01071	C(C1CN2CCC1CC2)N1C2=CC=CC=C2SC2=CC=CC=C12
DB01074	C(C(C1CCCCC1)C1CCCCC1)C1CCCCN1
DB01075	CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1
DB01079	CCCCCNC(=N)N\N=C\C1=CNC2=C1C=C(OC)C=C2
DB01080	NC(CCC(O)=O)C=C
DB01083	CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
DB01085	CC[C@H]1[C@@H](CC2=CN=CN2C)COC1=O
DB01086	CCOC(=O)C1=CC=C(N)C=C1
DB01087	COC1=CC(NC(C)CCCN)=C2N=CC=CC2=C1
DB01094	COC1=C(O)C=C(C=C1)[C@@H]1CC(=O)C2=C(O)C=C(O)C=C2O1
DB01095	CC(C)N1C(\C=C\C(O)CC(O)CC(O)=O)=C(C2=CC=CC=C12)C1=CC=C(F)C=C1
DB01096	CC(C)NCC1CCC2=CC(CO)=C(C=C2N1)[N+]([O-])=O
DB01097	CC1=C(C=NO1)C(=O)NC1=CC=C(C=C1)C(F)(F)F
DB01100	FC1=CC=C(C=C1)C(CCCN1CCC(CC1)N1C(=O)NC2=CC=CC=C12)C1=CC=C(F)C=C1
DB01101	CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O
DB01103	CCN(CC)CCCC(C)NC1=C2C=C(OC)C=CC2=NC2=C1C=CC(Cl)=C2
DB01105	CC(C)CC(N(C)C)C1(CCC1)C1=CC=C(Cl)C=C1
DB01114	CN(C)CCC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1
DB01116	O=C1N(CC2=CC=CC=C2)C2C[S+]3CCCC3C2N1CC1=CC=CC=C1
DB01117	OC1=C([C@H]2CC[C@@H](CC2)C2=CC=C(Cl)C=C2)C(=O)C2=CC=CC=C2C1=O
DB01119	CC1=NS(=O)(=O)C2=C(N1)C=CC(Cl)=C2
DB01122	CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)CC1=CC=CC=C1Cl)CC1=CC=CC=C1Cl
DB01127	ClC1=CC=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1
DB01128	CC(O)(CS(=O)(=O)C1=CC=C(F)C=C1)C(=O)NC1=CC(=C(C=C1)C#N)C(F)(F)F
DB01129	COCCCOC1=C(C)C(CS(=O)C2=NC3=CC=CC=C3N2)=NC=C1
DB01130	[H][C@@]12CC[C@](OC(=O)OCC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
