DB03843	[H]C([H])=O
DB03844	NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=C(F)C=CC=C1F
DB03845	[H][C@@]1(C[C@]([H])(N=[N+]=[N-])[C@@]([H])(COP([O-])(=O)OP([O-])(=O)OP(O)(=O)OP([O-])(=O)OP([O-])(=O)OC[C@@]2([H])O[C@@]([H])(N3C=NC4=C(N)N=CN=C34)[C@]([H])(O)[C@]2([H])O)O1)N1C=C(C)C([O-])=NC1=O
DB03846	[H]N1C(=O)N(C=C(CO)C1=O)[C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1
DB03847	N[C@@H](CC(C(O)=O)C(O)=O)C(O)=O
DB03848	O[S@@](=O)C1=CC=CC=C1
DB03849	[H][C@@]1(CC[C@](CC1)(C#N)C1=CC(OC2CCCC2)=C(OC)C=C1)C(O)=O
DB03850	[H]\C(C[C@@]([H])(OC)[C@@]([H])(C)C(=O)CC[C@]([H])(C)[C@]([H])(C[C@]1([H])OC(=O)C[C@@]([H])(O)C[C@]([H])(O)CC(=O)[C@]([H])(C)[C@]([H])(OC)C2=COC(=N2)C2=COC(=N2)C2=COC(=N2)\C([H])=C([H])\CC[C@@]1([H])C)OC)=C(\[H])N(C)CO
DB03854	NCCCCCN
DB03855	[H][C@](O)(COP(O)(O)=O)[C@@]([H])(O)[C@]([H])(O)NO
DB03856	NCCC[C@@](N)(C(F)F)C(O)=O
DB03857	OC[C@H]1O[C@@H](S)[C@H](O)[C@@H](O)[C@@H]1S
DB03859	OC[C@H]1O[C@@H](S)[C@H](O)[C@@H](O)[C@@H]1O
DB03860	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(O)C=C3C[C@@H](CCCCCCCCCCC(=O)N(C)CCCC)[C@@]21[H]
DB03861	[H]N([C@H]1N([H])C[C@H](CO)[C@H](O)[C@@H]1O)C(C)=O
DB03862	OC[C@H]1ONC[C@@H](O)[C@@H]1O
DB03863	CO[C@@H]1[C@@H](O)O[C@@H](C)[C@@H](O)[C@H]1O
DB03864	OC[C@@H](O)CS
DB03865	NC(=[NH2+])C1=CC2=C(NC(=C2)C2=CC=CC(=C2O)C2=CC=CC=C2)C=C1Cl
DB03866	[H][C@@](CCCCC)(OO)\C=C\[C@@]1([H])[C@@]2([H])C[C@]([H])(OO2)[C@]1([H])C\C=C/CCCC(O)=O
DB03867	N[C@@H](CC1=CC(=C(O)C=C1)[N+]([O-])=O)C(O)=O
DB03868	O[C@@H]1C[C@@](O)(CC(=O)[C@H]1O)C(O)=O
DB03869	[H]N([H])[C@@H](CO)C(=O)N([H])S(=O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N=CN=C12)N([H])[H]
DB03870	[H][C@@]1(CO)O[C@@]([H])(O[C@@]2([H])[C@]([H])(O)CO[C@@]([H])(O)[C@]2([H])O)[C@]([H])(O)[C@@]1([H])O
DB03871	C1=CN(C=N1)[Ru++]123[N]4=CC=CC=C4C4=CC=CC=[N]14.C1=CC(C4=[N]2C=CC=C4)=[N]3C=C1
DB03874	CN(C)CCC\C(C)=C\CC\C(C)=C\CC\C=C(/C)CC\C=C(/C)CCC=C(C)C
DB03876	NC(=[NH2+])C1=CC2=C(S1)N=CC=C2
DB03877	CCN[C@H]1CN(CCOC)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O
DB03878	CC1=CC=C(NC(=O)C2=CC=CN=C2)C=C1NC1=NC=CC(=N1)C1=CC=CN=C1
DB03879	CO[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](O)[C@@H]1O
DB03880	[H][C@@](CC1=CC=CC=C1)(NC(=O)[C@]([H])(CC(C)C)[C@]([H])(CSC1=CC=CS1)C(=O)NO)C(=O)NC
DB03881	[H]N1C=C([C@H]2[C@H](O)[C@H](O)[C@@H](CSC)[N+]2([H])[H])C2=C1C(=O)N=CN2[H]
DB03884	OC(=O)C(=O)CC1=CC=CC=C1
DB03886	C[C@@H](O)[C@@H](O)C1=CN=C2N=C(N)NC(=O)C2=N1
DB03887	[H][C@]1(COP(O)(O)=O)O[C@]([H])(N2C=NC3=NC=NC(N)=C23)[C@]([H])(O)[C@]1([H])O
DB03888	CN(CCCCCCOC1=CC2=C(C=C1)C(=NN2C)C1=CC=C(Br)C=C1)CC=C
DB03889	N[C@@H](CCC(=O)N[C@@H](CS[C@H](O)N(O)C1=CC=C(Br)C=C1)C(=O)NCC(O)=O)C(O)=O
DB03890	O=C[C@@]([H])(C(C)C)[C@]1([H])N(CC[C@@]1([H])NS(=O)(=O)C)C(=O)\C=C\CN1CCCCC1
DB03891	[H]N(N([H])C(=O)[C@H](CC(C)C)N([H])C(=O)OCC1=CC=CC=C1)C(=O)N([H])N([H])C(=O)[C@H](CC(C)C)N([H])C(=O)OCC1=CC=CC=C1
DB03892	N[C@@H](CCC\[NH+]=C(/N)NCC=C)C(O)=O
DB03893	[H][C@]1(COP(O)(=O)OP(O)(=O)OC[C@@]2([H])O[C@@]([H])([N+]3=CC=CC(=C3)C([S-])=N)[C@]([H])(O)[C@]2([H])O)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB03895	CN(C)C1=CC=C(C=C1)C(C1=CC=CC=C1)=C1C=CC(C=C1)=[N+](C)C
DB03896	OP(O)(=O)OP(O)(=O)OP(O)(O)=O
DB03897	OC(=O)CCC1=CC=C(O)C=C1
DB03899	CCCCN1C(CC2=CC=C(OC)C=C2)=NC2=C(N)N=CN=C12
DB03900	CC(C)(C)O
DB03901	O=C[C@@H]1CCC(=O)N1
DB03902	OC(=O)C(O)=O
DB03903	CN(C)C1=CCC2=C(C3=CC=C(C=C3OC2=C1)N(C)C)C1=CC=C(C=C1C(O)=O)N1C(=O)C=CC1=O
DB03904	NC(N)=O
DB03905	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OCC(C)(C)[C@@H](O)C(=O)N([H])CCC(=O)N([H])CCN([H])C(=O)CCC(O)=O)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1
DB03906	CC1=C(C=C)C2=CC3=[N+]4C(=CC5=C(C)C(CCC(O)=O)=C6N5[Fe]44N2C1=CC1=[N+]4C(C(CCC(O)=O)=C1C)=C6C1=CC=CC=C1)C(C=C)=C3C
DB03907	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](\C=C\CN([H])C(=O)C4=C(O)C(O)=CC(=C4)[N+]([O-])=O)[C@@H](O)[C@H]3O)C2=NC=N1
DB03908	[H]N(C)C(=O)[C@@H](N([H])C(=O)[C@H](OCC1=CC=CC=C1)[C@H](O)[C@@H](O)[C@@H](OCC1=CC=CC=C1)C(=O)N([H])[C@@H]([C@@H](C)CC)C(=O)N([H])C)[C@@H](C)CC
DB03909	[H][C@]1(COP(O)(=O)OP(O)(=O)CP(O)(O)=O)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB03910	NC(=N)SCCC1=CC(CCSC(N)=N)=CC=C1
DB03911	O[C@H]1COC(O)[C@@H](O)[C@@H]1O
DB03912	CC(C)(COP(O)(O)=O)[C@@H](O)C(=O)NCCC(=O)NCCS
DB03915	CC(=O)[C@H](N)C(O)=O
DB03916	CC1=C(Cl)C=C(NC2=NC(=CC=N2)C2=CC(=NC=C2)N2CCN(CCN)CC2)C=C1
DB03918	[H][C@@]1(CNC2=C(N1)C(=O)N=C(N)N2)[C@H](O)[C@@H](C)O
DB03919	CCNC(=O)OC
DB03921	N1C=C(C(=N1)C1=NC=CC=C1)C1=C2C=CC=CC2=NC=C1
DB03923	COC1=CC(\C=C\C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)CO[P@@](=O)(O)O[P@](O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2OP(O)(O)=O)N2C=NC3=C(N)N=CN=C23)=CC(O)=C1O
DB03924	NC1=CC=C(N)C2=C1C(=O)C1=C(O)C=CC(O)=C1C2=O
DB03925	CC(C)[C@@H](NC(=O)CN1C(=O)C(N)=CN=C1C1=CC=CC=C1)[C@@H](O)C1=NN=C(O1)C(C)(C)C
DB03927	[H]N([H])CC(=O)N([H])[C@@H](CCCCC(=O)N([H])[C@H](C)C(O)=O)C(O)=O
DB03928	OC(=O)CSC1=NC(=NO1)C1=CC=CC(Cl)=C1
DB03929	N[C@H](CO)C(O)=O
DB03931	NC1=NC(=O)C2=C(N1)N(C=N2)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2NC(N)=NC3=O)[C@@H](O)[C@H]1O
DB03932	[H][C@](C)(CC)C(=O)O[C@@]1([H])C[C@@]([H])(C)C=C2C=C[C@]([H])(C)[C@]([H])(CC[C@@]3([H])C[C@@]([H])(O)CC(=O)N3CC3=CC4=C(C=C3)C(CO)=C(OC)C=C4)[C@@]12[H]
DB03933	[H]N1C(=O)C(=C)OC2=CC(OC)=CC(C(=O)O[C@H]3COC(=O)C[C@@H](C4=CC(O)=C(O[C@]5([H])C6=C(C=C3C=C6)C3=CC=C[C@]53O[C@@H]3OC(C)(C)[C@H]([C@@H](O)[C@H]3O)N(C)C)C(Cl)=C4)[N+]([H])([H])[H])=C12
DB03934	[Zn++].CC1=C(CCC(O)=O)/C2=C/C3=N/C(=C\C4=C(C=C)C(C)=C([N-]4)/C=C4\N=C(\C=C\1/[N-]\2)C(C)=C4C=C)/C(C)=C3CCC(O)=O
DB03935	[H][C@]1(O)O[C@@]([H])(C(O)=O)[C@]([H])(O)[C@]([H])(O)[C@@]1([H])OS(O)(=O)=O
DB03936	[H][C@]1(O)CO[C@]([H])(COP(O)(O)=O)[C@]1([H])O
DB03937	[H]C(=O)[C@H](O)[C@H](O)COP(O)(O)=O
DB03938	[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)CCC[C@@H](N)C(O)=O)C(O)=O
DB03939	[H]N1C=C[C@H](O)N([H])C1=O
DB03940	NC(=O)C(O)=O
DB03942	[H][C@]1(O)[C@@]([H])(O)[C@]([H])(C[C@]1([H])COP(O)(O)=O)OP(O)(=O)OP(O)(O)=O
DB03944	[H][C@]1(C)SC(=O)NN=C1C1=CC2=C(C=C1)N(CCC2)C(=O)C1=CC(OC)=C(OC)C=C1
DB03945	C[N+](C)(C)CCOP(O)(O)=O
DB03947	OC[C@H](O)[C@H](O)C(=O)CO
DB03948	[H][C@]1(COP(O)(O)=O)O[C@@]([H])(N2C=NC3=C(Cl)[NH+]=CN=C23)[C@]([H])(O)[C@]1([H])O
DB03949	[H]N([C@@H](CC1=CC=CC=C1)C(=O)N([H])[C@@H](CC1=CC=C(O)C=C1)C(O)=O)C(=O)[C@@H](S)CC1=CC=CC=C1
DB03950	[H]N([H])S(=O)(=O)C1=CC=C(C=C1)C(=O)N([H])C[C@H](C)CN1C=CC2=CC=CC=C12
DB03951	CC(=O)N[C@H]1C(O)O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O
DB03952	[H][C@](C)(O)[C@@]1([H])O[C@@]([H])(N2C=NC3=C(C)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB03953	[H]N([H])[C@@H](CCCN([H])C(=S)N([H])[H])C(O)=O
DB03955	[H][C@@]1(O)CN[C@]([H])(CO)[C@@]([H])(O)[C@]1([H])O
DB03956	O[C@H]1[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@@H](O)[C@H]1OP(O)(O)=O
DB03957	[H]N([H])C(=N[C@H](C1CCCCC1)C(=O)N([H])CC(=O)N1CCC(CC1)C1=CC(=NN1[H])C1=C(Cl)C(Cl)=CC=C1)N([H])[H]
DB03958	[H]N([H])C1=NC(=O)C2=C(N1[H])N(C=N2)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)[N+]2=CN(C)C3=C2N([H])C(=NC3=O)N([H])[H])[C@@H](O)[C@H]1O
DB03959	[H][C@]1(O)O[C@]([H])(COS(O)(=O)=O)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])NS(O)(=O)=O
DB03961	[H][C@@]1(O)COP(O)(=O)OP(O)(=O)O[C@@]1(C)CO
DB03962	[H]N([H])C(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)N2C(Br)=NC3=C(N=CN=C23)N([H])[H])[C@@H](O)[C@H]1O
DB03963	[H][C@](N)(CS[As](C)C)C(O)=O
DB03964	[H]\C(C([O-])=O)=C(/C([O-])=O)[C@@]([H])(O)C([O-])=O
DB03966	CO[C@@H]1[C@@H](OC(=O)C2=CC=C(C)N2)[C@@H](O)[C@H](OC2=C(Cl)C3=C(C=C2)C(O)=C(NC(=O)C2=CC(CC=C(C)C)=C(O)C=C2)C(=O)O3)OC1(C)C
DB03967	CCCCCCCCCCCCOS(O)(=O)=O
DB03968	CN1C(=O)CCC1(C)C
DB03970	[H][C@]1(SCC(=NC=C1C(O)=O)C(O)=O)C1=CN2C(SC3=C2CCC3)=N1
DB03973	[H]N1C2=C(N(CCCOP(O)(O)=O)C(=O)N2C[C@@H](O)[C@@H](O)[C@H](O)CO)C(=O)N([H])C1=O
DB03974	N[C@@H](CCCCNC(N)=N)C(O)=O
DB03975	OC(=O)C1=CC=C([Hg])C=C1
DB03977	C[N+](C)(C)CCCC[C@H](N)C(O)=O
DB03978	[H][C@](N)(CC1=CC=C(O)C=C1)C=O
DB03979	[H]C(O)(CO)COP(O)(=O)OC[C@@]([H])(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCC[C@@]1([H])C[C@@]1([H])CCCCCC
DB03980	NC1=NC(=CC=N1)C1=C(N=CN1CC1CC1)C1=CC=C(F)C=C1
DB03981	[H][C@@]1(O)OC(=C[C@]([H])(O)[C@@]1([H])OS(O)(=O)=O)C(O)=O
DB03982	OC(=O)C(=O)N(C1=CC=CC=C1C(O)=O)C1=CC=CC2=C1C=CC=C2
DB03983	NC1=NC2=C(N[C@@H]3[C@H](N2)O[C@@H](COP(O)(O)=O)C2=C3S[Mo](S)(=O)(=O)S2)C(=O)N1
DB03984	[H][C@@](CSCC1=CC=CC=C1)(NC(=O)[C@]([H])(CC1=CC=CC=C1)NC(=O)N1CCOCC1)C=O
DB03986	[H][C@]1(O[C@H](CO)[C@@H](O)[C@H]1O)C1=C2N=C[N+](C)=C(N)C2=NN1
DB03987	COC1=CC(OC)=CC(CN(C)C2=CN=C3N=C(N)N=C(N)C3=C2)=C1
DB03988	N[C@@H](CCCC[NH3+])C(N)=O
DB03989	OC[C@H]1OC(O)[C@H](O)[C@H](O)[C@@H]1O
DB03991	[H][C@]1(OC(=C[C@H](O)[C@H]1NC(C)=O)C(O)=O)[C@H](O)[C@H](O)CO
DB03993	CC(C)CCC(O)=O
DB03994	NCCO
DB03995	[H][C@]1(CO)O[C@]2([H])O[C@]3([H])[C@@]([H])(CO)O[C@]([H])(O[C@]4([H])[C@@]([H])(CO)O[C@]([H])(O[C@]5([H])[C@@]([H])(CO)O[C@]([H])(O[C@]6([H])[C@@]([H])(CO)O[C@]([H])(O[C@]7([H])[C@@]([H])(CO)O[C@]([H])(O[C@]8([H])[C@@]([H])(CO)O[C@]([H])(O[C@@]1([H])[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]8([H])O)[C@]([H])(O)[C@@]7([H])O)[C@]([H])(O)[C@@]6([H])O)[C@]([H])(O)[C@@]5([H])O)[C@]([H])(O)[C@@]4([H])O)[C@]([H])(O)[C@@]3([H])O
DB03996	[H][C@]1(CC(=NN1C(C)=O)C1=C(Cl)C=CC=C1)C1=CC=CC(O)=C1
DB03997	N[C@H](COP(O)(O)=O)CC1=CNC=N1
DB03999	CCCCP(O)(O)=O
DB04000	N[C@@H](CN1C=C(Br)C(=O)NC1=O)C(O)=O
DB04001	OC(=O)C(=O)NC1=CC2=C(C=CN2)C=C1C(O)=O
DB04002	NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCCCCNCS
DB04003	[H]N([H])C(=O)C1=C(OCC2CCCCC2)C=CC(=C1)[C@H](C)N([H])C(=O)[C@H](CC1=CC(=C(OCC(O)=O)C=C1)P(O)(O)=O)N([H])C(C)=O
DB04004	CN(C)CCSCC1=C2N=C(N)NC(=O)C2=CC(N)=C1
DB04005	O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O
DB04006	NC1=C(N2C=C(C=CC2=N1)C(=O)C1=C(F)C=CC=C1F)C(=O)C1=CC=CC=C1
DB04007	CC1(C)N=C(N)N=C(N)N1OCCCOC1=CC=C(Br)C=C1
DB04008	[Zn++].NC(=[NH2+])C1=CC2=C([N-]C(CC3=NC4=C([N-]3)C=CC(=C4)C(N)=[NH2+])=N2)C=C1
DB04009	COC(=O)CCC1=C(C)C2=CC3=C(C=C)C(C)=C4C=C5N6C(=CC7=C(C)C(CCC(=O)OC)=C8C=C1N2[Fe@@]6(N78)N34)C(C)=C5C=C
DB04010	COC1=CC=CC(=C1)C1=NC2=C(N1)C=CC=C2C(N)=O
DB04012	[H][C@@](CC(C)C)(NC(=O)[C@]1([H])CSCCN1S(=O)(=O)C1=CC=C(C)C=C1)C(O)=O
DB04013	[H]N([H])C(=O)[C@]1(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N([H])C(=O)OC
DB04014	[O-][N+](=O)C1=CC2=C(NC3=C2CC(=O)NC2=C3C=CC=C2)C=C1
DB04015	CSCC[C@H](N)P(O)=O
DB04016	CN(C1CCN(CC1)C(=O)C1=CC2=CC=CC=C2C=C1)C(=O)C1=CC2=CC=CC=C2C=C1C(=O)[C@@H](C1=CC=CC2=CC=CC=C12)P(O)(O)=O
DB04017	CN(CCCOC1=C(Cl)C=C(Cl)C=C1)CC#C
DB04018	CC(C)SC(N)=N
DB04020	OC1=CC=C(CCNC2=NC(SCCCC3=CC=C(Cl)C=C3)=NC(=N2)N2CCNCC2)C=C1
DB04021	[H][C@]1(C)CN(CCCCCCCCNC=O)C[C@@]([H])(C)O1
DB04022	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](OP(O)(=O)OP(O)(O)=O)[C@H]2O)C(=O)N1
DB04023	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)O[C@H]3O[C@@H]([C@@H](O)[C@H](O)[C@@H]3O)C(O)=O)[C@@H](O)[C@H]2O)C(=O)N1
DB04024	[H]N([H])[C@@H](CO)C(=O)N([H])[C@@H]1[C@@H](CO)O[C@H]([C@@H]1O)N1C=NC2=C(N=CN=C12)N([H])[H]
DB04027	N[C@H](CCCNC(N)=N)C(O)=O
DB04028	[H][C@]1(O)C[C@]([H])(O)[C@@]([H])(O)O[C@]1([H])C
DB04029	N[C@@H](CC1=CC=CC=C1)C(N)=O
DB04030	OC1=CC=C(CN2C3=C(CCN(C3)C(=O)C3=CC=C(O)C=C3)C3=CC=CC=C23)C=C1
DB04031	N[C@@H](CO[V](O)([O-])([O-])[O-])C(O)=O
DB04032	CN(C)C1=CC=CC2=C1C=CC=C2S(=O)(=O)NCCCCNC(=O)C12CC3CC(CC(C3)C1)C2
DB04033	[H][C@@](C)(NC(=O)OCC1=CC=CC=C1)C(=O)N1CCC[C@@]1([H])C(O)=O
DB04034	OCC(=O)[C@@H](O)[C@H](O)COP(O)(O)=O
DB04035	CC(C)(O\N=C(/C(=O)NCB(O)O)C1=CSC(N)=N1)C(O)=O
DB04036	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OCC(C)(C)[C@@H](O)C(=O)N([H])CCC(=O)N([H])CCSS)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1
DB04037	ClC1=CC=C(CN(CC2=CC=C(Cl)C=C2)C2=NNN=N2)C=C1
DB04039	CCCCCCCCCCCCC(=O)CC(O)=O
DB04040	[H]N(C(CN1CCOCC1)CN1CCOCC1)C(=O)C1=CC(=CC(O[C@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)=C1)[N+]([O-])=O
DB04041	[H]\C(=C(\[H])C1=C(C=C(C=C1)N(=O)=O)N(=O)=O)C1=C(N[C@]([H])(SC1)[C@]([H])(N=C([O-])CC1=CC=CS1)C(=O)OC[C@]([H])(N)C([O-])=O)C(O)=O
DB04042	[H][C@](O)(OC)C1=CC=C(CN2[C@]([H])(COC3=CC=CC=C3)[C@]([H])(O)[C@@]([H])(O)[C@@]([H])(COC3=CC=CC=C3)N(CC3=CC=C(CO)C=C3)S2(=O)=O)C=C1
DB04043	OC(=O)CCCCCC\C=C/[C@@H]1O[Fe@]23ON1CCCC[C@@H](NC(=O)[C@@H]1CO[C@H](N1)C1=CC=CC=C1O2)C(=O)OCCC(=O)N[C@@H]1CCCCN(O3)C1=O
DB04044	OC(=O)C1=C(C=C(OC2=C(NC(=O)C3=CC(=CC=C3)[N+]([O-])=O)C=CC=C2)C=C1)C(O)=O
DB04045	C[C@H](C(O)=O)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N
DB04047	[H]N([H])C1=NC(=O)C2=NC(COP(O)(=O)OP(O)(O)=O)=CN=C2N1[H]
DB04048	C[C@@H](NC(N)=O)C(O)=O
DB04050	CCC[N+]#[C-]
DB04051	OC(=O)CCCCC1=CC=CC=C1
DB04052	CC1=CC=C(O)C=C1C
DB04053	[O-]P=O
DB04054	CCCCN1C(CC2=C(OC)C=CC(OC)=C2)=NC2=C(N)N=C(F)N=C12
DB04055	CC[N+]1=C(C)C(C(=O)OC(C)C)=C(C2=CC=CC=C2Cl)C(C(O)=O)=C1C(O)=O
DB04057	[H]N([H])C(=O)C1=C(\C=C\C(=O)N(CC2=NC3=C(C=C2)N([H])C(=NC3=O)N([H])[H])C2=CC=C(C=C2)C(=O)N([H])[C@@H](CCC(O)=O)C(O)=O)N(C=N1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O
DB04058	NC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
DB04059	NC(=N)C1=CC2=C(C=CC=C2NC2=NC=CC=N2)C=C1
DB04062	C[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O
DB04063	CC(C)C[C@](C)(N)C(O)=O
DB04064	COC(=O)C1=C(C)CC(=O)C2=C(O)C3=C(C=C12)C(=O)C1=CC=CC(O)=C1C3=O
DB04065	O=CN(C1CCC1)C1CCCC1
DB04066	OC(=O)\C=C\C1=CC=C(O)C=C1
DB04067	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OCC(C)(C)[C@@H](O)C(=O)N([H])CCC(=O)N([H])CCSCC4=CC=C(O)C=C4)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1
DB04068	[H]N1C(=O)C=CN([C@H]2C[C@]([H])(F)[C@@H](COP(O)(=O)OP(O)(O)=O)O2)C1=O
DB04069	NC1=NN=C2C(CCC3=CC=CC=C23)=C1
DB04071	NC(=O)C1=NC(=CC=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O
DB04072	C[C@@](O)([C@H](CC(O)=O)C(O)=O)C(O)=O
DB04073	[H]N([H])CCCN1CCN(CCCN([H])C(=O)C2=CC(=CC(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)=C2)[N+]([O-])=O)CC1
DB04074	CC(C)C(=O)C(O)=O
DB04075	CC(=O)N[C@@H](CCC(O)=O)C(O)=O
DB04079	[H][C@@](O)(CO)[C@]([H])(O)CCCC
DB04080	OC(=O)C(C(O)=O)C1=CC=CC=C1
DB04081	[H][C@]1(C)C[C@]([H])(NC)C2=C(SC(=C2)S(N)(=O)=O)S1(=O)=O
DB04082	CCCCCCCCCCOCO
DB04083	CC1=NC=C(COP(O)(O)=O)C(\C=N\CCCC[C@H](N)C(O)=O)=C1O
DB04084	OC[C@H]1O[C@H](O)[C@@H](F)[C@@H](O)[C@@H]1O
DB04085	O=C1C=CC(=O)N1COCN1C(=O)C=CC1=O
DB04086	[H][C@]1(CO)O[C@@]([H])(O[C@]2([H])[C@@]([H])(CO)O[C@@]([H])(OC3=C(C=C(C=C3)N(=O)=O)N(=O)=O)[C@]([H])(F)[C@@]2([H])O)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])O
DB04087	[H][C@](O)(CCO)[C@]([H])(O)COP(O)(O)=O
DB04088	[H]N(CCCCOC1=CC=CC(O)=C1C(=O)OC)C(=O)[C@H](CC1=CC=C(C=C1)N(C(=O)C(O)=O)C1=CC=CC=C1C(O)=O)N([H])C(=O)OCC=C
DB04089	[H][C@]1(O)CN(CC2=CC=CS2)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O
DB04090	CC1=C(N2CC2)C(=O)C(CO)=C(N2CC2)C1=O
DB04092	C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@@H](O)[C@H](N)CC1=CC=CC=C1)C(N)=O
DB04094	CC(=O)CCO
DB04095	O=C1NC=NC2=C1NC=C2
DB04097	[H]N1C(=O)C=CN([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)O[C@H]3O[C@H](CO)[C@@]([H])(F)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)C1=O
DB04098	OC(=O)C1=CC=CC(O)=C1C(=O)C1=C(O)C=C(C=C1O)C(=O)O[C@@H]1CCCNC[C@@H]1NC(=O)C1=CC=C(O)C=C1
DB04099	NC1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]4O[C@H]([C@H](O)[C@@H]4O)[N+]4=CC=CC(=C4)C(O)=O)[C@@H](O)[C@H]3O)C2=NC=N1
DB04100	[O]#C[Re+]1(C#[O])(C#[O])[N]2=CC=CC3=C2C2=C(C=CC=[N]12)C=C3
DB04101	CC1=NC(C)=C(S1)C1=NC(\N=C\NO)=NC=C1
DB04103	C[N+]1=C(N)C=CNC1=O
DB04104	CN1C=NC(N)=C2N=CN=C12
DB04105	CCCCCCCNC=O
DB04106	CCOP(=O)(OCC)[C@@H](C)NC(=O)N(CCCl)N=O
DB04107	CCOC(=O)CO\N=C(\C1=CC=CC=N1)C1(CC1)C1=CC=C2N(C)C(CNC3=CC=C(C=C3)C(N)=N)=NC2=C1
DB04108	[H][C@](N)(CCSCC)[C@]([H])(O)C(=O)N[C@@]([H])(C)C1=C2C=CC=CC2=CC=C1
DB04109	NC(=[NH2+])C1=CC=C(COB2OCCO2)C=C1
DB04112	[H]N([C@H](COCCCCCCCCCCCCCCCCCC)COP(O)(=O)OCCSC)C(C)=O
DB04113	[H]C(=O)N1CCCCC1
DB04114	[H][C@]12CC3=C(C(N)=C4C=CC(Cl)=CC4=N3)[C@]([H])(CC(CC)=C1)C2
DB04115	COC1=CC=C2C=C3C4=CC5=C(OCO5)C=C4CC[N+]3=CC2=C1OC
DB04116	OC[C@H]1O[C@@H](OC[C@H]2OC(O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@@H](O)[C@H]1O
DB04117	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OCC(C)(C)[C@@H](O)C(=O)N([H])CCC(=O)N([H])CCSC(=O)\C=C\C4=CC=C(C=C4)N(C)C)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1
DB04119	Br.Br.Br.Br.Br.Br.Br.Br.Br.Br.Br.[Br-].[Ta].[Ta].[Ta].[Ta].[Ta].[Ta+]
DB04120	CC1=CC=C(O)C(O)=C1
DB04121	NC1=NC(=O)C2=C(N1)N(C=N2)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H]1O
DB04122	O[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O
DB04123	[H][P@](O)(=O)CNC(=O)CC1=CC=C(I)C=C1
DB04124	[H][C@@]1(O[C@@]([H])([C@H](C)[C@H](OC)C(\C)=C\C=C\CNC(=O)[C@@H](CC)[C@@]2(O)O[C@@H](\C=C\C=C/C)C(C)(C)[C@@H](O)[C@H]2O)[C@@H](O)[C@H]1O)\C=C\C=C\C=C(/C)C(=O)C1=C(O)C=CN(C)C1=O
DB04125	CC(=O)N1CCN(CC1)C(=O)[C@H](CC1=CC=CC(=C1)C(N)=N)NS(=O)(=O)C1=CC=C2C=CC=CC2=C1
DB04126	[H][C@](O)(CC(O)=O)C(=O)N[C@@]([H])(CC(C)C)C(=O)NCCC(C)C
DB04127	[H][C@@]1(O)O[C@]([H])(COP(O)(O)=O)[C@@]([H])(O)[C@]1([H])O
DB04128	[H]N(C[C@H](O)[C@H](O)[C@H](O)CO)C1=C(N=O)C(=O)N([H])C(=O)N1[H]
DB04129	NOC(=O)CCN1C=CC(=O)NC1=O
DB04130	COC1=CC2=C(C=C1)N=CN2
DB04131	[H][C@@]1(C[C@]([H])(N(C)C)[C@]([H])(O)[C@]([H])(C)O1)O[C@@]1([H])C[C@](O)(CC)CC2=CC3=C(C(O)=C12)C(=O)C1=C(C=CC=C1O)C3=O
DB04133	[H][C@@](NC(=O)CC1=CC=CS1)(C=O)[C@]1([H])NC(C(O)=O)=C(C)CS1
DB04135	[H]N1C=C(F)[C@H](O)N([H])C1=O
DB04136	[H][C@@](O)(CO[C@@]([H])(O)CCCCCCCCCCCCCC)COP(O)(=O)OC[C@]([H])(N)C(O)=O
DB04137	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1
DB04138	[H]N(CC(=O)C=O)C(=O)C1=CC(N(CCBr)CCBr)=C(C=C1[N+]([O-])=O)[N+]([O-])=O
DB04139	CC1=C(CCCO)NC(=O)NC1=O
DB04140	[H][C@@]1(CC(=O)N(CC2=CC=CC=C2)CN1S(=O)(=O)C1=CC=C(OC)C=C1)C(=O)NO
DB04141	[H][C@]1(O)[C@@]([H])(O)[C@@]([H])(CO)O[C@@]([H])(OCCCCCC)[C@]1([H])O
DB04142	CCC1=C(C(=O)C2=CC(Br)=C(O)C(Br)=C2)C2=C(O1)C=C(C=C2)S(=O)(=O)N(C)C
DB04143	[H][C@@](O)(COP(O)(O)=O)[C@@]([H])(O)C1=CNC2=C1C=CC=C2
DB04144	[H][C@]1(N=C(N(C(=O)N2CCNCC2)[C@]1([H])C1=CC=C(Cl)C=C1)C1=C(OC(C)C)C=C(OC)C=C1)C1=CC=C(Cl)C=C1
DB04149	[H][C@]1(CNC(=O)C1)C1=CC(OC2CCCC2)=C(OC)C=C1
DB04150	[H]N([C@@H](CC1=CC(I)=C(O)C(I)=C1)C(=O)N([H])[C@H]([C@@H](C)O)C(O)=O)C(C)=O
DB04151	CN1C=NC(C[C@H](N)C(O)=O)=C1
DB04152	N[C@@H](CC1=CCCCC2=C1C(=O)NO2)C(O)=O
DB04153	N[C@@H](CCC(=O)N[C@@H](CSCO)C(=O)NCC(O)=O)C(O)=O
DB04154	CN(C(C)=O)C1=CC=CC(=C1)C1=NN=C2C=CC(=NN12)C1=CC=CC=C1
DB04155	[H][C@@]1(O)O[C@]([H])(CO)[C@@]([H])(O[C@]2([H])O[C@]([H])(CO)[C@]([H])(O)[C@]([H])(O)[C@@]2([H])F)[C@]([H])(O)[C@@]1([H])O
DB04156	N[C@@H](CC(=O)O[Be--](F)(F)F)C(O)=O
DB04157	NOC(=O)NC1=CC=CC=C1
DB04158	[H]N([H])C1=NC(=O)C2=C(N([H])CC(COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)N3C=NC4=C(N=CN=C34)N([H])[H])=N2)N1[H]
DB04162	[H]N(C[C@H](O)[C@H](O)[C@H](O)CO)C1=C(C(=O)N([H])C(=O)N1[H])[N+]([O-])=O
DB04163	NC1=NC2=C(C(N)=N1)C(SC1=CC=CC=C1)=CC=C2
DB04164	[H][C@]1(O)OC(=C)[C@@]([H])(N[C@@]2([H])C=C(C=O)C(=O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]1([H])O
DB04165	CCCC(CCC)C(N)=O
DB04166	NC1=CC=CC=C1C(O)=O
DB04167	CC(=O)N[C@@H](CCC(N)=O)C(O)=O
DB04168	NC1=NC(=O)C(Br)=C(N1)C1=CC=CC=C1
DB04169	NC1=CC(N)=C2C(=O)NNC(=O)C2=C1
DB04170	C[C@](O)(CBr)CCO[P@](O)(=O)OP(O)(O)=O
DB04172	[H][C@@](CC1=CC(=CC=C1)C(N)=N)(NS(=O)(=O)C1=C(C=C(C=C1C(C)C)C(C)C)C(C)C)C(=O)N1CCN(CC1)C(=O)CCN
DB04173	OC[C@@H]1O[C@@](O)(CO)[C@H](O)[C@H]1O
DB04174	[H]N([C@H]1[C@@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)N([H])C2=O)O[C@H](CO)[C@@H](O)[C@@H]1OC(C)(OP(O)(O)=O)C(O)=O)C(C)=O
DB04175	OC(=O)CCC1=C(NC2=C1C(Cl)=CC(Cl)=C2)C(O)=O
DB04176	[H][C@]1(COP(O)(O)=O)O[C@]([H])(N2C=NC3=C2C=CC(OC)=C3)[C@]([H])(O)[C@]1([H])O
DB04178	[H][C@@](COC(=O)CCCCCCCCCCCCCCCCC)(COP(O)(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCCCC
DB04179	O1C=CC2=CC=CC=C12
DB04180	NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=C(F)C=C(F)C=C1
DB04182	[H][C@](N)(CCSC[C@@]([H])(O)[C@@]([H])(O)C(=O)CO)C(O)=O
DB04183	CC(C(O)=O)C(O)=O
DB04185	CCC[C@H](N)C(O)=O
DB04186	[H][C@]12CCCN1C(=O)C1=C2C(NC(=O)NC2=CC=CC=N2)=CC=C1
DB04187	[H]N([H])[C@@H](CCC(=O)N([H])[C@@H](CS[C@]1([H])[C@@H](O)C2=CC=CC=C2C2=CC=CC=C12)C(=O)N([H])CC(O)=O)C(O)=O
DB04188	C=C=CCNCCCCNCC=C=C
DB04190	O[C@H](C[C@@H](OCC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12)[C@@H](OCC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12
DB04191	[H][C@@](C)(N)C(=O)N[C@@]([H])(C)C(=O)N[C@@]([H])(CC1=CC=CC=C1)[C@@]([H])(O)CCC(=O)N[C@@]([H])(C(C)C)C(=O)N[C@@]([H])(C(C)C)C(=O)OC
DB04194	CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3NC(C)=O)[C@H](O)[C@H]2NC(C)=O)[C@@H]1O
DB04195	C[C@]1(OP(O)(O)=O)O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DB04196	NC1=NC2=NC=C(CNC3=CC=C(C=C3)C(O)=O)N=C2C(=O)N1
DB04197	N\C(NO)=N/CCC[NH3+]
DB04198	[H][C@]1(CO)O[C@@]([H])(C2=C3N=CNC(=O)C3=NN2)[C@]([H])(O)[C@]1([H])O
DB04199	[H][C@](O)(COC(=O)CCCCC)COP(O)(O)=O
DB04200	[H][C@]1(CC2=CC=C(O)C(OC)=C2)COC(=O)[C@]1([H])CC1=CC=C(O)C(OC)=C1
DB04201	[H][C@](N)(CC1=CN=CN1)C(=O)OP(O)(=O)OC[C@@]1([H])O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB04203	NC1=CC=C(C=C1[Hg])S(N)(=O)=O
DB04204	OP(O)(=O)C(F)(F)C1=CC=C(CCCCC2=CC=C(C=C2)C(F)(F)P(O)(O)=O)C=C1
DB04205	[H][C@@]1(C[C@@]([H])(O[C@]1([H])COP(O)(O)=O)N1C=C(C)C(=O)NC1=O)OP(O)(O)=O
DB04206	N[C@@H](CC1=CNC2=NC=CC=C12)C(O)=O
DB04207	N[C@@H](CCCCN[C@@H](CCC(O)=O)C(O)=O)C(O)=O
DB04208	COC1=C(OC)C=C(CCC(O)=O)C=C1
DB04209	CC1=CC(N)=C2C=CC=CC2=[N+]1CCCCCCCCCC[N+]1=C(C)C=C(N)C2=C1C=CC=C2
DB04210	OCC1OC(OC2=CC(=CC(=C2)[N+]([O-])=O)C(=O)NCCCN2CCN(CCCNC3=C(NCCCN4CCN(CCCNC(=O)C5=CC(=CC(O[C@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)=C5)[N+]([O-])=O)CC4)C(=O)C3=O)CC2)C(O)C(O)C1O
DB04212	CC(=[NH2+])C([O-])=O
DB04213	O=C(NCCCC1=CC=CC=C1)NC1CCCCC1
DB04214	OP(O)(=O)OC1=CC=C(C=C1)[N+]([O-])=O
DB04215	CC1=CC(Br)=C([O-])C(=C1)C1=CC2=CC(=CC=C2N1)C(N)=[NH2+]
DB04217	N[C@@H](C#C)C(O)=O
DB04218	[H][C@]1(CO)O[C@@]([H])(N2C=NC3=C(N)C=CN=C23)[C@]([H])(O)[C@]1([H])O
DB04220	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(=O)C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)CC(=O)OCC3CCCN(C)C3)[C@@H]1C)=C(N1CCOCC1)C2=O
DB04221	CCCCCCCCCC[N+](C)(C)CCCCCCCCCC
DB04223	N[C@@H](CCCNC(=N)N[N+]([O-])=O)C(O)=O
DB04227	[H]N([H])C[C@@H](O)[C@@H](O)[C@]1([H])OC(=C[C@H](O)[C@H]1N([H])C(C)=O)C(O)=O
DB04229	OC(=O)CN(CCN(CC(O)=O)CC(=O)NCCS)CCN(CC(O)=O)CC(=O)NCCS
DB04230	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OCC(C)(C)[C@@H](O)C(=O)N([H])CCC(=O)N([H])CCC[N+]([O-])=O)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1
DB04231	[OH2+][Cu-4]([OH2+])([N]1=CNC=C1)([N+]1=CNC=C1)([N+]1=CNC=C1)[N+]1=CNC=C1
DB04232	[H][C@@]1(CN(CCN1S(=O)(=O)C1=CC=C(OC)C=C1)C(=O)OCC1=CC=CC=C1)C(=O)NO
DB04233	CCCCCCCCOCCOCCOCCOCCO
DB04234	[H][C@@](CCCC)(NC(=O)[C@]([H])(CC(C)C)NC(=O)OCC1=CC=C(Br)C=C1)C=O
DB04235	[H][C@@](N)(CC)CCC(O)=O
DB04237	NC(CCO)(CCO)CCO
DB04238	[H][C@@](CC1=CC(=CC=C1)C(N)=N)(NS(=O)(=O)C1=CC2=CC=CC=C2C=C1)C(=O)N1CCCC[C@]1([H])C(O)=O
DB04239	NCC1=CC(CSC2=CC=CC=C2)=C2N=C(N)NC(=O)C2=C1
DB04241	CC1=NC=C(COP(O)(O)=O)C(CNC(C)(C)C(O)=O)=C1O
DB04242	OC(=O)C1=CC=C(O)C=C1
DB04243	CC1=CN([C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)NC1=O
DB04244	[H]N(C[C@@H](O)CN([H])S(=O)(=O)C1=CC=CC=N1)C(=O)[C@H](CC(C)C)C1=CC=CC(=C1)C1=CC=CC=C1
DB04246	NC(=N)C1=CC2=C(C=C1)N=C(N2)C1=CC(CC[NH3+])=CC(=C1O)C1=CC=CC=C1
DB04248	[H][C@@]1(O)O[C@]([H])(CO)[C@]([H])(O[C@]2([H])O[C@]([H])(CO)[C@]([H])(O[C@]3([H])O[C@]([H])(CO)[C@]([H])(O)[C@]([H])(O)[C@@]3([H])O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]1([H])O
DB04249	[Zn+4].[H]\C(C)=C1\C(C)=C2[N-]\C\1=C([H])/C1=C(C)C(=C([H])C)\C([N-]1)=C([H])\C1=C(C)C(CCC(O)=O)=C([N-]1)\C([H])=C1/[N-]\C(=C/2\[H])C(C)=C1CCC(O)=O
DB04252	NC(=O)N[C@@H](CC(O)=O)C(O)=O
DB04253	NC(=O)C1=CC(N2CC2)=C(C=C1[N+]([O-])=O)[N+]([O-])=O
DB04254	CCCCN1C(CC2=CC3=C(OCO3)C=C2)=NC2=C(N)N=C(F)N=C12
DB04255	CNC(=O)[C@@H](NC(=O)[C@H](OCC1=CC=CC=C1)[C@H](O)[C@@H](O)[C@@H](OCC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12)C(C)C
DB04256	C[C@@](N)(C(O)=O)C1=CC=C(C=C1)C(O)=O
DB04257	CCCCCC\C=C/CCCCCCCC(O)=O
DB04258	[H][C@@]1(CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C)[C@H](C)\C=C\C=C\C(O)(CC)CC
DB04260	NC1=NC2=C(N=CN2CCCCC(F)(F)P(O)(O)=O)C(=O)N1
DB04261	NC(O)=O
DB04262	[H][C@@](O)(CO)[C@@]([H])(O)[C@@]([H])(O)CN1C(O)=C(CCC(O)=O)N=C2C(O)=NC(=O)N=C12
DB04263	[H][C@]1(O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@@]3([H])OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O[C@]([H])([C@@H](C)O)[C@@H](O)[C@H](O)[C@H]1N
DB04264	[H]N([H])C1=NC(=O)C2=C(C=CC(C[C@@H](C(O)=O)C3=CC=C(C=C3)C(=O)N([H])[C@@H](CCC(O)=O)C(O)=O)=C2)N1[H]
DB04265	CC(=O)N[C@@H]1[C@@H](O)C[C@](O)(O[C@H]1[C@H](O)[C@H](O)CO)C(O)=O
DB04267	OC(=O)C1=CC=CC(=N1)C(O)=O
DB04268	[H]N([C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](CO)O[C@H](OC4=CC5=C(C=C4)C(C)=CC(=O)O5)[C@H](N([H])C(C)=O)[C@H]3O)[C@H](N([H])C(C)=O)[C@H]2O)O[C@H](CO)[C@@H](O)[C@@H]1O)C(C)=O
DB04269	[H][C@@]12CCCN1C(=O)[C@H](CNC(=O)\C=C\[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)C(=O)[C@H](CCCNC(N)=N)NC2=O)NC=O
DB04270	[H][C@@](CC1=CC=C(OCCN2C3=C(C=CC=C3)C3=C2C=CC=C3)C=C1)(OCC)C(O)=O
DB04271	CCOC(=O)C1=C(C)NN=C1C
DB04272	OC(=O)CC(O)(CC(O)=O)C(O)=O
DB04273	ClC1=CC=C2CCCNCC2=C1Cl
DB04275	CC(=O)NCCC1=CNC2=C1C=C(O)C=C2
DB04276	CC(C)C[C@H](NC(=O)[C@@H](O)CC(O)=O)C(=O)NCCCC[NH+]=C(N)N
DB04277	OCC(=O)[C@@H](O)[C@@H](O)[C@H](O)COP(O)(O)=O
DB04278	[H]N([H])C(=N[C@H](C1CCCCC1)C(=O)N([H])CC(=O)N([H])[C@@H](C)C(=O)N([H])CCCS)N([H])[H]
DB04279	CC(C)C(C(O)C(O)=O)C(O)=O
DB04280	[H]N1[C@H](O)C=CN([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C1=O
DB04281	[H]C1(CCC(CC1)=C1C(O)=C(O)C2=CC=CC=C2C1=O)C1=CC=C(Cl)C=C1
DB04282	[H][C@]1(O)O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])F
DB04284	C[N+]1(C)CCC[C@H]1C([O-])=O
DB04285	[H]\C(C[C@](CC1=CC=C(C=C1)C(F)(F)P(O)(O)=O)(N1N=NC2=CC=CC=C12)C1=NC2=CC=CC=C2S1)=C(\[H])C1=CC=CC=C1
DB04286	O[C@@H]1CO[C@@H](O)[C@H](O)[C@@H]1O
DB04287	[H]N([C@@H](CCC(O)=O)CC1=CC=C(OCC2=CC=CC=C2)C=C1)C(=O)CCCCCCC1=CC=CC=C1
DB04288	[H][C@]1(N)CC[C@@]([H])(CC1)NC1=NC(NCC2=CC=CC=C2)=C2N=CN(C3CCCC3)C2=N1
DB04289	O=C(N1CCN(CC1)C1C2=CC=CC=C2C2=CC=CC=C12)C1=CC2=C(NC=C2)C=C1
DB04293	N[C@@H](C(=O)N[C@@H]1[C@H]2CCC(Cl)=C(N2C1=O)C(O)=O)C1=CC=CC=C1
DB04294	[H][C@]1(O)[C@@]([H])(O)[C@@]([H])(OP(O)(=O)CP(O)(O)=O)O[C@]1([H])COP(O)(O)=O
DB04295	[H]N([C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=O)N([H])C(=O)C1=CC=CC=C1
DB04296	[H][C@](N)(CCC(C)=O)C(O)=O
DB04297	C[C@H](\C=C(/C)\C=C\C(=O)NO)C(=O)C1=CC=C(C=C1)N(C)C
DB04298	CC1=CC(SC2=C(O)C[C@](CCC3=CC=C(O)C=C3)(OC2=O)C2CCCC2)=C(C=C1N)C(C)(C)C
DB04299	OC(=O)\C=C/C(O)=O
DB04301	NC(=N)C1=CC2=C(C=C1)N=C(N2)C(O)(O)C1=NC2=C(N1)C=C(C=C2)C([NH3+])=[NH2+]
DB04302	C\C(C=C)=C/[C@@]1(C)SC(=O)C(C)=C1O
DB04303	[H][C@]1(O)O[C@]([H])(C(O)=O)[C@@]([H])(OC)[C@]([H])(O)[C@@]1([H])O
DB04304	OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)C(O)=O
DB04306	CC1=CC=C(SC2=CC=CC3=C2C(N)=NC(N)=N3)C=C1
DB04310	[H][C@@](CCCCC)(CC(=O)NO)C(=O)N[C@@]([H])(C(C)C)C(=O)N1CCC[C@@]1([H])CO
DB04311	NCCCCC1=CC=CC=C1
DB04312	OCC1=CC=CC(F)=C1F
DB04314	CN1C=CC(N)=NC1=O
DB04315	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1
DB04316	[H]N(O)C(=O)N([H])[C@H](CC1=CC=CC=C1)C(O)=O
DB04317	OC(=O)C(CP(O)(O)=O)=C(Cl)Cl
DB04318	[H]N([H])C(=O)[C@H](CC1=CN([H])C2=CC=CC=C12)N([H])C(=O)[C@H](CCCC1=CC=CC=C1)CP(O)(=O)[C@@H](CC1=CC=CC=C1)N([H])C(=O)OCC1=CC=CC=C1
DB04320	OCC(Br)=C
DB04322	[H]N([H])C1=NC(=O)C2=C(N([H])C[C@@H](CCC3=CC=C(C=C3)C(=O)N([H])[C@@H](CCC(O)=O)C(O)=O)C2)N1[H]
DB04324	[H][C@]1(CC=C(C)C)O[C@]1(C)[C@@]1(O)[C@]([H])(OC)C(=O)CC[C@@]1(C)O
DB04325	NCCC1=CC=CC=C1
DB04326	OCC(=O)COP(O)(O)=O
DB04327	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](CO[P@](O)(=O)OCC[NH3+])OC(=O)CCCCCCCCCCCCCCCCC
DB04328	O[C@@H]1CC(=C[C@@H](OP(O)(O)=O)[C@H]1O)C(O)=O
DB04330	[H][C@]1(O[C@@]2(C(=O)C3=C(C=C(C)C=C3)C2=O)[C@]([H])(C(O)=O)[C@]1([H])C(=O)NC1=CC=C(C=C1)C1=CSN=N1)C1=CC(Cl)=C(Cl)C=C1
DB04331	CCOC(=O)C1=C(C)NC(=S)N[C@H]1C1=CC=CC(O)=C1
DB04334	N[C@@H](CC1=CC(=O)C(O)=CC1=O)C(O)=O
DB04336	NC(=N)C1=CC=C(NC(=O)NC2=CC=C(Cl)C=C2)C=C1
DB04337	C[N+]#[C-]
DB04338	NC1=NC=CC(=N1)C1=C(N=CN1C1CCNCC1)C1=CC=C(F)C=C1
DB04339	N[C@@H](CSCC(O)=O)C(O)=O
DB04340	[O-]C(=O)C1=CC=CC=C1OP([O-])=O
DB04342	CO[C@]1(NC(=O)[C@H](C(O)=O)C2=CC=C(O)C=C2)[C@H]2OCC(CSC3=NN=NN3C)=C(N2C1=O)C(O)=O
DB04343	OC(=O)C=O
DB04345	CC1=CC2=NC3=C(N=C2C=C1C)C(=O)NC(=O)N3
DB04346	[H][C@]1(O)CO[C@@](C)(O)C1(O)O
DB04347	O[C@@H]1CC(=CC(=O)[C@H]1O)C(O)=O
DB04348	[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)NCCS(O)(=O)=O
DB04349	C[C@H](O)CO
DB04350	CC(=O)NC(=N)NCCC[C@@H]1NC(=O)[C@H](CCCC(O)=O)NC(=O)[C@H](CC2=CNC=N2)N2[C@H](O)C[C@H](NC(=O)[C@H]3CCCN3C1=O)C2=O
DB04351	[O-]C(=O)C\C(=C\C([O-])=O)C([O-])=O
DB04352	O[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O
DB04353	[H]N([H])C(=O)CC[C@H](N([H])C(=O)[C@H](CC(=O)[C@H](CC1=CC=CC=C1)N([H])C(=O)OC(C)(C)C)CC1=CC=CC=C1)C(=O)N([H])[C@@H](CC1=CC=CC=C1)C(=O)N([H])[H]
DB04359	OS(=O)(=O)C=C
DB04360	OB(O)C1=CC2=C(S1)C=CC=C2
DB04361	[H]N=NC
DB04363	[H]N1C(=O)C(C)=C(CC)\C1=C\C1=N\C(=C/C2=C(C)C(CCC(O)=O)=C(\C=C3/N([H])C(=O)C(C)=C3CC)N2[H])\C(C)=C1CCC(O)=O
DB04365	COC(=O)C1=CCCN(C)C1
DB04366	[H][C@]1(COP(O)(=O)OP(O)(O)=O)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])N
DB04367	NC1=NC(=O)\C(N1)=C1/CCNC(=O)C2=C1C=CN2
DB04368	[H][C@@](CCCC)(CN(O)C=O)C(=O)N[C@]([H])(C(=O)N(C)C)C(C)(C)C
DB04369	OB1OCCO1
DB04371	COC1=CC(=CC=C1)N1C=CC2=C(SC(=C2)S(N)(=O)=O)S1(=O)=O
DB04372	CCCCC\C=C/C\C=C/CCCCCCCC(=O)OC[C@H](COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC
DB04373	CC(C)C[C@@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)NC(=O)C1=CC=CC(N)=C1
DB04374	CCCCCC(CCCCC)SC1=C(N=NN1)C(O)=O
DB04376	[H][C@]12[C@]3([H])C=C(CO)C[C@]4(O)C(=O)C(C)=C[C@@]4([H])[C@@]3(O)[C@]([H])(C)[C@@]([H])(O)[C@@]1(OC(C)=O)C2(C)C
DB04377	CC(O)(CC(O)=O)CC(O)=O
DB04378	CC(C)C[C@@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)NC(=O)C1=CC=C(N)C=C1
DB04380	NC(=O)NC(NC(N)=O)C([O-])=O
DB04381	[H]C(=O)\C=C\C
DB04382	OC[C@H]1O[C@H](O)C[C@@H](O)[C@H]1O
DB04385	[H][C@]1(CO)O[C@@]([H])(N2C=CC(N)=CC2=O)[C@]([H])(O)[C@]1([H])O
DB04386	C[C@]1(OC[C@H]2O[C@@H](O)[C@H](O)[C@@H](O)[C@H]2O1)C(O)=O
DB04387	N[C@H](CO)CC1CCCCC1
DB04388	N[C@@H](CCC=O)C(O)=O
DB04389	[H][C@]1(COP(O)(=O)CP(O)(=O)O[P@](O)(=S)OC[C@@]2([H])O[C@@]([H])(N3C=NC4=C(N)N=CN=C34)[C@]([H])(O)[C@]2([H])O)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB04391	[H]N([H])C(=NCCCCN([H])C(=O)[C@@H]1C[C@]2([H])CC[C@H](C[C@]2([H])N1C(=O)[C@H](N([H])C(=O)[C@H](O)CC1=CC=C(O)C=C1)[C@H](C)CC)OS(O)(=O)=O)N([H])[H]
DB04392	[H][C@@]1(C[C@@]2([H])C(=O)OC3=C(C=CC=C3)C2=O)C(=O)OC2=CC=CC=C2C1=O
DB04393	OC1=C(OC2=CC=C(Cl)C=C2)C=CC(Cl)=C1
DB04394	NS(=O)(=O)C1=CC=C(N2CCCC2=O)C(=C1)[N+]([O-])=O
DB04395	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@@H](CO[P@](O)(=O)O[P@@](O)(=O)NP(O)(O)=O)[C@H](O)[C@H]1O
DB04396	[H][C@]1(CO)O[C@@]([H])(S[C@]2([H])O[C@]([H])(CO)[C@]([H])(O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]([H])(O)[C@@]1([H])O
DB04397	O[C@@H]1[C@@H](O)[C@H](CO[V](O)(=O)=O)O[C@H](OP(O)(O)=O)[C@H]1O
DB04398	CC(O)C(O)=O
DB04400	C[C@H](O)[C@H](O)C1=NC2=C(NC1)NC(N)=NC2=O
DB04401	C[N+](C)(C)CC=O
DB04404	[H][C@]1(O)[C@]([H])(O)[C@@]2([H])N=C(O[C@@]2([H])[C@]1([H])CO)N(C)C
DB04405	[H][C@](CCN1C(=O)C2=CC=CC=C2C1=O)(CC(=O)C1=CC=C(C=C1)C1=CC=C(OCC)C=C1)C(O)=O
DB04407	CNC1=NC(C)=C(S1)C1=CC=NC(NC2=CC=C(O)C=C2)=N1
DB04408	[H]\C1=C2\C(=C[C@@]([H])(OC(=O)C3=C(O)C=CC4=C3C=C(OC)C=C4C)[C@]2([H])O[C@@]2([H])O[C@]([H])(C)[C@]([H])(O)[C@]([H])(O)[C@@]2([H])NC)C#C[C@@]2(O[C@]2([H])C#C1)[C@@]1([H])COC(=O)O1
DB04409	[O-]S(=O)(=O)C1=CC2=C(C=C1)C(=CC(=C2)S([O-])(=O)=O)S([O-])(=O)=O
DB04410	NCCCC1=CC=CC=C1
DB04411	[H][C@](CO)(NC(=O)C(Cl)Cl)[C@]([H])(O)C1=CC=C(N)C=C1
DB04414	O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.[OH-].[OH-].[OH-].[OH-].[OH-].[OH-].[Mo].[Mo].[Mo].[Mo].[Mo].[Mo].[Mo]
DB04416	[H][C@](CC#CCOC)(NS(=O)(=O)C1=CC=C(C=C1)C1=CC=C(OC)C=C1)C(O)=O
DB04417	OC1=CC=C(C=C1)[N+]([O-])=O
DB04418	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C(N[C@@H](CC(O)=O)C(O)=O)N=CN=C12
DB04419	CCCC[C@@H](N)C(O)=O
DB04422	N[C@@H](CCS)C(O)=O
DB04424	COC(=O)[C@H](CC1=CC=CC(=C1)C(N)=N)[C@@H](C)NC(=O)C1=CC=C(C=C1)C1=CC=CC(CN)=C1
DB04425	NC1=NC2=C(N=C(CN2)[C@H](O)[C@H](O)CO)C(=O)N1
DB04426	[H][C@]1(CO)O[C@@]([H])(OC)[C@]([H])(NC(C)=O)[C@@]([H])(O)[C@]1([H])O
DB04427	[H]N(OCC1=CC=CC=C1)S(=O)(=O)CC[C@H](CCC1=CC=CC=C1)N([H])C(=O)[C@H](CC1=CC=CC=C1)N([H])C(=O)N1CCN(C)CC1
DB04429	OC1=CC=C(C=C1)[C@@H]1CC(=O)C2=CC=CC=C2O1
DB04430	N#C\C(=C\NC1=CC=C(NC2=CC=CC=C2)C=C1)C1=NNN=N1
DB04432	CC1=C(F)C(OC2=CC(=CC=C2)C(N)=N)=[NH+]C(OC2=CC=CC(=C2)C(N)=N)=C1F
DB04433	[H][C@@]12CCCN1C(=O)[C@H](CCCNC(N)=N)NC2=O
DB04434	CC1=CC=CC(=N1)C1=C(CNN1)C1=CC=C2N=CC=CC2=N1
DB04436	N[C@@H](CC1=CC(F)=C(O)C=C1)C(O)=O
DB04438	O[C@H]1C[C@@H](O[C@@H]1COP(O)(O)=O)N1C=C(\C=C\Br)C(=O)NC1=O
DB04439	[H][C@]1(C)O[C@]([H])(O[C@]2([H])C(CO)=C[C@]([H])(N[C@]3([H])[C@@]([H])(C)O[C@]([H])(O[C@]4([H])[C@@]([H])(CO)O[C@]([H])(O[C@]5([H])[C@@]([H])(CO)O[C@]([H])(O)[C@]([H])(O)[C@@]5([H])O)[C@]([H])(O)[C@@]4([H])O)[C@]([H])(O)[C@@]3([H])O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])O
DB04440	[H][C@]1(CO)O[C@@]([H])(N2C=NC3=CN=CN=C23)[C@]([H])(O)[C@]1([H])O
DB04441	[H][C@]1(CO)O[C@@]([H])(N2C=NC3=C(N)N=C(F)N=C23)[C@]([H])(O)[C@]1([H])O
DB04442	NC(=[NH2+])C1=CC2=C(NC(=N2)C2=CC=CNC2=O)C=C1
DB04444	F[Al-](F)(F)F
DB04445	I[Hg]I
DB04446	NC(=[NH2+])C1=CC2=C(S1)C=CC=C2
DB04447	O[C@@H](CS)[C@@H](O)CS
DB04448	OCC1=CC=C(F)C=C1F
DB04450	[H][C@]1(CO)O[C@@]([H])(SCCCCCCC)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])O
DB04451	CN1CCN(CC1)C(O)=O
DB04452	CC1=NC2=CC=C(NC(=O)NC3=CC4=C(C=C3)N=C(C)C=C4N)C=C2C(N)=C1
DB04454	CC[C@@H](N)C(O)=O
DB04455	C[N+](C)(C)CC(O)=O
DB04456	O[As](O)O
DB04457	NC1=NC(=O)C2=C(N1)N(C=N2)[C@H]1C[C@H](O)[C@@H](COP(O)(O)=O)O1
DB04459	ClC1=C(Cl)C2=CC=CC=C2C(=O)O1
DB04460	[H]N1C(=O)N(CCC[C@H](N(O)CO)C(O)=O)C(=O)[C@]11O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O
DB04461	CC1=C2CC3=C(C)C(CCC(O)=O)=C(CC4=C(CCC(O)=O)C(C)=C(CC5=C(CCC(O)=O)C(C)=C(CC(N2)=C1CCC(O)=O)N5)N4)N3
DB04462	[H]N1N=C2C(=N1)C(Br)=C(Br)C(Br)=C2Br
DB04464	[H]C(=O)N[C@@H](CCSC)C(O)=O
DB04465	OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@H]1O
DB04466	CCOP(=O)(OCC)C(=CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)P(=O)(OCC)OCC
DB04467	[H][C@@](C)(NCC1=C(COP(O)(O)=O)C=NC(C)=C1O)C(O)=O
DB04468	CC\C(=C(/C1=CC=C(O)C=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1
DB04469	CCOC(=O)C1=C(C)N(N=C1C)C1=CC=C(OC)C=C1
DB04470	CC(C)COC1=CC=CC(C2=NC3=C(N2)C=CC(=C3)C(N)=[NH2+])=C1[O-]
DB04471	OC1=CC=C2[C@H](N(CCC2=C1)C1=CC=CC=C1)C1=CC=C(OCCN2CCCCC2)C=C1
DB04472	[H][C@](O)(CN=[N+]=[N-])C1=CC=C(C=C1)[N+]([O-])=O
DB04473	C[C@@H]1O[C@@H](O)[C@@H](O)[C@H](O)[C@@H]1O
DB04476	NC(=O)C1=CC=CC(O)=C1O
DB04477	[H]N([C@@H]1[C@H](O)[C@@H](CO)O[C@H]1N1C=NC2=C(N=CN=C12)N([H])[C@@H]1CCCC2=CC=CC=C12)C(=O)C1=CC(OC)=CC(OC)=C1
DB04478	CN(C)S(=O)(=O)N1CCN(CC1)C1=CC=NC(CO)=N1
DB04480	CC1=NC(=CC=C1)C1=NN2CCCC2=C1C1=CC=C(F)C=C1
DB04481	OC[C@H](O)[C@H](O)CO
DB04482	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(=O)O[C@]2(C[C@@H](O)[C@@H](O)[C@H](O2)[C@H](O)CO)C(O)=O)[C@@H](O)[C@H]1O
DB04483	OC[C@H]1O[C@@H](O)[C@@H](F)[C@@H](O)[C@@H]1O
DB04485	CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O
DB04487	CN[C@H](CC(C)C)C(O)=O
DB04488	[H][C@]12SC[C@@H](COC(C)=O)[C@H](N1C(=O)[C@H]2\N=C(/[O-])CCCC[C@H](NC(=O)CN)C(O)=O)C(O)=O
DB04489	[H]N([H])C(=NCCS[C@@H](CC(O)=O)C(O)=O)N([H])[H]
DB04490	SCC1=CC=CN=C1
DB04491	CC(C)OP(=O)OC(C)C
DB04492	[H]N([C@H]1[C@@H](O)O[C@H](CO)[C@H](OS(O)(=O)=O)[C@@H]1O)C(C)=O
DB04493	OCC(=O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O
DB04494	O[Mo+6](O)=O
DB04495	CC(=O)N[C@@H](CC1=CC=C(OP(O)(O)=O)C=C1)C(=O)N[C@H]1CCCCN(CC2=CC=C(C=C2)C2=CC=CC=C2)C1=O
DB04496	[H]N(O)C(=O)[C@H](O)[C@H](O)COP(O)(O)=O
DB04498	[H][C@@](N)(CC=O)C(O)=O
DB04499	C1O[C@@H]1C1=CC=CC=C1
DB04501	[H][C@]12CC[C@](C)(CC1)C2(C)C
DB04502	O=C(N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCC1=CC=CC=C1)CCS(=O)(=O)OC1=CC=CC=C1)OCC1=CC=CC=C1
DB04503	[H][C@@](CCC(O)=O)(NC(=O)C1=CC=C(C=C1)S(=O)(=O)N1CCC[C@]1([H])C(O)=O)C(O)=O
DB04505	COC1=C(OC)C(OC)=C(Cl)C(CC2=NC3=C(N)N=CN=C3N2CCCC#C)=C1
DB04508	[H][C@@]1(O)[C@@]([H])(O)[C@]([H])(OC)O[C@]([H])(C=S)[C@]1([H])O
DB04510	O[C@H](COP(O)(O)=O)C(O)=O
DB04511	[H][C@](CCSC)(NC(=O)CCC(O)=O)C(O)=O
DB04512	COC1=C(CC(C)C)N=CC=N1
DB04513	NCCCCCCNS(=O)(=O)C1=CC=CC2=C1C=CC=C2Cl
DB04514	[H]N([H])C1=NC(=O)C2=C(N1[H])N(C=N2)[C@@H]1O[C@H](COP(O)(=O)O[C@@H]2[C@H](O)[C@@H](CO)O[C@H]2N2C=CC(=O)N([H])C2=O)[C@@H](O)[C@H]1O
DB04515	CO[C@@H]1[C@H](O)O[C@@H](C)[C@@H](O)[C@H]1O
DB04516	[H][C@@](O)(CCO)[C@]([H])(O)[C@]([H])(O)COP(O)(O)=O
DB04517	CC1=C(CC(O)=O)C(CCC(O)=O)=C(CC2=C(CC(O)=O)C(CCC(O)=O)=CN2)N1
DB04518	CC1=NC(C)=C(S1)C1=NC(NC2=CC=CC(O)=C2)=NC=C1
DB04519	CCCCCCCC(O)=O
DB04520	[H][C@@]12CCCN1C(=O)[C@]([H])(CC1=CC=C(O)C=C1)NC2=O
DB04521	[H]N([H])[C@@H](CCC(=O)N([H])[C@@H](CS[C@@]1([H])C[C@H](O)O[C@@H]1CCCCC)C(=O)N([H])CC(O)=O)C(O)=O
DB04522	N[C@@H](COP(O)(O)=O)C(O)=O
DB04523	[H][C@@](NC(=O)OC(C)(C)C)(C=O)C1CCCCC1
DB04524	CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)CC(O)=O
DB04525	CCCCCNC(=O)[C@H](CC1=CC=C(OCC(O)=O)C(=C1)C(O)=O)NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)CCC(O)=O
DB04526	[H][C@](O)(CO)[C@@]1([H])O[C@]([H])(O)[C@@]([H])(O)[C@@]([H])(O)[C@]1([H])O
DB04527	N[C@@H]([C@H](O)C(N)=O)C(O)=O
DB04528	OC1=CC=C(C=C1[N+]([O-])=O)[N+]([O-])=O
DB04529	CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3[C@H](NC(=O)[C@@H](NC1=O)[C@H](O)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2
DB04530	N[C@@H](CSSCCO)C(O)=O
DB04531	N[C@@H](CSCC1=CC=CC=C1)C(O)=O
DB04532	N1C=CC2=C1C=CC=C2
DB04533	CC1=CC=C(O)C(N)=C1
DB04534	[O-][N+](=O)C1=CC=C2NN=CC2=C1
DB04537	N[C@@H](CC1=CNC2=C1C=CC=C2)C(N)=O
DB04538	C[C@@H]([C@H](N)C(O)=O)C(O)=O
DB04540	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCCC(C)C
DB04541	[H][C@@]12CCCN1C(=O)CNC2=O
DB04542	CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](COP(O)(=O)OP(O)(O)=O)O2)C(=O)NC1=O
DB04543	NC1=NC2=C(C=C(N)C=C2CSC2=NC=CN2)C(=O)N1
DB04544	[H]N([H])C(=O)[C@]1(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)N([H])C(C)=O
DB04545	OC[C@H]1CNC[C@@H](O)[C@@H]1O
DB04546	NC1=NC=CC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
DB04547	CNC(=O)[C@@H](NC(=O)[C@H](OCC1=CC=C(C=C1)C1=CSC=C1)[C@H](O)[C@@H](O)[C@@H](OCC1=CC=C(C=C1)C1=CSC=C1)C(=O)N[C@@H](C(C)C)C(=O)NC)C(C)C
DB04548	O[C@H]1C[C@H](O[C@@H](O)[C@@H]1O)C(O)=O
DB04549	NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=C(F)C(F)=C(F)C=C1
DB04551	O[C@H]1[C@H](O)[C@@](O)(COP(O)(O)=O)O[C@@H]1COP(O)(O)=O
DB04553	CCC(=O)C(O)=O
DB04554	[H][C@]1(COP(O)(=O)OP(O)(O)=O)O[C@@]([H])(N2C(Br)=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB04555	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
DB04556	C[C@H](N(C)C)C1=CC(O)=CC=C1
DB04559	N\C(NO)=N/C1=CC=C(Cl)C=C1
DB04560	OC(=O)CCC(=O)CCC(=O)CCC(O)=O
DB04561	[H][C@]1(O[C@H](C[C@H](O)[C@H]1NC(C)=O)P(O)(O)=O)[C@H](O)[C@H](O)CO
DB04562	OC(=O)CC(CC(O)=O)C(O)=O
DB04563	NC(=N)C1=CC2=C(NC(=C2)C2=C(O)C(Br)=CC(CC([O-])=O)=C2)C=C1
DB04564	OC[C@H]1OC(=O)[C@H](O)[C@@H](O)[C@@H]1O
DB04565	CC(=O)NC1=CC=C(C=C1NC(=O)CO)C(O)=O
DB04566	O[C@@H]1[C@@H](COP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CNC2=O
DB04568	[H][C@]1(CO)O[C@@]([H])(N2C=NC=C2N)[C@]([H])(O)[C@]1([H])O
DB04569	O=COCC1=CC=CC=C1
DB04570	[H][C@]12OCC(CSC3=NN=NN3C)=C(N1C(=O)[C@]2(NC(=O)C(C(O)=O)C1=CC=C(O)C=C1)OC)C(O)=O
DB04573	[H][C@@]12C[C@@H](O)[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
DB04575	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(OC1CCCC1)C=C3
DB04576	CN1CCN(CC1)C1=C(F)C=C2C(=O)C(=CN(CCF)C2=C1F)C(O)=O
DB04577	NCC1(CCCC1)C1=CC=CC=C1
DB04578	[H][C@](N)(CC(=O)N1CC2=CC=CC=C2C[C@@]1([H])C(N)=O)CC1=CC=CC=C1F
DB04579	CCOC(=O)[C@H]1O[C@@H]1C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H]([C@@H](C)CC)C(O)=O
DB04580	CN1C(=O)C=CC2=CC=CC=C12
DB04581	C(N1C=CN=C1)C1=CC=CC=C1
DB04583	NC(=O)C1=CC(=CC(=C1)C1=CC=C(C=C1)C1=CC=CC=C1)C(O)=O
DB04585	N[C@@H](CC\C=C\[B-](O)(O)O)C(O)=O
DB04586	OC1=CC=CC=C1Br
DB04588	NS(=O)(=O)C1=CC=C(CNC(=O)C2=C(NN=C2)C2=CC(Cl)=C(O)C=C2O)C=C1
DB04590	CCOC1=CC([C@@H](NC2=CC=C(C=C2)C(N)=N)C(O)=O)=C(F)C(O[C@@H]2CCOC2)=C1
DB04591	[H][C@@]1(CCCCN1)C(F)(F)CNC1=NC=CC2=C1N=C(CC1=CC=CC=C1N1C=NC=N1)O2
DB04592	OCCC(Br)=C
DB04593	CC[C@@H](C)[C@@H](NS(=O)(=O)CC1=CC(=CC=C1)C(O)=O)C(=O)N[C@@H](CCC(N)=N)C(=O)NCC1=CC=C(C=C1)C(N)=N
DB04594	OC(CC(O)=O)CC(O)=O
DB04596	[H][C@@]12CO[C@@](C)(O[C@@]1([H])[C@H](O)[C@H](O)[C@H](O[C@H]1[C@H](O)[C@@H](O)C(O)O[C@@H]1C(O)=O)O2)C(O)=O
DB04597	C[C@@]1(OC[C@H]2O[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]2O1)C(O)=O
DB04598	NC1=C(C=CC(Cl)=C1O)C(O)=O
DB04599	COC1=CC=C(C=C1)C(=O)N1CCCC1=O
DB04600	NS(=O)(=O)OC1=CC=C(CN(N2C=NN=C2)C2=CC=C(C=C2)C#N)C=C1Br
DB04601	NS(=O)(=O)OC1=CC=C(CN(N2C=NN=C2)C2=CC=C(C=C2)C#N)C=C1
DB04602	CN(C)C1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](N)[C@H]1O
DB04604	[H][C@]1(CO)O[C@@]([H])(N2C=C(I)C3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB04605	NC1=CC=CC2=C1C=CN=C2
DB04606	CCCOC1=CC2=C(NC=C2C[C@@H](NS(=O)(=O)CC)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC2=CC=C(C=C2)C(N)=N)C=C1
DB04607	NS(=O)(=O)C1=CC=C(NC2=CN3C=C(C=CC3=N2)C(=O)C2=C(Cl)C=CC=C2Cl)C=C1
DB04608	OC1=CC2=C(NC3=CC(=C4C(=O)NC(=O)C4=C23)C2=CC=CC=C2)C=C1
DB04609	O[C@@H]1[C@@H](O)[C@@H](CC2=CC=CC=C2)N(CC2=CC(=CC=C2)C(=O)NC2=NC=CS2)C(=O)N(CC2CC2)[C@@H]1CC1=CC=CC=C1
DB04610	C[C@@]1(CCC2=CC=CC=C2)NC2=C(N=C1CO)C(=O)NC(N)=N2
DB04612	CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)N[C@@H]1CCCC2=CC=CC=C12)OC1=CC=CC=C1)C(C)(C)C
DB04614	O=C1NC2=C(C=C1)[C@@H](CCC2)NCCCCCCCCCCNC1=C2CCCCC2=NC2=CC=CC=C12
DB04615	O=C1NC2=C(C=C1)[C@H](CCC2)NCCCCCCCCCCNC1=C2CCCCC2=NC2=CC=CC=C12
DB04616	C(CCCCNC1=C2CCCCC2=NC2=CC=CC=C12)CCCNC1=CC=NC2=CC=CC=C12
DB04617	[NH3+]CCCCCCCCNC1=C2CCCCC2=[NH+]C2=CC=CC=C12
DB04618	C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
DB04619	CC(=O)C1=CC=CC=C1
DB04620	NC1(CCCC1)C(O)=O
DB04622	CC(=O)NCCC1=CNC=N1
DB04623	CCOCCOC(=O)N[C@@H](CC1=CC=CC=C1)[C@@H](O)C[C@]1(CC2=CC=CC=C2)NC=C([C@@H]2[C@@H]3OC(=O)N[C@@H]3C3=CC=CC=C23)C1=O
DB04624	[H][C@](O)(CC)C[C@@]([H])(O)C1=C(O)C2=C(C=C1CC(=O)OC)C(=O)C1=CC=CC(O)=C1C2=O
DB04627	OC[C@H]1O[C@@H]2[C@@H](OC3=NC(=O)C=CN23)[C@@H]1O
DB04628	CN(C)C1=N[C@@H]2[C@@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@@H](O)[C@H]4NC(C)=O)[C@@H](O)[C@H]3NC(C)=O)[C@@H](CO)[C@@H]2O1
DB04629	COC[C@H](N(C)C)C(=O)O[C@@H]1C\C=C\C=C\C(=O)O[C@@H](C\C=C\[C@H](OC)C[C@H](C)C\C=C(C)\[C@@H](OC)CC[C@@H](C)[C@@H](O)[C@@H]1C)[C@@H](C)[C@@H](O)[C@@H](C)CC[C@@H](OC(=O)[C@H](C)N(C)C)[C@H](C)[C@H](OC(C)=O)[C@H](C)\C=C\N(C)C=O
DB04631	[H][C@](C)(C[C@]([H])(C)[C@@]([H])(Cl)CCl)C(=O)C1=C(O)C(OC)=C(NC1=O)OC
DB04632	OC1=C(CNC2CCN(CC2)S(=O)(=O)NC2=CC(OC3=CC=C(F)C=C3)=CC=C2)C=CC=C1
DB04633	CCCNCCCNCCCNCC
DB04634	[H][C@@](C)(NC(=O)OCC1=CC=CC=C1)C(O)=O
DB04636	CC(C)(C)OC(=O)[C@@H](N)CCC(N)=O
DB04637	OCCCCCCBr
DB04638	CC(C)(C)C1=CC(O)=C(C=C1O)C(C)(C)C
DB04639	[H][C@](N)(CC1=CC=C(C=C1)C1=CC=CC=C1)C(O)=O
DB04640	OS(=O)(=O)C1=CC2=CC=C(C=C2C=C1)S(O)(=O)=O
DB04641	OC(=O)C1=C(O)C=C2C=CC(O)=CC2=C1
DB04642	OC(=O)CCCCCCOC1=C(Cl)C=C(NC(=O)NC(=O)C2=CC=CC=C2Cl)C=C1Cl
DB04643	OC(=O)CCCOC1=CC=C(NC(=O)NC(=O)C2=CC=C(Cl)C=C2Cl)C(Cl)=C1
DB04644	CC1=C(C)C(OCCCC(O)=O)=CC=C1NC(=O)NC(=O)C1=CC=C(Cl)C=C1Cl
DB04645	CC1=C(NC(=O)NC(=O)C2=CC=C(Cl)C=C2Cl)C=CC=C1OCCCCC(O)=O
DB04646	CC(C)C1=C(Br)C(=O)C(C)=C(Br)C1=O
DB04647	C[C@@H](NC(=O)[C@H](CCCCNC(=O)OCC1=CC=CC=C1)NC(=O)CC[C@H](NC(=O)OC(C)(C)C)C(O)=O)B(O)O
DB04648	NCCCSC[C@H](N)CO
DB04649	CN(CC[C@H](N)CC(=O)N[C@H]1C=C[C@@H](O[C@@H]1C(O)=O)N1C=C[C@@](N)(O)NC1=O)C(N)=N
DB04650	[H][C@]12CS[C@]([H])(CCCCC(O)=O)[C@@]1([H])NC(=O)N2
DB04651	NC1=C2N=CN([C@@H]3O[C@H](CO[P@@](O)(=O)OCCCCC[C@@H]4SC[C@@H]5NC(=O)N[C@H]45)[C@@H](O)[C@H]3O)C2=NC=N1
DB04653	[H]N([C@@H](CC(C)C)C(=O)N([H])[C@@H](CC(C)C)C(=O)N([H])[C@@H](CC1=CC=C(O)C=C1)C(=O)CF)C(=O)OCC1=CC=CC=C1
DB04654	O=CCCCC1CCNCC1
DB04655	CC1=C(C(N)=NC(N)=N1)C1=CC(Cl)=C(Cl)C=C1
DB04656	[H][C@@]1(O)C[C@@](O)(C[C@]([H])(CCCOC2=CC=CC=C2)[C@@]1([H])O)C(O)=O
DB04657	CC1=C(SCCO1)C(=O)NC1=CC=CC=C1
DB04658	[H][C@]12CC[C@](O)(N1)[C@@H](O)[C@H](O)[C@H]2O
DB04659	OC[C@H]1C[C@@H](S\C(=N/OS(O)(=O)=O)CC2=CC=CC=C2)[C@H](O)[C@@H](O)[C@@H]1O
DB04660	[H][C@@](O)(CO)COP([O-])(=O)OCC[N+](C)(C)C
DB04661	CCCCCCCCCCCCC\C=C\[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](OS(O)(=O)=O)[C@H]1O)NC(=O)CCCCCCCCCCCCC\C=C/CCCCCCCC
DB04662	[H][C@@](CC)(CO)NC1=NC2=C(N=CN2C(C)C)C(NCC2=CC=CC=C2O)=N1
DB04664	OC[C@H]1O[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](OCCCCCC3CCCCC3)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
DB04669	BrC1=CC=CC(=C1)C1=NC2=[N+](NC=N2)C(NCC2=CC=NC=C2)=C1
DB04671	N[C@@H](CS\C(N)=N\CCC[C@H]([NH3+])C(O)=O)C(O)=O
DB04672	[H][C@]1(COP(O)(O)=O)O[C@]([H])(C=C1)N1C=C(C)C(=O)NC1=O
DB04673	[H][C@@]1(CC(C)C)CN(CCN1C(=O)C1=NC=C(C=N1)C1=CC=NC=C1)S(=O)(=O)C1=CC2=CC(Cl)=CC=C2N1
DB04676	CN(C)C1=CC=CC2=C1C=CC=C2S(=O)(=O)NCCCC[C@H](N)C(O)=O
DB04677	[H][C@@](C)(CC1=CC=CC=C1)N(C)CC=C
DB04678	C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O[C@H]2[C@H](O)[C@@H](NC(C)=O)[C@H](O)O[C@@H]2CO)[C@@H](O)[C@H](O)[C@@H]1O
DB04679	C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](CO)O[C@H]2O[C@H]2[C@H](O)[C@@H](CO)O[C@@H](O)[C@@H]2NC(C)=O)[C@@H](O)[C@H](O)[C@@H]1O
DB04680	[H][C@]1(O)[C@@]([H])(O)[C@@]([H])(CO)O[C@@]([H])(OCCCCCCCCC(=O)OC)[C@]1([H])O
DB04681	CO[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O
DB04682	CC(C)(C)CC(C)(C)C1=CC=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCO)C=C1
DB04683	CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H](CO[P@](O)(=O)OC[C@H](O)CO)OC(=O)CCCCCCC\C=C/CCCCCC
DB04685	[H][C@]1(F)C[C@@]([H])(O[C@]1([H])COC(C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1)N1C=CC(=O)NC1=O
DB04687	COP(O)(=S)OC
DB04688	[H][C@@]12CC[C@@]([H])(N1C)[C@@]([H])(C(=O)OC)[C@@]([H])(O)C2
DB04689	CCCC1=C(OCCCOC2=CC3=C(C=C2)N(CC(O)=O)C=C3)C=CC2=C1C=CC(=C2)C(=O)C1=CC=CC=C1
DB04693	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)CC[C@]12[H]
DB04695	[H]\C(CC\C(C)=C(/[H])CSP(O)(=O)OP(O)(O)=O)=C(\C)CCC=C(C)C
DB04696	OC1=C(Br)C=C(C=C1)C1(OC(=O)C2=C3C(C=CC=C13)=C(Cl)C=C2)C1=CC(Br)=C(O)C=C1
DB04697	NC(N)=NCCCC[C@H](NC(=O)[C@@H](CC1=CC=C(O)C=C1)NC(=O)[C@@H]1CCN1C(=O)[C@@H](CC1CCCCC1)NC(=O)[C@@H]1CC[C@H](CN=C(N)N)CC1)C(N)=O
DB04698	[H]N(C1=NN([H])N=N1)S(=O)(=O)C1=CC2=C(OC3=CC=CC=C3C2=O)C=C1
DB04699	O=C1CCCO1
DB04700	N[C@@H](CCC(=O)N[C@@H](C[S@](O)=O)C(=O)NCC(O)=O)C(O)=O
DB04701	CSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O
DB04702	[H]\C(CSP(O)(=O)OP(O)(O)=O)=C(\C)CCC=C(C)C
DB04703	COC1=CC=C(C=C1O)[C@@H]1CC(=O)C2=C(O1)C=C(O[C@@H]1O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C=C2O
DB04707	O=C1NC=CC2=C(C=CC=C12)S(=O)(=O)N1CCCNCC1
DB04709	[H][C@]12C(=O)N(C(=O)[C@@]1([H])[C@]1([H])CC[C@@]2([H])CC1)C1=CC=C(C2=CC=CC=C12)[N+]([O-])=O
DB04713	[H][C@@](N)(CC1=CC=C(I)C=C1)C(O)=O
DB04714	CC(=C)CCO[P@](O)(=O)OP(O)(O)=O
DB04715	CC(=O)C1=CC=CC(=C1)C1=CN=C2C=CC(NCC3CC3)=NN12
DB04716	CC(C)(C)C1=NC2=C3C=CNC(=O)C3=C3C=C(F)C=CC3=C2N1
DB04719	CN(C)C1=NC2=C(Br)C(Br)=C(Br)C(Br)=C2N1
DB04720	CSC1=NC2=C(N1)C(Br)=C(Br)C(Br)=C2Br
DB04721	CN1CCN2C1=NC1=C(Br)C(Br)=C(Br)C(Br)=C21
DB04722	C[C@@H](NC(=O)CC1=C(Cl)C=C\C(=N/CC(F)(F)C2=CC=CC=[N+]2[O-])N1O)C1=CC(Cl)=CC=C1
DB04723	NC(N)=NC1=CC=CC(=C1)[C@@H](CS)C(O)=O
DB04724	CNC(=O)[C@H](CC1=CC2=CC=CC=C2C=C1)N1CCC(=O)N(CC2=CC3=CC=CC=C3N=C2)[C@@H](CC(C)C)C1=O
DB04727	COC1=CC=C(C=C1)C1=C(C2=C(N)N=CN=C2O1)C1=CC=C(NC(=O)NC2=C(F)C=CC(=C2)C(F)(F)F)C=C1
DB04729	CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3O[C@H](CN)CC[C@H]3N)[C@@H]2O)OC[C@]1(C)O
DB04731	CC(=O)OC[C@H](O)CO[P@](O)(=O)OCC[NH3+]
DB04732	[H][C@@](CC(C)C)(NC(=O)[C@@]([H])(CC1=C2C=CC=CC2=CC=C1)NC(=O)N1CCOCC1)B(O)O
DB04733	O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O
DB04734	C\C(=C\C(O)=O)C(O)=O
DB04735	CCCCCCCCCCCCCCCC(=O)O[C@@H](CO[C@@H]1O[C@@H](CO)[C@H](O)[C@H](O)[C@@H]1O)COC(=O)CCCCCCCCCCCC
DB04736	C[C@@H](NC(=O)[C@H](CCC[C@@H](N)C(O)=O)NC(=O)CC[C@@H](NC(=O)[C@H](C)NC(=O)[C@@H](C)O[C@@H]1[C@@H](NC(C)=O)[C@@H]2OC[C@@H](O2)[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(C)=O)C(O)=O)C(O)=O
DB04738	[H]N1[C@H](CCC(=O)N(C)\C(=C/C)C(=O)N([H])[C@H]([C@H](C)C(=O)N([H])[C@@H](C(C)C)C(=O)N([H])[C@@H](\C=C\C(\C)=C\[C@H](C)[C@H](CC2=CC=CC=C2)OC)[C@H](C)C1=O)C(O)=O)C(O)=O
DB04739	CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC=CC(NC3=NC=CC(=N3)C3=CN=CC=C3)=C2)CC1
DB04740	[H]N(C(=O)[C@@H](C(O)=O)C1=CC=C(O)C=C1)C(OC)(C(O)=O)[C@@]1([H])OCC(=C)C(=N1)C(O)=O
DB04741	CO[C@@H](\C=C\C1=CSC(=N1)C1=CSC(=N1)[C@@H](C)\C=C\C=C\C(C)C)[C@@H](C)C(\OC)=C/C(N)=O
DB04742	[H][C@@](NC(=O)CC1=CC=CS1)(C=O)[C@@]1([H])SCCC(=N1)C(O)=O
DB04745	O=C1NC2=C(C=CC=C2)C=C1
DB04746	CCCCC\C=C/C=C/CCCCCCCCC(O)=O
DB04747	CC\C=C/C=C/C=C/CCCCCCCCCC(O)=O
DB04749	[S-]CCC(=O)SCCC=O
DB04751	[H][C@@](CO)(NC1=NC(NC2=CC=CC(Cl)=C2)=C2N=CN(C(C)C)C2=N1)C(C)C
DB04752	[H]\C(CCCCCC)=C(/[H])CCCCCCCC(=O)O[C@@]([H])(COC(=O)CCCCCCC\C([H])=C(\[H])CCCCCCCC)COP(O)(=O)OCCO
DB04753	OC[C@H]1O[C@H]([C@@H]2O[C@H](CP(O)(O)=O)O[C@H]12)C1=CNC2=C1NC=NC2=O
DB04754	NC1=NC(=O)C2=C(N1)N(C=N2)[C@@H]1O[C@H](CO)[C@H]2O[C@@H](CP(O)(O)=O)O[C@@H]12
DB04757	NC1=NC(=O)C2=C(N1)N(C=N2)[C@@H]1O[C@H](CO)[C@H]2O[C@@H](O[C@@H]12)P(O)(O)=O
DB04758	CCS(=O)(=O)N[C@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H](CCC(N)=O)C(=O)NCC1=CC=C(C=C1)C(N)=N
DB04759	CC1=CC(CNC(=O)C2=CC(=NC=N2)C(=O)NCC2=CC=CC(C)=C2)=CC=C1
DB04760	CC1=C(F)C=CC(CNC(=O)C2=CC(=NC=N2)C(=O)NCC2=CC(C)=C(F)C=C2)=C1
DB04761	O=C(NCC1=CC=CN=C1)C1=CC(=NC=N1)C(=O)NCC1=CN=CC=C1
DB04762	CC1=NC=C(COP(O)(O)=O)C(CN[C@H](CCC(O)=O)C(O)=O)=C1O
DB04763	CC1=CC(C)=[N+](CCC2=CC=C(C=C2)S(N)(=O)=O)C(C)=C1
DB04764	NCC1=CC=CC(=C1)C1CCN(CC1)C(=O)C1=CC(CCC2=CC=CC=C2)=CN=C1
DB04765	CC1=NC=C(COP(O)(O)=O)C(CN[C@@](C)(CCC(O)=O)C(O)=O)=C1O
DB04767	CCCS(=O)(=O)N[C@H]([C@H](C)O)C(=O)N[C@@H](CCSC)C(=O)NCC1=CC=C(C=C1)C(N)=N
DB04768	CC1=NC=C(C[N+]2=CC=CC(CCO[P@](O)(=O)OP(O)(O)=O)=C2C)C(N)=N1
DB04769	O=C1NC(=O)\C(S1)=C\C1=CC2=C(C=C1)N=CC=N2
DB04770	[H][C@@](CC)(CO)NC1=NC2=C(N=CN2C(C)C)C(OCC2=CC=CC=C2)=N1
DB04771	CC(C)C[C@H](NC(=O)C1=CC=C(C=C1)[N+]([O-])=O)C(=O)N1CCC[C@H]1C(=O)NCCCCN=C(N)N
DB04772	CC(C)C[C@H](NS(=O)(=O)CC1=CC=CC=C1)C(=O)N1CCC[C@H]1C(=O)NCCCCN=C(N)N
DB04773	[H][C@](C)(O)CC(=O)O[C@]([H])(C)CC(=O)O[C@]([H])(C)CC(=O)OC
DB04774	CO[C@H](C\C=C\N(C)C=O)[C@@H](C)C(=O)CC[C@H](C)[C@H](OC)[C@H](C)[C@H]1OC(=O)\C=C\C=C(C)\C[C@H](CC2=CC(=O)O[C@H](C2)[C@H](C)[C@H](C[C@H](OC)\C=C\[C@H](C)[C@H](C[C@@H](OC)\C=C\[C@@H]1C)OC)OC)OC
DB04775	[H]/C1=C([H])\C(=O)O[C@]([H])([C@@]([H])(C)[C@@]([H])(OC)[C@@]([H])(C)CCC(=O)[C@]([H])(C)[C@@]([H])(CCC(O)=O)OC)[C@@]([H])(C)\C([H])=C([H])\[C@@]([H])(C[C@]([H])(OC)[C@@]([H])(C)\C([H])=C([H])\[C@]([H])(C[C@]([H])(OC)[C@@]([H])(C)[C@@]2([H])CC(C[C@@]([H])(C\C(C)=C\1/[H])OC)=CC(=O)O2)OC)OC
DB04776	[H][C@@](CC)(CO)NC1=NC2=C(N=CN2C(C)C)C(=N1)N(C)CC1=CC=CC=C1
DB04777	[O-][N+](=O)C1=CC=C(C=C1)[C@@H]1CO1
DB04779	CCS\C(CC1=CC=CC=C1)=N/OS(O)(=O)=O
DB04781	OCCCCC(O)=O
DB04782	[O-][N+](=O)C1=CC=C(C=C1)[C@H]1CO1
DB04783	CO[C@H](C\C=C\N(C)C=O)[C@@H](C)C(=O)CC[C@H](C)[C@H](OC)[C@H](C)[C@H]1OC(=O)\C=C\C=C(C)/C[C@H](CC2=CC(=O)O[C@H]([C@H]2O)[C@H](C)[C@H](C[C@H](OC)\C=C\[C@H](C)[C@@H](O)C[C@@H](OC)\C=C\[C@@H]1C)OC)OC
DB04784	C[C@@H](O)C1=CC=CC=C1
DB04787	CN1C(=CC=C1C1=CC=C2NC(=S)OC(C)(C)C2=C1)C#N
DB04788	[H]N([H])[C@H]1[C@@H](OC(C)=O)[C@@]2([H])O[C@](CS[C@@]2(O)C(=O)N([H])[H])([C@@H]1OP(O)(O)=O)C(O)=O
DB04789	CN1C(CNC2=CC=C(C=C2)C(=O)N[C@@H](CCC(O)=O)C(O)=O)CNC2=C1C(=O)N=C(N)N2
DB04790	[H][C@]1(CO[C@]2([H])[C@]([H])(CO[C@]12[H])OC1=CC=CC(=C1)C(N)=N)OC1=CC(=CC=C1)C(N)=N
DB04791	[H][C@@]1(CO[C@]2([H])[C@@]([H])(CO[C@]12[H])OC1=CC=CC(=C1)C(N)=N)OC1=CC=C(C=C1)C(N)=N
DB04792	[H][C@]1(CO[C@]2([H])[C@]([H])(CO[C@]12[H])OC1=CC=C(C=C1)C(N)=N)OC1=CC=C(C=C1)C(N)=N
DB04793	[H]N=C(N([H])[H])C1=CC=C(O[C@@H]2CO[C@]3([H])[C@H](CO[C@]23[H])OC2=CC=CC(=C2)C(=N[H])N([H])[H])C=C1
DB04795	FC(F)(F)C(=O)CC(=O)C1=CC=CS1
DB04796	[H][C@@]1(CC[C@]2([H])\C(CCC[C@]12C)=C\C=C1C[C@@H](O)C[C@H](O)C1)[C@H](C)CC#CC(C)(C)O
DB04797	CC(C)C1=NN=C2C=CC(=CN12)C1=C(N=CO1)C1=CC=C(F)C=C1
DB04798	[H][C@]([NH3+])(CC1=C(SN=C1[O-])C(C)(C)C)C(O)=O
DB04799	CCCCCCCCCCCC1=C(O)C(=O)C2=C(N=CS2)C1=O
DB04800	CN1N=C(C=C1NS(O)(=O)=O)C1=CC=CC=C1
DB04801	CCCCCC\C=C/CCCCCCCCCC(O)=O
DB04803	CC1=CC2=CC3=[N+]4C(=CC5=C(C=C)C(C)=C6OC7=C(C=C)C(C)=C8C=C1N2[Fe]4(N56)N78)C(C)=C3CCC(O)=O
DB04805	[H][C@@]12CCCN1C(=O)[C@@H](CC)NC(=O)[C@@H](NC(=O)C1=NC=CC=C1O)[C@@H](C)OC(=O)[C@@H](NC(=O)[C@]1([H])CC(=O)CCN1C(=O)[C@]([H])(CC1=CC=CC=C1)N(C)C2=O)C1=CC=CC=C1
DB04807	O[C@@H]1CO[C@H](SC[C@H]2O[C@@H](OC3=CC=C(C=C3)[N+]([O-])=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O
DB04809	[Fe+4].[H]\C(=N/C1=C(C=C(CCC(O)=O)C=C1)/N=C(\[H])C1=CC=CC=C1[O-])C1=CC=CC=C1[O-]
DB04810	[Fe+4].[H]\C(=N/C1=C(C=C(C=C1)C(O)=O)/N=C(\[H])C1=CC=CC=C1[O-])C1=CC=CC=C1[O-]
DB04811	[Fe+4].[H]\C(=N/C1=CC=CC=C1\N=C(/[H])C1=CC=CC=C1[O-])C1=CC=CC=C1[O-]
DB04820	O=C(CCNNC(=O)C1=CC=NC=C1)NCC1=CC=CC=C1
DB04824	OC1=CC=C(C=C1)C1(OC(=O)C2=CC=CC=C12)C1=CC=C(O)C=C1
DB04834	[H][C@@]12C[C@@H]([C@H](OC(=O)CC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)N1CCCCC1)[N+]1(CC=C)CCCCC1
DB04836	OC(=O)CCCCCCNC1C2=CC=CC=C2CCC2=CC=CC=C12
DB04837	CN(C)CCC(O)(C1=CC=CC=C1)C1=CC=CC=C1Cl
DB04843	C[N+]1(C)CCCC(C1)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
DB04847	CC1=NC(C(=O)NCC(O)=O)=C(O)C2=C1C=C(OC1=CC=CC=C1)C=C2
DB04849	COC1=CC2=C(C=C1OCCCN1CCCC1)N=CN=C2OC1=C(F)C2=C(NC(C)=C2)C=C1
DB04850	OC[C@H](O)C(=O)N1CCC(=CC1)C1=C(F)C=C(C=C1F)N1C[C@H](COC2=NOC=C2)OC1=O
DB04851	COC1=CC(=CC(OC)=C1OC)C(=O)C(=O)N1CCCC[C@H]1C(=O)OC(CCCC1=CN=CC=C1)CCCC1=CN=CC=C1
DB04852	CC1=NC2=C(C3=CC=CC=C3N2CC2=CC(=CC=C2)[C@H](C2CCCC2)C(=O)N[C@@H](CO)C2=CC=CC=C2)C(C)=C1
DB04853	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N)N=C(N\N=C\C3CCCCC3)N=C12
DB04854	CC(C)COC1=C(C=C(C=C1)C1=NC(C)=C(S1)C(O)=O)C#N
DB04857	[H][C@@]12CC[C@@]([H])(N1C)[C@]([H])(\C=N\OC)[C@H](C2)C1=CC(Cl)=C(Cl)C=C1
DB04859	O=C(CCC1CCN(CC2=CC=CC=C2)CC1)C1=CC2=C(CCCCN2)C=C1
DB04860	NC1=NC(=O)C2=C(N1)N([C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O)C(=O)S2
DB04862	COC1=C(C=CC(NC(=O)NC2=CC=CC(CNC(=O)O[C@H]3CCOC3)=C2)=C1)C1=CN=CO1
DB04863	[H][C@@]1(COC2=CC=C(C=C2)C2=CC=C(C=C2)C(=N)NC(=O)OC)C[C@@H](CC(=O)OC)C(=O)N1
DB04864	[H][C@@]12CC3=C(C=CC(=O)N3)[C@@](N)(CC(C)=C1)\C2=C\C
DB04865	[H][C@@]1(OC(=O)[C@@](O)(CCCC(C)(C)O)CC(=O)OC)C(OC)=C[C@]23CCCN2CCC2=CC4=C(OCO4)C=C2[C@]13[H]
DB04866	[H][C@]1(O)CCCN[C@]1([H])CC(=O)CN1C=NC2=C(C=C(Cl)C(Br)=C2)C1=O
DB04867	OC(=O)CN1C(=CC2=CC=CC=C12)C(=O)NC1=NC(=CS1)C1=CC=CC=C1Cl
DB04869	NCCCC[C@H](NC(=O)[C@@H](CC1=CC(Br)=C(O)C(Br)=C1)NC(=O)N1CCC(CC1)N1CC2=C(NC1=O)C=CC=C2)C(=O)N1CCN(CC1)C1=CC=NC=C1
DB04872	CN(C(C)=O)C1(CCN(CCC[C@@]2(CCCN(C2)C(=O)C2=CC=CC=C2)C2=CC(Cl)=C(Cl)C=C2)CC1)C1=CC=CC=C1
DB04873	CCCCN1CCC(CNC(=O)C2=C3OCCCN3C3=CC=CC=C23)CC1
DB04875	CCO[C@@H]1OC(=O)C[C@@H]1NC(=O)[C@@H]1CCCN2N1C(=O)[C@H](CCC2=O)NC(=O)C1=NC=CC2=CC=CC=C12
DB04876	OC12CC3CC(C1)CC(C3)(C2)NCC(=O)N1CCC[C@H]1C#N
DB04877	[H][C@@]12C[C@H](CC)[C@]3([H])N(C1)CCC1=C(NC4=CC(=C(OC)C=C14)[C@@]1([H])C[C@]4([H])C(C(=O)OC)[C@@]([H])(CC5=C1NC1=CC=CC=C51)N(C)C\C4=C\C)[C@@]3(C2)C(=O)OC
DB04878	OCC(CO)N[C@H]1C[C@](O)(CO)[C@@H](O)[C@H](O)[C@H]1O
DB04879	ClC1=CC=C(NC2=NN=C(CC3=CC=NC=C3)C3=CC=CC=C23)C=C1
DB04880	CSC1=CC=C(C=C1)C(=O)C1=C(C)NC(=O)N1
DB04881	COC1=CC=CC2=C1NC1=C(C=CC=C1C(=O)NC1=CC=C(CCN3CCC4=CC(OC)=C(OC)C=C4C3)C=C1)C2=O
DB04882	OCC(CO)NN1C(=O)C2=C3C(NC4=C3C=CC(O)=C4)=C3N([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C4=C(C=CC(O)=C4)C3=C2C1=O
DB04883	COC1=CC(OC)=NC(O[C@H](C(O)=O)C(OC)(C2=CC=CC=C2)C2=CC=CC=C2)=N1
DB04885	CC1=NC=CN1C[C@H]1CCC2=C(C3=CC=CC4=C3N2CCC4)C1=O
DB04887	[H][C@]12OCC[C@@]1([H])[C@H](CO2)OC(=O)N[C@@H](CC1=CC=C(OCC2=CSC(C)=N2)C=C1)[C@H](O)CN(CC(C)C)S(=O)(=O)C1=CC2=C(OCO2)C=C1
DB04888	O=C1NC2=C(O1)C(=CC=C2)N1CCN(CC2=CC(=CC=C2)C2=CC=CC=C2)CC1
DB04890	OC(=O)CCCN1CCC(CC1)OC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1
DB04891	CC[C@@](C)([H])[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1/C[C@](O)([H])C(=C)[C@]([H])(O)C1
DB04892	[H][C@]12N(C)CC[C@@]1(C)C1=C(C=CC(OC(=O)NC3=CC=CC=C3)=C1)N2C
DB04893	
DB04903	CC(C)CCC(=O)CC1N(C(=O)C2=CC=CC=C12)C1=NC2=C(C=CC(Cl)=N2)C=C1
DB04910	CCCOC1=CC2=C(C=C1)N=C(NC(=O)OC)N2
DB04912	[Cl-].[Cl-].[Sn+4].CCC1=C2[N-]C(\C=C3/N=C(/C=C4\[N-]\C(=C/C5=N/C(=C\2)/C(C)=C5CC)C(C)=C4CCC(O)=O)C(CCC(O)=O)=C3C)=C1C
DB04915	OC1=CC=C(C=C1)C1=CC2=C(OC1)C=C(O)C=C2
DB04917	COC1=C(C=CC(N)=C1Cl)C(=O)NC1CCN2CCCC1C2
DB04918	[H][C@@]1(NC(=O)C(=N/O)\C2=NSC(N)=N2)C(=O)N2C(C(O)=O)=C(CS[C@]12[H])\C=C1/CCN(C1=O)[C@]1([H])CCNC1
DB04924	COC1=CC=C(C=C1OC)C(=O)NCC1=CC=C(OCCN(C)C)C=C1
DB04926	CC1(C)CC(C)(C)CC(C)(N)C1
DB04929	
DB04931	CCCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(N)=O
DB04933	CCCCCCCCCCCC(=O)CC(=O)N[C@H]1[C@@H](OP(O)(O)=O)O[C@H](CO[C@@H]2O[C@H](COC)[C@@H](OP(O)(O)=O)[C@H](OCC[C@@H](CCCCCCC)OC)[C@H]2NC(=O)CCCCCCCCC\C=C/CCCCCC)[C@@H](O)[C@@H]1OCCCCCCCCCC
DB04941	
DB04947	[H][C@]12CC[C@]([H])([C@H]([C@H](C1)C1=CC=C(F)C=C1)C(=O)OC)N2C\C=C\I
DB04954	OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N[C@@H]3CCOC3)N=CN=C12
DB04960	CN1C=NC=C1[C@@](N)(C1=CC=C(Cl)C=C1)C1=CC2=C(C=C1)N(C)C(=O)C=C2C1=CC(Cl)=CC=C1
DB04967	CCN(CC)CCNC1=C2C(=O)C3=CC=CC=C3SC2=C(C)C=C1
DB04970	ClC1=CN(CCCCN2CCN(CC2)C2=NC=CC=N2)N=C1
DB04971	CC1=C(CCOC2=CC=C(CC3C(=O)NOC3=O)C=C2)N=C(O1)C1=CC=CC=C1
DB04972	N[C@@H](CCC(=O)N[C@@H](CS(=O)(=O)CCOP(=O)(N(CCCl)CCCl)N(CCCl)CCCl)C(=O)N[C@@H](C(O)=O)C1=CC=CC=C1)C(O)=O
DB04974	CC[C@H](C(=O)N1CCCC[C@H]1C(=O)O[C@H](CCC1=CC=C(OC)C(OC)=C1)C1=CC(OCC(=O)NCCNC(=O)COC2=CC=CC(=C2)[C@@H](CCC2=CC=C(OC)C(OC)=C2)OC(=O)[C@@H]2CCCCN2C(=O)[C@@H](CC)C2=CC(OC)=C(OC)C(OC)=C2)=CC=C1)C1=CC(OC)=C(OC)C(OC)=C1
DB04978	
DB04982	C[C@@H]1CC2=CC3=C(OCO3)C=C2C(=NN1C(C)=O)C1=CC=C(N)C=C1
DB04983	[H]N([H])C1=NC(=O)N(C=C1)[C@H]1C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)N([H])C2=O)O1
DB04991	
DB04997	
DB04998	[H][C@]1(O)C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)O[C@@]1([H])C[C@@]([H])(O[C@]1([H])COP(O)(=O)OC1([H])CC([H])(OC1([H])CO)N1C=NC2=C1NC(=N)N=C2O)N1C=NC2=C1NC(=N)N=C2O)N1C=C(C)C(O)=NC1=O)N1C=NC2=C1NC(=N)N=C2O)N1C=NC2=C1NC(=N)N=C2O)N1C=C(C)C(O)=NC1=O)N1C=NC2=C1NC(=N)N=C2O)N1C=NC2=C1NC(=N)N=C2O)N1C=C(C)C(O)=NC1=O)N1C=NC2=C1NC(=N)N=C2O)N1C=NC2=C1NC(=N)N=C2O)N1C=C(C)C(O)=NC1=O)N1C=C(C)C(O)=NC1=O)N1C=NC2=C1NC(=N)N=C2O)N1C=C(C)C(O)=NC1=O)N1C=NC2=C1NC(=N)N=C2O)N1C=NC2=C1NC(=N)N=C2O)N1C=C(C)C(O)=NC1=O)N1C=NC2=C1NC(=N)N=C2O)N1C=NC2=C1NC(=N)N=C2O)N1C=C(C)C(O)=NC1=O)N1C=NC2=C1NC(=N)N=C2O)N1C=NC2=C1NC(=N)N=C2O)N1C=C(C)C(O)=NC1=O)N1C=NC2=C1NC(=N)N=C2O)N1C=NC2=C1NC(=N)N=C2O
DB05001	
DB05003	NC1=NC(=O)N2CC12
DB05004	
DB05009	CCNC(=O)[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=C(N=C2N)C#CC[C@H]1CC[C@@H](CC1)C(=O)OC
DB05010	CCCCP(O)(=O)CCCN
DB05012	
DB05013	[H][C@@]12C[C@@H](C)[C@]34C=C(C)[C@H](OC(=O)C(\C)=C/C)[C@@]3(O)[C@H](O)C(CO)=C[C@@]([H])(C4=O)[C@]1([H])C2(C)C
DB05014	
DB05017	
DB05020	CC(C)(C)C(=O)OCOP(=O)(COC1(CN2C=NC3=CN=C(N)N=C23)CC1)OCOC(=O)C(C)(C)C
DB05022	CN(C)CCN1C(=O)C2=CC=CC3=CC(N)=CC(C1=O)=C23
DB05023	
DB05024	
DB05025	O[C@@H](CON=C(Cl)C1=C[N+]([O-])=CC=C1)CN1CCCCC1
DB05032	
DB05033	
DB05034	CC[C@H](C)[C@@H]1NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCSC)NC(=O)[C@H](CCCNC(N)=N)NC(=O)CNC(=O)CNC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CSSC[C@H](NC(=O)CNC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)CNC1=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)[C@@H](N)[C@@H](C)O
DB05035	CC(C)C1=C(O)C=CC(OC2=C(Br)C=C(NC(=O)CC(O)=O)C=C2Br)=C1
DB05036	
DB05038	CC1=CC(C)=C2C=CC=C(OCC3=C(Cl)C=CC(=C3Cl)S(=O)(=O)N3CCC[C@H]3C(=O)NCCCNC(=O)C3=CC=C(C=C3)C(N)=N)C2=N1
DB05042	
DB05045	CC[C@H](C)[C@H](N=C(O)[C@H](CC1=CC=C(O)C=C1)N=C(O)[C@H](CCCNC(N)=N)N=C(O)[C@H](CCCNC(N)=N)N=C(O)[C@H](CC(C)C)N=C(O)[C@H](CC(O)=O)N=C(O)[C@H](C)N=C(O)[C@H](C)N=C(O)[C@H](CC1=CC=C(O)C=C1)N=C(O)[C@H](CCC(O)=N)N=C(O)[C@H](C)N=C(O)[C@H](CCSC)N=C(O)[C@H](CCC(O)=N)N=C(O)[C@H](CCC(O)=O)N=C(O)[C@@H]1CCCN1C(=O)[C@@H](N=C(O)[C@H](C)N=C(O)[C@H](CC(O)=N)N=C(O)[C@H](CC(O)=O)N=C(O)CN=C(O)[C@@H]1CCCN1C(=O)[C@H](CC1=CC=C(O)C=C1)N=C(O)[C@@H](N=C(O)[C@@H]1CCCN1C(=O)[C@H](CCC(O)=O)N=C(O)[C@H](CC(C)C)N=C(O)[C@@H]1CCCN1C(=O)[C@H](C)N)C(C)C)[C@@H](C)O)C(O)=N[C@@H](CC(O)=N)C(O)=N[C@@H](CCSC)C(O)=N[C@@H](CC(C)C)C(O)=N[C@@H]([C@@H](C)O)C(O)=N[C@@H](CCCNC(N)=N)C(O)=N[C@@H](CCC(O)=N)C(O)=N[C@@H](CCCNC(N)=N)C(O)=N[C@@H](CC1=CC=C(O)C=C1)C(O)=N
DB05046	
DB05047	O=C(N1CCOCC1)C1=CC2=NON=C2C=C1
DB05049	
DB05050	
DB05052	
DB05053	CCOC(=O)C(C)(C)NP(=O)(NC(C)(C)C(=O)OCC)C1=CC=C(O1)C1=C(SC(N)=N1)C(=O)C(C)(C)C
DB05060	
DB05064	
DB05069	
DB05070	
DB05072	
DB05075	CC1=C2N=C(NC3=CC=C(OCCN4CCCC4)C=C3)N=NC2=CC(=C1)C1=CC(OC(=O)C2=CC=CC=C2)=CC=C1Cl
DB05077	
DB05078	
DB05079	
DB05080	
DB05085	
DB05087	[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@](C)(O)CC[C@]12C
DB05088	[S-][Mo]([S-])(=S)=S
DB05091	
DB05092	
DB05096	
DB05098	
DB05102	CCOC(=O)\C=C\[C@H](C[C@@H]1CCNC1=O)NC(=O)[C@@H](CC(=O)[C@H](C(C)C)NC(=O)C1=NOC(C)=C1)CC1=CC=C(F)C=C1
DB05104	CN([C@H](CN1CC[C@H](O)C1)C1=CC=CC=C1)C(=O)C(C1=CC=CC=C1)C1=CC=CC=C1
DB05105	CC1=NOC(CCCOC2=C(C)C=C(C=C2C)C2=NOC(=N2)C(F)(F)F)=C1
DB05107	[H][C@@]12C[C@@H](Br)C(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@@H](O)CC[C@]12C
DB05116	COC(=O)[C@H](C)NP(=O)(OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(\C=C\Br)C(=O)NC1=O)OC1=CC=CC=C1
DB05119	COCCN1CCC(CC1)N(CC1=CC=C(C=C1)C1=CC=C(C=C1)C(F)(F)F)C(=O)CN1C(SCC2=C(F)C(F)=CC=C2)=CC(=O)C2=C1C=CC=C2
DB05120	
DB05122	
DB05125	
DB05127	
DB05129	CO[C@@H]1[C@@H](N)[C@@H](O[C@H]2[C@H](OC3=CC=CC4=C3C3=C5C(C(=O)OC6=C5C(=C(C)C=C6)C(=O)O3)=C4O)O[C@H](C)[C@H](O)[C@]2(C)O)O[C@H](C)[C@@H]1O
DB05130	
DB05131	
DB05133	
DB05137	CN1[C@H](C[C@H](O)C2=CC=CC=C2)CCC[C@@H]1CC(=O)C1=CC=CC=C1
DB05141	
DB05142	
DB05146	
DB05147	
DB05149	
DB05150	
DB05152	CC[C@@H]1SC2(CCN(C)CC2)NC1=O
DB05155	CCCC[C@@H](NC(=O)[C@@H](CC1=CC=CC=C1)NC(=O)[C@H](N)CC1=CC=CC=C1)C(=O)N[C@H](CCCNC(N)=N)C(=O)NCC1=CC=NC=C1
DB05157	
DB05159	
DB05165	
DB05166	
DB05168	[H][C@@]12N3CC[C@@]11C4=CC(=C(OC)C=C4N(C)[C@@]1([H])[C@](O)([C@H](O)[C@]2(CC)C=CC3)C(=O)NNC(=O)OCCSSC[C@H](NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CC(O)=O)NC(=O)[C@H](CCCNC(N)=N)NC(=O)[C@H](CC(O)=O)NC(=O)CC[C@H](NC(=O)C1=CC=C(NCC2=CNC3=NC(N)=NC(=O)C3=N2)C=C1)C(O)=O)C(O)=O)[C@]1(C[C@@]2([H])C[N@](C[C@](O)(CC)C2)CCC2=C1NC1=CC=CC=C21)C(=O)OC
DB05169	
DB05171	[H]\C(C1=CC(OC)=C(C=C1)N1C=NC(C)=C1)=C1\CCCN(C1=O)[C@@]([H])(C)C1=CC=C(F)C=C1
DB05177	
DB05183	
DB05184	
DB05187	CSC1=CC=C(C=C1)C(=O)\C=C\C1=CC(C)=C(OC(C)(C)C(O)=O)C(C)=C1
DB05188	CC1=CC=C(C=C1)S(O)(=O)=O.[H]C1(CC2=C(C1)C(=CC=C2)S(=O)(=O)N1[C@@]([H])(C)CN(C[C@@]1([H])C)C1=CC=C(OC(F)(F)F)C=C1)C(O)=O
DB05190	
DB05191	
DB05192	
DB05194	
DB05198	
DB05199	
DB05200	
DB05201	
DB05203	
DB05204	
DB05205	
DB05207	
DB05210	
DB05214	
DB05217	
DB05220	COC1=CC(NC2=NC=C3CN=C(C4=CC(Cl)=CC=C4C3=N2)C2=C(OC)C=CC=C2F)=CC=C1C(O)=O
DB05223	CCCCC1=NC2=C(C=CC(\C=C\C(=O)NO)=C2)N1CCN(CC)CC
DB05224	
DB05225	
DB05226	
DB05227	
DB05228	
DB05232	[H][C@]12OC3([O-])OC(C4C(O)[NH+]=C(N)NC4(C1O)[C@@H]3O)C2(O)CO
DB05233	
DB05234	C[C@@H]1CC[C@H]([C@@H](O)C(F)(F)F)N1C1=CC2=C(NC(=O)C=C2C(F)(F)F)C=C1
DB05241	
DB05243	
DB05249	
DB05252	CCOC(=O)C(C)OC1=CC=C(OC2=NC3=C(O2)C=C(Cl)C=C3)C=C1
DB05253	[H][C@@]12CC[C@](OC(C)=O)(C(=O)COC)[C@@]1(C)C[C@H](C1=CC=C(C=C1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@]21[H]
DB05255	CC(C)(CC1CC2=C(C1)C=CC=C2)NC[C@@H](O)COC1=CC(CCC(O)=O)=CC(F)=C1F
DB05262	O=C1NC2=C(C=NN2)C(=O)N1
DB05264	
DB05265	[H][C@@]12CCC3=CC(C(C)C)=C(C=C3[C@@]1(C)CCC[C@@]2(C)C(O)=O)S(O)(=O)=O
DB05266	CC(C)C(=O)C1=C2C=CC=CN2N=C1C(C)C
DB05268	
DB05282	
DB05284	COC1=CC(=CC(OC)=C1OC)[C@@H](O)CC1=CC(O)=C(OC)C=C1
DB05289	C[C@@H](C(O)=O)C1=CC(F)=C(C=C1)C1=CC=CC=C1
DB05290	
DB05295	[H][C@@]1(CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)[C@@H](OCCCO)[C@H](O)C1=C)[C@H](C)CCCC(C)(C)O
DB05297	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(=O)O[C@@H](C(=O)O[C@H]1C[C@@]2(O)[C@@H](OC(=O)C3=CC=CC=C3)[C@@]3([H])[C@@](C)([C@@H](O)C[C@@]4([H])OC[C@@]34OC(=O)C)C(=O)[C@H](OC(=O)C)C(=C1C)C2(C)C)[C@@H](NC(=O)C1=CC=CC=C1)C1=CC=CC=C1
DB05298	CCOC1=C(OCC)C=C(C=C1)C1=NC(=CS1)C1=NC(=CC=C1)C(O)=O
DB05301	
DB05303	
DB05308	
DB05309	
DB05316	CC(C)COC1=CC=C(CNC(=O)N(CC2=CC=C(F)C=C2)C2CCN(C)CC2)C=C1
DB05317	
DB05327	FC1=C(CN2C(=O)C3=CC=CN3[C@@]3(CC(=O)NC3=O)C2=O)C=CC(Br)=C1
DB05328	
DB05339	Cl.C(CNC[C@H]1COC2=CC=CC=C2O1)COC1=CC2=C(OCO2)C=C1
DB05343	CCCCCC[C@@H](CCC)C(O)=O
DB05345	
DB05361	[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[H][C@@]1(O[C@@H]2O[C@H](COC)[C@@]([H])(O[C@@H]3O[C@H](COC)[C@@]([H])(O[C@@H]4O[C@H](COC)[C@@]([H])(O[C@H]5O[C@H](COS([O-])(=O)=O)[C@@]([H])(O[C@@H]6O[C@H](COS([O-])(=O)=O)[C@@]([H])(O[C@H]7O[C@H](COS([O-])(=O)=O)[C@@]([H])(O[C@H]8O[C@H](COS([O-])(=O)=O)[C@@H](OS([O-])(=O)=O)[C@H](OS([O-])(=O)=O)[C@H]8OS([O-])(=O)=O)[C@H](OS([O-])(=O)=O)[C@H]7OS([O-])(=O)=O)[C@H](OS([O-])(=O)=O)[C@H]6OS([O-])(=O)=O)[C@H](OC)[C@H]5OC)[C@H](OC)[C@H]4OC)[C@H](OC)[C@H]3OC)[C@H](OC)[C@H]2OC)[C@@H](COC)O[C@H](O[C@]2([H])[C@@H](COC)O[C@@H](O[C@]3([H])[C@@H](COC)O[C@H](O[C@]4([H])[C@@H](COC)O[C@@H](O[C@@]5([H])[C@@H](COS([O-])(=O)=O)O[C@H](O[C@@]6([H])[C@H](OC)[C@@H](OC)[C@H](O[C@]7([H])[C@@H](COS([O-])(=O)=O)O[C@H](O[C@@]8([H])[C@H](OC)[C@H](OC)[C@H](O[C@]9([H])[C@@H](COS([O-])(=O)=O)O[C@H](OC)[C@@H](OS([O-])(=O)=O)[C@H]9OC)O[C@H]8C([O-])=O)[C@H](OS([O-])(=O)=O)[C@H]7OS([O-])(=O)=O)O[C@H]6C([O-])=O)[C@H](OC)[C@H]5OC)[C@H](OC)[C@H]4OC)[C@H](OC)[C@H]3OC)[C@H](OC)[C@H]2OC)[C@H](OC)[C@H]1OC
DB05362	
DB05364	
DB05367	
DB05369	
DB05374	
DB05383	NNC(N)=N
DB05387	
DB05389	O.O=O.[O-][Cl]=O.[O-][Cl]=O.[O-][Cl]=O.[O-][Cl]=O
DB05390	
DB05391	
DB05395	[H][C@](O)(CN[C@@]1([H])CCC2=C(C1)C=C(OCC(=O)OCC)C=C2)C1=CC(Cl)=CC=C1
DB05398	CCCCCCCCCCCC[N+](C)(C)[O-].CCCCCCCCCCCC[N+](C)(C)CC([O-])=O
DB05399	CC(C)(C)C1=CC(SC(C)(C)SC2=CC(=C(OC(=O)CCC(O)=O)C(=C2)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C
DB05403	[H][C@@]12C[C@H](C(=O)OOC)[C@](C)(O1)N1C3=C(C=C(CSCC)C=C3)C3=C4CNC(=O)C4=C4C5=C(C=CC(CSCC)=C5)N2C4=C13
DB05404	
DB05407	CC(=O)C1=C(NC(=O)C2=C(C=CS2)S(=O)(=O)NC2=C(C)C(C)=NO2)C(C)=CC(C)=C1
DB05408	C[C@H](NC(=O)C(=O)NC1=C(C=CC=C1)C(C)(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)COC1=C(F)C(F)=CC(F)=C1F
DB05412	[H][C@]1(C)CN(C(=O)C2=C(Cl)C=C3N(C)C=C(C(=O)C(=O)N(C)C)C3=C2)[C@]([H])(C)CN1CC1=CC=C(F)C=C1
DB05413	CC[C@H](C)[C@H](NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CCC(O)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(C)=O)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(O)=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@@H](CC1=CC=CC=C1)C(N)=O
DB05414	CC1=C(N(CC2=CC=C(OCCN3CCCCC3)C=C2)C2=C1C=C(O)C=C2)C1=CC=C(O)C=C1
DB05415	
DB05416	CC1=C(CSC2=CC(C)=C(OCC(O)=O)C=C2)SC(=N1)C1=CC=C(C=C1)C(F)(F)F
DB05417	
DB05418	
DB05419	CN1CCC2=CC(=C(O)C=C2[C@H](C1)C1=C2OCCC2=CC=C1)[N+]([O-])=O
DB05420	[Ga+3].CC1=C([O-])C(=O)C=CO1.CC1=C([O-])C(=O)C=CO1.CC1=C([O-])C(=O)C=CO1
DB05421	COC1=CC=C(OC(F)(F)F)C=C1CN[C@H]1CCCN[C@H]1C1=CC=CC=C1
DB05422	COC1=CC=CC2=C1CCC(=O)N2CCCN1CCN(CC1)C1=CC=CC(Cl)=C1
DB05423	[H][C@@]12CC[C@@](O)(C#CC)[C@@]1(C)C[C@H](C1=CC=C3OCOC3=C1)C1=C3CCC(=O)C=C3CC[C@@]21[H]
DB05424	FC1=C(Cl)C=C(NC2=NC=NC3=CC(OCCCN4CCOCC4)=C(NC(=O)C=C)C=C23)C=C1
DB05428	[Gd+3].CC([O-])=O.CC([O-])=O.CCC1=C(CC)/C2=C/C3=N/C(=C\N=C4/C=C(OCCOCCOCCOC)C(OCCOCCOCCOC)=C/C/4=N\C=C4/N=C(/C=C\1\[N-]\2)C(CCCO)=C4C)/C(C)=C3CCCO
DB05431	NC(=O)N(O)CCC#C[C@@H]1CC[C@@H](COC2=CC=C(F)C=C2)O1
DB05432	
DB05434	CCC[C@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC(=O)CNC(=O)CN(C)C(C)=O)C(C)C)[C@@H](C)CC)[C@@H](C)O)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NCC
DB05442	[H][C@@]12CC[C@](OC(=O)C(Cl)Cl)(C(=O)OCC)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB05443	
DB05446	NC(CCC(=O)NC(CSCO)C(=O)NCC(O)=O)C(O)=O
DB05447	
DB05448	CCC(C)SSC1=NC=CN1
DB05449	
DB05451	
DB05452	
DB05455	
DB05457	
DB05458	CC1=C(OC[C@@H]2CCCN2)C=CC=N1
DB05460	CCOC(=O)[C@@H](N)CCC(=O)N[C@@H](CSCC1=CC=CC=C1)C(=O)N[C@@H](C(=O)OCC)C1=CC=CC=C1
DB05461	O.Cl.CCC(=O)NC1=C(C)C=C(C=C1C)C(=O)N1CCC(CC1)N(C)CCC1=CC=CC=C1
DB05463	
