DB00686	O[C@@H]1CO[C@@H](O[C@@H]2CO[C@@H](O)[C@H](OS(O)(=O)=O)[C@H]2OS(O)(=O)=O)[C@H](OS(O)(=O)=O)[C@H]1OS(O)(=O)=O
DB00689	[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O
DB00691	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CC2=CC(OC)=C(OC)C=C2C[C@H]1C(O)=O
DB00692	CC1=CC=C(C=C1)N(CC1=NCCN1)C1=CC(O)=CC=C1
DB00693	OC1=CC=C2C(OC3=CC(O)=CC=C3C22OC(=O)C3=C2C=CC=C3)=C1
DB00703	CN1N=C(S\C1=N\C(C)=O)S(N)(=O)=O
DB00707	
DB00710	CCCCCN(C)CCC(O)(P(O)(O)=O)P(O)(O)=O
DB00713	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=CC=CC=C1)C(O)=O
DB00716	CCCC1=C2N(CC)C(=CC(=O)C2=CC2=C1OC(=CC2=O)C(O)=O)C(O)=O
DB00722	NCCCC[C@H](N[C@@H](CCC1=CC=CC=C1)C(O)=O)C(=O)N1CCC[C@H]1C(O)=O
DB00723	COC1=CC(C(O)C(C)N)=C(OC)C=C1
DB00725	[Br-].C[N+]1(C)C2CCC1CC(C2)OC(=O)C(O)C1=CC=CC=C1
DB00728	[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](O)[C@H](C[C@]12C)N1CCOCC1)[N+]1(CC=C)CCCC1
DB00732	[O-]S(=O)(=O)C1=CC=CC=C1.[O-]S(=O)(=O)C1=CC=CC=C1.COC1=CC2=C(C=C1OC)C(CC1=CC(OC)=C(OC)C=C1)[N+](C)(CCC(=O)OCCCCCOC(=O)CC[N+]1(C)CCC3=C(C=C(OC)C(OC)=C3)C1CC1=CC(OC)=C(OC)C=C1)CC2
DB00733	C[N+]1=C(\C=N\O)C=CC=C1
DB00735	CN(CC=CC1=CC=CC=C1)CC1=CC=CC2=CC=CC=C12
DB00739	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2N1C(=O)[C@H](NC1(C)C)C1=CC=CC=C1)C(O)=O
DB00747	CN1[C@H]2C[C@@H](C[C@@H]1[C@H]1O[C@@H]21)OC(=O)[C@H](CO)C1=CC=CC=C1
DB00748	CN(C)CCOC(C1=CC=C(Cl)C=C1)C1=CC=CC=N1
DB00750	CCCNC(C)C(=O)NC1=CC=CC=C1C
DB00756	OC1=C(CC2=C(O)C(Cl)=CC(Cl)=C2Cl)C(Cl)=C(Cl)C=C1Cl
DB00761	[Cl-].[K+]
DB00765	C[C@](N)(CC1=CC=C(O)C=C1)C(O)=O
DB00767	CCN(CC)C(=O)C1CN2CCC3=CC(OC)=C(OC)C=C3C2CC1OC(C)=O
DB00770	CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(O)=O
DB00771	C[N@@+]12CC[C@@H](CC1)C(C2)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
DB00775	CCCCS(=O)(=O)N[C@@H](CC1=CC=C(OCCCCC2CCNCC2)C=C1)C(O)=O
DB00777	CCC(=O)C1=CC2=C(SC3=CC=CC=C3N2CC(C)N(C)C)C=C1
DB00782	CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC2=CC=CC=C12)C(C)C
DB00785	
DB00786	CNC(=O)[C@@H](NC(=O)[C@H](CC(C)C)[C@H](O)C(=O)NO)C(C)(C)C
DB00789	[Gd+3].OC(=O)CN(CCN(CCN(CC(O)=O)CC([O-])=O)CC([O-])=O)CC([O-])=O
DB00795	OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=C1
DB00797	C(C1=NCCN1)C1=CC=CC=C1
DB00798	[H][C@@]1(CN)CC[C@@H](N)[C@@H](O[C@]2([H])[C@@H](N)C[C@@H](N)[C@H](O[C@@]3([H])OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1.[H][C@]1(CC[C@@H](N)[C@@H](O[C@]2([H])[C@@H](N)C[C@@H](N)[C@H](O[C@@]3([H])OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1)C(C)N.[H][C@]1(CC[C@@H](N)[C@@H](O[C@]2([H])[C@@H](N)C[C@@H](N)[C@H](O[C@@]3([H])OC[C@](C)(O)[C@H](NC)[C@H]3O)[C@H]2O)O1)C(C)NC
DB00800	OC1=CC=C(C=C1)C1CNCCC2=C(Cl)C(O)=C(O)C=C12
DB00801	FC(F)(F)CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1
DB00804	CCN(CC)CCOC(=O)C1(CCCCC1)C1CCCCC1
DB00807	CCCOC1=C(N)C=C(C=C1)C(=O)OCCN(CC)CC
DB00809	CCN(CC1=CC=NC=C1)C(=O)C(CO)C1=CC=CC=C1
DB00816	CC(C)NCC(O)C1=CC(O)=CC(O)=C1
DB00821	CC(C(O)=O)C1=CC2=C(C=C1)C1=C(N2)C=CC(Cl)=C1
DB00824	CCCN1C2=C(NC=N2)C(=O)NC1=O
DB00828	C[C@@H]1O[C@@H]1P(O)(O)=O
DB00830	CC1NCCOC1C1=CC=CC=C1
DB00835	CN(C)CCC(C1=CC=C(Br)C=C1)C1=CC=CC=N1
DB00837	NC(=O)CCC\N=C(\C1=CC=C(Cl)C=C1)C1=C(O)C=CC(F)=C1
DB00838	[H][C@@]12C[C@@H](C)[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
DB00844	O[C@H]1CC[C@@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC2CCC2)[C@H]1O5
DB00848	C1CN2C[C@@H](N=C2S1)C1=CC=CC=C1
DB00854	[H][C@@]12CCCC[C@@]11CCN(C)[C@@H]2CC2=C1C=C(O)C=C2
DB00855	NCC(=O)CCC(O)=O
DB00874	COC1=CC=CC=C1OCC(O)CO
DB00876	CCCCC1=NC=C(\C=C(/CC2=CC=CS2)C(O)=O)N1CC1=CC=C(C=C1)C(O)=O
DB00880	NS(=O)(=O)C1=C(Cl)C=C2NC=NS(=O)(=O)C2=C1
DB00886	[H][C@]12CCC[C@H](N1C(=O)[C@H](CCS2)NC(=O)[C@@H](S)CC1=CC=CC=C1)C(O)=O
DB00890	[H]\C(C)=C(/C(=C(\[H])C)/C1=CC=C(O)C=C1)\C1=CC=C(O)C=C1
DB00894	[H][C@@]12CCC3=CC(=O)C=C[C@]3(C)[C@@]1([H])CC[C@]1(C)OC(=O)CC[C@@]21[H]
DB00895	[H]N[C@H](CCCCN)C(O)=O.[H]N[C@H](CCCCNC(=O)C(NC(=O)CC1=CC=CC=C1)[C@]1([H])N[C@@H](C(O)=O)C(C)(C)S1)C(O)=O
DB00899	CCC(=O)N(C1=CC=CC=C1)C1(CCN(CCC(=O)OC)CC1)C(=O)OC
DB00901	CC1=CC=C(C=C1)C(=O)OC1=C(OC(=O)C2=CC=C(C)C=C2)C=C(C=C1)C(O)CNC(C)(C)C
DB00902	CN1CCC(CN2C3=CC=CC=C3SC3=CC=CC=C23)C1
DB00913	CCOC(=O)C1(CCN(CCC2=CC=C(N)C=C2)CC1)C1=CC=CC=C1
DB00917	CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1C\C=C/CCCC(O)=O
DB00919	[H][C@@]12O[C@H](C)CC(=O)[C@]1(O)O[C@]1([H])[C@@H](NC)[C@@H](O)[C@@H](NC)[C@H](O)[C@@]1([H])O2
DB00920	CN1CCC(CC1)=C1C2=C(SC=C2)C(=O)CC2=CC=CC=C12
DB00922	C[C@@H]1CC(=O)NN=C1C1=CC=C(NN=C(C#N)C#N)C=C1
DB00923	[H][C@]12SCC(CSC3=NN=NN3CC(O)=O)=C(N1C(=O)[C@H]2NC(=O)CC1=CC=CC=C1CN)C(O)=O
DB00925	CC(COC1=CC=CC=C1)N(CCCl)CC1=CC=CC=C1
DB00929	CCCCC(C)(O)C\C=C\[C@H]1[C@H](O)CC(=O)[C@@H]1CCCCCCC(=O)OC
DB00935	CC1=CC(=C(O)C(C)=C1CC1=NCCN1)C(C)(C)C
DB00937	CCN(CC)C(C)C(=O)C1=CC=CC=C1
DB00941	C[N+](C)(CCCCCC[N+](C)(C)C1C2=C(C=CC=C2)C2=C1C=CC=C2)C1C2=C(C=CC=C2)C2=C1C=CC=C2
DB00942	OC(CCN1CCCCC1)(C1CCCC1)C1=CC=CC=C1
DB00944	CN(CCCCCCCCCCN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C
DB00948	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](NC(=O)N1CCN(C1=O)S(C)(=O)=O)C1=CC=CC=C1)C(O)=O
DB00955	CCN[C@@H]1C[C@H](N)[C@@H](O[C@H]2OC(CN)=CC[C@H]2N)[C@H](O)[C@H]1O[C@H]1OC[C@](C)(O)[C@H](NC)[C@H]1O
DB00961	CN1CCCCC1C(=O)NC1=C(C)C=CC=C1C
DB00964	NC1=CC(Cl)=C(NC2=NCCN2)C(Cl)=C1
DB00967	ClC1=CC2=C(C=C1)C(=C1CCNCC1)C1=C(CC2)C=CC=N1
DB00970	[H][C@@]12CCCN1C(=O)[C@H](NC(=O)[C@@H](NC(=O)C1=C3N=C4C(OC3=C(C)C=C1)=C(C)C(=O)C(N)=C4C(=O)N[C@H]1[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@]3([H])CCCN3C(=O)[C@H](NC1=O)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C2=O)C(C)C
DB00975	OCCN(CCO)C1=NC2=C(N=C(N=C2N2CCCCC2)N(CCO)CCO)C(=N1)N1CCCCC1
DB00981	[H][C@]12N(C)CC[C@@]1(C)C1=C(C=CC(OC(=O)NC)=C1)N2C
DB00984	[H][C@@]12CC[C@H](OC(=O)CCC3=CC=CC=C3)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
DB00985	CN1C2=C(N=C(Cl)N2)C(=O)N(C)C1=O.CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1
DB00986	C[N+]1(C)CCC(C1)OC(=O)C(O)(C1CCCC1)C1=CC=CC=C1
DB00989	CCN(C)C(=O)OC1=CC=CC(=C1)[C@H](C)N(C)C
DB00991	OC(=O)CCC1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1
DB00994	
DB01000	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1(N)CCCCC1)C(O)=O
DB01003	OC(COC1=CC=CC2=C1C(=O)C=C(O2)C(O)=O)COC1=CC=CC2=C1C(=O)C=C(O2)C(O)=O
DB01004	NC1=NC2=C(N=CN2COC(CO)CO)C(=O)N1
DB01010	CC[N+](C)(C)C1=CC(O)=CC=C1
DB01017	[H][C@@]12CC3=C(C(O)=CC=C3N(C)C)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])C2
DB01019	CC(C[N+](C)(C)C)OC(N)=O
DB01022	CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC\C(C)=C\CC1=C(C)C(=O)C2=C(C=CC=C2)C1=O
DB01025	CC(C)C1=CC2=C(OC3=NC(N)=C(C=C3C2=O)C(O)=O)C=C1
DB01031	NC(=O)OC1(CCCCC1)C#C
DB01034	[H][C@]1(O[C@]1([H])C(=O)CC\C=C\C\C=C\C)C(N)=O
DB01038	CCC(=O)C1=CC=C2SC3=C(C=CC=C3)N(CCCN3CCN(CCO)CC3)C2=C1
DB01051	CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](OC2=C(C)C3=C(C=C2)C(O)=C(NC(=O)C2=CC=C(O)C(CC=C(C)C)=C2)C(=O)O3)OC1(C)C
DB01055	N[C@@H](CN1C=CC(=O)C(O)=C1)C(O)=O
DB01061	[H][C@](NC(=O)N1CCNC1=O)(C(=O)N[C@@H]1C(=O)N2[C@@H](C(O)=O)C(C)(C)S[C@]12[H])C1=CC=CC=C1
DB01063	CC(=O)C1=CC=C2SC3=C(C=CC=C3)N(CCCN3CCN(CCO)CC3)C2=C1
DB01066	[H][C@]12SCC(\C=C/C3=C(C)N=CS3)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O
DB01070	CC(C)[C@@H](C)\C=C\[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1/C[C@@H](O)CC[C@@H]1C
DB01073	NC1=NC(F)=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
DB01077	CC(O)(P(O)(O)=O)P(O)(O)=O
DB01078	C[C@H]1O[C@H](C[C@H](O)[C@@H]1O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@@H](C)O2)[C@@H](C)O1)O[C@H]1CC[C@@]2(C)[C@H](CC[C@@H]3[C@@H]2C[C@@H](O)[C@]2(C)[C@H](CC[C@]32O)C2=CC(=O)OC2)C1
DB01081	CCOC(=O)C1(CCN(CCC(C#N)(C2=CC=CC=C2)C2=CC=CC=C2)CC1)C1=CC=CC=C1
DB01082	CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]2NC(N)=N)O[C@@H](C)[C@]1(O)C=O
DB01084	CCOCCN1C(=NC2=CC=CC=C12)N1CCCN(C)CC1
DB01088	[H][C@]12C[C@@H](O)[C@H](\C=C\[C@@H](O)C(C)CC#CC)[C@@]1([H])C\C(C2)=C\CCCC(O)=O
DB01089	[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=CC=CC=C31)C2
DB01090	C[N+]1(CCCCC[N+]2(C)CCCC2)CCCC1
DB01091	CN(CC1=CC=C(C=C1)C(C)(C)C)CC1=CC=CC2=CC=CC=C12
DB01092	[H][C@@]12CC[C@]3(O)C[C@H](C[C@@H](O)[C@]3(CO)[C@@]1([H])[C@H](O)C[C@]1(C)[C@H](CC[C@]21O)C1=CC(=O)OC1)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
DB01099	NC1=NC(=O)NC=C1F
DB01102	O[C@@H](CNCCCCC1=CC=C(O)C=C1)C1=CC(O)=C(O)C=C1
DB01106	C[C@@H]1CN(CC[C@]1(C(O)=O)C1=CC=CC=C1)[C@H]1CC[C@](CC1)(C#N)C1=CC=C(F)C=C1
DB01107	CCC1(CC)C(=O)NCC(C)C1=O
DB01108	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]23O[C@@H]2C(O)=C(C[C@]13C)C#N
DB01112	[H][C@]12SCC(COC(N)=O)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CC=CO1)C(O)=O
DB01113	COC1=C(OC)C=C(CC2=NC=CC3=CC(OC)=C(OC)C=C23)C=C1
DB01121	NC(=O)NC(=O)CC1=CC=CC=C1
DB01123	NC1=CC2=NC3=C(C=CC(N)=C3)C=C2C=C1
DB01125	COC1=CC=C(C=C1)C1C(=O)C2=CC=CC=C2C1=O
DB01139	[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CSC1=CC=NC=C1)C(O)=O
DB01140	[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O
DB01144	NS(=O)(=O)C1=CC(=C(Cl)C(Cl)=C1)S(N)(=O)=O
DB01145	OS(=O)CNC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(NCS(O)=O)C=C1
DB01146	CN1CCC(CC1)OC(C1=CC=CC=C1)C1=CC=CC=C1
DB01148	CC1=C(OC2=C(C=CC=C2C(=O)OCCN2CCCCC2)C1=O)C1=CC=CC=C1
DB01150	[H][C@]12SCC(C=CC)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](N)C1=CC=C(O)C=C1)C(O)=O
DB01153	ClC1=CC(Cl)=C(C=C1)C(CN1C=CN=C1)OCC1=CSC2=C1C=CC=C2Cl
DB01158	CC[N+](C)(C)CC1=CC=CC=C1Br
DB01160	NC(CO)(CO)CO.CCCCC[C@H](O)\C=C\[C@H]1[C@H](O)C[C@H](O)[C@@H]1C\C=C/CCCC(O)=O
DB01162	COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1CCCO1
DB01163	[H]C(=N[C@@H]1C(=O)N2[C@@H](C(O)=O)C(C)(C)S[C@]12[H])N1CCCCCC1
DB01164	[Cl-].[Cl-].[Ca++]
DB01170	NC(N)=NCCN1CCCCCCC1
DB01178	CN1C(C2=CC=C(Cl)C=C2)S(=O)(=O)CCC1=O
DB01179	[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(OC)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@@H]2O
DB01180	[H][C@]12C[C@@H](OC(=O)C=CC3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2
DB01188	CC1=CC(=O)N(O)C(=C1)C1CCCCC1
DB01202	CC[C@H](N1CCCC1=O)C(N)=O
DB01205	CCOC(=O)C1=C2CN(C)C(=O)C3=C(C=CC(F)=C3)N2C=N1
DB01207	OC(=O)CCCCO\N=C(\C1=CN=CC=C1)C1=CC(=CC=C1)C(F)(F)F
DB01209	[H][C@@]12CC3=CC=C(O)C=C3[C@@](C)(CCCCC1)[C@H]2N
DB01226	COC1=CC(C[C@@H]2C3=CC(OC)=C(OC)C=C3CC[N+]2(C)CCCOC(=O)CC\C=C\CCC(=O)OCCC[N+]2(C)CCC3=CC(OC)=C(OC)C=C3[C@H]2CC2=CC(OC)=C(OC)C(OC)=C2)=CC(OC)=C1OC
DB01231	OC(CCCN1CCCCC1)(C1=CC=CC=C1)C1=CC=CC=C1
DB01237	CN(C)CCOC(C1=CC=CC=C1)C1=CC=C(Br)C=C1
DB01239	CN(C)CC\C=C1\C2=CC=CC=C2SC2=CC=C(Cl)C=C12
DB01240	[H][C@]12C[C@@H](O)[C@H](\C=C\[C@@H](O)CCCCC)[C@@]1([H])C\C(O2)=C\CCCC(O)=O
DB01246	CC(CN(C)C)CN1C2=CC=CC=C2SC2=CC=CC=C12
DB01247	CC1=CC(=NO1)C(=O)NNCC1=CC=CC=C1
DB01250	OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(O)C(=C1)C(O)=O
DB01265	CC1=CN([C@@H]2C[C@@H](O)[C@H](CO)O2)C(=O)NC1=O
DB01273	C1C2CNCC1C1=C2C=C2N=CC=NC2=C1
DB01278	[H]N[C@@H](CCCCN)C(=O)N[C@H]1CSSC[C@H](NC(=O)[C@@]([H])(NC(=O)[C@H](C)NC(=O)[C@@]([H])(NC(=O)[C@H](CC(N)=O)NC1=O)[C@@H](C)O)[C@@H](C)O)C(=O)N[C@@H](C)C(=O)N[C@@]([H])([C@@H](C)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@]([H])([C@@H](C)CC)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N[C@@]([H])([C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@]([H])([C@@H](C)O)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(N)=O
DB01282	[H][C@]1(NC(=O)[C@H](CC2=CC=C(OC)C=C2)NC(=O)CCCSC[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC1=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC(C)C)C(=O)NCC(N)=O)[C@@H](C)CC
DB01284	CSCC[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CC1=CC=C(O)C=C1)NC(=O)[C@@H](N)CO)C(=O)N[C@@H](CCC(O)=O)C(=O)N[C@@H](CC1=CN=CN1)C(=O)N[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CC1=CNC2=C1C=CC=C2)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N[C@@H](CCCNC(N)=N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC1=CC=C(O)C=C1)C(=O)N1CCC[C@H]1C(O)=O
DB01288	CC(CC1=CC=C(O)C=C1)NCC(O)C1=CC(O)=CC(O)=C1
DB01291	CC(C)(C)NCC(O)C1=NC(CO)=C(O)C=C1
DB01296	N[C@H]1C(O)O[C@H](CO)[C@@H](O)[C@@H]1O
DB01298	CCN1C=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NC1=O
DB01299	COC1=NC=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1OC
DB01301	[H][C@@]12C[C@@]3([H])C(C(=O)C4=C(O)C=CC=C4[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(=O)NCN1CCCC1)=C(O)[C@H]2N(C)C
DB01321	CO[C@H]1[C@@H](CC(=O)O[C@H](C)C\C=C\C=C\[C@H](O)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O2)[C@@H]([C@H]1O)N(C)C)OC(C)=O
DB01325	CCC1NC(=O)C2=CC(=C(Cl)C=C2N1)S(N)(=O)=O
DB01326	[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@H]2NC(=O)[C@H](O)C1=CC=CC=C1)C(O)=O
DB01332	[H][C@]12SCC=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O
DB01336	[H][C@@]12CC3=CC=C(OC4=C5C(CC[N+](C)(C)[C@]5([H])CC5=CC(OC6=C(OC)C=C(CC[N+]1(C)C)C2=C6)=C(OC)C=C5)=CC(OC)=C4OC)C=C3
DB01339	[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)N1CCCCC1)[N+]1(C)CCCCC1
DB01340	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@H]1CCCN2CCC[C@H](N2C1=O)C(O)=O
DB01341	
DB01342	CCCCC1=NN(CC2=CN=C(C=C2)C2=CC=CC=C2C2=NNN=N2)C(CCCC)=N1
DB01345	[K+]
DB01346	CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1.COC1=CC2=C(C=CN=C2C=C1)C(O)C1CC2CCN1CC2C=C
DB01347	CCC1=NC(C2CC2)=C(N1CC1=CC2=C(OC(=C2Br)C2=CC=CC=C2NS(=O)(=O)C(F)(F)F)C=C1)C(N)=O
DB01348	CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N1CC2(C[C@H]1C(O)=O)SCCS2
DB01351	CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
DB01353	CCCCC1(CC)C(=O)NC(=O)NC1=O
DB01354	CCC1(C(=O)NC(=O)NC1=O)C1=CCCCCC1
DB01356	[Li+]
DB01365	CNC(C)(C)CC1=CC=CC=C1
DB01366	CC[C@@H](NC(C)C)[C@@H](O)C1=CC=C(O)C2=C1C=CC(=O)N2
DB01373	[Ca]
DB01375	CCCCCCCCCCCCCCCCCC(=O)O[Al](O)O
DB01378	[Mg++]
DB01382	COCCOC1=CN=C(NS(=O)(=O)C2=CC=CC=C2)N=C1
DB01399	OC(=O)C1=CC=CC=C1OC(=O)C1=CC=CC=C1O
DB01401	[Mg++].C[N+](C)(C)CCO.OC1=CC=CC=C1C([O-])=O.OC1=CC=CC=C1C([O-])=O.OC1=CC=CC=C1C([O-])=O
DB01404	
DB01413	CO\N=C(/C(=O)N[C@@H]1C(=O)N2[C@]1([H])SCC(C[N+]1(C)CCCC1)=C2C([O-])=O)C1=CSC(N)=N1
DB01414	[H][C@]12SCC(COC(C)=O)=C(N1C(=O)[C@H]2NC(=O)CC#N)C(O)=O
DB01415	[H][C@]12SCC=C(N1C(=O)[C@H]2NC(=O)C(=C/CC(O)=O)\C1=CSC(N)=N1)C(O)=O
DB01416	[H][C@]12SCC(COC)=C(N1C(=O)[C@H]2NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(O)=O
DB01419	FC(F)(F)C1=CC(=CC=C1)N1CCN(CCOC(=O)C2=CC=CC=C2NC2=C3C=CC(=CC3=NC=C2)C(F)(F)F)CC1
DB01421	NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
DB01422	OC1=C2N=CC=CC2=C(C=C1)[N+]([O-])=O
DB01425	COC1=CC2=NNN=C2C=C1C(=O)NCC1CCCN1CC=C
DB01427	NC1=CC(=CNC1=O)C1=CC=NC=C1
DB01428	COC1=CC(O)=C(C=C1)C(=O)C1=CC=CC=C1
DB01430	FC1=CC=C(C=C1)C(N1CCN(CC1)C1=NC(NCC=C)=NC(NCC=C)=N1)C1=CC=C(F)C=C1
DB01431	[H][C@@]12CC[C@@](O)(CC=C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCCC=C3CC[C@@]21[H]
DB01433	CCC(OC(C)=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
DB01438	NC1=NC(N)=C(C=C1)\N=N\C1=CC=CC=C1
DB01439	CCC(=O)N(C1CCN(CCC2=CC=CS2)CC1C)C1=CC=CC=C1
DB01440	OCCCC(O)=O
DB01442	COC1=CC(CC(C)N)=CC2=C1OCO2
DB01444	CC(C=C(C1=CC=CS1)C1=CC=CS1)N(C)C
DB01463	CCNC1C2CCC(C2)C1C1=CC=CC=C1
DB01481	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)C=C[C@]12C
DB01488	CN(C)CCC1=CNC2=CC=CC=C12
DB01489	CN(C)C(=O)OC1N=C(C2=CC=CC=C2)C2=C(C=CC(Cl)=C2)N(C)C1=O
DB01496	FC(F)(F)C1=CC=CC=C1C1=CC=C(CC2C(=O)NC(=S)NC2=O)O1
DB01497	[H][C@]12CC3=C4C(OC5[C@@]4(CCN1C)[C@]21CC(C(C)(O)CCC)C5(OC)C=C1)=C(O)C=C3
DB01511	ClC1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2Cl)C=C1
DB01520	C1CCN(CC1)C1(CCCCC1)C1=CC=CS1
DB01535	CCC(=O)N(C1=CC=CC=C1)C1(CCN(CCC2=CC=CC=C2)CC1)C(=O)OC
DB01537	COC1=CC(Br)=C(OC)C=C1CCN
DB01541	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
DB01545	CCOC(=O)C1N=C(C2=CC=CC=C2F)C2=C(NC1=O)C=CC(Cl)=C2
DB01548	[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]11CC[C@@]2(OC)[C@H](C1)C(C)(C)O
DB01549	C1CCN(C1)C1(CCCCC1)C1=CC=CC=C1
DB01553	ClC1=CC2=C(NC(=O)CN3CCOC23C2=CC=CC=C2Cl)C=C1
DB01561	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)CC[C@]12C
DB01564	[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@H](C)CC2=CC(=O)CC[C@]12C
DB01565	[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CC[C@@H]2O
DB01567	CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1F
DB01569	[H][C@@]12CC[C@](C)(O)[C@@]1(C)C[C@@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C(C=O)=C[C@]12C
DB01571	CCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1C)C1=CC=CC=C1
DB01579	C[C@H]1[C@@H](OCCN1C)C1=CC=CC=C1
DB01592	[Fe]
DB01594	OC1N=C(C2=CC=CC=C2F)C2=C(C=CC(Cl)=C2)N(CCC#N)C1=O
DB01597	CC1(C)C[C@@H]1C(=O)N\C(=C/CCCCSC[C@H](N)C(O)=O)C(O)=O
DB01599	CC(C)(SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C
DB01600	CC(C(O)=O)C1=CC=C(S1)C(=O)C1=CC=CC=C1
DB01602	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(=O)OC(C)OC(=O)OCC
DB01603	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(OC)C=CC=C1OC)C(O)=O
DB01604	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(=O)OCOC(=O)C(C)(C)C
DB01605	[H]C(=N[C@@H]1C(=O)N2[C@@H](C(=O)OCOC(=O)C(C)(C)C)C(C)(C)S[C@]12[H])N1CCCCCC1
DB01606	[H][C@@]12CC(=O)N1[C@@H](C(O)=O)[C@](C)(CN1C=CN=N1)S2(=O)=O
DB01607	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)[C@H](C(O)=O)C1=CSC=C1)C(O)=O
DB01608	OC1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C#N)CC1
DB01613	[O-][N+](=O)OC[C@@H](O[N+]([O-])=O)[C@H](CO[N+]([O-])=O)O[N+]([O-])=O
DB01615	CC(CN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(C)=O)N(C)C
DB01616	CCN(CCCC1=CC=CC=C1)CCCC1=CC=CC=C1
DB01618	CCC1=C(C)NC2=C1C(=O)C(CN1CCOCC1)CC2
DB01619	CN1CCC2=C(C1)C(C1=CC=CC=C21)C1=CC=CC=C1
DB01620	CN(C)CCC(C1=CC=CC=C1)C1=CC=CC=N1
DB01625	CC(C)[N+](C)(CCC(C(N)=O)(C1=CC=CC=C1)C1=CC=CC=C1)C(C)C
DB01626	CN(CC#C)CC1=CC=CC=C1
DB01627	[H][C@]1(C[C@@H](CCC)CN1C)C(=O)N[C@H]([C@@H](C)O)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O
DB01630	CCCCCC1=CC=C(C=C1)C(=O)NC1=CC=C(C=C1)S(=O)(=O)N(CCN1CCOCC1)[C@H](C(C)C)C(=O)NO
DB01631	CCCCCCCCC(=O)OC
DB01632	O[C@H]1[C@@H](O)[C@@H](OP(O)(=O)OP(O)(O)=O)O[C@@H]1COP(O)(O)=O
DB01633	[H][C@]1(F)[C@@H](O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@@H]1O
DB01634	[H][C@](N)(C[C@]1([H])C=C(NNC2=CC=CC=N2)C(O)=CC1=O)C(O)=O
DB01639	CC1=C(O)C(C=O)=C(COP(O)(O)=O)C=[N+]1C
DB01640	C[C@@H]1CC(=O)NN=C1C1=CC=C(NC2=C(CC3=CC(I)=CC=C3)C(=O)CCC2)C=C1
DB01642	CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DB01643	CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C(=O)NC1=O
DB01644	OC(=O)CCC1C2=CC=C(O)C=C2OC2=C1C=CC(O)=C2
DB01646	CSCC[C@H](NC(C)=O)C(O)=O
DB01647	CCCOC1=CC(=CC=C1OC)[C@]1(C)CNC(=O)O1
DB01649	CN1C=[N+]([C@@H]2O[C@H](CO[P@](O)(=O)O[P@](O)(=O)O[P@](O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)N3C=NC4=C(N)N=CN=C34)[C@@H](O)[C@H]2O)C2=C1C(=O)N=C(N)N2
DB01650	OC(=O)\C=C\C1=CC=CC=C1O
DB01651	[H][C@@]12CO[C@](C)(O[C@]1([H])[C@H](O)[C@@H](O)[C@H](OC)O2)C(O)=O
DB01652	CC(C)(COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)C1=CC=C(O)C=C1
DB01655	O[C@@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H](O)C(O)=O
DB01657	NC(CC1C\C(=N/C2CC2C2=CC=CC=C2)C(O)=CC1=O)C(O)=O
DB01661	O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O[C@H]([C@@H]1O)N1C=NC2=C1N=CN(C1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O)C2=N
DB01662	[H][C@@](C)(CC1=CC=CC=C1O)C(O)=O
DB01663	CC1=CC2=C3C=C(CCCCCCCCC(=O)N[C@H]4[C@H]5C[C@@H]6C[C@@H](C[C@H]4C6)C5)C=CN3[Ru++]34(N5C=CC=CC5=C5C=CC=CN35)(N3C=CC=CC3=C3C=CC=CN43)N2C=C1
DB01664	N[C@@H](CC1=CONC1=O)C(O)=O
DB01665	NC1N=C2C=CC=CC2=N1
DB01666	[H][C@]1(OS(O)(=O)=O)[C@]([H])(OS(O)(=O)=O)[C@@]([H])(OS(O)(=O)=O)[C@]([H])(OS(O)(=O)=O)[C@]([H])(OS(O)(=O)=O)[C@]1([H])OS(O)(=O)=O
DB01668	[H][C@]12CC(=O)O[C@]1([H])C1=C(C(=O)C3=C(C=CC=C3O)C1=O)[C@]([H])(C)O2
DB01669	CC(C)[C@H]1OC(=O)C2=CCCN2C(=O)C2=COC(=N2)CC(=O)C[C@H](O)\C=C(/C)\C=C\CNC(=O)\C=C\[C@H]1C
DB01670	CCCOC(C)=O
DB01671	O[Hg]C1=CC=C(C=C1)C(O)=O
DB01672	OC(=O)C1=C(O)C(O)=CC=C1
DB01673	C[C@H](NC(=O)[C@@H](C)O[C@H]1[C@H](O)[C@@H](CO)O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@@H]1NC(C)=O)C(O)=O
DB01675	CC(=C)C(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N
DB01676	CC1=C(C=C(C=C1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
DB01677	OC(=O)\C=C\C(O)=O
DB01678	CC(=O)N[C@@H](CC1=CC=C(OP(O)(O)=O)C(C=O)=C1)C(=O)N[C@H]1CCCCN(CC2=CC=C(C=C2)C2=CC=CC=C2)C1=O
DB01681	OC(=O)C1=C(C(O)=O)C(C(O)=O)=C(C(O)=O)C(C(O)=O)=C1C(O)=O
DB01683	CC(C)C[C@H](NC(=O)[C@@H](NC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O)C1CCNC(=N)N1)C(=O)N[C@@H](CC1=CC=CC=C1)C=O
DB01684	OC[C@@H](O)CSO
DB01686	N[C@@H](CCC\N=C(/N)N(C)C)C(O)=O
DB01688	CC1=CC=C(O)C=C1
DB01689	CC1=CC=CC=C1CC(=O)NC1=CC(C)=C(C(C)=C1)S(=O)(=O)NCC(O)=O
DB01690	[H][C@]1(COP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@@]2([H])O[C@@]([H])(N3C=NC4=C(N)N=CN=C34)[C@]([H])(O)[C@]2([H])O)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB01691	CN(CC1=CN(C)C2=CC=CC=C12)C(=O)\C=C\C1=CN=C2NC(=O)CCC2=C1
DB01692	[H][C@](O)(CS)[C@]([H])(O)CS
DB01694	O[C@@H]([C@H](O)C(O)=O)C(O)=O
DB01695	ONC(=O)CCCP([O-])([O-])=O
DB01699	[H]\C(C)=C(/N)CCC(O)=O
DB01700	NC(=O)C1=C(N)N(C=N1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O
DB01701	C[C@@H](Cl)CCl
DB01702	OC(=O)CC1=CC(O)=C(O)C=C1
DB01703	N1(C(=O)C=CC1=O)CCC12[Fe]3456789%10C%11C3C4C5C6%11.C7(C8C19)C2%10
DB01704	[H]\C(=C(\[H])C1=C(O)C=C(O)C=C1)C(O)=O
DB01705	NC(=[NH2+])C1=CC2=C(C=C1)N=C(CC1=NC3=C(N1)C=C(C=C3)C([NH3+])=[NH2+])N2
DB01709	OC[C@@H](OP(O)(O)=O)C(O)=O
DB01710	[Fe+5].[H]C1=C([H])/C2=C([H])/C3=N/C(/C([H])=C3[H])=C([H])\C3=C([H])C([H])=C([N-]3)/C([H])=C3\N=C(C([H])=C3[H])\C(\[H])=C\1/[N-]\2
DB01711	OCC1=C(F)C(F)=C(F)C(F)=C1F
DB01712	CCOC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@@H]1CSCCN1S(=O)(=O)C1=CC=C(C)C=C1
DB01713	O[C@@H]1[C@@H](COP(O)(=O)OP(O)(=O)O[C@H]2OC[C@@H](O)[C@H](O)[C@H]2O)O[C@H]([C@@H]1O)N1C=CC(=O)NC1=O
DB01715	C[C@H](N)[C@H](N)CCCCCC(O)=O
DB01717	[H][C@]1(COP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OP(O)(=O)OC[C@@]2([H])O[C@@]([H])(N3C=NC4=C(N)N=CN=C34)[C@]([H])(O)[C@]2([H])O)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB01718	CCCCCCCCCCCCCCCC[N+](C)(C)C
DB01719	[H][C@]1(S)O[C@]([H])(CO)[C@@]([H])(O[C@@]2([H])O[C@]([H])(CO)[C@@]([H])(S[C@@]3([H])O[C@]([H])(CO)[C@@]([H])(O[C@@]4([H])O[C@]([H])(CO)[C@@]([H])(S[C@@]5([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]5([H])O)[C@]([H])(O)[C@@]4([H])O)[C@]([H])(O)[C@@]3([H])O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]1([H])O
DB01720	[H]N(\C(=C/C1=CC=C(OC2=CC=CC=C2Br)C=C1)C(O)=O)C(=O)C1=CC=CC=C1
DB01721	[H]N([C@@H]1[C@H](O)CC2=CC=CC=C12)C(=O)[C@H](C[C@H](O)CN1CCN(CC2=CC3=C(OCO3)C=C2)C[C@H]1C(=O)N([H])C(C)(C)C)[C@H](C)C1=CC=CC=C1
DB01723	[H][C@](CCC1=CC(OC)=C(OC)C=C1)(OC(=O)[C@]1([H])CCCCN1C(=O)[C@@]([H])(CC)C1=CC(OC)=C(OC)C(OC)=C1)C1=CC(OCC(O)=O)=CC=C1
DB01725	NC(=N)C1=CC2=C(NC(=N2)C2=CC=CC(C3=CC=CC=C3)=C2O)C=C1
DB01726	NC1=CC=CC=C1O
DB01727	O[C@@H]([C@H](CC(O)=O)C(O)=O)C(O)=O
DB01728	[H][C@@](COC(=O)CCCCCCCCCCCCCCC)(COP(O)(=O)OCCN)OC(=O)CCCCCCCCCCCCCCC
DB01731	CN(C)C[C@H](O)CN1C2=CC=C(Br)C=C2C2=C1C=CC(Br)=C2
DB01732	O[C@@H]1[C@@H](O)[C@@H](COC2=CC=CC=C2)N(CC2=CC=CC=C2)C(=O)N(CC2=CC=CC=C2)[C@@H]1COC1=CC=CC=C1
DB01733	C[C@@H](OP(O)(O)=O)C(O)=O
DB01734	OC(=O)C(=O)NC1=CC2=C(C=CC=C2)C=C1C(O)=O
DB01735	[NH3+][C@H](CCl)C([O-])=O
DB01736	CCCCCCCCCCCC(=O)NCCC[N+](C)(C)[O-]
DB01737	[H][C@@](CC1=CC=CC(=C1)C(N)=N)(NC(=O)CNS(=O)(=O)C1=CC=C(C)C=C1)C(=O)OC
DB01738	NCCOP(O)(O)=O
DB01741	NC(=[NH2+])C1=CC=C2NC(=NC2=C1)C1=CC(=CC(=C1[O-])C1=C(F)C=CC=C1)[C@@H](CC([O-])=O)C([O-])=O
DB01742	C[C@@H]1CCCN(C1)C(C)=O
DB01744	[H][C@@]12CC[C@@](C)(C(=O)C1)C2(C)C
DB01745	COC(=O)C1CCN(CC1)C(=O)[C@H](CC1=CC=CC(=C1)C(N)=N)NS(=O)(=O)C1=CC=C2C=CC=CC2=C1
DB01747	[Fe+3].[H][C@@]1(CCCN([O-])C(=O)\C=C(/C)CCO)NC(=O)[C@]([H])(CCCN([O-])C(=O)\C=C(/C)CCOC(=O)[C@H](CCCN([O-])C(=O)\C=C(/C)CCO)NC(C)=O)NC1=O
DB01748	NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=CC=CC=C1
DB01750	OC(=O)CC1=C2C=CC=CC2=CC=C1
DB01753	NC(=O)[C@H]1C=[N+](C=CC1=O)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)N2C=NC3=C(N)N=CN=C23)[C@@H](O)[C@H]1O
DB01754	CN1C(=O)C(O)=C(O)C2=CC=CC=C12
DB01755	[H]N([H])[C@@H]([C@@H](C)CC)C(=O)N([H])S(=O)(=O)N([H])C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N=CN=C12)N([H])[H]
DB01756	O[C@@H](COP(O)(O)=O)[C@@H](O)C(O)=O
DB01758	N[C@@H](CC1=CC=C(O)C(I)=C1)C(O)=O
DB01760	COC1=NC=CN=C1C(C)C
DB01761	C[C@H](NC1=NC(=CC=N1)C1=C(N=C(C2CCNCC2)N1C)C1=CC=CC(=C1)C(F)(F)F)C1=CC=CC=C1
DB01762	CC(=O)CC(O)=O
DB01763	[H][C@]1(COP(O)(=O)OP(O)(=O)OC[C@@]2([H])O[C@@]([H])([N+]3=CC=CC(=C3)C([S-])=N)[C@]([H])(O)[C@]2([H])O)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(OP(O)(O)=O)[C@]1([H])O
DB01765	OC(=O)CC1=C2NC(=O)C3=CC=CC=C3N2C2=C1C=CC=C2
DB01766	[H][C@](N)(CC1=CC=C2C=CC=CC2=C1)C(O)=O
DB01767	NC(=N)C1=CC2=C(NC(CC3=NC4=C(N3)C=CC=C4)=N2)C=C1
DB01768	[H]N([C@@H]1[C@@H](O)C[C@@](OC2=CC3=C(C=C2)C(C)=CC(=O)O3)(O[C@@]1([H])[C@H](O)[C@H](O)CO)C(O)=O)C(C)=O
DB01771	NC(=[NH2+])C1=C(Cl)C=C2NC(=CC2=C1)C1=CC=CC(OC2CCCC2)=C1[O-]
DB01772	[H][C@@](O)(CO)CNC1=CC=CC(=C1)C1=C(C(=O)NC1=O)C1=CN(C)C2=CC=C(F)C=C12
DB01773	CN(CCCC1CCCCC1)C(=O)[C@H](CCC(O)=O)NC(=O)N(CC(O)=O)CC1=CC=C(OP(O)(O)=O)C=C1
DB01774	NC1=C2N=CN([C@@H]3O[C@H](CO[P@](O)(=O)O[P@](O)(=O)O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H]3O)C2=NC=N1
DB01775	OCC(=O)CO
DB01776	CC1=CC=CC(O)=C1
DB01777	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OCC(C)(C)[C@@H](O)C(=O)N([H])CCC(=O)N([H])CCSCCCCC(=O)N([H])CCC4=CN([H])C5=CC=CC=C45)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1
DB01778	CN1C2=C(NC(=N)N2)C(=O)N(C)C1=O
DB01779	OCC(CO)OP(O)(O)=O
DB01780	[H]\C1=C2/[C@@]([H])(COC)CC[C@@]2([H])[C@@]([H])(C)[C@@]([H])(O)[C@]([H])(O[C@@]2([H])O[C@]([H])(COC(C)(C)C=C)[C@@]([H])(O)[C@]([H])(OC(C)=O)[C@@]2([H])O)C2=C(C[C@]([H])(O)[C@]12C)[C@]([H])(C)COC(C)=O
DB01782	O=C1C2=CC=CC3=C2C(=NN3)C2=C1C=CC=C2
DB01783	CC(C)(CO)[C@@H](O)C(=O)NCCC(O)=O
DB01784	NS(=O)(=O)C1=CC=C(F)C=C1
DB01785	CC(C)=CCO[P@](O)(=O)OP(O)(O)=O
DB01786	C[C@@H](N)C(O)=O
DB01788	CC1=NC(=N)C(=C)C=N1
DB01789	[H][C@]1(N)C=C(CO)C[C@]([H])(O)[C@@]1([H])O
DB01790	NC1=C2N=CN([C@@H]3O[C@@H]4CO[P@](S)(=O)O[C@H]4[C@H]3O)C2=NC=N1
DB01791	COC1=CC=C(C=C1OC1CCCC1)C(=O)NC1=C(Cl)C=NC=C1Cl
DB01792	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2OP(O)(O)=O)N2C=CC(=O)NC2=O)[C@H]1O
DB01793	OC(=O)C1=CC(NC2=C(C(=O)NC2=O)C2=CC(Cl)=CC=C2)=CC=C1Cl
DB01795	OB(O)C1=CC=CC=C1
DB01796	OC(=O)C1=CC=CN=C1C(O)=O
DB01799	C[C@H](CO)CCO[P@](O)(=O)OP(O)(O)=O
DB01800	OC1=CC=C(C=C1OS(O)(=O)=O)[N+]([O-])=O
DB01803	C[N+](C)(C)CCS
DB01804	[NH3+][C@H](C=C)C([O-])=O
DB01805	[H][C@](N)(COP(O)(=O)OC(C)C)C(O)=O
DB01806	CC[C@@]1(O)C[C@H](O[C@H]2C[C@@H]([C@H](O[C@@H]3C[C@H](O)[C@@H](O[C@H]4CCC(=O)[C@@H](C)O4)[C@H](C)O3)[C@H](C)O2)N(C)C)C2=C(O)C3=C(C=C2C1)C(=O)C1=C(C(O)=CC=C1)C3=O
DB01807	CC(C)(C)C1=NN(C(NC(=O)NC2=CC=C(Cl)C=C2)=C1)C1=CC=CC=C1
DB01808	N[C@@H](CS[AsH]O)C(O)=O
DB01809	CC1=CC=C(C=C1)C1=NN(C2=C1C(N)=NC=N2)C(C)(C)C
DB01810	[H][C@@](C)(NC(=O)[C@@]([H])(CC1=CC=CC=C1)NC(=O)OCC1=CC=CC=C1)\C=C\C(=O)C=O
DB01811	OC1=C(O)C=C2C=CNC2=C1
DB01812	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](OP(O)(O)=O)[C@H]1O
DB01813	[H][C@@](CCC(O)=O)(NCC1=C(COP(O)(O)=O)C=[NH+]C(C)=C1O)C(O)=O
DB01814	[H][C@](CCCCCCCCCCCC)(CC(O)=O)OC(=O)CCCCCCCCCCCC
DB01815	N[C@@H](CCCCNC(C(O)=O)C(O)=O)C(O)=O
DB01816	[H][C@]1(O)CCN2C[C@]([H])(O)[C@@]([H])(O)[C@]([H])(O)[C@@]12[H]
DB01817	[H][C@](N)(C[C@]([H])(O)O[C@]([H])(C)[C@]([H])(N)C(O)=O)C(O)=O
DB01818	[H][C@@]1(O)O[C@]([H])(CO)[C@]([H])(O)[C@]([H])(OS(O)(=O)=O)[C@@]1([H])O
DB01819	OC(=O)C(=C)OP(O)(O)=O
DB01820	[H]N(CCCCC)C(=O)[C@H](CC1=CC=C(N(C(=O)C(O)=O)C2=CC=CC=C2C(O)=O)C2=CC=CC=C12)N([H])C(C)=O
DB01821	NCC[C@H](NC(=O)[C@@H](N)CCCNC(=N)N[N+]([O-])=O)C(N)=O
DB01822	O[C@H]1CSSC[C@@H]1O
DB01823	OC[C@H]1O[C@]2(NC(=O)NC2=O)[C@H](O)[C@@H](O)[C@@H]1O
DB01824	[H]N([H])[C@@]([H])(O)O[C@]1([H])CC2=CC=CC=C2[C@]1([H])[C@]1([H])CN([H])[C@@](CC2=CC=CC=C2)(CC([H])(O)C([H])(CC2=CC=CC=C2)N([H])C(=O)O[C@@]2([H])CCOC2)C1=O
DB01825	[H]N([H])C1=NC(=O)C2=CC=CC(C)=C2N1[H]
DB01826	CCCC[N+]#[C-]
DB01827	COC1=C(F)C(F)=C(C(N)=O)C(F)=C1F
DB01828	CN
DB01829	CCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N
DB01830	CC(=O)N[C@@H](CC1=CC=C(C(=C1)P(O)(O)=O)P(O)(O)=O)C(=O)N[C@H]1CCCCC2=CC(OCC3CCCCC3)=C(C=C12)C(N)=O
DB01831	N[C@@H](CC1=CNC2=CC=CC=C12)C(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N)N=CN=C12
DB01832	C[P@@](O)(=O)CC(=O)CC(O)=O
DB01833	N[C@@H](CCONC(N)=N)C(O)=O
DB01834	[H][C@](N)(CCC(=O)N[C@@]([H])(CS[C@]1([H])C2=CC=CC=C2C2=CC=CC=C2[C@@]1([H])O)C(=O)NCC(O)=O)C(O)=O
DB01835	[H]N([H])[C@@H](C[C@@H](F)CC\N=C(/C)N([H])[H])C(O)=O
DB01836	ClC1=CC=C2C=C(C=CC2=C1)S(=O)(=O)N1CCN(CC1)C(=O)C1CCN(CC1)C1=CC=NC=C1
DB01837	CC(=O)OC[C@H](N)C(O)=O
DB01839	CC(O)CO
DB01840	OCC[C@@H](O)[C@H](O)[C@H](O)\C=C\P(O)(O)=O
DB01841	[H][C@@]1(C)C[C@]([H])(O)[C@@]([H])(O)[C@@]([H])(O)O1
DB01842	[H][C@]1(COP(O)(=O)OP(O)(O)=O)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])OP(O)(O)=O
DB01843	[H]N([H])N1C(=O)N([H])[C@@]2(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C1=O
DB01846	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OCC(C)(C)[C@@H](O)C(=O)N([H])CCC(=O)N([H])CCSO)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1
DB01847	CC(C)[C@@H](NC(N)=O)C(O)=O
DB01851	CCCC[N+](CCCC)(CCCC)CCCC
DB01852	OC1=CC=C(C=C1)C1=C(O)C(=O)C2=C(O1)C=C(O)C=C2O
DB01853	[Mg++].CC[C@@H]1[C@@H](C)\C2=C\C3=C(C(C)=O)C(C)=C([N-]3)\C=C3/N=C([C@@H](CCC(=O)OC\C=C(/C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)[C@@H]3C)C3=C4[N-]\C(=C/C1=N2)C(C)=C4C(=O)[C@@H]3C(=O)OC
DB01854	NC(=O)C1=CN=CC(Br)=C1
DB01856	OC(=O)CCCCCC(O)=O
DB01857	N[C@@H](CC(=O)OP(O)(O)=O)C(O)=O
DB01858	[H][C@@](CCCC)(NC(=O)OCC1(CC2=CC=C(F)C=C2)CCC1)C(=O)C(=O)NC1=CC=NN1
DB01859	C[C@@](CO)(OP(O)(O)=O)[C@H](O)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O
DB01860	[H][C@@]1(COP(O)(=O)OP(O)(=O)OP(O)(O)=O)C[C@@]([H])(O)[C@@]([H])(O1)N1C=NC2=C(N)N=CN=C12
DB01861	OC[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@H](O)[C@@H](O)[C@@H]1O
DB01862	CC(C)S[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
DB01863	O[C@H]1[C@@H](OP(O)(O)=O)[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@H]1OP(O)(O)=O
DB01864	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=S)[C@@H](O)[C@H]2O)C(=O)N1
DB01865	CN(CC1=CC2=C(C=CC=C2)N1C)C(=O)\C=C\C1=CN=C(N)C=C1
DB01866	[H][C@](C(O)=O)(C1=CC=CC=C1)S(O)(=O)=O
DB01868	[H][C@](C)(N=C([O-])CCCC[C@]([H])(N=C(O)CN)C(O)=O)P(O)(O)=O
DB01870	[H][C@@]1(O)[C@@]([H])(O)[C@]([H])(S)[C@@]([H])(CO)O[C@]1([H])S
DB01871	[H][C@@](CC1=CC=CC=C1)(NC(=O)[C@]([H])(CC1=CC=CC=C1)NC(=O)OCC1=CC=CC=C1)C(=O)CO
DB01872	CC(=O)N[C@H]1[C@H](O)O[C@H](CO)[C@H](OS(O)(=O)=O)[C@@H]1O
DB01875	O=C1NC2=C(NN=N2)C(=O)N1
DB01876	NC(=N)C1=CC2=C(C=C1)N=C(N2)C(=O)C1=NC2=C(N1)C=CC(=C2)C(N)=N
DB01877	CON[C@H]1C[C@@H](N(C1)S(=O)(=O)C1=CC=C(OC)C=C1)C(=O)NO
DB01878	O=C(C1=CC=CC=C1)C1=CC=CC=C1
DB01879	[H][C@@](CC(O)=O)(N(C)C(=O)C1=C(NS(=O)(=O)C2=CC3=CC=CC=C3C=C2)C=CC(OS(=O)(=O)C2=CC3=CC=CC=C3C=C2)=C1)C(O)=O
DB01880	OC(=O)\C=C\C1=CC(O)=C(O)C=C1
DB01881	[H][C@@](C)(O)C[C@](C)(O)CO
DB01882	[H][C@](N)(CCSC)C(O)(O)C1=CC=CC=N1
DB01883	[H][C@@](CCSC)(NC(=O)[C@]1([H])CCCN1C(=O)[C@]([H])(CC1=CC=C(O)C=C1)NC(=O)CS)C(N)=O
DB01884	[H][C@](N)(C(C)C)C(=O)N1CCCC1
DB01885	[H][C@]1(O)C(=O)O[C@]([H])(CO)[C@]([H])(O)[C@]1([H])O
DB01887	[H]N([C@@H]1CO[C@H](CO)C1)C(=O)[C@H](OCC1=CC=CC=C1)[C@H](O)[C@@H](O)[C@@H](OCC1=CC=CC=C1)C(=O)N([H])[C@@H]1[C@H](O)CC2=CC=CC=C12
DB01888	CC(C)C1=C2N=C(N[C@H]3CC[C@H](N)CC3)C=C(NC3=CC=C(C=C3)S(=O)(=O)N(C)C)N2N=C1
DB01889	[H][C@@]12CC=C[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@]([H])(O)CC[C@]12C
DB01890	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC(=O)N(CCCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO)CCCNC(=O)[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO
DB01891	[H][C@@](CO)(CC1=CC=CC=C1)NC(=O)[C@@]([H])(NC(=O)[C@]([H])(C)NC(=O)OCC1=CC=CC=C1)C(C)C
DB01892	CC(C)C(=O)[C@@]12C(O)=C(CC=C(C)C)C(=O)[C@@](CC=C(C)C)(C[C@H](CC=C(C)C)[C@@]1(C)CCC=C(C)C)C2=O
DB01893	[H][C@]1(COP(O)(=O)OP(O)(O)=O)O[C@@]([H])(N2C=NC3=C(NCC4=CC=CC=C4)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB01895	[H][C@](N)(CC(O)=O)C(=O)OP(O)(=O)OC[C@@]1([H])O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB01896	NC1=CC=CC(=C1)B(O)O
DB01897	O=C1NNC(=O)C2=CC(=CC=C12)[N+]1=NC(\C=C\C2=CC=CC=C2)=NN1C1=NC2=C(S1)C=CC=C2
DB01899	N[C@@H](CC1=C[NH+]=CN1P(O)(O)=O)C(O)=O
DB01901	OS(=O)(=O)OC[C@H]1O[C@@](COS(O)(=O)=O)(O[C@H]2O[C@H](COS(O)(=O)=O)[C@@H](OS(O)(=O)=O)[C@H](OS(O)(=O)=O)[C@H]2OS(O)(=O)=O)[C@@H](OS(O)(=O)=O)[C@@H]1OS(O)(=O)=O
DB01902	CCN1C(=O)CCC1=O
DB01903	O[C@H]1C[C@@H](O[C@@H]1COP(O)(O)=O)N1C=C(Br)C(=O)NC1=O
DB01905	COC1=CC=C(O)C(=C1)C1=NC2=C(N1)C=CC(=C2)C(N)=[NH2+]
DB01906	NC1=NC2=NN(N=C2C(O)=N1)C1=CC(=CC=C1)C(O)=O
DB01908	CC(=O)N[C@@H](CC1=CC=C(OCC(O)=O)C(=C1)P(O)(O)=O)C(=O)N[C@H]1CCCCN(CC2=CC=C(C=C2)C2=CC=CC=C2)C1=O
DB01909	[H][C@]1(CO)O[C@]2([H])O[C@]3([H])[C@@]([H])(CO)O[C@]([H])(O[C@]4([H])[C@@]([H])(CO)O[C@]([H])(O[C@]5([H])[C@@]([H])(CO)O[C@]([H])(O[C@]6([H])[C@@]([H])(CO)O[C@]([H])(O[C@]7([H])[C@@]([H])(CO)O[C@]([H])(O[C@@]1([H])[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]7([H])O)[C@]([H])(O)[C@@]6([H])O)[C@]([H])(O)[C@@]5([H])O)[C@]([H])(O)[C@@]4([H])O)[C@]([H])(O)[C@@]3([H])O
DB01910	[H][C@](N)(CC[C@]([H])(N)C(O)=O)C[C@@]1([H])O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB01911	CCC1=C(C)C2=CC3=C(CC)C(C)=C(C=C4N=C(C=C5N\C(=C/C1=N2)C(C)=C5CCC(O)=O)C(CCC(O)=O)=C4C)N3C
DB01912	[Cl-].[Pt++].C1=CC=C(N=C1)C1=CC=CC(=N1)C1=CC=CC=N1
DB01915	N[C@@H](CSO)C(O)=O
DB01917	NCCCCN
DB01918	C[Te]CC([O-])=O
DB01919	CCCCC=O
DB01920	[H][C@]1(CO)O[C@@]([H])(OC2=CC=CC=C2N(=O)=O)[C@]([H])(O)[C@@]([H])(O)[C@@]1([H])O
DB01921	[H]N(O)C1=NC[C@@H](O)[C@H](O)[C@H]1O
DB01922	[H][C@]1(CO)O[C@]([H])(O[C@]2([H])[C@@]([H])(CO)O[C@]([H])(O[C@]3([H])[C@@]([H])(CO)N=C(NO)[C@]([H])(O)[C@@]3([H])O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])O
DB01923	[H][C@](O)(COP(O)(O)=O)[C@@]([H])(O)C(=O)CO
DB01925	OC1=CC=CC(=C1O)C1=C(Cl)C=CC=C1
DB01926	C[C@H]1C[C@H](O)N[C@@H]2CCCCN(O[Fe@@]34O[C@@H](\C=C\CCCCCCC(O)=O)[N@](CCCC[C@H](NC(=O)[C@H]5COC(=N5)C5=CC=CC=C5O3)C(=O)O1)O4)C2=O
DB01927	CC1=C(C)C(=O)C(C)=C(C)C1=O
DB01929	[H]N([H])C1=C(C2=C(C=C1)N=C(N=C2N([H])[H])N([H])[H])[Cl](=O)=O
DB01930	CC(C)(CO)[C@@H](O)C([O-])=O
DB01931	OC(=O)C1=CC(O)=C2C(Cl)=CC(Cl)=CC2=N1
DB01932	CC1=CNC=C1
DB01933	[H][C@]12C[C@@H](NC)[C@@H](OC)[C@](C)(O1)N1C3=C(C=CC=C3)C3=C4[C@@H](O)NC(=O)C4=C4C5=C(C=CC=C5)N2C4=C13
DB01934	CC(C)CCCCCCCCC(=O)N(C)[C@H](CO)C(=O)N[C@H](C)C(=O)NCC(=O)N(C)[C@H]1C2=CC(=C(O)C=C2)C2=CC(C[C@H](NC(=O)[C@H](C)NC1=O)C(O)=O)=CC=C2O
DB01935	[H][C@](CS)(CC1=CC=CC=C1)NC(=O)CC(O)=O
DB01936	OC[C@H]1O[C@H](O)[C@@H](O)[C@@H]1O
DB01937	NC1=NC2=C(N=CN2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2OP(O)(O)=O)C(=O)N1
DB01938	[H][C@@](N)(CC1=CN=CN1)C(=O)NC1=CC=C2C=CC=CC2=C1
DB01939	NC(=[NH2+])C1=CC2=C(C=C1)N=CN2
DB01940	[H][C@]1(CNCCC[C@@]1([H])OC(=O)C1=CC=C(C=C1)C(=O)C1=CC=CC=C1O)NC(=O)C1=CC=C(O)C=C1
DB01941	CC1=C(C=C2C(=C1)C(C)(C)CCC2(C)C)C1(CC1)C1=CC=C(C=N1)C(O)=O
DB01942	OC=O
DB01944	CC1=CC=C2N=C3N(CC[C@@]3(O)C(=O)C2=C1)C1=CC=CC=C1
DB01946	CN1C=C(C2=C1C=CC=C2)C1=C(C(=O)NC1=O)C1=CN(CCCN)C2=C1C=CC=C2
DB01947	OP(O)(=O)OC1=C(C=O)C=CC=C1
DB01948	FC1=CC=C(C(F)=C1)C1=CC(=CC2=C1CCC(=O)N2C1=C(Cl)C=CC=C1Cl)C1CCNCC1
DB01949	CNC(=O)[C@@H](N)C(C)(C)C
DB01950	COC1=CC=C(CNC(=O)NC2=NC=C(S2)[N+]([O-])=O)C=C1
DB01951	[H][C@]1(CCCN1C(=O)C(=O)C(C)(C)CC)C(=O)OCCCC1=CN=CC=C1
DB01952	N1C=NC2=C1N=CN1C=CN=C21
DB01953	C(CC1=CC=NC=C1)C1=CNC2=CC=CC=C12
DB01954	COC1=C(OC2CCCC2)C=C(C=C1)C1CNC(=O)C1
DB01955	OCCCCO
DB01957	OC1=CC=CC(Cl)=C1
DB01958	CC(C)(C)C1=CC=C(SC2=CC=CC3=C2C(N)=NC(N)=N3)C=C1
DB01959	CCOC(=O)C1=C(C)N(N=C1C)C1=CC(=CC=C1)[N+]([O-])=O
DB01960	CN1CN([C@@H]2O[C@H](COP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]2O)C2=C1C(=O)NC(N)=N2
DB01961	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](OP(O)(O)=O)[C@H]1O
DB01962	N[C@@H](CC1=CC=C(OP(O)(O)=O)C=C1)C(O)=O
DB01963	OB(O)CCC1=CC=CC=C1
DB01964	[H][C@]1(O)CN(C2=CC=C(OC)C=C2)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O
DB01965	[H]N(P(O)(=O)OC[C@H]1O[C@H](C[C@@H]1O)N1C=CC(=O)N([H])C1=O)P(O)(=O)OP(O)(O)=O
DB01966	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](CO[P@](O)(=O)OCCN)OC(=O)CCCCCCCCCCCCCCCCC
DB01967	[H][C@@]12CCCC[N@]1CC(=O)C1=C2N(CCCNS(=O)(=O)C(C)C)C2=C1C=CC=C2
DB01968	[H]\C(N)=C(/[H])S
DB01969	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OCC(C)(C)[C@@H](O)C(=O)N([H])CCC(=O)N([H])CCSCC(=O)C(F)(F)F)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1
DB01970	[H][C@](O)(CO)[C@]([H])(O)[C@]([H])(O)[C@]([H])(O)CN(CCO)C(=O)CCCCCCCC
DB01971	OC(=O)\C=C\C1=CNC=N1
DB01972	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1
DB01973	N[C@@H](COS(=O)(=O)CC1=CC=CC=C1)C(O)=O
DB01975	[H][C@]1(O)O[C@]([H])(COP(O)(=O)CP(O)(=O)OC[C@@]2([H])O[C@@]([H])(N3C=NC4=C(N)N=CN=C34)[C@]([H])(O)[C@]2([H])O)[C@@]([H])(O)[C@@]1([H])O
DB01977	NC(=N)C1=CC=C2C=C(C=CC2=C1)C(=O)NC1=CC=CC=C1
DB01978	[H][C@@]1(N)NC2=C([N+](C)=CN2C)[C@]([H])(O)N1
DB01979	CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O
DB01980	[H][C@@](N)(CC1=CC=C(I)C=C1)C(=O)NO
DB01981	[H][C@@]12CO[C@@]([H])([C@H]1O)[C@@H](OS(O)(=O)=O)[C@@H](O)O2
DB01982	[H][C@]1(O)O[C@]([H])(C(O)=O)[C@@]([H])(O)[C@]([H])(O)[C@]1([H])O
DB01983	N[C@@H](CCCC[B-](O)(O)O)C(O)=O
DB01985	CC(=O)N[C@@H](CCCNC(N)=N)C(O)=O
DB01986	CC1=C(N)C=CC=C1F
DB01988	C([C@H]1CN(CCN1)C1=NN=C(C2=CC3=CC=CC=C3C=C2)C(=C1)C1=CC=NC=C1)C1=CC=CC=C1
DB01989	[H]N([C@@H](CCCC[N+]([H])([H])[H])C(=O)N([H])[C@@H](CC1=CC=CC=C1)P(O)(=O)N([H])[C@@H](C)C(=O)N1CCC[C@H]1C(=O)OC)C(=O)[C@@H]1CCCN1C(=O)OCC1=CC=CC=C1
DB01990	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OS(O)(=O)=O)[C@H](C)CCCC(C)C
DB01991	[H]N(O)C(=O)C[C@H]1CO[C@H](CO)[C@@H](O)[C@@H]1OC(=O)CCCCCCCCCCCCC
DB01993	C[C@@H](NCC1=C(O)C(C)=NC=C1COP(O)(O)=O)C(O)=O
DB01996	CC1=CC=CN=C1
DB01997	BrC1=NNC2=C1C=CC=C2N(=O)=O
DB01998	[H][C@@](O)(CCCCCCC)C[C@@]1([H])O[C@@](CO)(O[C@@]2([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]2([H])O)[C@@]([H])(O)[C@]1([H])O
DB02001	NC1=NC2=C(C(N)=N1)C(SC1=CC=C(C=C1)N1CCOCC1)=CC=C2
DB02004	COC1=CC(=CC(OC)=C1)C1=NC(=C(CN)C(N)=N1)C1=CC=C(Cl)C=C1Cl
DB02005	[H]\C(C)=C(/[H])C(=O)C(O)=O
DB02007	O[C@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]1O
DB02008	CCCCN1C2=C(NC(CC3=CC=C(NC(C)=O)C=C3)=N2)C(=O)N(CC2=CC=CC=C2F)C1=O
DB02009	CC(C)(C)NC(=O)[C@@H]1CN(CC2=CC3=C(O2)C=CC=C3)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)NC1[C@H](O)CC2=C1C=CC=C2
DB02010	[H][C@]1(C[C@@]2([H])O[C@](C)(N3C4=CC=CC=C4C4=C5CNC(=O)C5=C5C6=CC=CC=C6N2C5=C34)[C@]1([H])OC)NC
DB02011	N[C@@H](CCCNC(=O)CP(O)(O)=O)C(O)=O
DB02014	COC(=O)C1=C(O)C=CC=C1OC\C=C\C1=CC(C2=CC(=NO2)C(O)=O)=C(F)C=C1
DB02015	[H][C@@](CCC(O)=O)(NC(=O)C1=CC=C(NCC2=NC3=C(NC2)NC(=N)N=C3O)C=C1)C(O)=O
DB02016	CN(CCCCCCOC1=CC=C(C(=O)C2=CC=C(Br)C=C2)C(F)=C1)CC=C
DB02017	[H][C@]1(CO)O[C@@]([H])(O[C@]2([H])[C@@]([H])(CO)N3C=CN=C3[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])O
DB02018	NC(=N)C1=CC=C(CC(=O)C(O)=O)C=C1
DB02019	OC(=O)CC1=C(O)C2=C(CC3=C(C(O)=CC=C3)C2=O)C=C1
DB02020	OC(=O)CN1C(=O)C2=CC=CC3=CC=CC(C1=O)=C23
DB02021	NC(=O)[C@@H]1C[C@]2(NC(=O)NC2=O)C2=C(O1)C=CC(F)=C2
DB02022	CC1=NC=C(CO)C(N)=N1
DB02023	NC1=NC2=C(NC(=O)N2[C@H]2C[C@H](O)[C@@H](COP(O)(O)=O)O2)C(=O)N1
DB02024	OC(=O)CCC1=CC=CC=C1
DB02026	[H][C@@](CCC(O)=O)(NC(=O)C1=CC=C(C=C1)N(C)CC1=COC2=NC(N)=NC(N)=C12)C(O)=O
DB02027	NCCNC[C@@H](N)CCCNC(=N)N[N+]([O-])=O
DB02028	OCC(=O)COP(O)(=O)OC1[C@H](O)[C@H](O)[C@@H](OP(O)(O)=O)[C@H](OP(O)(O)=O)[C@H]1O
DB02029	IC1=CC=C(NC(=O)NC2CCCCC2)C=C1
DB02030	CC1=CC2=C(C=C1C)N(C=N2)[C@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O
DB02031	NC1=NC2=C(N[C@@H](CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)CN2)C(=O)N1
DB02032	C[C@@H](CS)C(=O)N1CCC[C@H]1C(O)=O
DB02033	OC1=C([C@@H](C2CC2)C2=CC=CC(NS(=O)(=O)C3=CC=CC=C3)=C2)C(=O)OC2=C1CCCCCC2
DB02034	[H][C@@]1(O)CN2CCC[C@@]([H])(O)[C@]2([H])[C@]1([H])O
DB02035	CCCCCCCCCCCCCCCCS(F)(=O)=O
DB02036	[H][C@]1(CC(=O)NO)SC2=CC=CC=C2NC1=O
DB02038	CC1=NC=C(COP(O)(O)=O)C(CN[C@@H]2CONC2=O)=C1O
DB02039	[H][C@](N)(CSC(C)=O)C(O)=O
DB02041	NC1=CC=C2C(=O)NNC(=O)C2=C1
DB02042	COCCOCCOCCOCCOCCO
DB02043	CCCCCCCCCCCCCCCC(=O)OCC(COP(O)(=O)OCC(O)CO)OC(=O)CCCCCCCCCCCCCCC
DB02044	CC(=N)NCC1=CC(CN)=CC=C1
DB02045	CCCCCN
DB02046	[H][C@@](CC(C)C)(NC(=O)C1=CC=CO1)C(=O)N[C@@]([H])(CC1=CNC2=C1C=CC=C2)P(O)(O)=O
DB02047	C[C@H](C(O)=O)C1=CC=C(C=C1)C1=CC=CC=C1
DB02048	NC(=[NH2+])N1C=NC=N1
DB02049	ONC(=O)CC1(CCOCC1)S(=O)(=O)C1=CC=C(OC2=CC=C(Cl)C=C2)C=C1
DB02051	[H]N([C@@H](CC1=CC=CC=C1)C(=O)N([H])[C@@H](CCC1=CC=CC=C1)CCS(=O)(=O)OC1=CC=C(C=C1)[N+]([O-])=O)C(=O)OCC1=CC=CC=C1
DB02052	O\N=C1\C(\NC2=C\1C=CC=C2)=C1\C(=O)NC2=C1C=CC=C2
DB02053	[H][C@@](O)(COP(O)(O)=O)[C@@]([H])(O)[C@@]([H])(O)C=O
DB02054	NC1=CC=CC(=C1)C(O)=O
DB02056	[H][C@](O)(CCCCC)\C=C\[C@@]1([H])C(=O)C[C@]([H])(O)[C@]1([H])C\C=C/CCCC(O)=O
DB02057	CC1=C(C[C@H](N)C(O)=O)C(O)=NO1
DB02058	[H]N1C(=O)C(CC2=CC=C(C=C2)N2CCN(CC2)C=O)C2=CC=CC=C12
DB02059	NC1=C2N=CN([C@@H]3O[C@H](CO[P@@](O)(=O)O[P@@](O)(=O)OC[C@H]4O[C@H](O)[C@H](O)[C@@H]4O)[C@@H](O)[C@H]3O)C2=NC=N1
DB02060	O=C1CCCCC1
DB02061	OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)C(O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
DB02062	[H][C@@](C)(N)[P@](O)(=O)C[C@@]([H])(CC1=CC=C(C=C1)C1=CC=CC=C1)C(=O)N[C@@]([H])(C)C(O)=O
DB02063	[H][C@](CC([O-])=O)(C(O)=O)C1=CC(C2=NC3=C(N2)C=C(C=C3)C(N)=N)=C([O-])C(Br)=C1
DB02065	[H][C@@]1(CO)C[C@]([H])(O)[C@@]([H])(O)[C@]([H])(O[C@]2([H])[C@@]([H])(CO)O[C@@]([H])(O)[C@]([H])(O)[C@@]2([H])O)O1
DB02066	[H][C@]1(CO)O[C@@]([H])(C2=C3N=CN=C(NC)C3=NN2)[C@]([H])(O)[C@]1([H])O
DB02067	[H]N([H])C1=NC(=O)C2=C(N([H])C[C@H](CN([H])C3=CC=C(C=C3)C(=O)N([H])[C@@H](CCC(=O)N([H])[C@@H](CCC(=O)N([H])[C@@H](CCC(O)=O)C(O)=O)C(O)=O)C(O)=O)N2C=O)N1[H]
DB02068	[NH3+]CCCCC(O)=O
DB02069	NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=CC=CC=C1F
DB02071	COC1=CC=C(C=C1)S(=O)(=O)N(CC1=CC=CN=C1)C1=C(C=CC=C1C)C(=O)NO
DB02072	OC(=O)C(=O)NC1=C(C(O)=O)C2=C(CSCC2)S1
DB02073	CC1=C(C=C)\C(NC1=O)=C\C1=C(C)C(CCC(O)=O)=C(N1)\C=C1/N=C(/C=C2\NC(=O)C(C=C)=C2C)C(C)=C1CCC(O)=O
DB02075	[H]N1C=C([C@@H]2N([H])[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)C2=C1C(=O)N=CN2[H]
DB02076	O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@@H](O)C(O)=O
DB02077	N[C@@H](CCC\N=C(/N)N[N+]([O-])=O)C(=O)N[C@H]1CN[C@@H](C1)C(N)=O
DB02078	COCCOCCOCCOC
DB02079	NOCC(O)=O
DB02081	[H][C@@]1(CC2=CC=C(C=C2)C(N)=N)CCCC[C@@]([H])(CC2=CC=C(C=C2)C(N)=N)C1=O
DB02082	NC1=NC2=C(N=CN2[C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)NP(O)(O)=O)[C@@H](O)[C@H]2O)C(=O)N1
DB02083	CN(C)CC(O)=O
DB02084	[H][C@](CC([O-])=O)(C(O)=O)C1=CC(=C([O-])C(=C1)C1=NC2=C(N1)C=C(C=C2)C(N)=N)C1=CC=CC=C1OC
DB02085	NC1(CC1)C(O)=O
DB02086	OC1=CC=C(C=C1O)[As+](C1=CC=CC=C1)(C1=CC=CC=C1)C1=CC=CC=C1
DB02087	NS(=O)(=O)C1=CC(F)=CC(F)=C1
DB02088	CCCC[C@H](N)P(O)(O)=O
DB02090	[H][C@@](CCCO)(C(=O)NO)[C@@]([H])(CC(C)C)C(=O)N[C@@]1([H])CCCCN(CCOC)C1=O
DB02091	CC1=NC(C)=C(S1)C1=NC(N)=NC=C1
DB02092	CCCCC\C=C/C\C=C/CCCCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@]3([H])[C@]4([H])CC[C@]([H])([C@H](C)CCCC(C)C)[C@@]4(C)CC[C@]23[H])C1
DB02093	[H]N(O)C(=O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O
DB02094	OB(O)CNC(=O)CC1=CC=CS1
DB02096	[H][C@](CO)(CCC1=CC=CC=C1)N1C=NC(=C1)C(N)=O
DB02097	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](CO)[C@@H](O)[C@H]1O
DB02098	[H][C@]1(COP(O)(O)=O)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(OP(O)(O)=O)[C@]1([H])O
DB02101	[H]N([H])C(=O)[C@@H]1C[C@@]2(N([H])C(=O)N([H])C2=O)C2=C(O1)C=CC(F)=C2
DB02102	NC1=CC(CN2[C@H](CC3=CC=CC=C3)[C@H](O)[C@@H](O)[C@@H](CC3=CC=CC=C3)N(CC3=CC(N)=CC=C3)C2=O)=CC=C1
DB02103	[H][C@@]1(CO)CC[C@@]([H])(O1)N1C=NC2=C1N=C(Cl)N=C2N
DB02104	COC1=CC(=CC(OC)=C1OC)N(C)CC1=C(C)C2=C(N)N=C(N)N=C2N=C1
DB02105	OC1=CC(=CC(=C1O)[N+]([O-])=O)[N+]([O-])=O
DB02106	OC(O)CC1=CC(Br)=C(OC2=CC(C(O)NCCC3=CC=CC=C3)=C(O)C=C2)C(Br)=C1
DB02107	CC(C)C[C@@H](C)N
DB02108	[H]N=C([H])CN
DB02109	ON(CC(O)=O)C=O
DB02110	CC1=C(CCC(O)=O)C2=CC3=C(CCC(O)=O)C(C)=C4C=C5N6C(=CC7=C(C=C)C(C)=C8C=C1N2[Co]6(N34)N78)C(C)=C5C=C
DB02111	OC(=O)C1=CON=C1O
DB02112	CC(=N)N1CCC(CC1)OC1=CC=C2C(=C1)N(CC1=CC=C3C=CC(=CC3=C1)C(N)=N)C1=C2C=CC=C1
DB02113	CC1=C2NC=NC2=NC=N1
DB02114	CC(C)C1=CC=C(N)C=C1
DB02115	OC[C@H]1O[C@@H](OC2=CC3=C(C=C2)C(=O)C(=CO3)C2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O
DB02116	CN1C=NC2=C1N=C(NCCO)N=C2NCC1=CC=CC=C1
DB02118	[H][C@@]1(CN(CC2=CC=CC=C2)C(=O)CO1)C1=CC2=C(C=C1)N(C)S(=O)(=O)C2
DB02119	NC1=NC2=C(N=C(CO)CN2)C(=O)N1
DB02120	[H][C@]1(N)C=C(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])O
DB02121	CCCC(N)=O
DB02122	OB(O)C1=CC=CC(NC(=O)CI)=C1
DB02123	C[C@H](CCC(=O)NCC(O)=O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
DB02124	[H][C@]1(O)C=CC=C(C(O)=O)[C@]1([H])N
DB02125	O=C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2
DB02126	OC(=O)\C=C\C1=CC=C(C=C1)C(O)=O
DB02127	CC(C)OP(C)(=O)OC(C)C
DB02128	[H]N([C@@H](CC1=CC=CC=C1)C(=O)N([H])[C@@H](CCC1=CC=CC=C1)C(=O)CO)C(=O)OCC1=CN=CC=C1
DB02129	OC(=O)[C@@H]1CC(=O)NC(=O)N1
DB02130	COC1=CC(=CC=C1O)C([O-])=O
DB02131	[H]N(C=O)[C@H](C)CCCCCC
DB02132	OC(=O)CN1C(=O)N(CC2=C(F)C=C(Br)C=C2)C(=O)C2=C1C=C(Cl)C=C2
DB02133	[Mg++].CCC1=C(C)C2=N\C\1=C/C1=C(C)C3=C([N-]1)\C([C@@H](C(=O)OC)C3=O)=C1/N=C(/C=C3\[N-]/C(=C\2)C(C=C)=C3C)[C@@H](C)[C@@H]1CCC(=O)OC\C=C(/C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C
DB02135	[H]N1C2=C(N(CCCCOP(O)(O)=O)C(=O)N2C[C@@H](O)[C@H](O)[C@H](O)CO)C(=O)N([H])C1=O
DB02136	[H][C@]1(NC(C(O)=O)=C(CC[C@H](NC(=O)CC[C@@H](NC(C)=O)C(O)=O)C(=O)N[C@H](C)C(=O)N[C@H](C)C(O)=O)CS1)[C@H](NC(=O)CC1=CC=CC=C1)C(O)=O
DB02137	O=[Mo++]=O.NC1=NC2=C(N[C@@H]3[C@H](N2)O[C@H](COP([O-])([O-])=O)C([S-])=C3[S-])C(=O)N1
DB02138	CCOP(=O)(CC1=CC=C(C)C=C1)OCC
DB02139	CN(CC=C)C\C=C\COC1=CC2=C(C=C1F)C(=NN2C)C1=CC=C(Br)C=C1
DB02140	[H][C@@](CC1=CC=CC=C1)(NC(=O)C(=O)CC(=O)NCCC1=NC=CC=C1)C(=O)N(C)C
DB02141	NC(=N)SCCC1=CC=C(CCSC(N)=N)C=C1
DB02142	CC1=NC=C(COP(O)(O)=O)C(CN)=C1O
DB02143	CC(C)\N=C(/N)NO
DB02144	[H]\C(CCCCCCCC)=C(\[H])CCCCCCCC(=O)O[C@]([H])(COC(=O)CCCCCCCCCCCCCCC)COP([O-])(=O)O[C@@]1([H])[C@]([H])(O)[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)[C@@]1([H])O
DB02145	CCCCO
DB02147	[O-][V]1(=O)O[V]([O-])(=O)O[V]([O-])(=O)O[V]([O-])(=O)O1
DB02148	CC(=O)[C@@H](N)COCC1=CC=CC=C1
DB02151	CSCC[C@H](N)P(O)(O)=O
DB02152	[H][C@]12C[C@](O)(C(=O)OC)[C@](C)(O1)N1C3=C(C=CC=C3)C3=C4CNC(=O)C4=C4C5=CC=CC=C5N2C4=C13
DB02154	[H][C@@](CC1=CC=C2OCOC2=C1)(C(O)=O)[C@]([H])(CC1=CC=C2OCOC2=C1)C(O)=O
DB02155	[H]N([C@@H]1CN([H])CCC[C@H]1OC(=O)C1=CC=C(C=C1)C(=O)C1=C(O)C=CC(OC)=C1)C(=O)C1=CC([C@@H](C)CC)=C(O)C=C1
DB02158	CSC[C@H]1N[C@H]([C@H](O)[C@@H]1O)C1=CNC2=C1N=CNC2N
DB02159	C[C@@H](O)CO
DB02160	[H][C@](N)(CSC(=O)CCC)C(O)=O
DB02161	[H][C@](O)(C(=O)O[C@@]1([H])C[C@]2([H])CC[C@]([H])(C1)N2C)C1=CC=CC=C1
DB02162	[H][C@]1(COS(=O)(=O)NCC)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB02163	CC1=CC=C(C)C(N)=C1
DB02164	[H]N1C(=O)N=C2N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(O)=O)C3=C(C=C(C)C(C)=C3)[N+](=C2C1=O)S([O-])(=O)=O
DB02165	[Zn].[H]O[H].[H]O[H].[H]O[H]
DB02166	CC[N+](C)(CC)CCC[N+]1=C(C2=CC=CC=C2)C2=C(C=CC(N)=C2)C2=C1C=C(N)C=C2
DB02168	BrC1=NC=NC2=C1NC=N2
DB02169	[H]\C(=C(\[H])[C@@]1([H])CC[C@@]2(CC[C@@]3([H])O[C@@]([H])(C(=C)[C@@]([H])(O)[C@]3([H])O2)[C@@]([H])(O)C[C@]([H])(C)[C@@]2([H])O[C@@]3(CCCCO3)CC[C@@]2([H])C)O1)[C@@]([H])(C)[C@]1([H])CC(C)=C[C@@]2(O[C@]([H])(C[C@@](C)(O)C(O)=O)CC[C@@]2([H])O)O1
DB02170	OC1=CC=C(C2=C1C(=O)C1=C(O)C=CC=C1O2)[N+]([O-])=O
DB02172	OC[C@@H]1N[C@@H](CO)[C@H](O)[C@H]1O
DB02174	N[C@H](CCC(N)=O)C(O)=O
DB02175	OC(=O)CC(O)=O
DB02177	CCOC1=CC=CC=C1SC1=C(C=C(C=C1)C1=CC(=NC=C1)N1CCN(CC1)C(C)=O)N(=O)=O
DB02178	O=CCC1=CC=CC=C1
DB02180	CCCCCCCCCCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N
DB02181	NC1=NC2=C(N=CN2[C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)C(=O)N1
DB02182	CCC1=C2C=C3N4C(=CC5=C(C)C(CCC(O)=O)=C6C=C7N8C(=CC(N2[Fe]48N56)=C1C)C(C)=C7CCC(O)=O)C(C=C)=C3C
DB02183	NC1=C2N=CN(C3OC(CO[W](O)(=O)O[W](O)(O)=O)C(O)C3O)C2=NC=N1
DB02184	O[C@H](CS)[C@H](O)CS
DB02185	[H][C@@]1(O)OC2=C(C=CC(OC)=C2)N(O)C1=O
DB02186	CC(=O)N[C@H]1[C@H](O)O[C@H](COS(O)(=O)=O)[C@H](O)[C@@H]1O
DB02188	CCC1=C2C=C3N4C(=CC5=[N+]6C(=CC7=[N]8(C)C(=CC(N2[Cu-]468)=C1C)C(CC)=C7C)C(C)=C5CCC(O)=O)C(CCC(O)=O)=C3C
DB02189	NC1=C2N=CN([C@H]3CC[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O3)C2=NC=N1
DB02190	[H][C@@](CC(O)=O)(C(O)=O)C(=O)C(O)=O
DB02191	[H][C@@]12CCCC[N@]1CC(=O)C1=C2NC2=C1C=CC=C2
DB02192	OCCC1=CC=CC=C1
DB02195	ON1C2=CC=CN=C2C(=C1C1=CC=NC=C1)C1=CC=C(F)C=C1
DB02196	CC(=O)N[C@@H]1[C@@H](O)[C@@H](O)[C@@H](CO)O[C@@H]1O[P@](O)(=O)O[P@](O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(=O)NC1=O
DB02197	NS(=O)(=O)C1=CC=C(NC2=NC(=CC=N2)C2=CN=C3C=CC=CN23)C=C1
DB02198	OC(=O)CBr
DB02200	[H]N([C@@H](CCC1=CC=CC=C1)CCS(=O)(=O)CC1=CC=CC=C1)C(=O)[C@H](CC1=CC=CC=C1)N([H])C(=O)OCC1=CC=CC=C1
DB02201	[O-]C(=O)CC([O-])=O
DB02205	CC(C)(O)[C@@H]1CC2=C(O1)C=C1OC(=O)C(=CC1=C2)C(C)(C)C=C
DB02207	O=N(=O)C1=CC=CC2=CNN=C12
DB02210	OCCCCCCO
DB02213	[H][C@]1(CO)O[C@]([H])(OC2=CC=CC(=C2)N(=O)=O)[C@]([H])(O)[C@@]([H])(O)[C@@]1([H])O
DB02214	[H]N1C(=O)N([H])C2=C(N([H])C(=O)C(=O)N2C[C@H](O)[C@H](O)[C@H](O)CO)C1=O
DB02215	[H][C@@](CC(C)C)(NC(=O)C1=CC=CO1)C(O)=O
DB02217	[H][C@]1(C[C@]2([H])O[C@@](OC[C@]2([H])O1)(C1=CC=CC=C1)P(O)(O)=O)N1C=C(C)C(=O)NC1=O
DB02218	[H][C@]1(C)O[C@]([H])(O)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])N[C@@]1([H])C=C(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])O
DB02220	CN[C@H]1CN(C2=CC(OC)=CC=C2)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O
DB02221	NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=C(F)C=C(F)C=C1F
DB02222	C[C@@H](CN1C=NC2=C1N=C(N)N=C2N)OCP([O-])([O-])=O
DB02223	NC1=NC(=O)C2=C(NC=C2CCC2=CC=C(C=C2)C(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)N[C@@H](CCC(=O)NC(CCC(O)=O)C(O)=O)C(O)=O)C(O)=O)C(O)=O)N1
DB02225	CCCCC(=O)OC[C@H](CO[P@@]([S-])(=S)OCC[N+](C)(C)C)OC(=O)CCCC
DB02226	NC1=CC2=C(C=C1)C1=CC=C(N)C=C1C(C1=CC=CC=C1)=[N+]2CCCCCCC1=CN(CCNC2=C3CCCCC3=NC3=C2C=CC=C3)N=N1
DB02227	O[C@H]1CO[C@@H](C[C@@H]1O)C(O)=O
DB02228	[H][C@@]1(O)O[C@]([H])(CO)[C@]([H])(O)[C@]([H])(O)[C@@]1([H])F
DB02229	CSCC[C@H](N)C(=O)NS(=O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C(N)NC=NC12
DB02230	NC1=NC2=C(NC=C2[C@@H]2N[C@H](CO)[C@@H](O)[C@H]2O)C(=O)N1
DB02232	OC1=CC=CC=C1O
DB02233	[H][C@@](N)(CCCCO)C(O)=O
DB02234	CCSC(N)=N
DB02235	C[S@@](=O)CC[C@H](N)C(O)=O
DB02236	NCC(=O)NC1O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]1O
DB02237	OC[C@@H](O)[C@@H](O[C@H]1O[C@H](CO)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H]1O)[C@H](O)[C@@H](O)C=O
DB02238	CSCCC(=O)C(O)=O
DB02239	CC(=O)CCC(O)=O
DB02240	COC1=CC2=C(NC(C)CCCN(CCCl)CCCl)C3=CC=C(Cl)C=C3N=C2C=C1
DB02242	OC(=O)CCC1CCCCC1
DB02243	[H][C@](CCC)(C=CS(=O)(=O)C1=CC=CC=C1)N=C(O)[C@]([H])(CC1=CC=CC=C1)N=C(O)N1CCC(CC1)N1CCOCC1
DB02247	[H][C@@](NC(=O)CC1=CC=CS1)(C(O)=O)[C@@]1([H])NC(C(O)=O)=C(C)CS1
DB02249	CCOCCO
DB02251	OC(=O)CCC(=O)C1=C(C=CC=C1)C(O)=O
DB02252	IC1=CC=CC=C1
DB02253	OC\C(C)=C\C=C\C(\C)=C/C=C/C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C
DB02254	CC1=C(CCOP([O-])([O-])=O)SC=[N+]1CC1=CN=C(N=C1N)C(F)(F)F
DB02255	CNC(=O)[C@H](CC1=CNC2=CC=CC=C12)NC(=O)[C@H](CC(C)C)CC(=O)NO
DB02256	OC[C@H]1O[C@H](C[C@@H]1O)N1C=CC(=O)NC1=O
DB02257	CC(=O)N(Br)CCOP(O)(O)=O
DB02258	CC1(C)CCC(C)(C)C2=CC(=CC=C12)C(=N/O)\C1=CC=C2C=C(C=CC2=C1)C(O)=O
DB02259	CCC1=C(C(=O)C2=CC(Br)=C(O)C(Br)=C2)C2=C(O1)C=C(C=C2)S(=O)(=O)NC1=CC=C(C=C1)S(N)(=O)=O
DB02260	OC(=O)CCCCCC(=O)CCC(O)=O
DB02261	CCCCCCCCCCCCCCCCOC[C@H](CO[P@@]([O-])(=O)OCC[N+](C)(C)C)OC(C)=O
DB02262	OC(=O)C1=CC(=O)NC(=O)N1
DB02263	[H]C(=O)[C@H](O)COP(O)(O)=O
DB02264	[H][C@@]1(O)O[C@@]([H])(C(O)=O)[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])OS(O)(=O)=O
DB02265	CC[Si](C)(C)C
DB02267	N[C@@H](CCC\N=C(/N)N[C@H](CC(O)=O)C(O)=O)C(O)=O
DB02268	CC(=O)NC1=C(N)C=C(C=C1)C(O)=O
DB02269	C[N+](C)(C)C1=CC=C(CNC(=O)C2=CC3=C(C=CC(OCC4=CC=CC=C4)=C3)N2CC2=CC=CC(=C2)C(N)=N)C=C1
DB02270	CC(C)CCS[P@](O)(=O)OP(O)(O)=O
DB02271	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OCC(C)(C)[C@H](O)C(=O)N([H])CCC(=O)N([H])CCSCC(=O)CCCCCCCCCCCCC)[C@@H](OP(O)(O)=O)[C@H]3O)C2=NC=N1
DB02272	NCC1=C(CC(O)=O)C(CCC(O)=O)=CN1
DB02274	[H][C@@](C)(N)C(=O)CCCCCC(O)=O
DB02276	[H][C@@](CC(C)C)(NC(=O)[C@]([H])(CCCC)OP(O)(O)=O)C(=O)NC1=CC=C(C=C1)[N+]([O-])=O
DB02277	CN1N=C(C=C1NC(=O)NC1=CC=C(Cl)C=C1)C(C)(C)C
DB02278	[H]N([H])C1=NC(=O)C2=C(N1[H])N([H])C(C)(C)C(=O)N2[H]
DB02279	OC(=O)C(=O)C1=CC=CC=C1
DB02280	O[C@@H](C(O)=O)C1=CC=CC=C1
DB02281	[H][C@]1(CO)O[C@@]([H])(C2=C3N=CN=C(N)C3=NN2)[C@]([H])(O)[C@]1([H])O
DB02282	CSC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC2=C1N=CN=C2N
DB02283	OS(=O)(=O)CCNC1=CC=CC=C1
DB02285	CC1=C(CCC(O)=O)/C2=C/C3=N/C(=C\C4=C(C)C(C=C)=C(N4)/C=C4\N=C(\C=C\1/N\2)C(C=C)=C4C)/C(C)=C3CCC(O)=O
DB02287	NC(=[NH2+])C1=CC2=C(C=C1)N=C(N2)C1=CC=CC=C1O
DB02288	CC1=CC(Br)=C([O-])C(=C1)C1=NC2=CC(=CC=C2N1)C(N)=[NH2+]
DB02289	NC(C(O)=O)C(O)=O
DB02290	[H]N1C2=C(N(CCCOP(O)(O)=O)C(=O)N2C[C@H](O)[C@H](O)[C@H](O)CO)C(=O)N([H])C1=O
DB02292	NS(=O)(=O)OC1=CC=C2C3=C(CCCCC3)C(=O)OC2=C1
DB02294	[H][C@]1(O)C2=NN=NN2[C@]([H])(CO)[C@]([H])(O)[C@]1([H])O
DB02296	CC(C)CCO
DB02297	NC1=CN=CC(Cl)=N1
DB02299	N[C@@H](CCCNC(N)=[NH2+])C(N)=O
DB02301	NC1=NC(=O)C2=C(N1)N=C[C@@H]1CN(CN21)C1=CC=C(C=C1)C(=O)N[C@H](CCC(O)=O)C(O)=O
DB02302	CN\C(NCCC[C@H](N)C(O)=O)=N\C
DB02303	[H]N1C[C@H](I)C(=O)N([H])C1=O
DB02305	[H][C@@]1(O)OC(=C[C@]([H])(O)[C@@]1([H])O)C(O)=O
DB02306	CCCCCCCCCCCCCCCC(=O)OC[C@]([H])(COP([O-])(=O)OCC[N+](C)(C)C)OC(=O)CCCCCCC\C=C/C\C=C/CCCCC
DB02307	[H]N([H])C(=O)[C@H](CC(O)=O)N([H])C(=O)[C@H](CC1=CC=CC=C1)N([H])[C@@H](CCC1=CC=CC=C1)C(O)=O
DB02308	[NH3+]CCCCOB1OCCO1
DB02309	O[C@H]1[C@@H](O)[C@@H](O[C@@H]1COP(O)(O)=O)[N+]1=CNC2=C1NC(=O)NC2=O
DB02310	CC1=CN=C2C(=C1)C(C)=C(C)C1=C2[N+](C)=CC(C)=C1
DB02311	CSC[S@](C)=O
DB02312	O[C@@H]1O[C@H](COP(O)(O)=O)[C@H](O)[C@H](O)[C@H]1O
DB02313	[H]N([C@H](CCC(=O)OCC)C[C@@H]1CCN([H])C1=O)C(=O)[C@H](CC(=O)[C@@H](N([H])C(=O)C1=NOC(C)=C1)C(C)C)CC1=CC=C(F)C=C1
DB02314	C[C@H](NC(=O)[C@@H](C)O[C@H]1[C@H](O)[C@@H](CO)O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=CC(=O)NC2=O)[C@@H]1NC(C)=O)C(=O)N[C@H](CCC(O)=O)C(O)=O
DB02315	NC1=NC2=C(N=CN2[C@@H]2O[C@@H]3COP(O)(=O)O[C@H]3[C@H]2O)C(=O)N1
DB02316	OC(=O)CCCCCN1C(=CC2=C1C=CC(OCC1=C(Cl)C=CC=C1Cl)=C2)C(O)=O
DB02317	OC[C@H]1O[C@H](OP(O)(O)=O)[C@H](O)[C@@H](O)[C@H]1O
DB02318	[H][C@]1(O)[C@]([H])(O)[C@@]([H])(CO)OC([H])(F)[C@@]1([H])F
DB02319	[H]N([H])C(=O)C1=CN([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]3O[C@H]([C@H](OP(O)(O)=O)[C@@H]3O)N3C=NC4=C(N=CN=C34)N([H])[H])[C@@H](O)[C@H]2O)[C@@H](O)[C@@H](O)C1
DB02320	[H]N([C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(C)=O
DB02321	N[C@@H](CCSC[C@H]1O[C@@H](O)[C@H](O)[C@@H]1O)C(O)=O
DB02322	[H][C@]1(O)O[C@]([H])(COS([O-])(=O)=O)[C@@]([H])(O[C@]2([H])OC(=C[C@]([H])(O)[C@@]2([H])OS([O-])(=O)=O)C([O-])=O)[C@]([H])(O)[C@@]1([H])NS([O-])(=O)=O
DB02323	[H][C@]1(CCCCCCCCC(=O)OC[C@@]2([H])O[C@@]([H])(N3C=NC4=C(N)N=CN=C34)[C@]([H])(O)[C@]2([H])O)C[C@@]2([H])[C@]3([H])CCC4=CC(O)=CC=C4[C@@]3([H])CC[C@]2(C)[C@@]1([H])O
DB02324	[H][C@]1(O)C[C@@]([H])(O[C@]1([H])COP(O)(O)=O)N1C=C(I)C(=O)NC1=O
DB02326	CC(C)C[C@@H](C(O)=O)C(=O)NO
DB02327	OCCOCCOCCO
DB02328	[H]\C(CP(O)(O)=O)=C(\[H])/C(=N\CC1=C(COP(O)(O)=O)C=NC(C)=C1O)/C(O)=O
DB02329	[H][C@@]1(CC[C@@]2(C)[C@@]([H])(CC[C@]3(C)[C@]2([H])C(=O)C=C2[C@]4([H])C[C@](C)(CC[C@]4(C)CC[C@@]32C)C(O)=O)C1(C)C)OC(=O)CCC(O)=O
DB02331	[H][C@@](CC1=CC=CC=C1)(N(CC1=CC=C(S1)C1=CC2=CC=CC=C2O1)C(=O)C1=C(Cl)C=C(Cl)C=C1)C(O)=O
DB02332	CC1=CC2=C(C=C1C)N(C[C@H](O)[C@H](O)[C@H](O)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=NC3=C([NH3+])N=CN=C13)C1=NC(=O)NC(=O)C1=N2
DB02333	O[C@H]1C[C@@H](O[C@@H]1COP(O)(=O)OP(O)(=O)OP(O)(O)=O)N1C=CC(=O)NC1=O
DB02334	O[C@@H](CS(O)(=O)=O)C(O)=O
DB02335	NC1=NCCS1
DB02336	CC(=O)N[C@@H](CC1=CC(=C(C=C1)P(O)(O)=O)P(O)(O)=O)C(=O)N[C@H]1CCCCN(CC2=CC=C(C=C2)C2=CC=CC=C2)C1=O
DB02337	N[C@@H](CCSCCCCC(O)=O)C(O)=O
DB02338	NC(=O)C1=CN(C=CC1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](OP(O)(O)=O)[C@@H]2O)N2C=NC3=C2N=CN=C3N)[C@@H](O)[C@H]1O
DB02339	CN(CCCCCCOC1=CC=C2C(OC=C2C2=CC=C(Br)C=C2)=C1)CC=C
DB02340	CC(=O)N[C@@H](CO)C(O)=O
DB02341	CC(C)[C@@H](NC(=O)C1=CC=C(C=C1)C(=O)N1CCOCC1)C(=O)N1CCC[C@@H]1C(=O)N[C@H](C(C)C)C(=O)C(F)(F)C(F)(F)F
DB02343	CCOCCOCCOCCOCCOCC
DB02345	N[C@@H](C[SeH])C(O)=O
DB02346	[H][C@]1(CO)O[C@@](CO)(O[C@@]2([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(OC(=O)CCCCCCC)[C@@]2([H])O)[C@@]([H])(O)[C@]1([H])O
DB02347	CC(C)(C)C1=C(C[C@H](N)C(O)=O)C(OCP(O)(O)=O)=NO1
DB02348	[O-]P([O-])(F)=O
DB02350	[H][C@@]1(N(CCCSC1(C)C)S(=O)(=O)C1=CC=C(OC)C=C1)C(=O)NO
DB02352	NC1=NC=CC=C1OCC1=CC=CC=C1
DB02353	[H][C@]1(O)O[C@]([H])(CO)[C@@]([H])(O[C@]2([H])OC(=C[C@]([H])(O)[C@@]2([H])OS([O-])(=O)=O)C([O-])=O)[C@]([H])(O)[C@@]1([H])NS([O-])(=O)=O
DB02354	CN1C(CNC2=CC=C(C=C2)C(N)=N)=NC2=C1C=CC(CN1C(C)=NC3=C1C=CC=C3)=C2
DB02355	[H][C@]1(CO[P@@](O)(=S)OP(O)(=O)OP(O)(O)=O)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O
DB02358	[H]N([H])C1=NC(=O)C(N([H])[H])=C(N([H])C(=O)N([H])C2=CC=C(C=C2)C(=O)N([H])[C@@H](CCC(O)=O)C(O)=O)N1[H]
DB02359	CCCCN1C(CC2=CC(OC)=CC=C2OC)=NC2=C(N)N=CN=C12
DB02360	[H][C@](C(=O)C1=CC2=CC=CC=C2C=C1)(C1=CC=CC2=CC=CC=C12)P(O)(O)=O
DB02361	[H][C@](N)(CSSC)C(O)=O
DB02362	NC1=CC=C(C=C1)C(O)=O
DB02363	[H][C@]1(COP(O)(=O)OP(O)(O)=O)O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(OP(O)(O)=O)[C@]1([H])O
DB02364	[H][C@](N)(COP(=O)(OCC)OCC)C(O)=O
DB02365	C1=CC2=CC=C3C=CC=NC3=C2N=C1
DB02366	NC(=N)C1=CC2=C(NC(=N2)C2=CC=CC(C3=CC=CC=C3)=C2O)C=C1Cl
DB02367	CCCCOC1=CC=C(C=C1)S(=O)(=O)N1C[C@H](C[C@@H]1C(=O)NO)NS(C)(=O)=O
DB02368	CC(=O)N[C@@H](CCCNC(N)=O)C(O)=O
DB02370	C[C@@H](NCCCC[C@H](N)C(O)=O)C(O)=O
DB02371	OCC(CO)(CO)NCCS(O)(=O)=O
DB02373	[H]N([H])C1=NC=NC2=C1N=CN2[C@]1([H])O[C@@]([H])(CO[W](O)(O)=O)[C@]([H])(O)[C@@]1([H])O
DB02374	[H][C@@]1(O)CN2C=CN=C2[C@]([H])(O)[C@@]1([H])O
DB02375	OC1=CC(O)=C2C(OC(=C(O)C2=O)C2=CC(O)=C(O)C(O)=C2)=C1
DB02376	[H][C@]1(O)C(NO)=N[C@]([H])(CO)[C@@]([H])(O)[C@]1([H])O
DB02377	NC1=NC(=O)C2=C(N1)N=CN2
DB02378	CC(C)C[C@H](NC(=O)[C@@H]1CC(=O)NCCCCCCOC(=O)N[C@@H](C(C)C)C(=O)N1)[C@@H](O)C[C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)NCC1=CC=CC=C1
DB02381	N[C@@H](CCNC(=N)NO)C(O)=O
DB02382	[H][C@]1(COP(O)([O-])=O)O[C@@]([H])([N+]2=CC=CC(=C2)C(O)=O)[C@]([H])(O)[C@]1([H])O
DB02383	COC1=C(C2=CC=CC(C(=S)N(C)CC(O)=O)=C2C=C1)C(F)(F)F
DB02384	[H]\C(=C(/F)C(O)=O)C1=CC=C([O-])C=C1
DB02386	CC(C)C[C@H](N)P(O)(O)=O
DB02388	CCCN1C(=NC(=C1C1=CC=NC(NC2CCCCC2)=N1)C1=CC=C(Cl)C(Cl)=C1)C1CCNCC1
DB02391	NC1=NC2=C(N(CCNC(CO)CO)C=N2)C(=O)N1
DB02393	[H][C@]1(O)[C@]([H])(O)[C@]([H])(CP(O)(O)=O)O[C@]1([H])COP(O)(O)=O
DB02394	[H][C@@]12C[C@]([H])(O)[C@@]([H])(O)[C@]([H])(O)[C@]1(CO)O2
DB02395	CN1C(CCCO)=C(CO)C2=C1C(=O)C=C(N1CC1)C2=O
DB02396	CCNC
DB02398	NCC1=CC=C(NC(=O)C2=CC=C3C=C(C=CC3=C2)C(N)=N)C=C1
DB02399	C[C@H](O)[C@H](O)[C@@H](O)[C@@H](O)CO
DB02400	COC1=CC(=O)C2=C(C(COC3=CC=C(C=C3)[N+]([O-])=O)=C(C)N2C)C1=O
DB02401	OC(=O)C1=NON=C1O
DB02402	COC1=CC=C(OC2=CC=CC3=NC(N)=NC(N)=C23)C=C1
DB02403	NC1=CC=CC=C1F
DB02404	OCCOCCOCCOCCOCCOCCOCCS
DB02405	OC(=O)CCCCCCCCCCCBr
DB02406	CCCCC(O)=O
DB02407	NC1=NC(OCC2CCCCC2)=C2N=CNC2=N1
DB02408	[H][C@](N)(CCCC)C(O)(O)CNC1CC1
DB02410	CC(=O)C1=[N+](CC2=CN=C(C)N=C2N)C(C)=C(CCOP(O)(=O)OP(O)(O)=O)S1
DB02411	CC(C)CCN(C[C@@H](O)[C@@H]1CC2=CC=C(OCCCC(=O)N[C@@H](CC(N)=O)C(=O)N1)C=C2)S(=O)(=O)C1=CC=CC=C1
DB02413	N[C@@H](CSCCO)C(O)=O
DB02414	[H][C@@]12CCCN1C(=O)[C@H](CC1=CN=CN1)NC2=O
DB02415	CCCCCCCC[S@@](=O)CCO
DB02418	C[C@@H](O)[C@H](C)O
DB02419	CCOC(=O)C(=O)N1CCCCC1
DB02420	NCC1=CC=C(NC(=O)C(O)=O)C=C1
DB02421	[H]N1C(=O)C=CN([C@@H]2O[C@H](COP(O)(=O)OP(O)(=O)O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H]2O)C1=O
DB02422	[H][C@]1(CO)O[C@]([H])(OC)[C@@]([H])(S[C@@]2([H])O[C@]([H])(CO)[C@@]([H])(O)[C@]([H])(O)[C@]2([H])O)[C@@]([H])(O)[C@]1([H])O
DB02424	CO[C@H]1C[C@H](C)CC2=C(OC)C(=O)C=C(NC(=O)\C(C)=C\C=C/[C@H](OC)[C@@H](OC(N)=O)\C(C)=C\[C@H](C)[C@H]1O)C2=O
DB02425	CCCCCCCCCCCCCCCOC(=O)CCCCCCC
DB02426	CC(C)CC(=O)O[C@H]1[C@@H](O[C@@H]2C[C@]3(C)[C@H]4CC[C@@H]5C[C@@]4(CC[C@H]3C(C2)(C(O)=O)C(O)=O)[C@@H](O)C5=C)O[C@@H](COO)[C@H](OS(O)(=O)=O)[C@@H]1OS(O)(=O)=O
DB02427	COC1=CC(CN(C)C2=CC=C3N=C(N)N=C(N)C3=C2)=C(OC)C=C1
DB02428	OC(=O)C1=NC2=C(C=CC=C2)C=C1
DB02429	NS(=O)(=O)C1=CC=C(C=C1)C(=O)NCC1=CC=C(F)C=C1
DB02430	OC[C@H]1O[C@H](O[C@H]2O[C@H](COP(O)(O)=O)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O
DB02431	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@H](O)[C@H]1O
DB02432	COC(=O)C1=C(C=CC(C[C@H](NC(C)=O)C(=O)N[C@H]2CCCCN(CC3=CC=C(C=C3)C3=CC=CC=C3)C2=O)=C1)C(F)(C(O)=O)C(O)=O
DB02433	[H][C@@](O)(COP(O)(O)=O)[C@@]([H])(O)[C@]([H])(O)[C@]([H])(O)CN(CC(O)O)CP(O)(O)=O
DB02434	OC(=O)CCCC1=CC=CS1
DB02435	[NH3+]CC1CCCCC1
DB02436	CCCCCNC(=O)[C@H](CC1=CC=C(OC(C(O)=O)C(O)=O)C=C1)NC(=O)N[C@@H](CC1=CC=CC=C1)C(O)=O
DB02437	N[C@H](CO)CCCCNC(O)=O
DB02438	[H][C@@](O)(CO)[C@@]([H])(O)[C@]([H])(OC)C(=O)CO
DB02441	CCCCC1=NC2=C(N1)C(=O)NNC2=O
DB02442	[H][C@](N)(C[SeH](=O)=O)C(O)=O
DB02443	[H][C@](N)(COC(=O)[C@@]([H])(N=C([O-])C1=C(OC)C=CC=C1OC)[C@]1([H])N[C@@]([H])(C(O)=O)C(C)(C)S1)C([O-])=O
DB02445	[H][C@](N)(CO)[C@@]([H])(O)[C@]([H])(O)[C@]([H])(O)COP(O)(O)=O
DB02446	N[C@@H](CCC(=O)NO)C(O)=O
DB02447	[H]N1C(=O)N(O)C(=O)[C@]11O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DB02448	CCCCCCCCCCCCC(O)=O
DB02449	[H][C@@](CC1=CNC2=CC=CC=C12)(NS(=O)(=O)C1=CC=C(C=C1)N1CCC(CC1)C1=CC=CC=C1)C(O)=O
DB02450	[H][C@@](CC1=CC=CC=C1)(C(O)=O)[C@]([H])(CC1=CC2=C(OCO2)C=C1)C(O)=O
DB02451	CCCCCCCCCO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
DB02452	CC1=CN([C@H]2C[C@H](O)[C@@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)O2)C(=O)NC1=O
DB02453	[H]O[Sb](O[H])O[H]
DB02456	NC1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(O)=O)[C@@H](O)[C@@H]1O
DB02457	[H][P@@](=O)(CCCCCCCCCCC)OCCCC
DB02458	[H][C@](N)(CCC(=O)N[C@@]([H])(CSC1=C(C=C(C=C1)N(=O)=O)N(=O)=O)C(=O)NCC(O)=O)C(O)=O
DB02459	NC(=N)NC1=CC=C(C=C1)C(O)=O
DB02460	[H][C@]12N=C(\C(C)=C3/N=C(/C=C4\N=C(\C(\C)=C5/N[C@]1(C)[C@@](C)(CC(O)=O)[C@@H]5CCC(O)=O)[C@@](C)(CC(O)=O)[C@@H]4CCC(O)=O)C(C)(C)[C@@H]3CCC(O)=O)[C@](C)(CCC(O)=O)[C@H]2CC(O)=O
DB02461	N[C@@H](CSCP(O)(O)=O)C(O)=O
DB02462	CN(C)CCCOC1=CC(=O)SC2=CC=CC=C12
DB02463	NC(=[NH2+])C1=CC2=C(NC(=C2)C2=CC=CC=C2O)C=C1
DB02464	NCC1=CC=CC=C1
DB02465	[H]\C(CCCCC)=C(/[H])C\C([H])=C(\[H])C\C([H])=C(\[H])C\C([H])=C(\[H])CCCC[P@](F)(=O)OC
DB02466	CC1(C)CCC(C)(C)C2=CC(=CC=C12)C(=O)\C=C\C1=CC=C(C=C1)C(O)=O
DB02467	C[S@](=O)CC[C@H](N)C(O)=O
DB02468	CC1C(C=C)C2=CC3=C(C)C(CCC(O)=O)=C4C=C5N6C(=CC7=C(C)C(C=C)=C8N7[Fe++]6(N34)N2C1=C8C1=CC=CC=C1)C(C)=C5CCC(O)=O
DB02469	[H][C@]1(C)O[C@@]([H])(O)[C@]([H])(O)[C@@]([H])(O)[C@]1([H])N
DB02470	[H][C@@](O)(COP(O)(O)=O)[C@@]1([H])O[C@]([H])(O)[C@@]([H])(O)[C@@]([H])(O)[C@]1([H])O
DB02471	[H][C@]1(O)C2=NN=NN2[C@]([H])(CO)[C@@]([H])(O)[C@]1([H])O
DB02472	[H]N1CN([C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)C2=C1C(=O)N=CN2[H]
DB02473	CC(C)C1=NCCC2=C1C=C(NC(=O)C1=CC=C3C=C(C=CC3=C1)C(N)=N)C=C2
DB02474	[H]N(CCCCCC(=O)N([H])[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)C(=O)OC
DB02475	NC(=N)NCCC[C@H](N1CCC1=O)C(O)=O
DB02477	CC1=NC=CN1CCCCC1=CC=C(CC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)NCCC2CCCCC2)C=C1
DB02479	[H]N([H])S(=O)(=O)C1=CC=C(C=C1)C(=O)N([H])C[C@@H](C)CN1C=CC2=CC=CC=C12
DB02480	C[C@@](O)(CBr)CCOP(O)(=O)OP(O)(O)=O
DB02481	O=CNCC1=CC=CC=C1
DB02482	C[C@H](OP(O)(O)=O)[C@@H](N)C(O)=O
DB02483	[H]N([H])C(=O)C1=C[N+](=CC=C1)[C@@H]1O[C@H](COP([O-])(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2N=CN2C=CN=C32)[C@@H](O)[C@H]1O
DB02484	[H]N([H])C1=NC(=O)N(C=C1)[C@@H]1O[C@H](COP(O)(=O)OP(O)(=O)OC[C@@H](O)CO)[C@@H](O)[C@H]1O
DB02485	[H][C@]1(O[C@](C[C@H](O)[C@H]1NC(C)=O)(OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=CC(N)=NC1=O)C(O)=O)[C@H](O)[C@H](O)CO
DB02490	CN(CC(O)=O)C(N)N
DB02491	CC(C)(N)C1=CC=C(C=C1)C1=NC(NC2=CC=C(CCN3CCOCC3)C=C2)=NC=C1Cl
DB02492	[H][C@@](O)(CN1C[C@@]([H])(O)[C@]([H])(O)[C@@]1([H])CO)C([H])(CO)OS([O-])([O-])[O-]
DB02493	[H]N1C(=O)N([H])[C@@]2(O[C@H](COP(O)(O)=O)[C@@H](O)[C@H]2O)C1=O
DB02494	O[C@@H](CC1=CC=CC=C1)C(O)=O
DB02495	OCCCCN1C=NC2=C1N=C(NC1=CC=CC=C1)NC2=O
DB02496	CC(=O)[C@@H](O)[C@H](O)COP(O)(O)=O
DB02497	[H][C@@](O)(CO)COP(O)(=O)OC[C@]([H])(N)C(O)=O
DB02498	[H]N([H])C(=O)C1=C[N+](=CC=C1)[C@@H]1C[C@H](COP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C(N=CN=C23)N([H])[H])[C@@H](O)[C@H]1O
DB02499	N[C@@H](C\N=C(/N)NO)C(O)=O
DB02500	CC1=C(CC(CO)CO)NC(=O)NC1=O
DB02501	NC(=N)NCCC[C@H](NC(=O)CCC(O)=O)C(O)=O
DB02503	OB(O)C1=CC=C(\C=C\C(O)=O)C=C1
DB02504	CC1=C(CC(N)=O)C2=C(C=CC(OCCCP(O)(O)=O)=C2)N1CC1=CC=CC=C1
DB02505	CCCCCC1=CC=C(C=C1)C(=O)N(CC1=CC=C(C=C1)C1=CC=C(CC(=O)OC)C=C1)C1CCN(CC2=NC=CN2)CC1
DB02506	[H][C@@](C)(CC[C@]([H])(N)[C@]([H])(C)C(O)=O)C[C@]([H])(C)[C@]([H])(CC1=CC=CC=C1)OC
DB02508	CC(C)CCO[P@](O)(=O)OP(O)(O)=O
DB02510	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COS(=O)(=O)N([H])C(=O)[C@@H]4CCCN4[H])[C@@H](O)[C@H]3O)C2=NC=N1
DB02511	[H][C@](N)(CC1=C(O)C=C(O)C(N\C(COC2=CC=C3C=CC=CC3=C2)=C\C=O)=C1)C(O)=O
DB02512	O[C@H](COP(O)(O)=O)[C@H](O)[C@H](O)C(=O)COP(O)(O)=O
DB02514	[O-]C(=O)C(=C/OP(=O)=O)\C1=CC=CC=C1
DB02515	OC[C@@H](O)COP(O)(O)=O
DB02516	CC(C)(COP([O-])(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N)[C@@H](O)C(=O)NCCC(=O)NCCSC(=O)C[C@@H](O)C[N+](C)(C)C
DB02517	N[C@H](CCC(O)=O)C(O)=O
DB02518	C[C@H](NC(C)=O)C(O)=O
DB02519	[H]N1C(=O)\C(C2=C1C=CC(=C2)S(O)(=O)=O)=C1/N([H])C2=CC=CC=C2C1=O
DB02521	OC1=CC2=C(C(O)=C1)C(=O)C=C(O)C2=O
DB02522	OC(=O)C(=O)CP(O)(O)=O
DB02524	[H]N([H])C1=C2N=CN([C@@H]3O[C@H](COP(O)(=O)OP(O)(=O)OP(O)(O)=O)[C@@]4([H])OC5(O[C@@]34[H])C(=CC(C=C5[N+]([O-])=O)=[N+](O)[O-])[N+]([O-])=O)C2=NC=N1
DB02526	NC(=[NH2+])C1=CC=C2NC(=NC2=C1)C1=CC=CC(OC2CCCC2)=C1[O-]
DB02527	NC1=C2N=CN([C@@H]3O[C@@H]4COP(O)(=O)O[C@H]4[C@H]3O)C2=NC=N1
DB02528	[H][C@](N)(CC1=CN(C=N1)C1=NNN=N1)C=O
DB02529	CCN(CC)C(=O)[C@@H]1O[C@H](C[C@H](N)[C@H]1NC(C)=O)C(O)=O
DB02530	NCCCC(O)=O
DB02531	CC(C)C(O)=O
DB02532	NC1=CC=C2N=C(N)N=C(N)C2=C1
DB02534	OC1=CC=CC=C1CC=C
DB02535	NCCOCCOCCNC(=O)C1=CC=C(C=C1)S(N)(=O)=O
DB02537	[H]\C(C=O)=C(\COC1=CC=C(C)C=C1)NC1=C(O)C=C(O)C(C[C@]([H])(N)C(O)=O)=C1
DB02538	CC(=O)NC1=NC(=CC=N1)C1=C(C)N=C2C=CC=CN12
DB02540	[H]N([H])C1=NC(=O)C2=C(C=CC(C[C@H](C(O)=O)C3=CC=C(C=C3)C(=O)N([H])[C@@H](CCC(O)=O)C(O)=O)=C2)N1[H]
DB02541	[NH3+]CCCCO
DB02542	C[C@H](CF)C[C@H](N)C(O)=O
DB02543	OC(=O)C1=CC=CN1
DB02544	CN(CCCCCCOC1=CC=C2C(SN=C2C2=CC=C(Br)C=C2)=C1)CC=C
DB02545	COC(=O)\C=C\C1=CC(=CC=C1)N(CC1=CC=C(C=C1)C1=CC=C(C=C1)N(C)C)C(=O)C1CCCCC1
DB02546	ONC(=O)CCCCCCC(=O)NC1=CC=CC=C1
DB02547	C[C@H]1O[C@H](OP(O)(=O)OP(O)(=O)OC[C@H]2O[C@H]([C@H](O)[C@@H]2O)N2C=NC3=C2NC(N)=NC3=O)[C@@H](O)[C@@H](O)[C@@H]1O
DB02548	OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)COP(O)(O)=O
DB02549	[H]N1C(=O)N(C=C(C)C1=O)[C@H]1C[C@H](OC(C)=O)[C@@H](COP(O)(=O)OP(O)(O)=O)O1
DB02550	COC1=C(OC)C(OC)=C(Cl)C(CC2=NC3=C(N)N=C(F)N=C3N2CCCC#C)=C1
DB02551	[H][C@]1(CC)CNCC2=C1C=C(NC(=O)C1=CC=C3C=C(C=CC3=C1)C(N)=N)C=C2
DB02552	CC(C)=CCC\C(C)=C\CO[P@@](=O)(O)OP(=O)(O)O
DB02553	[H]N([H])CCCCN([H])CCCN([H])C(=O)CN([H])C(=O)[C@H](CSSC[C@H](N([H])C(=O)CC[C@@H](N([H])[H])C(O)=O)C(=O)N([H])CC(=O)N([H])CCCN([H])CCCCN([H])[H])N([H])C(=O)CC[C@@H](N([H])[H])C(O)=O
DB02555	CC(C)C[C@@H](N=C(N)N)C(=O)NCC(=O)N1CCC(CC1)C1=CC(=NN1C)C1=C(Cl)C(Cl)=C(OCC2=CC=C(NC(C)=O)C=C2)C=C1
DB02556	N[C@H](CC1=CC=CC=C1)C(O)=O
DB02557	CC(C)C[C@H](NP(O)(=O)O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O)C(=O)N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O
DB02558	[H][C@@](C)(NC(=O)[C@]([H])(CC1=CC=CC=C1)NC(=O)[C@]([H])(S)CC1=CC=CC=C1)C(O)=O
DB02559	[H][C@@]12CCN(C[C@@]3([H])CC[C@]4([H])N[C@@]([H])(N)N[C@@]([H])(N)[C@]4([H])C3)[C@@]1([H])CCCC2
DB02560	CC(=O)N[C@H](CC1=CC=C(Cl)C=C1)[B-](O)(O)OC[C@H](N)C(O)=O
DB02561	OC[C@]1(O)OC[C@H](O)[C@@H](O)[C@@H]1O
DB02562	[H][C@@]1(CN=C2NC(N)=NC(=O)C2=N1)[C@@H](O)[C@H](C)O
DB02563	CCCCCC(=O)SCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(O)(=O)OP(O)(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)(O)=O)N1C=NC2=C1N=CN=C2N
DB02565	CN(C)C1=CC=C(C=C1)C(=O)NCCCCCCC(=O)NO
DB02566	[H][C@@](C)(O)C1=CC(=NC2=C1C=CC[C@]2([H])O)C(O)=O
DB02567	CSC1=CC=CC(NC2=NC=C3C=C(C(=O)N(C)C3=N2)C2=C(Cl)C=CC=C2Cl)=C1
DB02568	NC1=NC(=O)C2=C(N1)C(CC1=CN=CC=C1)=CN2
DB02569	CC1=CN([C@@H]2O[C@H](CO[P@@](O)(=O)OP(O)(O)=O)C=C2)C(=O)NC1=O
